<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/dynamic_header" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h">
        <FrameLayout android:id="@id/header_nav_left" android:paddingLeft="13.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textColor="#e6ffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_settings" />
        </FrameLayout>
        <TextView android:textSize="15.5sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/dynamic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_helper" />
        <FrameLayout android:layout_gravity="right" android:id="@id/header_nav_right" android:paddingLeft="20.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textColor="#e6ffffff" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_history" />
            <ImageView android:layout_gravity="right|center" android:id="@id/header_nav_right_new_sign" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_dot_icon" />
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/bg_of_map" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0">
        <com.amap.api.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/sport_running_slider_panel_height">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.299988dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="@dimen/sport_running_time_cost_desc_size" android:textColor="#8826abd8" android:id="@id/time_cost_desc" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/sport_running_time_desc" android:layout_alignBottom="@id/time_cost" />
            <TextView android:textSize="@dimen/sport_running_time_cost_size" android:textColor="#9926abd8" android:id="@id/time_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_toRightOf="@id/time_cost_desc" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/button_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/running_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/running_screen_lock" />
                <cn.com.smartdevices.bracelet.gps.ui.DimPanelButtonBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/running_lock" app:left_text="@string/lab_factory_exercise_state_paused" app:right_text="@string/lab_factory_exercise_state_stopped" app:left_text_color="@color/button_confirm_color" app:right_text_color="@color/button_cancel_color" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <cn.com.smartdevices.bracelet.gps.ui.SliderLayout android:id="@id/slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/button_area" android:layout_alignBottom="@id/button_area">
                <RelativeLayout android:background="@drawable/running_lock_bg" android:layout_width="fill_parent" android:layout_height="41.299988dip">
                    <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_slider_prompt" android:layout_centerInParent="true" />
                    <TextView android:id="@id/unlock_slider" android:background="@drawable/running_screen_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </cn.com.smartdevices.bracelet.gps.ui.SliderLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>