<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_back_bar" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/home_back" android:background="@color/bg_color_blue" android:text="@string/lab_factory_title" android:layout_centerVertical="true" style="@style/BackButton" />
    </RelativeLayout>
    <TextView android:textSize="24.5sp" android:textColor="#80000000" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.5dip" android:text="项目名称" android:layout_below="@id/title_back_bar" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:background="@drawable/tag_brush_teeth" android:layout_width="216.0dip" android:layout_height="216.0dip" android:layout_marginTop="32.5dip" android:layout_below="@id/name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#60000000" android:gravity="center_horizontal" android:id="@id/tag_action_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:text="@string/tag_action_tips" android:layout_below="@id/icon" android:layout_alignLeft="@id/icon" android:layout_alignRight="@id/icon" android:lineSpacingExtra="6.5dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:layout_below="@id/icon">
        <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="@dimen/tag_action_timer_size" android:textColor="@color/running_main_text" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:fontFamily="miui-bold" />
        <TextView android:textSize="11.169983sp" android:textColor="#60000000" android:id="@id/doing_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:text="@string/tag_doing_label" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_connection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="16.5dip" android:layout_above="@id/action_button">
        <ProgressBar android:id="@id/progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress_draw" android:indeterminateDuration="700" android:layout_centerVertical="true" />
        <TextView android:textSize="11.829987sp" android:textColor="#80000000" android:id="@id/tag_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.5dip" android:text="@string/tag_connection" android:layout_toRightOf="@id/progress" />
        <TextView android:textSize="9.829987sp" android:textColor="#50000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="@string/tag_waiting" android:layout_toRightOf="@id/progress" android:layout_below="@id/tag_connection" android:layout_alignLeft="@id/tag_connection" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/rl_connection_f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="16.5dip" android:layout_above="@id/action_button">
        <ImageView android:id="@id/ic_fa" android:background="@drawable/menu_cancel_press" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="11.829987sp" android:textColor="#ffdf4c12" android:id="@id/tag_connection_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.5dip" android:text="@string/tag_connection_f" android:layout_toRightOf="@id/ic_fa" />
        <TextView android:textSize="9.829987sp" android:textColor="#60df4c12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="@string/tag_connection_f1" android:layout_toRightOf="@id/ic_fa" android:layout_below="@id/tag_connection_f" android:layout_alignLeft="@id/tag_connection_f" />
    </RelativeLayout>
    <TextView android:textSize="9.829987sp" android:textColor="#ffdf4c12" android:gravity="center" android:id="@id/notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="10.5dip" android:text="@string/tag_error_notice" android:layout_above="@id/action_button" android:layout_alignLeft="@id/action_button" android:layout_alignRight="@id/action_button" />
    <Button android:textSize="13.799988sp" android:textColor="#ffffffff" android:id="@id/action_button" android:background="@drawable/click_btn_bg_blue_corners" android:layout_width="313.79688dip" android:layout_height="40.5dip" android:layout_marginBottom="44.5dip" android:text="@string/watermark_btn_confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>