<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/home_back" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h" android:text="@string/bind_weibo" style="@style/BackButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bind_weixin_new_img_ll" android:background="@color/bg_color_blue" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="321.0dip" android:layout_below="@id/home_back">
        <ImageView android:id="@id/bind_weixin_new_help_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_wb_health_guide" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center" android:id="@id/bind_weixin_new_tips_tvx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/bind_weibo_health_title" />
    </LinearLayout>
    <TextView android:textSize="@dimen/info_content_size" android:textColor="#ff898989" android:gravity="center" android:id="@id/bind_weixin_new_tips_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/bind_weibo_health_tip" android:layout_below="@id/bind_weixin_new_img_ll" />
    <Button android:textSize="@dimen/click_button_text_size" android:textColor="#ff585858" android:layout_gravity="center_horizontal" android:id="@id/start_bind" android:background="@drawable/click_btn_bg_3" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginLeft="@dimen/mili_margin" android:layout_marginRight="@dimen/mili_margin" android:layout_marginBottom="@dimen/single_button_padding" android:text="@string/bind_weibo_health" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="#ff898989" android:id="@id/binded_qq_nickname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/state_binded_nickname_weibo" android:layout_above="@id/start_bind" android:layout_centerHorizontal="true" />
</RelativeLayout>