<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h">
        <TextView android:id="@id/back_btn" android:text="@string/back" style="@style/BackButton" />
        <ImageButton android:enabled="false" android:id="@id/unbind_partner" android:background="@drawable/ic_unbind_selector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/share_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/share_button" android:background="@drawable/ic_share_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/open_web_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/error_page" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/label" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_network_connection_retry" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/load_progress" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="0.0dip" android:progress="1" android:progressDrawable="@drawable/bar_progress" style="?android:attr/progressBarStyleHorizontal" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/share_pane_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/running_share_pane_margin" />
    </FrameLayout>
</LinearLayout>