<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tips_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weightgoal="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/weight_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="BMI" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider1" android:background="@color/weight_report_white_60" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_title" />
    <cn.com.smartdevices.bracelet.weight.WeightGoalSetView android:id="@id/weight_tip_bmi_img" android:visibility="gone" android:layout_width="333.0dip" android:layout_height="84.0dip" android:layout_marginTop="60.0dip" android:layout_below="@id/weight_tip_divider1" android:layout_centerHorizontal="true" weightgoal:type="unmoveable" />
    <RelativeLayout android:gravity="center" android:id="@id/other_tips_layout" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_divider1" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/icon_notice" android:background="@drawable/tips_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/weight_report_white_80" android:gravity="center" android:id="@id/tips_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/icon_notice" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/weight_report_white_80" android:id="@id/weight_tip_bmi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="185.0dip" android:text="@string/weight_tip_bmi_name" android:layout_below="@id/weight_tip_divider1" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider2" android:background="@color/weight_report_white_60" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_bmi_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/weight_tip_bmi_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:text="@string/weight_tip_bmi_content" android:layout_below="@id/weight_tip_divider2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/weight_report_white_80" android:id="@id/weight_tip_bmi_fat_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/weight_tip_fat_name" android:layout_below="@id/weight_tip_bmi_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider3" android:background="@color/weight_report_white_60" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_bmi_fat_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/weight_tip_bmi_fat_content" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:text="@string/weight_tip_fat_content" android:layout_below="@id/weight_tip_divider3" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/weight_report_white_80" android:id="@id/weight_tip_weight_ref_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="体重标准值参照" android:layout_below="@id/weight_tip_bmi_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider4" android:background="@color/weight_report_white_60" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_weight_ref_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/weight_report_white_60" android:gravity="center" android:id="@id/weight_tip_weight_ref_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/weight_tip_divider4" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/bmi_view_cancel" android:background="@drawable/choose_user_close_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>