<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_back" layout="@layout/title_back" />
    <ListView android:id="@id/lab_factory_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ff2f2f2f" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/title_back" />
</RelativeLayout>