<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/home_back" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h" android:text="@string/lab_factory_sport_more_sport_favorite_vote" style="@style/BackButton" />
    <TextView android:textSize="20.0sp" android:textColor="#ff8c8c8c" android:gravity="center" android:id="@id/lab_sport_favorite_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/lab_factory_sport_vote_desc" android:layout_below="@id/home_back" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.299988sp" android:textColor="#ff8c8c8c" android:gravity="center" android:id="@id/lab_sport_favorite_sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/lab_factory_sport_vote_sub_desc" android:layout_below="@id/lab_sport_favorite_desc" android:layout_centerHorizontal="true" />
    <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/favorite_sports_list" android:background="@drawable/lab_favorite_vote_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/lab_sport_favorite_sub_desc" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/vote_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.699982dip" android:layout_below="@id/lab_sport_favorite_sub_desc" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/vote_result_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lab_favorite_vote_football_normal" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/vote_result_name" android:text="@string/lab_factory_sport_type_football" android:layout_below="@id/vote_result_img" style="@style/SportVoteItemText" />
    </RelativeLayout>
</RelativeLayout>