<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/holo_green_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/home_back" android:text="          " style="@style/BackButton" />
    <cn.com.smartdevices.bracelet.ui.widget.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@id/indicator" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" app:strokeWidth="0.0dip" app:fillColor="#ffffffff" app:pageColor="#33ffffff" app:radius="2.5dip" app:gap="4.5999756dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/title_color" android:id="@id/band_txt" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mi_band" android:alpha="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/title_color" android:id="@id/weight_txt" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weight_scale" android:alpha="0.5" />
    </LinearLayout>
</RelativeLayout>