<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/home_back_area" android:background="@color/bg_mode_weight" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h">
            <TextView android:id="@id/home_back" android:text="@string/family_member" style="@style/BackButton" />
        </LinearLayout>
        <ListView android:id="@id/family_members_dymantic_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scrollingCache="false" android:divider="@drawable/split_line_drawable" android:dividerHeight="@dimen/divider_height" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/add_new_member_layout" android:layout_width="fill_parent" android:layout_height="@dimen/add_member_height">
            <View android:background="@color/line_color_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <ImageView android:id="@id/add_member_plus" android:background="@drawable/add_new_member" android:layout_width="@dimen/add_member" android:layout_height="@dimen/add_member" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>