<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_ui_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:minWidth="250.0dip" android:minHeight="250.0dip" />
    <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:text="@string/label_share_to_friend" />
    <Button android:textSize="13.299988sp" android:textStyle="bold" android:textColor="#d3ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/share_button" android:background="@drawable/btn_blue_bg" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginLeft="23.299988dip" android:layout_marginTop="50.0dip" android:layout_marginRight="23.299988dip" android:text="@string/share_to_friends" />
    <FrameLayout android:id="@id/share_panel" android:layout_width="fill_parent" android:layout_height="68.0dip" />
</LinearLayout>