<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fd3c444f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weightgoal="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/weight_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="BMI" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider1" android:background="#ff505761" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_title" />
    <cn.com.smartdevices.bracelet.weight.WeightGoalSetView android:id="@id/weight_tip_bmi_img" android:layout_width="288.0dip" android:layout_height="84.0dip" android:layout_marginTop="71.0dip" android:layout_below="@id/weight_tip_divider1" android:layout_centerHorizontal="true" weightgoal:type="unmoveable" />
    <TextView android:textSize="14.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/weight_tip_bmi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/weight_tip_bmi_name" android:layout_below="@id/weight_tip_bmi_img" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider2" android:background="#ff505761" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_bmi_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/weight_report_white_40" android:id="@id/weight_tip_bmi_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:text="@string/weight_tip_bmi_content" android:layout_below="@id/weight_tip_divider2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/weight_tip_bmi_fat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/weight_tip_fat_name" android:layout_below="@id/weight_tip_bmi_content" android:layout_centerHorizontal="true" />
    <View android:id="@id/weight_tip_divider3" android:background="#ff505761" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:layout_below="@id/weight_tip_bmi_fat_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/weight_report_white_40" android:id="@id/weight_tip_bmi_fat_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="36.0dip" android:text="@string/weight_tip_fat_content" android:layout_below="@id/weight_tip_divider3" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/bmi_view_cancel" android:background="@drawable/choose_user_close_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>