<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.amap.api.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/gps_signal_container" android:background="@drawable/running_signal_bg_weak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:minWidth="48.0dip" android:minHeight="20.0dip">
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/gps_signal_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="GPS" android:layout_centerVertical="true" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/gps_signal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_signal_weak" android:layout_toRightOf="@id/gps_signal_key" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/gps_locating" android:background="@color/running_progress_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <ProgressBar android:id="@id/progressbar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="4.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress_draw" android:indeterminateDuration="700" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/running_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/running_gps_locating" android:layout_toRightOf="@id/progressbar" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/running_sub_text" android:gravity="center" android:layout_gravity="bottom" android:id="@id/extra_info_tips" android:background="@color/running_progress_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.huami.android.view.TypefaceTextView android:textSize="@dimen/running_distance_font_size" android:textColor="@color/running_main_text" android:id="@id/info_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx" android:fontFamily="miui-bold" />
        <TextView android:textSize="24.0sp" android:textColor="@color/running_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/running_kilometers" android:layout_toRightOf="@id/info_distance" android:layout_alignBaseline="@id/info_distance" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <ImageView android:layout_gravity="bottom" android:id="@id/time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/running_time_normal" />
        <TextView android:layout_gravity="bottom" android:id="@id/timing_hour" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/time_icon" style="@style/RunningTiming" />
        <TextView android:layout_gravity="bottom" android:id="@id/hour_unit" android:layout_marginLeft="5.0dip" android:text="@string/running_unit_hour" android:layout_toRightOf="@id/timing_hour" style="@style/RunningTimingUnit" />
        <TextView android:layout_gravity="bottom" android:id="@id/timing_minute" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/hour_unit" style="@style/RunningTiming" />
        <TextView android:layout_gravity="bottom" android:id="@id/minute_unit" android:layout_marginLeft="5.0dip" android:text="@string/running_unit_min_short" android:layout_toRightOf="@id/timing_minute" style="@style/RunningTimingUnit" />
        <TextView android:layout_gravity="bottom" android:id="@id/timing_second" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/minute_unit" style="@style/RunningTiming" />
        <TextView android:layout_gravity="bottom" android:id="@id/second_unit" android:layout_marginLeft="5.0dip" android:text="@string/running_unit_sec_short" android:layout_toRightOf="@id/timing_second" style="@style/RunningTimingUnit" />
    </LinearLayout>
    <include layout="@layout/split_line_with_margin" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/running_detail_info" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0">
            <TextView android:id="@id/info_steps_frequency" style="@style/RunningDetailValue" />
            <TextView android:id="@id/info_steps_frequency_desc" android:layout_marginTop="3.0dip" android:text="@string/running_step_frequency" android:layout_below="@id/info_steps_frequency" style="@style/RunningDetailDesc" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0">
            <TextView android:id="@id/info_pace" style="@style/RunningDetailValue" />
            <TextView android:id="@id/info_pace_desc" android:layout_marginTop="3.0dip" android:text="@string/running_real_time_pace" android:layout_below="@id/info_pace" style="@style/RunningDetailDesc" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0">
            <TextView android:id="@id/info_cal" style="@style/RunningDetailValue" />
            <TextView android:id="@id/info_cal_desc" android:layout_marginTop="3.0dip" android:text="@string/running_cal_with_unit" android:layout_below="@id/info_cal" style="@style/RunningDetailDesc" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/split_line_with_margin" />
    <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.299988dip" android:layout_marginBottom="23.299988dip">
        <RelativeLayout android:id="@id/button_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/running_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/running_screen_lock" />
            <cn.com.smartdevices.bracelet.gps.ui.DimPanelButtonBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/running_lock" app:left_text="@string/running_state_stopped" app:right_text="@string/running_resume" app:left_text_color="@color/button_confirm_color" app:right_text_color="@color/running_main_text" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <TextView android:textSize="13.299988sp" android:textColor="#d3ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/start" android:background="@drawable/btn_blue_bg" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginLeft="23.299988dip" android:layout_marginRight="23.299988dip" android:text="@string/running_start" android:layout_alignParentBottom="true" />
        <cn.com.smartdevices.bracelet.gps.ui.UnlockSliderLayout android:id="@id/slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/start" android:layout_alignBottom="@id/start">
            <RelativeLayout android:background="@drawable/running_lock_bg" android:layout_width="fill_parent" android:layout_height="41.299988dip">
                <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_slider_prompt" android:layout_centerInParent="true" />
                <TextView android:id="@id/unlock_slider" android:background="@drawable/running_screen_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </cn.com.smartdevices.bracelet.gps.ui.UnlockSliderLayout>
    </FrameLayout>
</LinearLayout>