<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lab_main_sport" android:background="@color/lab_ropeskipping_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/title_back" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h" android:text="@string/lab_factory_title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:layout_below="@id/title_back">
        <cn.com.smartdevices.bracelet.lab.ui.view.LabCircleView android:gravity="center" android:id="@id/sport_progress_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" labcircleview:labCircleWidth="190.0dip" labcircleview:labCircleHeight="190.0dip" labcircleview:labCircleStroke="true" labcircleview:labCircleStrokeWidth="3.0" xmlns:labcircleview="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/sport_finish_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/sport_average_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="50 times/m" android:singleLine="true" />
        <cn.com.smartdevices.bracelet.lab.ui.view.CircleListScrollView android:id="@id/horizontal_scroll_view" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:animateLayoutChanges="true" />
        <RelativeLayout android:gravity="center" android:id="@id/personal_best_sport_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/key_personal_best_record" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lab_factory_sport_come_on" android:singleLine="true" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/value_personal_record" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:maxEms="2" android:layout_below="@id/key_personal_best_record" />
        </RelativeLayout>
        <TextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/operation_bn" android:background="@drawable/click_btn_bg_state_operation" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/lab_factory_sport_button_stop" />
    </LinearLayout>
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/sport_progress_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="00:00" android:singleLine="true" android:layout_alignTop="@id/title_back" android:layout_alignBottom="@id/title_back" android:layout_alignParentRight="true" />
</RelativeLayout>