<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/common_header_height">
        <Button android:textSize="@dimen/common_header_btn_font" android:textColor="@color/content_color" android:id="@id/cancel" android:background="@drawable/click_btn_bg_small" android:layout_width="@dimen/common_header_btn_width" android:layout_height="@dimen/common_header_btn_height" android:layout_marginLeft="@dimen/common_header_btn_margin" android:text="@string/cancel" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/common_header_title_font" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_setting" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/common_header_btn_font" android:textColor="@color/content_color" android:id="@id/confirm" android:background="@drawable/click_btn_bg_small" android:layout_width="@dimen/common_header_btn_width" android:layout_height="@dimen/common_header_btn_height" android:layout_marginLeft="@dimen/common_header_btn_margin" android:layout_marginRight="@dimen/common_header_btn_margin" android:text="@string/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:background="@color/main_ui_bg" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:id="@id/new_alarm_small_titile_0" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_title_margin_bottom" android:text="@string/alarm_ring" />
        <View android:id="@id/new_alarm_smart_splict_0" android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/common_list_item_left_right_padding" android:layout_marginRight="@dimen/common_list_item_left_right_padding" android:layout_marginBottom="7.0dip" android:layout_below="@id/new_alarm_small_titile_0" />
        <RelativeLayout android:id="@id/new_alarm_smart_wakeup_area" android:background="@drawable/bg_item" android:clickable="true" android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_marginBottom="@dimen/stroke_width_minus" android:layout_below="@id/new_alarm_small_titile_0">
            <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="@color/main_ui_title_color" android:id="@id/new_alarm_smart_wakeup_title" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/common_list_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/smart_wake_up" />
            <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_wake_up_info" android:layout_below="@id/new_alarm_smart_wakeup_title" />
            <Switch android:id="@id/new_alarm_smart_wakeup_switch" android:background="@drawable/switch_track_enable" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:layout_marginRight="@dimen/common_list_item_left_right_padding" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" />
        </RelativeLayout>
        <View android:id="@id/new_alarm_smart_splict_1" android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/common_list_item_left_right_padding" android:layout_marginRight="@dimen/common_list_item_left_right_padding" android:layout_marginBottom="7.0dip" android:layout_below="@id/new_alarm_smart_wakeup_area" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/new_alarm_cycle_area" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:layout_below="@id/new_alarm_smart_wakeup_area">
            <LinearLayout android:orientation="vertical" android:paddingTop="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="@color/main_ui_title_color" android:id="@id/alarm_days_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/alarm_cycle" />
                <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:id="@id/alarm_days_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="" />
            </LinearLayout>
            <ImageView android:id="@id/rightArrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_indicator_right_arrow" />
        </LinearLayout>
        <View android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/common_list_item_left_right_padding" android:layout_marginRight="@dimen/common_list_item_left_right_padding" android:layout_below="@id/new_alarm_cycle_area" />
        <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:id="@id/tips_line" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_title_margin_bottom" android:text="@string/tips" android:layout_below="@id/new_alarm_cycle_area" />
        <View android:id="@id/tips_info" android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/common_list_item_left_right_padding" android:layout_marginRight="@dimen/common_list_item_left_right_padding" android:layout_below="@id/tips_line" />
        <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_title_margin_bottom" android:text="@string/alarm_tips" android:layout_below="@id/tips_info" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/set_alarm_time" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/wheel_hight" android:layout_marginTop="4.0dip">
                <LinearLayout android:background="@drawable/bg_rect" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <kankan.wheel.widget.WheelView android:id="@id/setting_alarm_wheel_ampm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:background="@color/item_stroke" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" />
                    <kankan.wheel.widget.WheelView android:id="@id/setting_alarm_wheel_hour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:background="@color/item_stroke" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" />
                    <kankan.wheel.widget.WheelView android:id="@id/setting_alarm_wheel_minute" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <include layout="@layout/wheel_left_band" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>