<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_back" />
    <TextView android:textSize="20.0sp" android:textColor="@color/running_sub_text" android:id="@id/no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_history_no_data" android:layout_centerInParent="true" />
    <ExpandableListView android:id="@id/history_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ff2f2f2f" android:groupIndicator="@null" android:divider="@null" android:layout_below="@id/title_back" />
</RelativeLayout>