<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weightgoal="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/home_back_area" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_h">
        <TextView android:id="@id/home_back" android:text="@string/set_weight_goal" style="@style/BackButton" />
    </LinearLayout>
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:gravity="center" android:id="@id/person_info_set_weight_info" android:paddingLeft="33.0dip" android:paddingTop="60.0dip" android:paddingRight="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_goal_weight_tips" android:layout_below="@id/home_back_area" android:layout_centerHorizontal="true" />
    <cn.com.smartdevices.bracelet.weight.WeightGoalSetView android:layout_gravity="center" android:id="@id/weight_goal_seekbar" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/person_info_set_weight_info" weightgoal:lightColor="@color/light_color" weightgoal:normalColor="@color/normal_color" weightgoal:heavyColor="@color/heavy_color" weightgoal:fatColor="@color/fat_color" weightgoal:weightUnit="gongjin" weightgoal:txtColor="@android:color/black" />
    <cn.com.smartdevices.bracelet.ui.widget.DimPanelBottomBar android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:left_text="@string/clear_weight_goal" app:right_text="@string/reset_weight_goal" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>