<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_f2" android:textColor="@color/font_color_c1" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_input_remark_name" />
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/input_box_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <cn.com.smartdevices.bracelet.view.ClearEditText android:textSize="14.0sp" android:textColor="#ff565656" android:textColorHint="#ffbababa" android:id="@id/remark_name" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentLeft="true" android:inputType="text" />
    </RelativeLayout>
</LinearLayout>