<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo_bracelet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_email" android:layout_above="@id/no_data_refresh" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_size_f1" android:textColor="@color/font_color_c3" android:gravity="center" android:id="@id/no_data_refresh" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/label_message_empty" android:layout_centerInParent="true" />
    <ListView android:id="@id/message_list" android:background="@android:color/transparent" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:dividerHeight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
    <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c8" android:gravity="center" android:layout_gravity="top" android:id="@id/toast_view" android:background="#aa2086b4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/label_message_too_busy" />
</RelativeLayout>