<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff3c444f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#fff1f1f2" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/home_back" android:paddingLeft="13.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bind_mi_weight_howto_tips" android:drawableLeft="@drawable/btn_prev_selector" android:drawablePadding="10.0dip" />
    </FrameLayout>
    <cn.com.smartdevices.bracelet.view.RippleBackground android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rb_enable="true" app:rb_color="#fff1f1f2" app:rb_cx="@dimen/instruction_weight_ripple_cx" app:rb_cy="@dimen/instruction_weight_ripple_cy" app:rb_radius="55.0dip" app:rb_duration="5000" app:rb_rippleAmount="5" app:rb_scale="6.0" app:rb_type="strokeRipple" xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <cn.com.smartdevices.bracelet.ui.widget.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" app:strokeWidth="0.0dip" app:fillColor="#ffffffff" app:pageColor="#33ffffff" app:radius="2.5dip" app:gap="4.5999756dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </FrameLayout>
        <RelativeLayout android:id="@id/in_weight_page1_phone_and_dot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/instruction_weight_phones" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/instruction_weight_img_phone_back2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_phone_back2_left" android:layout_marginTop="@dimen/instruction_weight_page12_phone_back2_top" android:src="@drawable/instruction_weight_phone_back" android:layout_marginStart="@dimen/instruction_weight_page12_phone_back2_left" />
                <ImageView android:id="@id/instruction_weight_img_phone_back1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_phone_back1_left" android:layout_marginTop="@dimen/instruction_weight_page12_phone_back1_top" android:src="@drawable/instruction_weight_phone_back" android:layout_marginStart="@dimen/instruction_weight_page12_phone_back1_left" />
                <ImageView android:id="@id/instruction_weight_img_phone1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_phone_left" android:src="@drawable/instruction_weight_phone" android:layout_marginStart="@dimen/instruction_weight_page12_phone_left" />
            </RelativeLayout>
            <ImageView android:id="@id/instruction_weight_img_phone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_phone_left" android:src="@drawable/instruction_weight_phone" android:layout_centerVertical="true" android:layout_marginStart="@dimen/instruction_weight_page12_phone_left" />
            <LinearLayout android:gravity="center" android:id="@id/instruction_weight_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_dot_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/instruction_weight_page12_dot_left">
                <ImageView android:layout_gravity="center" android:id="@id/weight_left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_weight_left_arrow" />
                <ImageView android:layout_gravity="center" android:id="@id/weight_6dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_weight_6dot" />
                <ImageView android:layout_gravity="center" android:id="@id/weight_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_weight_right_arrow" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/instruction_weight_img_weight" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page12_weight_left" android:src="@drawable/instruction_weight_1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/instruction_weight_page12_weight_left" />
        <RelativeLayout android:id="@id/instruction_weight_bg_34" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/instruction_weight_low" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruction_weight_page34_power_top" android:src="@drawable/weight_low_power" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/instruction_weight_overMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruction_weight_page34_ol_top" android:src="@drawable/weight_ol" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/instruction_weight_big_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/big_weight" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/instruction_weight_img_weight_overturn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:id="@id/instruction_weight_img_weight_magnify" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page5_magnify_left" android:layout_marginTop="@dimen/instruction_weight_page5_magnify_top" android:layout_marginStart="@dimen/instruction_weight_page5_magnify_left">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/instruction_weight_img_magnify1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_weight_magnify" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/instruction_weight_img_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruction_weight_page5_swipe_top" android:src="@drawable/instruction_weight_swipe" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instruction_weight_l1" />
        </LinearLayout>
        <RelativeLayout android:id="@id/instruction_weight_page_6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/instruction_weight_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/instruction_weight_page6_weight_floor_bottom" android:src="@drawable/instruction_weight_floor" />
            <ImageView android:id="@id/instruction_weight_flatwise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruction_weight_page6_weight_flatwise_top" android:src="@drawable/instruction_weight_flatwise" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/instruction_weight_foot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instruction_weight_page6_weight_foot_top" android:src="@drawable/instruction_weight_foot" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center" android:id="@id/instruction_weight_page6_tips1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_txt1_left" android:layout_marginTop="@dimen/instruction_weight_page6_txt1_top" android:layout_marginStart="@dimen/instruction_weight_page6_txt1_left">
                <TextView android:textSize="11.299988sp" android:textColor="#ffb0b2b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instruction_weight_page6_t1" />
                <ImageView android:id="@id/instruction_weight_l1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_l1_left" android:src="@drawable/instruction_weight_l1" android:layout_marginStart="@dimen/instruction_weight_page6_l1_left" />
            </LinearLayout>
            <RelativeLayout android:id="@id/instruction_weight_page6_tips2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.299988sp" android:textColor="#ffb0b2b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_txt2_left" android:layout_marginTop="@dimen/instruction_weight_page6_txt2_top" android:text="@string/instruction_weight_page6_t2" android:layout_marginStart="@dimen/instruction_weight_page6_txt2_left" />
                <ImageView android:id="@id/instruction_weight_l2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_l2_left" android:layout_marginTop="@dimen/instruction_weight_page6_l2_top" android:src="@drawable/instruction_weight_l2" android:layout_marginStart="@dimen/instruction_weight_page6_l2_left" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:id="@id/instruction_weight_page6_tips3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_txt3_left" android:layout_marginTop="@dimen/instruction_weight_page6_txt3_top" android:layout_marginStart="@dimen/instruction_weight_page6_txt3_left">
                <TextView android:textSize="11.299988sp" android:textColor="#ffb0b2b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instruction_weight_page6_t3" />
                <ImageView android:id="@id/instruction_weight_l3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instruction_weight_page6_l3_left" android:src="@drawable/instruction_weight_l3" android:layout_marginStart="@dimen/instruction_weight_page6_l3_left" />
            </LinearLayout>
        </RelativeLayout>
    </cn.com.smartdevices.bracelet.view.RippleBackground>
</LinearLayout>