<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_vertical" android:background="@android:color/background_light" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/show_image_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</ScrollView>