<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/home_back_area" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/common_header_height">
        <TextView android:id="@id/home_back" android:text="@string/smart_alarm_clock" style="@style/BackButton" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/alarm_clock_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:divider="@drawable/item_split" android:dividerHeight="0.0dip" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/mask_view" android:background="@color/mask_view_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:background="@color/bg_color_orange" android:layout_width="fill_parent" android:layout_height="54.0dip">
                <TextView android:textColor="@color/content_color_brighter" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/alarm_device_not_connect" android:drawableLeft="@drawable/info" android:drawablePadding="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>