<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/custom_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/content_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
</FrameLayout>