<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/running_gps_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="96.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/run_none" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/running_gps_dialog_title" android:textColor="@color/running_gps_dialog_title" android:id="@id/gps_cannot_record_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/running_main_gps_cannot_record" android:layout_below="@id/image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/running_gps_dialog_desc" android:textColor="@color/running_gps_dialog_desc" android:id="@id/avoid_use_indoor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/running_main_avoid_use_indoor" android:layout_below="@id/gps_cannot_record_text" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/running_gps_dialog_desc" android:textColor="@color/running_gps_dialog_desc" android:id="@id/please_go_outdoor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/running_main_go_outdoor" android:layout_below="@id/avoid_use_indoor_text" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/please_go_outdoor_text">
        <Button android:textSize="@dimen/running_gps_dialog_button" android:textColor="@color/running_gps_dialog_btn_text" android:id="@id/left_button" android:background="@drawable/running_gps_dialog_btn_bg" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/running_main_back_button_in_dialog" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/running_gps_dialog_button" android:textColor="@color/running_gps_dialog_btn_text" android:id="@id/right_button" android:background="@drawable/running_gps_dialog_btn_bg" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/running_main_continue_button_in_dialog" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>