<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="#fff4f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="@dimen/click_button_text_size" android:textColor="#b2000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_running_set_pace" android:layout_centerVertical="true" />
            <RelativeLayout android:gravity="right|center" android:clickable="true" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <Switch android:layout_gravity="center" android:id="@id/switcher" android:background="@drawable/switch_track_enable" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/split_line_with_margin" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:splitMotionEvents="true">
            <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/sport_running_speed" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/speed_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <SeekBar android:orientation="horizontal" android:id="@id/set_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="10" android:layout_below="@id/speed_desc" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/pace_containter" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="28.0dip" android:splitMotionEvents="true">
            <TextView android:textSize="@dimen/click_button_text_size" android:textColor="@color/running_minor_text" android:id="@id/pace_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_centerHorizontal="true" />
            <SeekBar android:orientation="horizontal" android:id="@id/set_low_pace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="32" android:layout_below="@id/pace_desc" />
            <TextView android:textSize="@dimen/click_button_text_size" android:textColor="@color/running_minor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/running_set_pace_desc" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <cn.com.smartdevices.bracelet.ui.widget.DimPanelBottomBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_below="@id/description" android:layout_alignParentBottom="true" app:left_text="@string/confirm" app:right_text="@string/cancel" app:left_text_color="@color/button_confirm_color" app:right_text_color="@color/button_cancel_color" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>