<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="200.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/counter" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:text="3" />
</LinearLayout>