<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/dynamic_lv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="65.0dip" android:listSelector="@null" android:divider="@null" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />