<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="#b2ffffff" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:text="欢迎参加行为标注计划" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="感谢你参与我们的行为标注计划，你提交的标注对我对我们帮助非常大。" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" android:lineSpacingExtra="5.0dip" />
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/ic_mark_guide" android:layout_below="@id/desc" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我们会将你的标注提交到服务端进行分析，这其中不涉及你的任何隐私数据，最多也就是知道您在某一时刻动作很剧烈。" android:layout_below="@id/icon" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
    <View android:background="@drawable/above_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_above="@id/bottom" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/action_button" android:background="@drawable/click_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:text="@string/accept" android:drawablePadding="5.0dip" />
    </LinearLayout>
</RelativeLayout>