<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="#fff4f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_dlg_padding_top" android:layout_marginBottom="5.0dip" android:text="@string/lab_factory_share_photo_menu_title" />
        <include layout="@layout/split_line_with_margin" />
        <LinearLayout android:id="@id/photo_selection_camera_area" android:background="@drawable/bg_item" android:paddingLeft="@dimen/select_item_padding_left" android:paddingRight="@dimen/mili_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_small" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/person_info_left_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_single_choice" />
            <TextView android:textSize="@dimen/mili_normal_txt_size" android:textColor="@color/main_ui_title_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/photo_selection_camera" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lab_factory_share_photo_menu_camera" />
        </LinearLayout>
        <include layout="@layout/split_line_with_margin" />
        <LinearLayout android:id="@id/photo_selection_gallery_area" android:background="@drawable/bg_item" android:paddingLeft="@dimen/select_item_padding_left" android:paddingRight="@dimen/mili_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_small" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/photo_selection_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_single_choice" />
            <TextView android:textSize="@dimen/mili_normal_txt_size" android:textColor="@color/main_ui_title_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/select_photo_from_gallery" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lab_factory_share_photo_menu_gallery" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>