<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/main_ui_content_color" android:paddingLeft="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_dlg_padding_top" android:layout_marginBottom="5.0dip" android:text="@string/modify_weight" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/wheel_hight" android:layout_marginTop="4.0dip">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_rect" android:layout_width="fill_parent" android:layout_height="@dimen/wheel_hight" android:minHeight="@dimen/item_height">
                    <kankan.wheel.widget.WheelView android:id="@id/info_weight_int_wheel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:background="@color/item_stroke" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" />
                    <kankan.wheel.widget.WheelView android:id="@id/info_weight_decimal_wheel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
                <include layout="@layout/wheel_left_band" /> />
</RelativeLayout>
        </LinearLayout>
        <cn.com.smartdevices.bracelet.ui.widget.DimPanelBottomBar android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_text="@string/cancel" app:right_text="@string/confirm" app:left_text_color="@color/button_cancel_color" app:right_text_color="@color/button_confirm_color" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>