<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ee1898c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/fw_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/fw_upgrade" />
    <TextView android:textSize="12.0sp" android:textColor="#ffaad2e4" android:id="@id/fw_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fw_upgrade_tips" />
    <cn.com.smartdevices.bracelet.view.RoundProgressBar android:id="@id/fw_progress_pb" android:layout_width="129.0dip" android:layout_height="129.0dip" android:layout_marginTop="90.0dip" android_custom:roundColor="#cc5eb7d6" android_custom:roundProgressColor="#ffffffff" android_custom:roundWidth="1.6999817dip" android_custom:textIsDisplayable="false" android_custom:centerImg="@drawable/fw_upgrade_icon" />
    <TextView android:textColor="#ffaad2e4" android:id="@id/fw_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
</LinearLayout>