<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_bar" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/common_header_height">
        <Button android:textSize="@dimen/common_header_btn_font" android:textColor="@color/content_color" android:id="@id/cancel" android:background="@drawable/click_btn_bg_small" android:layout_width="@dimen/common_header_btn_width" android:layout_height="@dimen/common_header_btn_height" android:layout_marginLeft="@dimen/common_header_btn_margin" android:text="@string/cancel" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/common_header_title_font" android:textColor="@color/title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incoming_call_notify" android:layout_centerInParent="true" />
        <Button android:textSize="@dimen/common_header_btn_font" android:textColor="@color/content_color" android:id="@id/confirm" android:background="@drawable/click_btn_bg_small" android:layout_width="@dimen/common_header_btn_width" android:layout_height="@dimen/common_header_btn_height" android:layout_marginLeft="@dimen/common_header_btn_margin" android:layout_marginRight="@dimen/common_header_btn_margin" android:text="@string/confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/content_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/mili_margin" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center" android:id="@id/incoming_call_info_1" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/incomingcall_info_1" />
        <ImageView android:id="@id/incoming_call_help_img" android:layout_width="fill_parent" android:layout_height="195.0dip" android:src="@drawable/incoming_help_1" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center_horizontal" android:id="@id/incoming_call_info_2" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/incomingcall_info_2" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/main_ui_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/common_list_item_sub_font" android:textColor="@color/main_ui_content_color" android:gravity="center" android:id="@id/incoming_call_cur_value" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/incoming_call_notify" />
        <FrameLayout android:background="@drawable/bg_rect" android:layout_width="fill_parent" android:layout_height="@dimen/wheel_hight">
            <kankan.wheel.widget.WheelView android:id="@id/wheel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/wheel_left_band" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>