<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/common_header_height">
        <TextView android:id="@id/home_back" android:text="@string/user_agreement_play" style="@style/BackButton" />
    </LinearLayout>
    <LinearLayout android:id="@id/setting_about_user_agreement_play_area" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
        <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_agreement" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
    </LinearLayout>
    <include android:id="@id/split_line_0" layout="@layout/split_line_with_margin" />
    <LinearLayout android:id="@id/setting_about_join_improvement_plan_area" android:background="@drawable/bg_item" android:paddingLeft="@dimen/mili_margin" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/item_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/common_list_item_main_font" android:id="@id/join_plan_title_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/agree_ux" style="@style/ListItemTitleText" />
            <TextView android:textSize="@dimen/common_list_item_sub_font" android:id="@id/join_plan_detail_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_improvement_plan_detial" android:singleLine="false" style="@style/ListItemValueText" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:paddingRight="@dimen/mili_margin" android:clickable="true" android:layout_width="63.0dip" android:layout_height="fill_parent">
            <Switch android:layout_gravity="center" android:id="@id/setting_about_join_improvement_plan_switch" android:background="@drawable/switch_track_enable" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="21.0dip" android:textOn="" android:textOff="" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track_trans" android:switchMinWidth="38.0dip" android:thumbTextPadding="10.0dip" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/split_line_0" layout="@layout/split_line_with_margin" />
</LinearLayout>