<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_empty_area" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffe6e6e6" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <GridView android:id="@id/share_list" android:background="@color/trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:cacheColorHint="@color/trans" android:numColumns="4" />
        <Button android:textSize="@dimen/click_button_text_size" android:textColor="#80888888" android:id="@id/dismiss_button" android:background="@drawable/click_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/action_exit" />
    </LinearLayout>
</LinearLayout>