<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/bg_mode_step" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.com.smartdevices.bracelet.tag.ThirdRingView android:layout_width="@dimen/tag_third_ring_size" android:layout_height="@dimen/tag_third_ring_size" android:layout_marginTop="122.5dip" />
    <TextView android:textSize="67.16998sp" android:textColor="#90ffffff" android:gravity="center" android:id="@id/counter" android:layout_width="@dimen/tag_third_ring_size" android:layout_height="@dimen/tag_third_ring_size" android:layout_marginTop="122.5dip" android:text="3" />
</RelativeLayout>