<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/float_info_title_size" android:textColor="#80ffffff" android:gravity="center" android:id="@id/float_sleep_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.5" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/float_sleep_extra" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <View android:background="#33ffffff" android:layout_width="1.0dip" android:layout_height="16.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/float_info_time_size" android:textColor="#ccffffff" android:id="@id/float_sleep_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="miui" />
            <TextView android:textSize="@dimen/dynamic_info_title" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/sub_txt_margin_top" android:layout_marginRight="2.0dip" android:text="@string/start" />
        </LinearLayout>
        <View android:background="#33ffffff" android:layout_width="1.0dip" android:layout_height="16.5dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/float_info_time_size" android:textColor="#ccffffff" android:id="@id/float_sleep_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:fontFamily="miui" />
            <TextView android:textSize="@dimen/dynamic_info_title" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/sub_txt_margin_top" android:text="@string/stop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>