<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="350.0dip">
                <TextView android:id="@id/home_back" android:text="@string/about" style="@style/BackButton" />
                <TextView android:id="@id/enable_hidden_feature" android:clickable="true" android:layout_width="80.0dip" android:layout_height="@dimen/action_bar_h" android:layout_alignTop="@id/home_back" android:layout_alignBottom="@id/home_back" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/ic_about_logo" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minWidth="85.0dip" android:layout_below="@id/logo" android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout">
                    <LinearLayout android:id="@id/setting_about_bracelet_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.5sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_app" />
                        <TextView android:textSize="12.5sp" android:textColor="#ffffffff" android:id="@id/setting_about_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="           " />
                    </LinearLayout>
                    <LinearLayout android:id="@id/setting_about_bracelet_firmware" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_about_fw" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/setting_about_bracelet_firmware_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
                    </LinearLayout>
                    <LinearLayout android:id="@id/setting_about_bracelet_bluetooth_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/setting_about_bracelet_bluetooth_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                    <TextView
                    android:layout_width="match_parent"
                    android:text="Modificado por KashaMalaga.  Traducción por MrPostman"
                    android:id="@+id/textView"
                    android:layout_marginTop="34dp"
                        android:layout_alignWithParentIfMissing="false"
                        style="@style/font_white_s16_5"
                    android:singleLine="true"
                    android:shadowColor="@color/window_bg"
                    android:visibility="visible"
                    android:textSize="12dp"
                    android:gravity="center_vertical|center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_alignRight="@id/enable_hidden_feature" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <LinearLayout android:id="@id/setting_feedback" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
                    <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feedback" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
                </LinearLayout>
                <include android:id="@id/split_line_1" layout="@layout/split_line_with_margin" />
                <LinearLayout android:id="@id/setting_about_website" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
                    <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/visit_micom" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
                </LinearLayout>
                <include android:id="@id/split_line_visit_website" layout="@layout/split_line_with_margin" />
                <LinearLayout android:id="@id/setting_check_apk_upgrade" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
                    <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/check_upgrade" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/setting_check_apk_upgrade_new_icon" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_round_icon" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
                </LinearLayout>
                <include android:id="@id/split_line_about_apk_upgrade" layout="@layout/split_line_with_margin" />
                <LinearLayout android:id="@id/buy_bracelet_stuff" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
                    <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bracelet_store_desc" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
                </LinearLayout>
                <include android:id="@id/split_line_about_buy_band" layout="@layout/split_line_with_margin" />
                <LinearLayout android:id="@id/setting_about_user_agreement" android:background="@drawable/bg_item" android:paddingLeft="@dimen/common_list_item_left_right_padding" android:paddingTop="@dimen/common_list_item_top_bottom_padding" android:paddingRight="@dimen/common_list_item_left_right_padding" android:paddingBottom="@dimen/common_list_item_top_bottom_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:minHeight="@dimen/common_list_item_1_height">
                    <TextView android:textSize="@dimen/common_list_item_main_font" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/user_agreement_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_agreement" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_right_arrow" />
                </LinearLayout>
                <include android:id="@id/split_line_0" layout="@layout/split_line_with_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>