<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fw_upgrade_all" android:background="#ee008ed0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/fw_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/fw_upgrade" />
    <TextView android:textSize="12.0sp" android:textColor="#ffaad2e4" android:id="@id/fw_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fw_upgrade_tips" />
    <cn.com.smartdevices.bracelet.chart.LinePieChartView android:id="@id/line_pie_chart" android:layout_width="159.0dip" android:layout_height="159.0dip" android:layout_marginTop="90.0dip" app:line_mode="0" app:center_img="@drawable/fw_upgrade_icon" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textColor="#ffaad2e4" android:id="@id/fw_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
</LinearLayout>