<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/message_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:background="@drawable/default_friend_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_f1" android:textColor="@color/font_color_c1" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="username" />
            <ImageView android:id="@id/care_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_heart" android:layout_below="@id/username" android:layout_alignTop="@id/careByMe" android:layout_alignBottom="@id/careByMe" />
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:gravity="center" android:id="@id/careByMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="0" android:layout_toRightOf="@id/care_icon" android:layout_below="@id/username" />
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:gravity="bottom" android:id="@id/last_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/username" android:layout_alignBottom="@id/careByMe" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffdadada" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_f1" android:textColor="@color/font_color_c1" android:gravity="center_horizontal" android:id="@id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="step" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/label_activity" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_f1" android:textColor="@color/font_color_c1" android:gravity="center_horizontal" android:id="@id/sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sleep" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/label_sleep" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_f1" android:textColor="@color/font_color_c1" android:gravity="center_horizontal" android:id="@id/weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="weight" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_f3" android:textColor="@color/font_color_c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/label_weight" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>