<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Start" android:singleLine="true" android:maxLength="20" />
    <RelativeLayout android:id="@id/bg_of_map" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amap.api.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>