<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="42.0sp" android:textColor="@android:color/white" android:ellipsize="none" android:id="@id/sleep_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:singleLine="true" android:fontFamily="miui-light" />
    <TextView android:textSize="18.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/sleep_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_hour" android:layout_toRightOf="@id/sleep_hour" android:layout_alignBaseline="@id/sleep_hour" />
    <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="42.0sp" android:textColor="@android:color/white" android:ellipsize="none" android:id="@id/sleep_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00" android:singleLine="true" android:layout_toRightOf="@id/sleep_hour_unit" android:fontFamily="miui-light" />
    <TextView android:textSize="18.0sp" android:textColor="@color/weight_report_white_60" android:id="@id/sleep_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_min" android:layout_toRightOf="@id/sleep_min" android:layout_alignBaseline="@id/sleep_min" />
</RelativeLayout>