<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_single_frame" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/toggle_display_mode_btn" android:background="@color/trans" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/ab_helper" android:layout_alignParentRight="true" />
    <TextView android:id="@id/search_devices_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_bracelet" style="@style/InfoTitle" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center" android:id="@id/search_devices_info" android:paddingTop="@dimen/info_content_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_devices_info" android:layout_below="@id/search_devices_title" />
    <RelativeLayout android:id="@id/search_single_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:layout_below="@id/search_devices_info">
        <cn.com.smartdevices.bracelet.chart.LinePieChartView android:id="@id/searching_pie_chart" android:layout_width="@dimen/line_pie_width" android:layout_height="@dimen/line_pie_width" android:layout_centerInParent="true" />
        <ImageView android:id="@id/search_devices_mili_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/searching_mili_icon" android:layout_centerInParent="true" />
        <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="19.0sp" android:textColor="@color/title_color" android:id="@id/search_devices_weight_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_alignTop="@id/searching_pie_chart" android:layout_centerHorizontal="true" android:fontFamily="miui-light" />
        <ImageView android:id="@id/search_devices_weight_smile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/weight_smile" android:layout_alignTop="@id/searching_pie_chart" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.xiaomi.hm.view.GifView android:enabled="false" android:id="@id/bracelet_hand_gifview" android:layout_width="222.6dip" android:layout_height="401.0dip" android:layout_marginTop="120.0dip" android:layout_alignParentRight="true" />
    <cn.com.smartdevices.bracelet.ui.widget.DimPanelBottomBar android:id="@id/bottom_bar" android:paddingBottom="@dimen/bottom_btn_maring_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:left_text="" app:right_text="手动录入体重" app:left_text_color="@color/content_color" app:right_text_color="@color/title_color" app:show_style="dark" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>