<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:tag="TITLE" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intensity" />
    <CheckedTextView android:gravity="center_vertical" android:tag="VIBRO_STARTED" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:checkMark="?android:textCheckMark" android:text="Vibration" android:onClick="vibroChange" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Intensity" />
        <EditText android:tag="VIBRO_COUNT" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" />
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="times" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" />
        <EditText android:tag="VIBRO_DELAY" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" />
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ms" />
    </LinearLayout>
    <CheckedTextView android:gravity="center_vertical" android:tag="COLOR_STARTED" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:checkMark="?android:textCheckMark" android:text="LED Lights" android:onClick="colorChange" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Color" />
        <cn.com.smartdevices.bracelet.extend.colorpickerview.view.ColorPanelView android:tag="COLOR_VALUE" android:padding="10.0dip" android:layout_width="150.0dip" android:layout_height="50.0dip" android:onClick="colorChangeValue" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flashing" />
        <EditText android:tag="COLOR_COUNT" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:maxLength="1" android:inputType="number" />
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="times" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" />
        <EditText android:tag="COLOR_DELAY" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content" android:maxLength="3" android:inputType="number" />
        <TextView android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ms" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="bottom" android:background="@android:color/holo_orange_light" android:padding="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Save" android:onClick="saveChange" />
</LinearLayout>