<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.com.smartdevices.bracelet.extend.colorpickerview.view.ColorPickerView android:tag="color_picker_view" android:layout_width="240.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip">
        <cn.com.smartdevices.bracelet.extend.colorpickerview.view.ColorPanelView android:tag="color_panel_old" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="→" />
        <cn.com.smartdevices.bracelet.extend.colorpickerview.view.ColorPanelView android:tag="color_panel_new" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>