<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_color_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/multi_devices_err_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/multi_devices_title" style="@style/InfoTitle" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center" android:id="@id/multi_devices_info" android:paddingLeft="@dimen/info_content_margin_left" android:paddingTop="@dimen/info_content_margin_top" android:paddingRight="@dimen/info_content_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_devices_info" android:layout_below="@id/multi_devices_err_title" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:layout_centerHorizontal="true">
        <cn.com.smartdevices.bracelet.chart.LinePieChartView android:id="@id/searching_pie_chart" android:layout_width="@dimen/line_pie_width" android:layout_height="@dimen/line_pie_width" android:layout_centerInParent="true" app:line_mode="3" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:id="@id/bracelet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wrong_mark" android:layout_centerInParent="true" />
    </RelativeLayout>
    <Button android:textSize="@dimen/click_button_text_size" android:textColor="@color/content_color" android:id="@id/multi_devices_err_help_btn" android:background="@drawable/click_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginBottom="10.0dip" android:text="@string/help" android:layout_above="@id/buy_bracelet_stuff" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/click_button_text_size" android:textColor="@color/content_color" android:id="@id/multi_devices_err_device_list_btn" android:background="@drawable/click_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginBottom="10.0dip" android:text="@string/look_device_list" android:layout_above="@id/multi_devices_err_help_btn" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/click_button_text_size" android:textColor="@color/content_color" android:id="@id/buy_bracelet_stuff" android:background="@drawable/click_btn_bg" android:visibility="visible" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginBottom="10.0dip" android:text="@string/buy_bracelet_desc" android:layout_above="@id/donot_bind_txt" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/click_button_text_size" android:textColor="@color/normal" android:id="@id/multi_devices_err_search_again" android:background="@drawable/click_btn_bg" android:layout_width="@dimen/click_button_w" android:layout_height="@dimen/click_button_h" android:layout_marginBottom="10.0dip" android:text="@string/search_again" android:layout_above="@id/multi_devices_err_device_list_btn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@android:color/white" android:id="@id/donot_bind_txt" android:paddingTop="10.0dip" android:paddingBottom="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/donot_bind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>