<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="@dimen/common_sliding_panel_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/home_back" android:text="@string/personal_info" style="@style/BackButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/person_page_center_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/person_page_header_center_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageButton android:id="@id/person_page_icon" android:background="@drawable/person_avatar_default_blue" android:clickable="true" android:layout_width="@dimen/person_avatar_size" android:layout_height="@dimen/person_avatar_size" android:layout_marginTop="@dimen/person_page_avatar_margin_top" android:src="@drawable/person_avatar_frame_selector" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="@dimen/person_page_nickname_font" android:textColor="@color/person_page_user_info_main_color" android:id="@id/person_page_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:fontFamily="miui-normal" />
                <ImageButton android:id="@id/edit_member_name" android:background="@drawable/name_edit" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/person_page_nickname" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/main_ui_content_size_2" android:textColor="@color/content_color" android:id="@id/person_page_signiture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="To believe is to win." />
            <LinearLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/location_icon" />
                <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/person_page_user_info_sub_color" android:layout_gravity="center" android:id="@id/person_page_location" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/user_id_icon" />
                <TextView android:textSize="@dimen/person_page_text_small_size" android:textColor="@color/person_page_user_info_sub_color" android:layout_gravity="center" android:id="@id/person_page_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/person_info_static_layout_id" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/person_page_text_small_size" android:textColor="@color/content_color_darker" android:gravity="center" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/daily_sporty" android:singleLine="true" />
                <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="@dimen/person_page_digit_size" android:textColor="@color/person_page_digit_color" android:gravity="center" android:id="@id/person_page_ave_steps" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:fontFamily="miui-light" />
            </LinearLayout>
            <LinearLayout android:background="@color/content_color" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/person_page_text_small_size" android:textColor="@color/content_color_darker" android:gravity="center" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weared_days" />
                <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="@dimen/person_page_digit_size" android:textColor="@color/person_page_digit_color" android:gravity="center" android:id="@id/person_page_weared_days" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:fontFamily="miui-light" />
            </LinearLayout>
            <LinearLayout android:background="@color/content_color" android:visibility="visible" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/person_page_text_small_size" android:textColor="@color/content_color_darker" android:gravity="center" android:id="@id/person_page_odo_title" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/odo" />
                <cn.com.smartdevices.bracelet.chart.typeface.TypefaceTextView android:textSize="@dimen/person_page_digit_size" android:textColor="@color/person_page_digit_color" android:gravity="center" android:id="@id/person_page_odo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:fontFamily="miui-light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>