<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/running_bg_item" android:paddingLeft="@dimen/running_list_margin_left" android:paddingRight="@dimen/running_list_margin_right" android:layout_width="fill_parent" android:layout_height="@dimen/item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.299988sp" android:textColor="@color/running_sub_text" android:gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="@dimen/item_height" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
</RelativeLayout>