<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:gravity="center_vertical" android:background="@color/running_history_list_category_bg" android:paddingLeft="@dimen/running_list_margin_left" android:paddingRight="@dimen/running_list_margin_right" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/running_history_list_category_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="@color/running_sub_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/month" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/running_history_list_category_height" android:layout_weight="3.0" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
        <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="@color/running_sub_text" android:layout_gravity="right|center" android:id="@id/monthly_distance" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1520.39" android:layout_centerVertical="true" />
        <TextView android:enabled="false" android:textSize="10.0sp" android:textColor="@color/running_sub_text" android:gravity="center_vertical" android:id="@id/distance_unit" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/running_history_list_category_height" android:text="@string/sport_running_kilometers" android:layout_toRightOf="@id/monthly_distance" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="@color/running_sub_text" android:gravity="center_horizontal" android:id="@id/monthly_time" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="01:06:21" android:layout_weight="2.0" />
    <TextView android:enabled="false" android:textSize="12.0sp" android:textColor="@color/running_sub_text" android:gravity="center_horizontal" android:id="@id/monthly_pace" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="18'57''" android:layout_weight="2.0" />
</LinearLayout>