<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/search_devices_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_devices" style="@style/InfoTitle" />
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color" android:gravity="center" android:id="@id/search_devices_info" android:paddingTop="@dimen/info_content_margin_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_devices_info" android:layout_below="@id/search_devices_title" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/select_devices_band_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
            <ImageView android:id="@id/select_devices_band_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/band_icon_btn" />
            <TextView android:textColor="@color/content_color" android:id="@id/select_devices_band_txt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mi_band" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/select_devices_scale_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/select_devices_band_area">
            <ImageView android:id="@id/select_devices_scale_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scale_icon_btn" />
            <TextView android:textColor="@color/content_color" android:id="@id/select_devices_scale_txt" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weight_scale" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/info_content_size" android:textColor="@color/content_color_darker" android:gravity="center_horizontal" android:id="@id/select_devices_exit" android:paddingTop="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_btn_maring_bottom" android:text="@string/donot_bind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</LinearLayout>