<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/common_list_item_left_right_padding" android:layout_marginRight="@dimen/common_list_item_left_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />