<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_head_title" android:background="@color/bg_color_blue" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/home_back" style="@style/BackButton" />
</FrameLayout>