<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/user_icon" android:background="@drawable/default_userinfo" android:layout_width="59.0dip" android:layout_height="59.0dip" android:src="@drawable/choose_user_src_selector" android:scaleType="fitCenter" />
    <View android:id="@id/user_more" android:background="@drawable/btn_avatar_triangle_suffix" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_alignRight="@id/user_icon" android:layout_alignBottom="@id/user_icon" />
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/user_name" android:layout_width="59.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/user_icon" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/user_name_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:maxWidth="59.0dip" android:singleLine="true" android:layout_toRightOf="@id/user_icon" android:layout_centerVertical="true" />
</RelativeLayout>