<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/bg_item" android:paddingRight="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="@dimen/item_height_small">
        <cn.com.smartdevices.bracelet.view.WeightUserAvatar android:layout_gravity="center_vertical" android:id="@id/user_icon" android:background="@drawable/default_userinfo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:scaleType="fitCenter"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/mili_normal_txt_size" android:textColor="@color/main_ui_title_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_list_item_name" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>