<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="10.0dip" android:textColor="#66ffffff" android:id="@id/active_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:text="@string/step" />
        <TextView android:textSize="32.0sp" android:textColor="@android:color/white" android:ellipsize="none" android:id="@id/active_step_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_toRightOf="@id/active_step" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="10.0dip" android:textColor="#66ffffff" android:id="@id/active_step_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/distance" android:layout_toRightOf="@id/active_step_value" android:layout_alignBaseline="@id/active_step" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:id="@id/active_step_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="0" android:singleLine="true" android:layout_toRightOf="@id/active_step_distance" android:layout_alignBaseline="@id/active_step_distance" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="8.0dip" android:textColor="#66ffffff" android:id="@id/active_step_distance_unit_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:text="@string/unit_kilometer" android:layout_toRightOf="@id/active_step_distance_value" android:layout_alignBaseline="@id/active_step_distance" />
        <TextView android:textSize="10.0dip" android:textColor="#66ffffff" android:id="@id/active_step_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/hot_des" android:layout_below="@id/active_step_distance" android:layout_alignLeft="@id/active_step_distance" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:id="@id/active_step_calorie_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="0" android:singleLine="true" android:layout_toRightOf="@id/active_step_calorie" android:layout_alignBaseline="@id/active_step_calorie" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="8.0dip" android:textColor="#66ffffff" android:id="@id/active_step_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="8.0dip" android:text="@string/unit_calorie" android:layout_toRightOf="@id/active_step_calorie_value" android:layout_alignBaseline="@id/active_step_calorie" />
    </RelativeLayout>
    <cn.com.smartdevices.bracelet.chart.DynamicShareChartView android:id="@id/share_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="60.0dip" />
</LinearLayout>