<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/center_host" android:layout_width="@dimen/dynamic_view_size" android:layout_height="@dimen/dynamic_view_size" android:layout_marginTop="55.0dip">
        <cn.com.smartdevices.bracelet.chart.DynamicPieChartView android:id="@id/active_step_chart" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/info_step" android:layout="@layout/view_dynamic_info_step" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="48.0dip" />
        <ViewStub android:id="@id/info_sleep" android:layout="@layout/view_dynamic_info_sleep" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="48.0dip" />
        <ViewStub android:id="@id/info_weight" android:layout="@layout/view_dynamic_info_weight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="48.0dip" />
    </FrameLayout>
    <Button android:layout_gravity="bottom" android:id="@id/button1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button" />
    <ImageView android:id="@id/imagepart1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="139.0dip" android:layout_marginTop="140.0dip" android:src="@drawable/animpart1" />
    <ImageView android:id="@id/imagepart2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginTop="330.0dip" android:src="@drawable/animpart2" />
    <ImageView android:id="@id/imageMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.0dip" android:layout_marginTop="180.0dip" android:src="@drawable/ok_mark" />
</FrameLayout>