<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/menu_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="right" android:id="@id/menu_dismiss" android:background="@null" android:paddingLeft="12.0dip" android:paddingTop="9.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="52.0dip" android:layout_height="46.0dip" android:src="@drawable/menu_cancel_seletor" android:contentDescription="@string/app_name" />
    <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/action_add_friend" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:paddingRight="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/label_scan_add" />
    <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
    <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/action_my_qrcode" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:paddingRight="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/label_my_qrcode" />
    <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/message_button" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:paddingRight="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/label_message" />
        <ImageView android:id="@id/new_flag" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_banner_icon" />
    </RelativeLayout>
</LinearLayout>