<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#b2ffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="#b2ffffff" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
</LinearLayout>