<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:background="#fff4f5f5" android:paddingLeft="15.0dip" android:paddingTop="@dimen/mili_margin" android:paddingRight="15.0dip" android:paddingBottom="@dimen/mili_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/dialog_title_color" android:id="@id/dialog_title" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_title_margin_bottom" />
    <View android:id="@id/title_divider" android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textColor="@color/dialog_title_color" android:id="@id/message" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_title_margin_bottom" android:layout_marginBottom="@dimen/dialog_title_margin_bottom" />
    <ListView android:id="@id/menu_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/split_color" android:dividerHeight="1.0px" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar_frame" android:background="@drawable/round_button_bg" android:paddingLeft="@dimen/round_bg_stroke" android:paddingRight="@dimen/round_bg_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/click_button_h" android:layout_marginLeft="@dimen/mili_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/mili_margin">
        <TextView android:textSize="@dimen/click_button_text_size" android:textColor="#ff969696" android:gravity="center" android:id="@id/left_button" android:background="@drawable/left_round_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/round_bg_stroke" android:layout_marginBottom="@dimen/round_bg_stroke" android:text="@string/ok" android:layout_weight="1.0" />
        <View android:id="@id/bottom_bar_frame_split" android:background="@color/item_stroke" android:layout_width="@dimen/round_bg_stroke" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/click_button_text_size" android:textColor="#ff969696" android:gravity="center" android:id="@id/right_button" android:background="@drawable/right_round_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/round_bg_stroke" android:layout_marginBottom="@dimen/round_bg_stroke" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>