<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/alarm_day_item_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/select_marker" android:layout_width="wrap_content" android:layout_height="@dimen/alarm_day_item_h" android:src="@drawable/arrow_single_choice" />
    <TextView android:textSize="@dimen/main_ui_title_size" android:textColor="#ff44474a" android:gravity="center_vertical" android:id="@id/week_tv" android:layout_width="wrap_content" android:layout_height="@dimen/alarm_day_item_h" android:layout_marginLeft="15.0dip" android:text="" />
    <View android:background="@color/split_color" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/mili_margin" android:layout_alignParentBottom="true" />
</RelativeLayout>