<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/menu_bg_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_entire_ll" android:background="#40000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="right" android:id="@id/menu_cancle_iv" android:background="@drawable/menu_cancel_seletor" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="9.0dip" android:contentDescription="@string/app_name" />
            <View android:id="@id/v1" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_my_bracelet" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_my_bracelet" />
            <View android:id="@id/v2" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_smart_alarms" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_smart_alarms" />
            <View android:id="@id/v4" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_person_info" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_person_info" />
            <View android:id="@id/v3" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_lab_factory" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_lab" />
            <View android:id="@id/v5" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <LinearLayout android:orientation="vertical" android:id="@id/menu_item_unlock_screen_ll" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_unlock_screen" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_unlock_screen" />
                <View android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            </LinearLayout>
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_share" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/share" />
            <View android:id="@id/v6" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <TextView android:textSize="@dimen/main_menu_item_text_size" android:textColor="#ffdee7ec" android:gravity="center_vertical" android:id="@id/menu_about" android:background="@drawable/menu_item_selector" android:paddingLeft="@dimen/main_menu_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/main_menu_item_height" android:layout_marginTop="@dimen/stroke_width_minus" android:layout_marginBottom="@dimen/stroke_width_minus" android:text="@string/action_pop_about" />
            <View android:id="@id/v7" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginRight="@dimen/main_menu_item_padding" />
            <View android:id="@id/v8" android:background="@color/disable_text_color_dark" android:layout_width="fill_parent" android:layout_height="@dimen/round_bg_stroke" android:layout_marginLeft="@dimen/main_menu_item_padding" android:layout_marginTop="28.699982dip" android:layout_marginRight="@dimen/main_menu_item_padding" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/dialog_empty_area" />
</LinearLayout>