<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff2d3032" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals_push_none" android:layout_centerVertical="true" />
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffb4b8bb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff2d3032" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals_push_five" android:layout_centerVertical="true" />
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffb4b8bb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff2d3032" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals_push_nine" android:layout_centerVertical="true" />
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffb4b8bb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ff2d3032" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goals_push_ten" android:layout_centerVertical="true" />
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>