<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tips_bg" android:background="#f83c444f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/weight_report_white_90" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pick_family_member" android:layout_above="@id/line_divider" android:layout_centerHorizontal="true" />
    <View android:id="@id/line_divider" android:background="#ff7b8188" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="34.0dip" android:layout_above="@id/chooseuser_view_pager" />
    <cn.com.smartdevices.bracelet.ui.WrapContentHeightViewPager android:id="@id/chooseuser_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/line_divider1" android:overScrollMode="never" />
    <cn.com.smartdevices.bracelet.ui.widget.CirclePageIndicator android:layout_gravity="center_horizontal" android:id="@id/chooseuser_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/line_divider1" app:strokeWidth="0.0dip" app:fillColor="#ffffffff" app:pageColor="#33ffffff" app:radius="2.5999756dip" app:gap="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/line_divider1" android:background="#ff7b8188" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="13.0dip" android:layout_above="@id/chooseuser_cancel" />
    <ImageButton android:id="@id/chooseuser_cancel" android:background="@drawable/choose_user_close_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="13.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>