<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/picker_big_size" android:gravity="center" android:id="@id/content_txt" android:layout_width="wrap_content" android:layout_height="@dimen/wheel_item_h" android:text="1900" android:includeFontPadding="false" android:layout_centerInParent="true" />
</RelativeLayout>