Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 2We8UN9RCq8vWgCKJ2+X0C4Rtq4=

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: cs5CCxxhXW3kDthJ0YXvAm+trak=

Name: res/layout/activity_settings.xml
SHA1-Digest: gjIu0Ecg1grmO0oGpo6zBnUiWhw=

Name: res/drawable/bg_item_running.xml
SHA1-Digest: b+cr01eHf6a8ABYjgaXcWQdzpFA=

Name: assets/ORANGE.png
SHA1-Digest: rqywDXWVytCw0/ABIxoCT8NqZvo=

Name: res/layout/activity_weight_tips.xml
SHA1-Digest: mFEfwgWVXDwz+pt9noiPf6uhS4g=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: GxJfNnyNVgNxn9q8kNjbQ6tHXgQ=

Name: res/layout/activity_watermark_main.xml
SHA1-Digest: 9dKz8syWUVnJSASUC8GsUpb+HIs=

Name: res/layout/activity_lab_factory_sport_analyser_offical.xml
SHA1-Digest: S0zuJjHavK0BKPi/TLtKhr8T5x4=

Name: res/drawable/share_miliao_selector.xml
SHA1-Digest: GpsNkKRV79JJV3JCz+VzcP7SxCk=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_flash_lamp_off.png
SHA1-Digest: /yPqHhCyM+GhZURPQMVEw9280TM=

Name: assets/zoomin_pressed.png
SHA1-Digest: 5wj8V/Ko/HJ9IAXhL+6GURuiDrA=

Name: res/drawable/lab_sport_vote_item_bg.xml
SHA1-Digest: Xvd0R2hjqCqy3V3rhfFhiHZB4gA=

Name: res/drawable/choose_user_visitor_default.png
SHA1-Digest: VEq4anzgN+789ob0bmW2UeQqFGg=

Name: res/drawable-xxhdpi-v4/incoming_help_3.png
SHA1-Digest: bQn1QyazUqgUcAeB7yNUQXv1npo=

Name: res/layout/view_dynamic.xml
SHA1-Digest: SrutBuLHrbrB33Bz7ug4fXLTRuM=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: utxaYYked0El7Ju6TAjRuO5ZedU=

Name: assets/icn_h.data
SHA1-Digest: j69Rof9FSnpWacIiuqMjKtavBEY=

Name: res/drawable-xxhdpi-v4/searching_mili_icon.png
SHA1-Digest: muFv8ewiKIiqPz9/U8t5MC9XEbA=

Name: res/drawable-xxhdpi-v4/watermark_avatar_mask.png
SHA1-Digest: 8I2ipuu8jxVxzblTQUwIhNRAXF0=

Name: res/drawable-xxhdpi-v4/new_banner_icon.png
SHA1-Digest: hNuKmx/65hgTewc/fVL5WV3+YNs=

Name: res/layout/dialog_weight_info_modify.xml
SHA1-Digest: GrZHUthoFg5WOs5oz6nqyeemmfQ=

Name: res/layout/fragment_lab.xml
SHA1-Digest: 653vBkqZe60oETrZf2fPrXrkC5Y=

Name: assets/voice/8.mp3
SHA1-Digest: D8qMO6Y2tB1ieO7+2AFT2gYh+aI=

Name: res/drawable-xxhdpi-v4/btn_share_pressed.png
SHA1-Digest: k1B7KbxVH7ivpXOn6eOrFdhUAaM=

Name: res/drawable-xxhdpi-v4/ic_run.png
SHA1-Digest: ROgH0ADduSiKpme4yCkwDi7nGBM=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_2.png
SHA1-Digest: likGCsr3XzKx/Yfsa4p6Ct3SjwE=

Name: res/layout/layout_lab_circle_view.xml
SHA1-Digest: d1GEQQysv9FX3s18A6kYUmrt2rI=

Name: res/drawable-xxhdpi-v4/share_line.png
SHA1-Digest: OmuOFhqVd1BpX1BG8xK+4EGeoWY=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: YTxl6HxIgGGn8tsdjrXYySRf2A0=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: xNxntj0fS7cE94BfRw2tT3hyCho=

Name: assets/location_unselected.png
SHA1-Digest: U338vw933e2eO0TeYGuRV03L3Lg=

Name: res/drawable/name_edit.png
SHA1-Digest: 34K4zBeQPJa0iGM7xjk/a5gkx38=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: 6qyAVRmADhRM4UT3BuoN8ooJJrY=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: 77WtJE3WVZa33WHodu98Gsd3zjk=

Name: res/layout/dialog_bind_qq_health_tip.xml
SHA1-Digest: tI/VmmTBQZ0dK+etSDjaRDndyzs=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: NzElo6vIf1aQssOChUad329ZSrM=

Name: res/layout/fragment_useragreement.xml
SHA1-Digest: tshm2QeUbFFYUbr4+gthVeWCaLs=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: ekidnB74e51kE983C741e5IUB2I=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: TFwD0Ih3NclcE2B+Qv7nCqBtFuk=

Name: res/drawable/choose_user_src_selector.xml
SHA1-Digest: xYTnPLp+RqrPL2TWshevRsmjpkE=

Name: res/layout/activity_weight_report.xml
SHA1-Digest: RbJYcl7DvGggRjoCfvN2UUZ4ntw=

Name: res/drawable/pull_to_refresh_indicator_bg_bottom.xml
SHA1-Digest: NSRwS56DH2VewDizscXD+kNQXkE=

Name: res/drawable-xxhdpi-v4/arrow_multi_choice.png
SHA1-Digest: vbADtQ751Ul7DS4rwFTqxcMh1mk=

Name: res/layout/fragment_webview.xml
SHA1-Digest: O7D05D7ihMxbISvQ0YsWRnfDUAE=

Name: res/drawable-xxhdpi-v4/scale_icon_normal.png
SHA1-Digest: FuKGp+Qik/t+tr4ZhGvAoFTMzRs=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_normal.9.png
SHA1-Digest: vHxbva4eqbmTt6vWP6ama/3TmQU=

Name: res/drawable-xxhdpi-v4/unlock_screen_bg.png
SHA1-Digest: 0KoidDT9H2CVOvBhto3XLg4U2OI=

Name: res/layout/setting_weight_top_bar.xml
SHA1-Digest: I39woQEEmM05LjWv43hI0onuOTM=

Name: assets/trl.pvr
SHA1-Digest: cok5TVbDT83Fmf5tK5A6F7zGpPw=

Name: res/layout/mks_setting_app.xml
SHA1-Digest: rF2D4hfzGvGUJXTTRI8dvqz68fU=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: q8qE1auv5R8BZHTg07gVBb0au64=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: P94ycK9mo8IW0DBG1+bENqCqwxc=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: mMv1WQGlN0HzcOqRpmnERHlWE2U=

Name: res/drawable/percent_mark.png
SHA1-Digest: /TuzP0YyuidpfWvXr7+NOO1/01g=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: 3Pzjhj8gCnR0GueLpbsBJHkrCAk=

Name: res/drawable-xxhdpi-v4/share_qq_select.png
SHA1-Digest: 4FWyzCMQ2HMpHxy13NX2JofESmc=

Name: res/layout/activity_lab_factory_list_divider.xml
SHA1-Digest: MX/CxmuZd2o5MnDsjMhLfOZY/wc=

Name: res/drawable-zh-CN-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: Gd3gnjHhfpWG5qUklakx6I0CVSE=

Name: res/drawable/choose_user_visitor_selector.xml
SHA1-Digest: KizPGkhrC9Zjy7VcwMBtA5Gxnlo=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_select.png
SHA1-Digest: 0JZbHn6o4bB0kbsG9eqSG5xAinQ=

Name: res/drawable-xxhdpi-v4/person_avatar_default.png
SHA1-Digest: 4R6WOKzADu72mIJSA7T8nq0zHAs=

Name: res/layout/entry.xml
SHA1-Digest: bYsXqw1nbC1jveiicuZ6PXV3uD0=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: l541OSkObwS1qUMWoQLxA7RiThA=

Name: res/anim/pull_to_refresh_slide_out_to_top.xml
SHA1-Digest: m9al+3ZnUH62wjKujmVJLtbpcT4=

Name: assets/YELLOW.png
SHA1-Digest: F6iDP/krBlx75A0qJGOnNpjeIKo=

Name: res/drawable-xxhdpi-v4/ok_mark.png
SHA1-Digest: j9uq3eceyllVgG4eI6jT2i6cXTc=

Name: res/layout/member_info_fragment.xml
SHA1-Digest: z/on4HhBiMmvMOvWSFAnncwTpxM=

Name: res/drawable-xxhdpi-v4/share_miliao_uninstall.png
SHA1-Digest: P6aieiqCQ4UppnduCcHyBHF2aBo=

Name: res/drawable-xxhdpi-v4/male_disable.png
SHA1-Digest: 1oqidAwNMXxpjT6zDlDnZJAOW6I=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: DVYa8zRNGtl+qNeKKZ6Poryb4xQ=

Name: res/layout/activity_lab_factory_reminder.xml
SHA1-Digest: eCy94mMsTbuAo5xgOtd2rnkv+ek=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: 12VZNv90zuT+SzQIvB9GBXJPuVA=

Name: res/layout/activity_lab_sport_result.xml
SHA1-Digest: R29Nlw+ombo2yjz8HFbGRa/ZUdE=

Name: res/drawable-xxhdpi-v4/switch_track_enable.png
SHA1-Digest: /XgXsh61SsPWD/05ROJj0RhkBus=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: pCQnmM5yvUWJd9x1hF1YLwoHzKY=

Name: res/anim/menu_in.xml
SHA1-Digest: /K/4BByitbSZASiegS6etorYSj4=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: VfWKdKo9SIf2waineEf6rFOx/dg=

Name: res/drawable/user_id_icon.png
SHA1-Digest: Jzzfo51fhtoulX6epF/Wl8QXQ6o=

Name: assets/LineRound.pvr
SHA1-Digest: SNS73yg+9kv989yX1faMPaFZpPo=

Name: res/layout/brand_pane.xml
SHA1-Digest: Rd2WbYXYyqa228ihe6IOGLuwEh4=

Name: res/layout/fragment_running_pace_item.xml
SHA1-Digest: lTj1FEa/nL/hwRGLpTtG9UVUAUs=

Name: res/anim/cycle_interpolator.xml
SHA1-Digest: /yj8710gs55msB1nHjOqWzJdBGU=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_sliding_normal.png
SHA1-Digest: seByr+/1u6aaRt6Lfv4asalnfoQ=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: Wc/U9m9JmGv8S15neefi0RWs4nU=

Name: assets/lineTexture.png
SHA1-Digest: VIVLLuYVuv+vj2v9gMLeDsxNWbs=

Name: res/layout/crop_image_view.xml
SHA1-Digest: yy+ObMpII+Jgcsm6Y2k7b7xI2Hc=

Name: res/drawable/bg_round.xml
SHA1-Digest: vjRXrjS3EBwsFJLxOpoLtZrKnPU=

Name: res/layout/gps_map_route_activity_test_hao.xml
SHA1-Digest: r8/q0Ws2F2Pv9HTE64Mggd7LP7o=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_disabled
 .png
SHA1-Digest: epGpzCJAn7DEsDhPhq3QrE7/ZB4=

Name: res/layout/activity_person_info_set_weightgoal.xml
SHA1-Digest: 9SE2Q8EiqPye9QtZzPGP4y9S+40=

Name: res/layout/fragment_statistic_info_weight.xml
SHA1-Digest: RkumgYvR1eogh40+iCK953M93Jw=

Name: res/layout/activity_service_list_item_category.xml
SHA1-Digest: aL7eNjWeXgBFrEmfZl/Hhl2CgcI=

Name: res/drawable-xxhdpi-v4/ic_walk_big.png
SHA1-Digest: zDFbKF8u+e4qQdkN6RRff9BNVLs=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_basketball_normal.png
SHA1-Digest: 1IQVALgz/S090Lsndy3x4MQACpY=

Name: res/drawable-xxhdpi-v4/gps_signal_weak.png
SHA1-Digest: DybhF1aR2FTRQOAcGPa1sV70RRg=

Name: res/drawable-xxhdpi-v4/share_qq_zone_select.png
SHA1-Digest: +S4k++I97h/HOuGxjA3e83L9yjg=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: k92jY8iR3POc7uo1+uCdmtpitao=

Name: res/layout/fragment_confirm_lazyday.xml
SHA1-Digest: yv7wdaocB49fyGBL53MgYywf0bE=

Name: res/drawable-xxhdpi-v4/share_qq_uninstall.png
SHA1-Digest: owCg4oxuK8ndIVmJFGSVQozfZfU=

Name: assets/voice/gps_regained.mp3
SHA1-Digest: vCVdPU1Cgjws0WqkQDHlgbHBtJc=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: IAzT9MYuTm6r/Z6HSq1HDIK54ko=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: ICVu6Bp9/fD389hkrzTpIqNy6Dc=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_normal.pn
 g
SHA1-Digest: bveHL+jXbHusOuZ/tr4UoofZlms=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: r1NJOPZ3kg1J80k/eBM03g0gYno=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: HJCYKWbQBsRDiijzcj2O0ys8CdY=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: iaUMLQAQWRcRrGG35wcZBseayl0=

Name: assets/CYAN.png
SHA1-Digest: laa1NkgF/5WRcG/BYs0CxmxxHmE=

Name: res/drawable/bottom_shadow_bg_xml.xml
SHA1-Digest: Mql5lXx0f0E7dpzJdOKV0INtOQM=

Name: res/anim/lab_sport_group_count_rest.xml
SHA1-Digest: l31PokZuvyUiI5xu+tcfNz/0F0Q=

Name: res/layout/activity_family_member.xml
SHA1-Digest: T2mshn2jOM40xhOfxQMTUP8kwpw=

Name: res/drawable-xxhdpi-v4/share_weibo_select.png
SHA1-Digest: +CHTCJtlatvQ39THT7a85dGUZ28=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: YKpX7ok/nGF7P4O03I44m84VcTo=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: YgU3Xs4GKcZFYh90qNIQO1IIGBs=

Name: res/layout/view_share_item.xml
SHA1-Digest: yO0+UNROILmWi4FpNNlF2CTCoTk=

Name: res/layout/fragment_running_detail_info.xml
SHA1-Digest: evOAMYMNs8dfdL83oay7SeHx+qE=

Name: res/drawable-xxhdpi-v4/share_line_uninstall.png
SHA1-Digest: yLmcENnGKMx3Cz2ThTBH0ajItp8=

Name: res/drawable/slidable_dot_focused.xml
SHA1-Digest: Bu1rr9nARSfhc7TzeOlN6YQvxrA=

Name: res/raw/exercise_db
SHA1-Digest: hNzxlRps6mbch2zmutuuDPqF+SY=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: U+7M/niFasO99gH9vGTiFsINUwc=

Name: res/drawable/baby_weight.png
SHA1-Digest: OmluIKMiIRfMnOqjQcgry6OJA84=

Name: res/drawable-xxhdpi-v4/intruction_2_5.gif
SHA1-Digest: X0Q8yycD8ERkfuWVNu04jQuboBo=

Name: res/drawable-xhdpi-v4/picker_ic_action_done.png
SHA1-Digest: 07MlvqWFVNmFt4lEFh2+6tBDQDo=

Name: assets/bumping.ogg
SHA1-Digest: iquzXFuvZAYbyhor+hHFWXSluCc=

Name: res/drawable-xxhdpi-v4/fw_low_battery_icon.png
SHA1-Digest: DhN7cSBXvIVcPXHF94NXL3ZFA9E=

Name: assets/voice/kilometer.mp3
SHA1-Digest: mP6PeEShzj1eaDimektzabRDYqE=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: z60FXqUoFdjqC29ZeuBy6BQHufc=

Name: res/drawable/band_icon_btn.xml
SHA1-Digest: bIVZfxe7BTqK0TeTntfyOj+Khp8=

Name: res/layout/activity_running_list_item.xml
SHA1-Digest: 9YghBNC+Sm9GlS5PiFArQIYyIsk=

Name: res/layout/fragment_counter.xml
SHA1-Digest: 4RPH7y72nXP0ZSZAlp32zO4qyyc=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_tennis_normal.png
SHA1-Digest: U2ZiYXbTx4VqHHLS8jQ3yR8uxdE=

Name: res/drawable/btn_avatar_triangle_suffix.xml
SHA1-Digest: Rzoj00sxLk6LsRTu1xC5ny+kzAU=

Name: res/layout/fragment_lab_share_photo.xml
SHA1-Digest: l5s/tTWgN4O4LCY5W1y+ul7zKkU=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_end.png
SHA1-Digest: kwOyXMZKmJnhWjE62fZ4DnxiqeA=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_pressed.
 png
SHA1-Digest: uAIdMu7eeh+byI0eg0HX0KlS3gQ=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: h3NlM5h7TT9O+1tOf94XI4fBNZk=

Name: res/drawable-xxhdpi-v4/btn_statistic_normal.png
SHA1-Digest: CodJPD6xI8PJ0CzPzHlxE73QiZw=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 2cDH0ORer3XnxtEdLzW6mXpKAEE=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_dark_0.png
SHA1-Digest: oxR1N/n8SpHvFuYQi6ChfR7ieLQ=

Name: assets/search_public_key.der
SHA1-Digest: TPaZW0FOC9k/lCMQUMRsElTHcX8=

Name: push_version
SHA1-Digest: 6xh+LEfAHVKUgfBO7N5fUgITEao=

Name: res/layout/activity_health_link.xml
SHA1-Digest: ZSbZm3JijiwEoUxEXuuNp6+Skhs=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: TIHG3Y+wWnoaoWeRMP3m/vrfATc=

Name: res/drawable-xxhdpi-v4/ic_walk.png
SHA1-Digest: Vj2cqElnfI/avxPhwCfi3qjkzU0=

Name: res/drawable/bg_login.xml
SHA1-Digest: tGxRBoW9g9mp5Woghy0C7yHIxyw=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: a5awFqoHAd8V3S4LPSnhSKgqRHk=

Name: res/drawable/click_btn_bg_lab_left_white_corners.xml
SHA1-Digest: 9Fwj+F44+otu1pG/bmyqzTDVCGU=

Name: res/drawable-xxhdpi-v4/female_enable.png
SHA1-Digest: imiaLb85S//Vtv7r8tjytTLpvKU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_normal.p
 ng
SHA1-Digest: WFTrnX0lCxJJYPfd/MqvIzp4mUg=

Name: assets/voice/7.mp3
SHA1-Digest: B+yYAOpsMwVyhr4+Kdrm9xLoYn8=

Name: res/layout/fragment_dynamic_detail_info_step_piece.xml
SHA1-Digest: pjp9BfXPxQOq+RVhUwYVHeWRjRo=

Name: res/drawable-xxhdpi-v4/share_weixin_select.png
SHA1-Digest: ErheGiCxXHOZzjYKzyPEBZK6/EQ=

Name: res/drawable/feed_res.png
SHA1-Digest: iMl5eQcLXaCdqG5Vv9FqEVs9rDI=

Name: res/menu/search.xml
SHA1-Digest: HWQTBE7T7M3Dm1vbtJDyc8CkNbY=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: c45e5y0GfYghtBqYHPDz29yagGE=

Name: res/drawable/btn_statistic_mode_weight_modify.xml
SHA1-Digest: 1dbr6sxD3TJjhDJ1uKTn12bwio4=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: IR8K3KJfGwnNMlBEG2/estSlLa8=

Name: assets/voice/6.mp3
SHA1-Digest: enpIfTYHRhJBj8hD+XGr4P0grOw=

Name: res/layout/custom_toast.xml
SHA1-Digest: 0OacXyoLeVvzJePaUwEcwPrA4CQ=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: EnGuO/vl7xGaC3uivhAqjSEbu80=

Name: res/drawable/weight_report_edit_click.png
SHA1-Digest: vivm3UaGvkEU1eeUSXhZKAQ1rU4=

Name: assets/icon.pvr
SHA1-Digest: /1+CiM5eO1aSD2F6edwultH62e8=

Name: res/layout/system_low_activity.xml
SHA1-Digest: mJLLBGaQdyOKUa838Fhby4HHGCM=

Name: res/layout/activity_bind_devices_band.xml
SHA1-Digest: Ao9Esi4tqYvlRndvTe1SR7bkZKU=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: yIdME4yzl07pKN6noA6t42nbLlw=

Name: res/layout/running_history_list_category.xml
SHA1-Digest: giNbYTx0Y7f63S/j0pPAKyeDoqw=

Name: assets/zoomout_selected.png
SHA1-Digest: sB0bbZksAB6l1JgucxDIm3FtgVw=

Name: res/layout/picker_activity_main.xml
SHA1-Digest: 8bp4e1N3lOglFdz6rOOeImFPH9M=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg_vertical.9.png
SHA1-Digest: gszjuXmYPMG0MniJUuyEsHXhNdE=

Name: assets/voice/great.mp3
SHA1-Digest: Y4G2L+plYTX+13k4TBl74w0jIRA=

Name: assets/location_public_key.der
SHA1-Digest: 6/Mghx0ztUtl3VkNGSYj+sqPuy0=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: QrvVMZQ4pkqMaM70e3WO5ZG8fqg=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: M1CsvWZRf0+iU0J4Ra7Pg15sq7M=

Name: res/drawable-xxhdpi-v4/ic_share_pressed.png
SHA1-Digest: OuyFZSFV157VaEJ17gFz9NnmT9Y=

Name: res/drawable/weight_report_edit_default.png
SHA1-Digest: 3Pwly7+/OpNcalpqjcJbvSHtocM=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: vIvMon3Wu6HhbUOweZiNarZWrNs=

Name: res/drawable-xxhdpi-v4/ic_unbind_normal.png
SHA1-Digest: On2CQXsTqJOI8hqBEt4Nb/I1wPw=

Name: res/drawable-xxhdpi-v4/bind_qq_health_guide.png
SHA1-Digest: FCIfavlJ57RyXEKsUX8OJJLPUMM=

Name: res/raw/localization_indo.lua
SHA1-Digest: pKwwAhq7CCuyO8HjSZx+XCPCobw=

Name: res/drawable/pull_to_refresh_indicator_bg_top.xml
SHA1-Digest: XllHLQTFnH+RRyP31PXNlAUi9zk=

Name: res/drawable-xxhdpi-v4/gender_male.png
SHA1-Digest: HMheKsGd9JvJAOCqo+nBftjEiC0=

Name: assets/amap_end.png
SHA1-Digest: o5Tm5zGn2ws+k4vFqcRSneJPSAk=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mCJ/lOklU+P98qKK4idgyuMhkdk=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: 9uiRPgXJ35PnJJLL2qn8k4L7/Hg=

Name: res/drawable-xxhdpi-v4/btn_statistic_pressed.png
SHA1-Digest: YNVaFZoxmvLAocyzXt/8o6xHywE=

Name: assets/location_map_gps_locked.png
SHA1-Digest: RjCaijsa8hGPC5MCT38jz/rn3pE=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: fCue4PKIGrdPWlOh/eNvmGpUExA=

Name: res/layout/activity_instruction.xml
SHA1-Digest: y1ns4XioN3dbZsxtEfsKK+xvyiI=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: mGHJmXCC1lzCvw+r6/dP07v7bbM=

Name: res/drawable-xxhdpi-v4/running_detail_star.png
SHA1-Digest: XXKeF451nO2D/Id+MMoTVPnyx3k=

Name: res/layout/view_sensorhub_item.xml
SHA1-Digest: JE2hJBM0zlMSk3Vompvusk6rRXY=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: H+NvGXCYJvRUF9qVEXY37npZI1c=

Name: res/layout/activity_weight_report_share.xml
SHA1-Digest: WDbRUwkgEA1tSVvKX914bb5Kx5I=

Name: res/layout/activity_lab_factory_list_item_category.xml
SHA1-Digest: OSGkmzaj2CP73C/01d6FztJh6kM=

Name: res/drawable/watermark_shape_btn_share_icon_selected.xml
SHA1-Digest: geVgLRaPSFSKlefCvE9xJbrhqjk=

Name: res/drawable-xxhdpi-v4/switch_thumb_disable.png
SHA1-Digest: Rh77ktJUBqB5S8WCFihfBxHPSfM=

Name: res/layout/member_page_user_info.xml
SHA1-Digest: O76SsRpUeuWuAk8XIAtNpzemdLU=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_skidding_normal.png
SHA1-Digest: NZW/DaHEWzkWT0GBX4BkIK62Ndg=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: lib/armeabi/libdataProcess.so
SHA1-Digest: SLldcNXrgr/EUrWJZx8SfUgTkZ4=

Name: res/layout/activity_lab_factory_main.xml
SHA1-Digest: AzZGxwapmUyfKx4j3cNdhxsmAXk=

Name: assets/style_v3_night.data
SHA1-Digest: V2HyF69o+FYYIyCQUShnZSLNq1s=

Name: res/drawable-xxhdpi-v4/btn_more_pressed.png
SHA1-Digest: Uxs/RnPUwdcDQqEY4Dxd+iosf9A=

Name: res/drawable-xxhdpi-v4/ic_unbind_pressed.png
SHA1-Digest: mI+kx3NG1k5uYJcy+E6evYA2uok=

Name: res/drawable/share_qq_selector.xml
SHA1-Digest: NS8KK0aM3foLMLwwaEIrsIcbrRM=

Name: assets/icn.data
SHA1-Digest: n4v2jZPQIaBDGENeDLJT7IOyoe8=

Name: res/drawable-xxhdpi-v4/intruction_2_1.gif
SHA1-Digest: CpftYDt5DoMLvM1QZI6EMMSq+10=

Name: res/layout/ruler_item.xml
SHA1-Digest: iCIEjroab0KZJKnqjizqHRq6kX0=

Name: res/layout/fragment_lab_sport_timeout.xml
SHA1-Digest: Fx+veQ+c93rp8E/lE0p096XAE/w=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: 432/SdSaofGyVYcCr+X9SkxuGYU=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: hwb1YKlz7FmRmVmJLpUTO11EGq4=

Name: res/layout/view_tag_history_item.xml
SHA1-Digest: k80lJNp7sr29H4Ce3/pwwC17NwQ=

Name: assets/amap_start.png
SHA1-Digest: lLBVU43y7CCWZ8Nbf3CClYHR93o=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: IZE4cjDoWYHfKzInI/TMy16awk4=

Name: res/drawable-xxhdpi-v4/bg_login_piece.png
SHA1-Digest: TBylM2HQ1jMR1N5OBM+ykjy1GCU=

Name: res/layout/activity_lab_factory_list_item.xml
SHA1-Digest: jwpIEKX4zLwLqCJSzFOJpgA9xwE=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: ibvcxmeeEinHBQpQUFsiJxjceSE=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: 1KvMVXv7Q2uU/9kFIglbYEMF9Ns=

Name: res/drawable/above_shadow.xml
SHA1-Digest: B1QHV89e/oSdrZOjnlc1Ox8froU=

Name: res/layout/dialog_sensor_hub_tip.xml
SHA1-Digest: rx6o0ViuVLSkEycwYLeh8wesa5Y=

Name: res/drawable-xxhdpi-v4/ic_brush_tooth.png
SHA1-Digest: K6uTykt4VW47TIOYFy3DUCEg6fI=

Name: res/layout/fragment_running_track_result.xml
SHA1-Digest: 187kj+YaHGrpbG8MD66Eq/muHzU=

Name: lib/armeabi/libgaocept.so
SHA1-Digest: 67EMC/V5fKcPgCHxREYsSDm+HiI=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: /fuxLEdJMjlsnsAOAnvNSvpc0jg=

Name: assets/location_selected.png
SHA1-Digest: wStImNa1T0aEkicMJ2eIX31MO3w=

Name: res/drawable-xxhdpi-v4/incoming_help_2.png
SHA1-Digest: uSYznDqvhwF9LwOqgFaBvawG72o=

Name: res/layout/activity_lab_factory_more_sport_favorite_item.xml
SHA1-Digest: yeFNsAqb04r7JNhzFvcaU7hKomQ=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: oT2m2c5u3AQEfUoPkY/OdxR+PBM=

Name: res/drawable/lab_sport_edittext_bg_selector.xml
SHA1-Digest: bgWDpk/8oYweA5lrSA7uSYAnepI=

Name: res/drawable-hdpi-v4/picker_grid_pressed.9.png
SHA1-Digest: iKZyvSsojm0KRi4jgSWYMbeMM+A=

Name: assets/tyl.pvr
SHA1-Digest: X2XuER5j6+838/u7LWwW6VzcsBM=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_pressed.png
SHA1-Digest: 0ojlSemwaT5HyeBQwue2Cm0jZJw=

Name: res/drawable-nodpi-v4/picker_empty_photo.png
SHA1-Digest: JPClmmQeWwMAcC0BfupkNcEq9p0=

Name: res/drawable-xxhdpi-v4/ic_devices_bind_band.png
SHA1-Digest: Lpxmu/fcrj5tLbQ+KUpzLMnu2aA=

Name: res/drawable-xxhdpi-v4/running_detail_pause.png
SHA1-Digest: RccZtmP9TK2R233PHWu/SX5xEq4=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_flash_lamp_on.png
SHA1-Digest: gWqGRm+y3Oys04xAKmdVXvfIz0g=

Name: res/drawable/share_pengyouquan_selector.xml
SHA1-Digest: o8AakLJfOCsavIrmP9G2sn/LE9c=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: uD92QWqbDLGnxOs3+cJNKQTP6/o=

Name: res/drawable-xxhdpi-v4/arrow_single_choice.png
SHA1-Digest: vd8g7LzDQBuMmcQK8vPhm9PgJ60=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: wRqlSdV9+PzhRjoNU8q0fXdJDRA=

Name: res/layout/setting_fragment.xml
SHA1-Digest: KNbuDEbWKWoP9EWqftV3WeaZuOg=

Name: res/layout/weight_choose_user.xml
SHA1-Digest: NCXPzIZ6nk074pqj6Nd+w0R7EnM=

Name: res/drawable/line_divider.xml
SHA1-Digest: HPBLClscTfZQv1y8yCZpaMPNlZw=

Name: AndroidManifest.xml
SHA1-Digest: ghx434lW4PUnSZwl3LpmMDUNa6g=

Name: assets/zoomin_unselected.png
SHA1-Digest: yIhV0ynRkLp58BH/Ebbq9Mpnk98=

Name: assets/bk.pvr
SHA1-Digest: dHE/9D8C/+xVB0MIGT9WmXz3+j0=

Name: assets/weight.fw
SHA1-Digest: BUDjcRJgTTBRfMSraJLWBc1n/Bg=

Name: res/layout/activity_lab_sport_group_list_item.xml
SHA1-Digest: TU7MeLQaWsJl0X6bZDtjLQRpGI4=

Name: assets/roadarrow.pvr
SHA1-Digest: 2rm1qArXFh/x6Fd6IKRn+sPvoE4=

Name: res/drawable-xxhdpi-v4/not_binded.png
SHA1-Digest: Dx4O9WjDKRZQ6NAWHhcQ04NAnxI=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point1.png
SHA1-Digest: Ws8fmtytsgZC77YNx6s6n5oYZIs=

Name: res/drawable/ic_indicator_right_arrow_white_normal.png
SHA1-Digest: D9U86w8jhQHqAZw/x7GXrHrgJgE=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: vuWdwPd2dw/CBqrBfR3JQA4uxbY=

Name: res/layout/fragment_running_share_detail_info.xml
SHA1-Digest: LdwLBvaDYa6wNP5JjtugxF2SMfk=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: kJs/AbI/YsE97h4XEUdV2bmcFSM=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: yi/yQh4uVti5yQVSN6ioasNrzbI=

Name: res/drawable-xxhdpi-v4/watermark_share_btn_back_normal.png
SHA1-Digest: pm0TdE8mWuZg1dhiIvcYhL/H5pk=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/layout/fragment_running_settings.xml
SHA1-Digest: JAOe0J2RLEOtHfdMvzY9yLuV+fg=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: xmyneo2wc3mKJRTPS96uDDMs7mg=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: P82E9RAeMEyK/5qr9DSTJftPfoU=

Name: res/drawable-zh-TW-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: 7+0RqjsH+KKA+NcvteyqLaRSDpg=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_running_normal.png
SHA1-Digest: EyFDuUk7gClsfs2okSjbK4Wq358=

Name: res/drawable-xxhdpi-v4/bottom_shadow_bg.png
SHA1-Digest: pBsivJtdKXGO/uLnzAyOL3jtcjA=

Name: res/drawable-xxhdpi-v4/incoming_help_1.png
SHA1-Digest: mCLDuqE7hLTKKHyOZmDo3tR1fj8=

Name: res/drawable/badge.png
SHA1-Digest: GjNg3toweonI6nABFfutoN+Jxc8=

Name: res/drawable-xxhdpi-v4/ic_bike_big.png
SHA1-Digest: nXywNls2IKdYF1zERqm36Js/Cuk=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: zExUrgvIxlzhzKwwfrsFcYCnNUw=

Name: classes.dex
SHA1-Digest: mRmTXa0mlkEDrZARuuajij597nE=

Name: res/drawable-xxhdpi-v4/ruler_item_bg.png
SHA1-Digest: B1h8j3aibEE+74ex/1Jks5pJ4ZU=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: 8cDGiZ+WQVOxm3eT4Nr9F0cT7vo=

Name: res/drawable-xxhdpi-v4/bracelet_charge.png
SHA1-Digest: QjsVGsh3APATq8540W4yhzeXKdo=

Name: res/drawable-xxhdpi-v4/ic_menu_dynamic.png
SHA1-Digest: KkmADmF8XESDBQ6oa3NGhfTou3w=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_others_normal.png
SHA1-Digest: QoJciNxpkL81JwmRS3Jaak7hYrI=

Name: res/drawable-xxhdpi-v4/ic_brush_tooth_big.png
SHA1-Digest: c+WlpGvxg0x0r9Tm+5ra+0lLXNI=

Name: res/anim/watermark_activity_scroll_to_top.xml
SHA1-Digest: fc/3y5abMWgs1VdmLZ6/SCqEi1I=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_football_normal.png
SHA1-Digest: LGK8SQEP9z8/MLFS+6AR8XD//68=

Name: res/drawable-xxhdpi-v4/ruler_bg.png
SHA1-Digest: CvpA0jjWIDFJb8Xh38XaFxea1PE=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: qs9yUS3tBVdGviUc1KuuGZzNqOA=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: JP2GvyCUDREW2TKGHLvLEPDOQes=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: KcKDQWpqdI75fUXdjuiIlscryU8=

Name: res/drawable-nodpi-v4/ic_dynamic_step.png
SHA1-Digest: +PoYPwMUvRdcq0z06GxnP8E2cOY=

Name: res/anim/pull_to_refresh_slide_in_from_top.xml
SHA1-Digest: FmqXk022JbsPl/wTCj5b//yE8Tw=

Name: res/drawable/click_btn_bg_lab_state_operation.xml
SHA1-Digest: RPOgOt3+JcemwAj1BKJZe0G/NWI=

Name: res/drawable-xxhdpi-v4/band_icon_normal.png
SHA1-Digest: MU8gIcRKwvRJWfO+w7eJVxfAhNo=

Name: res/drawable-xxhdpi-v4/running_screen_lock.png
SHA1-Digest: UgAcNMCNYvkOSvN9lXzf8wKh/8Q=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: zw/ykb05A1YCVgD2sVU0RVVZ5dw=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_pressed.png
SHA1-Digest: 306LK11GGdQfKmK6GLzzFdx8QaU=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: HLnixlZt4GeC+r/7W1G/u2h99pw=

Name: res/drawable-xxhdpi-v4/ic_share_normal.png
SHA1-Digest: xPvmcS3z0ELYFgVFDRiDQjiq3x0=

Name: res/menu/picker_gallery.xml
SHA1-Digest: O6ua2S23f9f2Ze7QHv3IMuqFIIk=

Name: res/drawable-xxhdpi-v4/intruction_3.gif
SHA1-Digest: onIhEFBmtwml/C9U4G1hWqBor3I=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_pressed.png
SHA1-Digest: dB2YavQWJtHE85FUSVuCSTIuCN4=

Name: res/drawable-xxhdpi-v4/ic_user_notice_bg.png
SHA1-Digest: FCi80iz7XRQQTCoGAdTpPX9Npes=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: 4rMU+peZDcV+WyhYNvheteDAmeA=

Name: res/drawable-xxhdpi-v4/pulldown.png
SHA1-Digest: 5mw3yxfDMGz/32x+9v6v0qjRGco=

Name: res/layout/fragment_watermark_camera_line.xml
SHA1-Digest: +oiXFWO7qTjauvJLyDL35Mq3Z6Q=

Name: res/layout/activity_sensorhub.xml
SHA1-Digest: 6EFWtv8H7o0xgetA0Tf4+jMDvvw=

Name: res/drawable-hdpi-v4/picker_ic_action_done.png
SHA1-Digest: Ema6X2KNHcVyqTO7H5biVyGtm64=

Name: assets/VIOLET.png
SHA1-Digest: z9Awj47Y07j04vp3euf2RRxJwr4=

Name: res/drawable/visitor_weight.png
SHA1-Digest: FzLaH5e8Z4I0KOpeEulyMjc43eQ=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: RNFgUklbGU62GO/wRnUNvndgJsM=

Name: assets/tbl.pvr
SHA1-Digest: nlX9lPAHqFRRxgzlmzlRCv5+wLg=

Name: res/drawable-xxhdpi-v4/game_banner_icon.png
SHA1-Digest: HSASDnlBShN7WMOiAG62ZQILEL0=

Name: res/drawable/gender_female.png
SHA1-Digest: KPMXHJ4R5D2Pro3nJWo1l01jMo4=

Name: res/drawable-xxhdpi-v4/intruction_2_4.gif
SHA1-Digest: 63VB/1ZtWhW4/GM7p0KyY8zYc20=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: l7KOU/U7YnE5xvyeSBm/xbbhbQ8=

Name: res/layout/activity_bind_devices_weight.xml
SHA1-Digest: qWR3QSIu0oVAXrI6bUhX9nvL/qI=

Name: res/drawable-xxhdpi-v4/mi_logo.png
SHA1-Digest: iNmtFPg8P8KwueM0OjRaiVFqVLo=

Name: res/layout/fragment_mark_menu.xml
SHA1-Digest: QYs9eg9pSb5BIK2h87OrKY7Lx/w=

Name: res/drawable/btn_blue_bg.xml
SHA1-Digest: AYse+cyKIkXlTG4rUj0kHUzBAng=

Name: res/layout/activity_running_watermark_share.xml
SHA1-Digest: 7l+L8gdeV5Pqsvrz6btPIWF18fA=

Name: res/xml/settings.xml
SHA1-Digest: sAgePvEVZlDsYfExhZaoo74GUzE=

Name: res/layout/gps_map_route_activity_test.xml
SHA1-Digest: 2Asx5YEFobSqHUH4u3a4VW1U/wE=

Name: res/drawable-xxhdpi-v4/percent_mark.png
SHA1-Digest: ibUz5wULwVFGxGTibU0NfqLQ5Xo=

Name: assets/location_pressed.png
SHA1-Digest: CpvrGjhEFf0n//WdclVLxpT4Khg=

Name: assets/voice/4.mp3
SHA1-Digest: jnM2zbcMslzrwZm2VIf+NpnwFZE=

Name: res/xml/bracelet_info.xml
SHA1-Digest: f2ZaEHxAWwa4Et/NDRkPsXpGYmc=

Name: res/layout/loading.xml
SHA1-Digest: Q+zpFbOjzvEPCU149j4Y+Aj6OAc=

Name: assets/style_sv3.data
SHA1-Digest: A1fwGEXTf0odOqTuFPOmd+J3Y1A=

Name: res/drawable-xxhdpi-v4/ic_about_logo.png
SHA1-Digest: IuWB4VuJuf8mrJj/FhGfP1lgvAI=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: E2m7aODm1cGezSCmgygrq52+LzA=

Name: res/drawable-xxhdpi-v4/error_mark.png
SHA1-Digest: W0Ugr3BXx5RpkSc3tdzeaOg2bnw=

Name: res/drawable-xxhdpi-v4/app_icon_small.png
SHA1-Digest: 4620/SgfZyFe0GJ96VfPOOZebSw=

Name: res/drawable/share_weibo_selector.xml
SHA1-Digest: Q+9r7CkwCXI9z8q1kgmJf76L8L8=

Name: res/drawable-xxhdpi-v4/ic_bike.png
SHA1-Digest: LEcK+R3iboJNXquW1+RsJKaMInA=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: 0svQ8wx4yEV/pSL7pL4ZA1Z3d+4=

Name: res/drawable-xxhdpi-v4/animpart2.png
SHA1-Digest: KU12ut9fdRwMtNMsHt4QQQSayWo=

Name: res/drawable-xxhdpi-v4/person_avatar_default_share.png
SHA1-Digest: 2k7rLeJgFhOwycF/kucTIaHc1QY=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 59s4nUCuKrfdTIq8YU3M4fiIuMg=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: YrITIA70rTYgeLojkTgBdLmxjlE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_disabled.png
SHA1-Digest: DE9m/xt12hZJKQTpZMAq9N/AgDQ=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: E9HL6sSmEQV06Ek9qOZtvhe2P2Q=

Name: res/color/tab_host_title.xml
SHA1-Digest: 67n0HEF+r1eF2N477Q64PZcjDLE=

Name: res/drawable/watermark_share_button_back_bg.xml
SHA1-Digest: H8WNIbGFVEdPBcC+V8tZrVG4c4Q=

Name: assets/bumping_tone_great.ogg
SHA1-Digest: 4MJ/9fL6QvboGW9OOWaW7nA/prE=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point2.png
SHA1-Digest: 9tbwtAGtzyagSE4cdbUjKGlx50Q=

Name: res/drawable-xxhdpi-v4/user_id_icon.png
SHA1-Digest: O5Ui+R+2JduQ0it6wRVYozC3LT4=

Name: res/drawable/btn_share.xml
SHA1-Digest: bGWU6/3X8hQiQJvy6sfV0Q4tmOQ=

Name: res/drawable/btn_more.xml
SHA1-Digest: 1wJ0hfp0rSmMTUrtQBh56o/mpj8=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: WtBRumEX+kt94n0FroK4Ga5kAGk=

Name: res/raw/localization_english.lua
SHA1-Digest: 10OS/6MRUBY6NW0pkTjO4YJU1AI=

Name: res/drawable/ic_service_list_category_bg.xml
SHA1-Digest: r0JfjwM+SV/Q+TiiB9sGeplqVqQ=

Name: res/menu/ota.xml
SHA1-Digest: zI7EYBR+60FHubD4lFWShKt6LiQ=

Name: res/anim/edit_shake.xml
SHA1-Digest: 6L6c0qOigxUrXDvVMIhzkCNrDEM=

Name: res/drawable/watermark_shape_btn_share_icon_normal.xml
SHA1-Digest: bgLgLilPEEdoFmsSE5k6VOo0U1o=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: V9BuU7P7BHAmRlal9OsX9IS2JDE=

Name: assets/voice/already.mp3
SHA1-Digest: NaJJd3XSeFANAovtxxSPYPtnT1Y=

Name: res/drawable-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: JrcZ/FXwq2gLlf8jWx9+NuumBx8=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_pressed.png
SHA1-Digest: vYe58UDP3x0p5oeGZAB363RDl3c=

Name: res/drawable/seekbar_enabled.xml
SHA1-Digest: chJFt2kuxRYyn5jZwsP2DuEO9CI=

Name: res/drawable-xxhdpi-v4/ic_pingpong.png
SHA1-Digest: 0lhJpoM2f2B2T7YAgzMrU9X+IHY=

Name: res/layout/activity_main_header.xml
SHA1-Digest: QsrB8HtQVsN4yY3FUa3nbS0thKw=

Name: res/drawable-xxhdpi-v4/checkbox_unchecked.png
SHA1-Digest: /Q2Vk/+TpDZPF5AiGGJyPvoCMzQ=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: K4QO1Pjv8rccoX56WBE+dAtw7OY=

Name: res/drawable-xxhdpi-v4/logo_watermark.png
SHA1-Digest: aTkf5NlscTd4g6njHJguhv2gL14=

Name: assets/zoomin_selected.png
SHA1-Digest: eNKDUaoq2JFn2VEGIATxrjI5wag=

Name: res/drawable-xxhdpi-v4/ic_basketball.png
SHA1-Digest: civgrsN/eMi4Sj5KOrw8HSd8rgs=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: cOwn/MheRI+9iMAdB9I3WkFhbGo=

Name: res/drawable/choose_user_close_selector.xml
SHA1-Digest: B4p4g1JkZepZejTwHdtGw5AeQ3c=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light_2.png
SHA1-Digest: VCLq7TEWTb84UQd+9QSr7yek3Wk=

Name: res/drawable-nodpi-v4/person_avatar_frame_pressed.png
SHA1-Digest: hrX4o8c9TUpvQouMfmaRuAq0QrY=

Name: res/drawable/choose_user_adduser_default.png
SHA1-Digest: 41qfoF/cgSI/hOqZZiw8fMfvfXM=

Name: res/drawable-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: JCcRddyKmIV5Am2hEC7Rz+8LfRc=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: PCac0YJt510z/ynzeVRhUc8yvhU=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: QOUXENcchNJS3MpBHvlyMoUgs0U=

Name: res/layout/fragment_share_pane.xml
SHA1-Digest: r0uxv32LUATpd6pvWY03YiskYF8=

Name: res/drawable/weight_report_edit_selector.xml
SHA1-Digest: 8BSn0OY5i0oCJ9ODL+iZ0/BPWyE=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: 3lB6kasXQoWK2yKNOKhzw5d3WGI=

Name: res/anim/menu_fadein.xml
SHA1-Digest: DdDKS1eUK8fS/B7s28qS9hxeYTM=

Name: res/layout/activity_bind_qq_health.xml
SHA1-Digest: 3VQJnRjSOxZuwsod1/8y2yqY8UM=

Name: res/drawable-xxhdpi-v4/ic_devices_bind_weight.png
SHA1-Digest: mlUzcMWtRgU8MBK2oiEGGQODF1I=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_start.png
SHA1-Digest: qgE+Og6wJJdD94dPS0gh9t9OMWk=

Name: res/drawable-xxhdpi-v4/new_dot_icon.png
SHA1-Digest: uMzm6jcvoRGGm4QwwftJLSW+lHg=

Name: res/drawable-xxhdpi-v4/share_facebook.png
SHA1-Digest: Od2WXUYsWDFt1QdfXwfrJn7mM+0=

Name: res/menu/main_pop.xml
SHA1-Digest: /xBKRBxseDgX1gMZ2duUz5C30po=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_riding_normal.png
SHA1-Digest: o4bO11I89V6L5tdzoYqTb2/pU1k=

Name: res/layout/activity_share.xml
SHA1-Digest: oNTO9ohul/6hb0sJg7WNUMiVoRw=

Name: res/drawable/click_btn_bg_lab_blue_corners.xml
SHA1-Digest: 6YNknzAXlApcLosj8bQcDfaeG8E=

Name: res/drawable-xxhdpi-v4/share_facebook_uninstall.png
SHA1-Digest: 4zbUq92OgLv+qCF9P9dwZkcuU0c=

Name: res/layout/weight_select_user.xml
SHA1-Digest: Ynkk1iRU9sIzfpUAw8RB3DLjjoo=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: oDwf520Ao2ViOgKIwELEvTwUYeE=

Name: assets/lineDashTexture.png
SHA1-Digest: 0NTVzU4zeCYUHEAhPsjhm26PZQg=

Name: res/layout/split_line.xml
SHA1-Digest: Dkn+2OBUFGGHLp5qe/g7IgkWywA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: y/8yiEItZEb79GRwIMiM+RT3OgQ=

Name: res/anim/menu_out.xml
SHA1-Digest: bLeQ+YzUTlXBAN2bVLxED9cuuZU=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: fbpO5uWAwyt/F1ObBHsL56fuJfI=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: OBsqay0jc+sxgkzHqWOT4mW09AY=

Name: res/layout/fragment_running_pace_head.xml
SHA1-Digest: NQjfW+SFPWt594BjmScVy9JYbEE=

Name: assets/voice/av_speed.mp3
SHA1-Digest: V0uShlePV/TlGqDJV674pR3ttrk=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: gzuOeBVOV323m+chvr4VA47L6VI=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: h9QoAzmQn+1w9MLcfWyO0TlcR2M=

Name: res/layout/fragment_weight_unpair.xml
SHA1-Digest: dhQKqBJrPmKM6sdO2ba92HoGK1g=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_normal.png
SHA1-Digest: UEqYLA6X660XmRbxd2hjAPSeKc8=

Name: res/layout/activity_running_history.xml
SHA1-Digest: XkRy7c5WwVDFsnwDp2inHqIykdg=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: P9owpzvSJWYHnAiYDdNqdW9kogA=

Name: res/drawable/add_new_member.png
SHA1-Digest: yt22Ljc+1GUJhFCmx53/Q1sifWI=

Name: res/layout/activity_login.xml
SHA1-Digest: v0R6OuiW3z+QjTxyjtg31Q1akVk=

Name: res/drawable-xxhdpi-v4/pulldown2.png
SHA1-Digest: Yu2cUWEUWapkJR8WAMnaHD9kOpo=

Name: res/drawable-xxhdpi-v4/default_friend_avatar.png
SHA1-Digest: /1zZKRn8ZuVWppUGmaxXNcxaIMc=

Name: res/drawable-xxhdpi-v4/intruction_1.png
SHA1-Digest: P3u7IL2FbZx+oe2T5MXVJRBPIuo=

Name: res/drawable-xxhdpi-v4/ic_pingpong_big.png
SHA1-Digest: hw0EvNwzTXO+4aK3lkKDtThtrv8=

Name: res/layout/activity_running_result.xml
SHA1-Digest: nG50wrQiZbMNkcAr0mZEvDReZkc=

Name: res/drawable/ic_indicator_right_arrow_white_pressed.png
SHA1-Digest: pFhUFdK73FNnuMvBBNtvOO1WgfM=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: hSEVRn7/1AHq8idlNNRrRAnjDNA=

Name: res/drawable-xxhdpi-v4/ic_sleep.png
SHA1-Digest: XI+Bd8QpHH71lUnCGbG9yoIPyiw=

Name: res/drawable-xxhdpi-v4/fw_upgrade_icon.png
SHA1-Digest: 037LNg6wyVKBd6WJCbaPxrYr8rw=

Name: assets/zoomout_pressed.png
SHA1-Digest: kW0E5qeuYpLQlUoPPoCXhZGT2l0=

Name: res/drawable-xxhdpi-v4/weight_report_bg.png
SHA1-Digest: XrqhQ3xT6T+ZgE0j6GJBhKY9OQM=

Name: res/drawable-xxhdpi-v4/running_detail_end.png
SHA1-Digest: pIR+Vu8sKL6WjzQaRa4qHJWCfiI=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: DmQba2zeDjRylvyEUPCfHKpNx1A=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_default_ptr_flip.png
SHA1-Digest: tpljgD40r/8b5wf2m0XTXRVu1gM=

Name: res/drawable-xxhdpi-v4/watermark_location.png
SHA1-Digest: aGew9QtSm6QxwzjC88Up85iEiSA=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: bvpVReT7ptsA9zaYpFf5HF+ELBY=

Name: res/drawable/share_line_selector.xml
SHA1-Digest: DaGUjAyLyy6+KlzS8JYqBtayDn4=

Name: res/layout/mks_list_app_item.xml
SHA1-Digest: Ird80j2To/br5WNpnvbgQnwhV8A=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: mwMNx94qHHjjhCScd1P3ET5BMzM=

Name: res/drawable-xxhdpi-v4/ic_mark_guide.png
SHA1-Digest: EZdqdv9zCheiPknhlP0WXWI8NwI=

Name: assets/voice/3.mp3
SHA1-Digest: K3Sbc+zlt8QFNSdysmm1aKU1Xis=

Name: assets/voice/2.mp3
SHA1-Digest: fzDcRa4D8KesZVkXbS4VkrGYZf4=

Name: res/drawable-xxhdpi-v4/wrong_mark.png
SHA1-Digest: 7O6AL63AN9z9OLjzqa5J0kceqjQ=

Name: res/drawable-xxhdpi-v4/gps_signal_strong.png
SHA1-Digest: gk77bc+h85S9PVQA5K3u8/DYbFQ=

Name: res/drawable-xxhdpi-v4/seekbar_bg.9.png
SHA1-Digest: lwcCWkCLPQFgUZqv9eAipCvK6HI=

Name: assets/marker_default.png
SHA1-Digest: HOEf2zML9BFsmDDGmRUOiBIb+uA=

Name: res/drawable-hdpi-v4/picker_ic_action_close.png
SHA1-Digest: FBbrD57FuaavzsDljSVAa/6IByM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Gtns73HqaBnajlVNtn/plTNDo7s=

Name: res/drawable-xxhdpi-v4/ic_badminton_big.png
SHA1-Digest: +ngkOWwVIFoNpBKhldkyio5S/zU=

Name: res/drawable-xxhdpi-v4/tag_brush_teeth.png
SHA1-Digest: A8RRcf2C4qXMeuqqNNhjWEgYzsU=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: eUtFse+tqKgmWC23FN0lMKZRQWA=

Name: res/layout/activity_tag_data.xml
SHA1-Digest: pT077w5RV4HhbI4iQouepF0sLxg=

Name: res/layout/fragment_mark.xml
SHA1-Digest: OJVKFbWydKQgtPVB+/kUpUjTdQI=

Name: assets/ap.data
SHA1-Digest: 2ZV9eRb38FeXgwPT5hAR+XmP/cE=

Name: assets/voice/dot.mp3
SHA1-Digest: 9W7PefuaqKuanOXUjFinLkDDaEk=

Name: assets/amap_car.png
SHA1-Digest: fpE/xFimm2MKR58TFuLsxVgFFDA=

Name: res/drawable-xxhdpi-v4/intruction_2_2.gif
SHA1-Digest: mKMsz4xtKxDQ6yrrY+APX9F7viI=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: YbV6caMy39LnIZTrZNP6zttrZPQ=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 2BGvN/hTv/pTIXSQye3hJ2/QgwY=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: L4MfwSDd42rVOAMNjiYfqPX87ek=

Name: res/drawable/watermark_btn_take_photo.xml
SHA1-Digest: PzbYGZpVf3ZwTaIl7G6+uboxwqc=

Name: assets/Mili.fw
SHA1-Digest: fxUrwCJRChQlCUlHDhpOPEleTcs=

Name: assets/config.json
SHA1-Digest: KqgAk66Du9ZDBH33M3YZZJxC2FA=

Name: res/layout/activity_running_gps_main.xml
SHA1-Digest: fejdw1VybnXvUrgu7cibu+JZ21Q=

Name: res/layout/alarm_activity.xml
SHA1-Digest: ohDUuSFckWuv7+jLBSc4aaqjHSs=

Name: res/drawable-xxhdpi-v4/switch_track_trans.png
SHA1-Digest: k8J/6NQWFcU5uuEItgUnPbNREw8=

Name: res/anim/list_anim.xml
SHA1-Digest: bXOSVANPwtVavLcVJPfe3fVvcqk=

Name: assets/voice/9.mp3
SHA1-Digest: lTENphexn8qjl5Z43E2hyCHtyZQ=

Name: res/layout/dialog_weight_info_modify_delete_confirm.xml
SHA1-Digest: gmBtvX4ghb4go+1NNWEEZpcvOdc=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: eC3UcOUo5WSPntIEkf5pk295+Bc=

Name: res/drawable-xxhdpi-v4/grass_bg.png
SHA1-Digest: VvaaKF/T18BFUacYQO55Pu+H9tc=

Name: res/drawable/btn_dynamic_detail_prev.xml
SHA1-Digest: bH0IwhBJCvY64tpWqCIuT6N8Xu4=

Name: res/layout/fragment_running_label_input.xml
SHA1-Digest: m9tQaWeyGe+AhWvYZEtmjvqADm4=

Name: assets/amap_man.png
SHA1-Digest: y556qp5usG7AoR5ya4C/bxsbgjY=

Name: res/layout/view_weight_test_device_item.xml
SHA1-Digest: zSnkznUvRyIlCpvNITELyaZje7o=

Name: res/layout/select_devices_activity.xml
SHA1-Digest: hTFZBPN2gHOrMdHs7gB4PNihg/4=

Name: res/drawable-mdpi-v4/picker_ic_action_done.png
SHA1-Digest: AGHrt2nrThqz/L6VOI090BooDGY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: FvJivJlMwVPqx9QBa61ebh+cUag=

Name: res/layout/fragment_person_info_setting_birthday.xml
SHA1-Digest: IRyK4rXHmUSJpRYXTML8BMSffqg=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: EAuNeXlcxR+IvfV5W/ikcJYB2PI=

Name: res/raw/localization.lua
SHA1-Digest: jSq2EyinaqeXRPhXl7UpsNR9hIQ=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: Y0w4VwWWosbJwhgQbJMzThdMzJI=

Name: assets/bk_night.pvr
SHA1-Digest: CLkltwjcliCDy/kfhNWJVTxX2ZQ=

Name: res/drawable/texture.xml
SHA1-Digest: Wc7TbRQwyH0GOiCMMzWGA2WECMU=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_normal.png
SHA1-Digest: H5d2OiL9oHJpCK5cEbsc+Cl4+dQ=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: H9O//obig1kY5w0oOKw1vaSHJhQ=

Name: assets/apl1.data
SHA1-Digest: YophLvCYVlOEKHepocAeMqO7YPo=

Name: res/drawable/ic_share_selector.xml
SHA1-Digest: /kJ2aypthgnZse3lOktEUspTAJ0=

Name: assets/apl.data
SHA1-Digest: WsSQGd0o88rbBokz27ANC9JK+ck=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: 4/y5Thlde10NDjT3SOOQWMXRa4c=

Name: res/layout/fragment_running_pace.xml
SHA1-Digest: Yv8MQQNa3oFFiLoN6iI/9JxCpXY=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_bg.9.png
SHA1-Digest: ObeBn+/bl1qTIUh0TUCS5AXgd6o=

Name: assets/tgl.pvr
SHA1-Digest: RNbim/IJwbGtpIgIcJRdM0/PSt0=

Name: assets/voice/5.mp3
SHA1-Digest: 7ArAdcGIf/TuIlEv/RUyNh7eIt4=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_default.png
SHA1-Digest: w0Y0MFq4vH9Xa3uv+wi7MZUZC8o=

Name: res/drawable/bg_rect.xml
SHA1-Digest: rw4pl91/BfIB/GVRJ4YcTPvI/Ig=

Name: res/drawable-xxhdpi-v4/running_screen_unlock.9.png
SHA1-Digest: Z/x7dcJck43R1zlLEACEcG/o/9M=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_pingpong_normal.png
SHA1-Digest: HnkoVD5XyiemsisZVb1HQGoPl5U=

Name: res/layout/search_device_item.xml
SHA1-Digest: IRolsgV6ldWtszR9ndyHLw/4/vQ=

Name: assets/voice/hour.mp3
SHA1-Digest: eqp5bO0zAm9UdAmHA05ArRR2OeE=

Name: res/drawable-xxhdpi-v4/gps_signal_bg.9.png
SHA1-Digest: OfJepyTard/20at7ztrAC+BGb3c=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: e7qw/m6UqJv17qc13D9yuj0KOBw=

Name: res/raw/localization_chinese.lua
SHA1-Digest: gJQ5hRfX5mNBtOgMr3jBzjKu2Ew=

Name: res/layout/activity_main.xml
SHA1-Digest: 4fxVw6W/GLAvR5zoRQ1acrDcJyU=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: HekV1GzmOr3jCF2WUioqc7HC0Lw=

Name: assets/bumping_tone_pitch.ogg
SHA1-Digest: TaQI7vReybFbJTC7Bk5WgqHu2o8=

Name: res/anim/list_fadein.xml
SHA1-Digest: cUggotQDpj9F8sLyAoHgYfmjw1U=

Name: res/drawable/bar_progress.xml
SHA1-Digest: grgiL5QdAPNuZT8FCQgaTxmauGU=

Name: assets/amap_bus.png
SHA1-Digest: L7nCf/sPijNqxKVN1dzoEu/aQ7g=

Name: res/drawable/slidable_dot_normal.xml
SHA1-Digest: qf170/qfkFyBgc11qn9eCx7vqp4=

Name: assets/zoomout_unselected.png
SHA1-Digest: c8nrhe+Ym9p0EdRsk1IdHsMlYSI=

Name: res/layout/activity_lab_sport_vote_others.xml
SHA1-Digest: WDr3MuZtzJOU78Er0cQDyBot538=

Name: res/drawable-xxhdpi-v4/location_icon.png
SHA1-Digest: C9klKXV0ocxBpogaOr0AB/y25ZQ=

Name: res/drawable/choose_user_src_click.png
SHA1-Digest: LwXrvAXx7c5JG8l/VlErkihqUyk=

Name: res/drawable-xxhdpi-v4/intruction_2_3.gif
SHA1-Digest: QbpF1/HOxefboJ/n7tyDkOVVtu0=

Name: res/drawable-xxhdpi-v4/seekbar_thumb_disabled.png
SHA1-Digest: wAcDePZ8KQBfVX8lap8bBuWqCUw=

Name: res/drawable-xxhdpi-v4/gps_map_location_marker.png
SHA1-Digest: VR1yGHxACWSIxH1hWslWEaAzpFw=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: m97GfghpqjzyYjGsO+QIEInBUTY=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: Hal346nZrYQe6GajThwXjfdkOok=

Name: assets/GREEN.png
SHA1-Digest: JXwPIefxHX9UNytrfckZgCds37A=

Name: res/drawable-xxhdpi-v4/animpart1.png
SHA1-Digest: Asc1DcaQsFPHfIVZ8sioQcSE7kg=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: BA659bEahsYNiXufaNFkw7paLL4=

Name: res/menu/menu_open.xml
SHA1-Digest: UvGmIisCcS6FdQ+GkNk84mzqQ7s=

Name: res/drawable-xxhdpi-v4/gender_female.png
SHA1-Digest: LMZ1USkV/5lxr61uW7gm8O/PlD4=

Name: res/drawable/share_weixin_selector.xml
SHA1-Digest: grmOwMMYNPmNjVSetevfX0ryVWQ=

Name: res/drawable/item_split.xml
SHA1-Digest: zWKBkbSNhM3ql448kEG+JAZGaKE=

Name: res/drawable/location_icon.png
SHA1-Digest: OtL/azo9RowZ2WZPuNF9SllI7zc=

Name: res/drawable/seekbar_disabled.xml
SHA1-Digest: iFO5DDCrCrn75L+OeCgrWJ05Bhc=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: TfD9g1SkRdTxvRp7GlErGzgyNTA=

Name: assets/style_v3.data
SHA1-Digest: TQoOd+j1sTfXupq8DOnlQN/OyZM=

Name: res/drawable-xxhdpi-v4/menu_cancel_press.png
SHA1-Digest: amNioHhGPe47lnS5ogctp1D+ZEE=

Name: res/drawable-xxhdpi-v4/share_weixin_uninstall.png
SHA1-Digest: cNhnIWk47itlMWt2ZzLuYICPtJs=

Name: assets/voice/near_kilometer.mp3
SHA1-Digest: ntKPH1khXVVurpn+W3R2CtFxYHg=

Name: res/drawable-xxhdpi-v4/seekbar_primary_enabled.9.png
SHA1-Digest: qC4NzpS5aMQVtKw/suHTHDLgQRs=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: DMenaWYBYrI1E2DYWJO/Qms9qDc=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: UCuy0tDPO42qFqnYIKoZCM8Feig=

Name: res/drawable-nodpi-v4/ic_dynamic_weight.png
SHA1-Digest: Y4dnJdYajc9FO8jUPq4GmQrx/uk=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_badminton_normal.png
SHA1-Digest: nJp0caBcEkBUZLq7QOeXH6ZjE7U=

Name: assets/voice/second.mp3
SHA1-Digest: pvjzpcWGOaQ7Sx2qTsXji4JitJE=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: fsHkCSTG1sMyBdjIJGwz3JVBc5o=

Name: res/drawable/background_tab.xml
SHA1-Digest: /uUCpcwoyfAhqYYsnLuESHRx52Y=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: 9HaQ7DVtB3HKqtc4moHid/nLn8s=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: qvH+6r+Hqaa/3tES4/5JcPduo/M=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: AXKe2zje3JzZPZKSgVCoa3OnfAY=

Name: res/layout/view_health_care_item.xml
SHA1-Digest: q30UlelKqw9aBo0ZtaC276wvF9Y=

Name: assets/ROSE.png
SHA1-Digest: bUomByOBANEruNzboAm5NUvbg4k=

Name: res/raw/string_utils.lua
SHA1-Digest: bXRoCRP3+NpXIssdObLCqK94JJs=

Name: assets/RED.png
SHA1-Digest: mwPYQydILIp4ITYekK9vT/e6r3s=

Name: res/layout/activity_lab_factory_connected_adv.xml
SHA1-Digest: PqBK//5wwKPOrw7JzSk2MkSIiUs=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: k3DWxJHYN4qFDyFjXItL5W7UKZQ=

Name: assets/bumping_tone.ogg
SHA1-Digest: /r1zFUkSayMLzXWa+3MUgt2vqv0=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: BwmNChYCq4do9AhSQtU8rWVXkV8=

Name: res/drawable-xxhdpi-v4/share_weibo_uninstall.png
SHA1-Digest: wI0PbKPd+P+Q2v3x/OevKsAazt8=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: qs1c2MQBiEUFyRfcMiLbBnx95C4=

Name: res/layout/running_label_input_list_item.xml
SHA1-Digest: Fs3lAiiFIlEYTq3BbdelTnbQCRc=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: 1Tqc0324fUSKy4ipPsrn/J+bYNc=

Name: res/layout/activity_service_list_item.xml
SHA1-Digest: P5M+oDxt+VDN64NhH1A69qTXA2s=

Name: res/layout/activity_person_info_set_name.xml
SHA1-Digest: 3N4/z63/5TGQPCzvMdAtLkcL5ZM=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_running_done.png
SHA1-Digest: BQPMD7r3Nbf5LF5gfGXf1jtPOAQ=

Name: res/drawable-hdpi-v4/picker_photo_holder.png
SHA1-Digest: Ih6wa55e4hTeQpu2nSWZO7/VbDQ=

Name: res/layout/fragment_running_no_gps_prompt.xml
SHA1-Digest: z90aT/pQwNrm2udjVY7gkE7Swbg=

Name: assets/location_map_gps_3d.png
SHA1-Digest: MEw0ZyWHK7NVeU9Ox3leNhHjiiY=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: xgUxZWCzM3oqG/zUBMUwJH7FRNk=

Name: res/drawable-xxhdpi-v4/ic_menu_friends.png
SHA1-Digest: +LllmcRKxcZELvb51ybyGKKWi10=

Name: res/drawable/bg_item.xml
SHA1-Digest: GKsHE0hoMlFjbhgaCXz7OSGPRIQ=

Name: res/layout/dialog_button_bar.xml
SHA1-Digest: kcK8PYTc0DX0kIjDszlrYVhtnTE=

Name: res/drawable-nodpi-v4/ic_dynamic_sleep.png
SHA1-Digest: 1qHAVEftZqslloDksbzGNoB/keo=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: Gm6EWDKwPCOu6Y7oHc0rSaSTH2c=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: YF4FIL9RWTZ4TCUkQOHBclvEDNE=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light.png
SHA1-Digest: Tkj2rMge28LPBIl1iRc5Js2R+sA=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: res/drawable/choose_user_adduser_selector.xml
SHA1-Digest: 25vT2bBUANhjn38vvKMy/X7nj6o=

Name: res/drawable/click_btn_bg_lab_dark_corners.xml
SHA1-Digest: 75LUticWVBzMBYeO7IsmXhgC6xM=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: FvvaorQfmnIvIhjYG/KSk58fUfU=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: cICW0s0wbh+aoAnnZnMFOUQDZ4Q=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: KKwLxDOVx8EIZy9Vw5F878DhhCk=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: 4fnJyaWJjUdXPQcJOy5q8/CspjI=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: c6nTpkI+0EkDeJHXNS7a9h5jKR8=

Name: res/drawable-xxhdpi-v4/menu_cancel_normal.png
SHA1-Digest: 3reFVceqjvlpjewSttm7d4effGA=

Name: assets/offlinemap2.png
SHA1-Digest: DTaVtuzXjPwBmVioDz7lQMO+JsY=

Name: res/drawable/picker_item_selector.xml
SHA1-Digest: d/vZjkJQeGG9h0W3EGaSRRyonPU=

Name: res/raw/luafile.lua
SHA1-Digest: kIYe/fuxgZ67Jv1z9SraLi3S5fQ=

Name: res/layout/view_weight_std.xml
SHA1-Digest: XTa95IwU89VA++7YZzd8AEhZK1k=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: pVuqlxRQmDa45l2gc79wJOSfYn0=

Name: assets/voice/time_spent.mp3
SHA1-Digest: J9Mb6NyZgWFL2Zx7HrOCi56FVMA=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: X8jnlm3qSv0DqF+oVOnrVqPJgfY=

Name: res/drawable-hdpi-v4/picker_grid_selected.9.png
SHA1-Digest: YgJcs5tSRZDvsNcLayNOl06K91M=

Name: res/layout/lua_list_item.xml
SHA1-Digest: 4WbRXMq+lmxyzdh+OZ+xFRA6564=

Name: assets/fonts/watermark_data_view_bold.otf
SHA1-Digest: 2PAu4q9LYvB7NeDJxJ4yHZvfGeg=

Name: res/layout/help_activity.xml
SHA1-Digest: AwoV/aqzelDsot5+uz61qNc8/JQ=

Name: res/drawable-xxhdpi-v4/share_miliao.png
SHA1-Digest: SU6gaKox+xCpa7X6EN/arrwxHVg=

Name: assets/voice/gps_lost.mp3
SHA1-Digest: s3nX9bFc+u/yjmPe8hPZ5BjxdpI=

Name: res/layout/system_not_support.xml
SHA1-Digest: We3E/nojIgWC8G62EZj5QQiWcaU=

Name: res/drawable-xxhdpi-v4/female_disable.png
SHA1-Digest: jjaErbqXgxEGQZs3wj/DLQDu6NI=

Name: res/drawable/share_facebook_selector.xml
SHA1-Digest: F0B+hbQ1Kli+xDURYMR4yUE2fOY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0+Wrrypa1jDfhb8B51ltVqzcz0U=

Name: res/drawable-xxhdpi-v4/ic_bath_big.png
SHA1-Digest: sIHtYmfUtcHDWGn26oCvaYGdMBo=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: lSqSXWyLmZtcScBFwsww88K5CKc=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_pressed.9.png
SHA1-Digest: 5r65XZNEI7CszEA5PYM/wzNFsrU=

Name: res/drawable-nodpi-v4/person_avatar_frame.png
SHA1-Digest: K1pck8dfn4uxYQVZ75nYcDsYrxg=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: 1m5mUN2jOwvQpVfZPRPBhUripvg=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mzkuG//BWZZOeZ10cvDKbZULAqY=

Name: res/anim/fw_in.xml
SHA1-Digest: Qp/PNaQzQI+Zr84fLGJIgqK9cnA=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: 8x5ecXNmDQXhN6BfWYs3bLaCBgw=

Name: res/drawable-mdpi-v4/picker_ic_action_close.png
SHA1-Digest: sUzBScAMlyEazuBc+9dFjajuDj0=

Name: res/drawable-xxhdpi-v4/mili_vertical_icon.png
SHA1-Digest: tGogn80Pug6hlHdCPOpYUNq9g/8=

Name: res/layout/setting_weight_fragment.xml
SHA1-Digest: N1hzxcJj9W7iSAVIDelTeFhT/IM=

Name: res/layout/activity_debug.xml
SHA1-Digest: 2Mq9PkakSxH8TbeYYP9TT/AXhxc=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_normal.png
SHA1-Digest: TM5jFPb4mExzeWV7CajrkAeW2B0=

Name: assets/voice/0.mp3
SHA1-Digest: zmB2c6lotA6eak7HGV+UxoCyJ6A=

Name: assets/startup.gif
SHA1-Digest: TC8D8tjjLa5KMoL0QeVVIKCdmT8=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg.9.png
SHA1-Digest: pwMIj2GDxHw10LOAJzPk1c4lhZk=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: 3VWHck/1fAQomTnbghyHKCABR/w=

Name: res/drawable/share_qq_zone_selector.xml
SHA1-Digest: 0QYKlS3QZ2QuHGW1aVtPDajnzlk=

Name: res/drawable-xxhdpi-v4/watermark_share_btn_photograph_normal.png
SHA1-Digest: SayIyBnUVDiKr0nU3IuMDh6lfRU=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: HnFIOlnkCqSHaKxyESZ1YVCnEVs=

Name: res/layout/dialog_lab_sport_favorite_others.xml
SHA1-Digest: HWywoNgDT6akvL+J4Zrd2Q1f6eA=

Name: res/drawable/default_userinfo.png
SHA1-Digest: EYyC62L8ovzCjnO5TeSTCr43mkA=

Name: res/drawable-xhdpi-v4/picker_photo_holder.png
SHA1-Digest: i+4klW6Y0ulNnV1q7KVHWAtBXjY=

Name: res/drawable-xxhdpi-v4/switch_thumb_enable.png
SHA1-Digest: 9XgpOaNy6cCPCvrKxeOfHyyioU4=

Name: res/drawable-xxhdpi-v4/edittext_normal.png
SHA1-Digest: 3YmREZkCRMec0fmys9n9xiYmC00=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: lxpKV8NWap/pIL+3lszROFu6bqA=

Name: assets/public_key.der
SHA1-Digest: ul5Ga1KXFKPKVh/LULJLFnWBi48=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: 05w1JghcTEbv9OfKPyko6X+nizY=

Name: res/drawable-xxhdpi-v4/band_icon_pressed.png
SHA1-Digest: fEi95taxW9ybnjCnWqvON58S9uI=

Name: res/layout/title_back.xml
SHA1-Digest: qTqChxNt48cR69aLnzZ1qGkYRTQ=

Name: res/anim/fw_out.xml
SHA1-Digest: V0J4pJM9lN663jG7qwiXgDdSAqM=

Name: res/layout/family_member_item.xml
SHA1-Digest: VaUmDy1sAaxzTaZtfjlhPHgJncM=

Name: res/anim/fade_out.xml
SHA1-Digest: zQvbxDcC1xH9NPf66uYdvWc28EI=

Name: res/drawable-xxhdpi-v4/ab_helper.png
SHA1-Digest: u2lmnU2oLZ0Qea0td4g0G45MDOg=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: Wj7K6NbZQZIOtWED2hjTeN25mf0=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: eGEoC7vUFe/XKCll/387wBaJzz4=

Name: assets/MAGENTA.png
SHA1-Digest: CbVxTMv/PFKHPjfltvIhEb/jtUg=

Name: lib/armeabi/libamapv304.so
SHA1-Digest: fyuDgK0TLCqYa44P70cVsAMunD0=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: u/S6pZRcgNTQcWDqLwneWAudQ18=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: uOWv2vXXE3+m56WxHwIZ92bvWRQ=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: 7iM5NYxeJeFW0lZS6l58xaqR3fI=

Name: res/layout/activity_open.xml
SHA1-Digest: 9z5mGC8YwIhkOYdQqpQ7wJ4lPhc=

Name: res/drawable-xxhdpi-v4/seekbar_front.9.png
SHA1-Digest: RieP1tU/bSdJemWAGJWmU8rdICg=

Name: res/layout/userimg_with_name.xml
SHA1-Digest: kwVOMKjruXwfbaed034Z1+5hPcQ=

Name: res/drawable-xxhdpi-v4/progress_icon.png
SHA1-Digest: XmY+H1ebv+V3Kd2Rc2DMrQhQee4=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_indicator_arrow.png
SHA1-Digest: GToM7jPSfCenHddWkyK99bcY54A=

Name: res/drawable-xxhdpi-v4/gps_map_dark_background.png
SHA1-Digest: J6xFzptZcKXQpxusHDihPVKF9As=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: vnnAP0VchEGTjUT2saYiNy0fSYU=

Name: assets/voice/1000.mp3
SHA1-Digest: dJkNpLhUGTMNX6dZgRrjx03K/uw=

Name: res/drawable-xxhdpi-v4/seekbar_thumb_enabled.png
SHA1-Digest: 3vrLPMTxrOh1kB2EdyD/y7koyLU=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: L8tKQP39Cg9Fod42op5schwZiI4=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: 4GWZh5hMmVoFmHcCDKeXK1c+iqA=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: F7XYC2Rgl0co62lkXtJqlJdL84A=

Name: resources.arsc
SHA1-Digest: TFt+hJdem+yoefUQzWvtDHf9BgE=

Name: res/drawable/btn_dynamic_detail_next.xml
SHA1-Digest: +WFHGYFjltfW6RTDjxbcgXyW8k4=

Name: res/drawable/below_shadow.xml
SHA1-Digest: 9CqQKDx4DHSVMgaoXMfPXwxX+v4=

Name: assets/bumping_tone_well_done.ogg
SHA1-Digest: a1mth/GaSnKgsmwCxA82HKgX39k=

Name: res/drawable-xxhdpi-v4/running_screen_unlock_holder.png
SHA1-Digest: lpVThzRQJCEKpZGgfQXt5Q3LLjY=

Name: res/drawable-xxhdpi-v4/btn_share_normal.png
SHA1-Digest: jg5lU5l59Nafz/ZEJlW6s6mZoI8=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_pressed.p
 ng
SHA1-Digest: x7GpJGosWziEW1Qbg9wh6PF6/FA=

Name: res/drawable/choose_user_adduser_click.png
SHA1-Digest: H4sovvlqw9x+niZYwkIG084AJL8=

Name: res/drawable-xxhdpi-v4/ic_phone_call.png
SHA1-Digest: bkKsW0oyOFOpkMq1svZtk0ehHas=

Name: res/drawable-xxhdpi-v4/gps_map_light_backround.png
SHA1-Digest: SCStoPoLtvRqp4W+dy7cy1A6njI=

Name: res/drawable-xxhdpi-v4/list_fading_bg.9.png
SHA1-Digest: 5KxqSupHN1P0c/Z8Bx1tDYq70gI=

Name: res/drawable/choose_user_visitor_click.png
SHA1-Digest: VF0JbF5ikUgYiCaotpx0XHXJVeo=

Name: res/layout/fragment_mark_guide.xml
SHA1-Digest: OgfvIytu7unfzg8d1DZ/esjOP14=

Name: res/anim/pull_to_refresh_slide_out_to_bottom.xml
SHA1-Digest: 370lsndIIR/CAJlG0DMHFqIkpHc=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_uninstall.png
SHA1-Digest: SZyHrr4ptNEwphfYaa2tADwWOdA=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: fq7IPPqSymXCCNtBs2g2zXGq2fs=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0JSHHHNfBQi1JOQmbBn2xdT4WF4=

Name: res/layout/ruler_frame.xml
SHA1-Digest: 1dRU5LVt9qUhc5rMdSuldkJc2+4=

Name: res/drawable-xxhdpi-v4/ic_menu_mili.png
SHA1-Digest: 2mS9Ps90Ud/E/mtCJcHiC+X44+8=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: TxT7Q6ZiKUrvkx7nrvYd+lRhXLY=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: Jc1ybpIeBi+BGP4ooZ65yg6yde8=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 6gfxZGZ9bMZ1rn7FUt1ebUoqKK8=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: F3qMe9fJmrz8BD8tYfYDQoOD7mQ=

Name: res/drawable/sleep_icon.png
SHA1-Digest: Ekd8tr+BrJOjpta49co+NEepnM4=

Name: res/layout/activity_lab_factory_more_sport_favorite.xml
SHA1-Digest: i4AGcvMO+Il3/GaLZHastCHigXQ=

Name: assets/AZURE.png
SHA1-Digest: 39ixrPmrzZYiV8mdw5Kc8JYnGHQ=

Name: res/anim/pull_to_refresh_slide_in_from_bottom.xml
SHA1-Digest: XLYUoozOtN9ZqALV7yMnHln2xQk=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: uR5EpWQktdZVLIbSRMr1ov4mB8c=

Name: assets/BLUE.png
SHA1-Digest: FSGLPwJDlZCmjZQDgcv1W5iNATw=

Name: assets/voice/1.mp3
SHA1-Digest: p+98fr1GIrv0yqgAb80rnba1KRw=

Name: res/drawable/watermark_share_icon_back_bg.xml
SHA1-Digest: Nba4wUuiwiTq5bEIbksa4Jyrflc=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: +LmwfqY/hsAswFgFfqjQ4uGhpJk=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: res/drawable/watermark_logo_bg.xml
SHA1-Digest: J11ftjjMhpKosHr4Yx1zfeLWmCw=

Name: res/drawable-xxhdpi-v4/ic_sleep_big.png
SHA1-Digest: lGqOzs3gZmi9HdTrMX4H8clfy6I=

Name: res/drawable-xxhdpi-v4/edittext_focused.png
SHA1-Digest: z9W1CieSON+vdJRknBIdm3dINA8=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: HnvbJjfjQuzN41zLTEfy98uaj/M=

Name: res/drawable-xxhdpi-v4/share_split.png
SHA1-Digest: UHv4/EVVkJJKQIVMVgjmhasOk8E=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: res/drawable/watermark_dotted_line_gray.xml
SHA1-Digest: S8F5ihlB834Ecq0FZ7+ebs+vDgs=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: wTP0ms6Xfz//ugsrxvAu1Z1ZIto=

Name: assets/voice/100.mp3
SHA1-Digest: Sr5anFPSpZVSAnH0Y0pMVHsUX8I=

Name: res/drawable-xxhdpi-v4/share_qq_zone_uninstall.png
SHA1-Digest: bUpVVCNp3YdgHeXOFKl4D1+ermc=

Name: res/drawable/ic_unbind_selector.xml
SHA1-Digest: GcGdsXGbS6fhrAk1+sreThAmttE=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_normal.png
SHA1-Digest: X3i6lTyy/6mdBrFzaEc4j4aH9hg=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: S1SCsq7OIdTUJ2X7u4dNRxAY5W0=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: res/layout/activity_mark.xml
SHA1-Digest: oadiGl2c1ERhbmRbGJP0+D+htYs=

Name: lib/armeabi/libamapv304ex.so
SHA1-Digest: b+Cj0RRPIcZg54OFBD23o7XCJWc=

Name: lib/armeabi/libluajava.so
SHA1-Digest: UjWAW4UZmiRArYA+4lE7sDxXtfU=

Name: res/drawable-xxhdpi-v4/scale_icon_pressed.png
SHA1-Digest: kiGhb87giJ0v/D6QU3VuSa1HpNw=

Name: res/drawable/scale_icon_btn.xml
SHA1-Digest: jPLSXKeTqkcDjvBUw3AkBXg/Wu8=

Name: res/drawable/click_btn_bg_lab_right_blue_corners.xml
SHA1-Digest: vqMekwcNNrrCK2QpE32EOlwCb6k=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/drawable-xxhdpi-v4/ic_run_big.png
SHA1-Digest: VP3JuMkYW3kDBLaMovBAbzbqzIk=

Name: res/drawable/choose_user_close_click.png
SHA1-Digest: /c7AoTDgd8ev1UnYPOwVm/Kc8gY=

Name: res/drawable/choose_user_close_default.png
SHA1-Digest: Emgp0wmQzibAmm1XzbVzVKYwj6w=

Name: res/drawable/running_lock_bg.xml
SHA1-Digest: HtaRCugEhXbuGPxVrxBT8JIwZ20=

Name: res/drawable/choose_user_src_default.png
SHA1-Digest: vcK5vAvZSNYxcc9P0vKL3BtL5AU=

Name: res/layout/mks_dialog_color_picker.xml
SHA1-Digest: Xq9qYtIhYA4ctqNan5+hN9BS0cI=

Name: res/drawable-xxhdpi-v4/ic_basketball_big.png
SHA1-Digest: 7weVOWTkDKdiFivPvrXGzzYSu6I=

Name: res/drawable-xxhdpi-v4/btn_more_normal.png
SHA1-Digest: nhiwjokK2EPoPNYM3uoskZ0iZL0=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_white_1.png
SHA1-Digest: el2iF9Zg24L7k6OIBbx8yfrLZro=

Name: res/drawable-xxhdpi-v4/ic_small_mili.png
SHA1-Digest: sydR3TSm1I74WjCVcWe0vlo667Y=

Name: res/drawable/bg_item_lab.xml
SHA1-Digest: uUuWx7/aBsGIl+uMHE0xXjclne4=

Name: res/layout/view_action_tag_menu_item.xml
SHA1-Digest: RqYq0CIX5YOOU5gVmrmgaRka7m0=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_volleyball_normal.png
SHA1-Digest: CFula1pcWgndQ1RGTvpupLO68Ok=

Name: res/drawable-xxhdpi-v4/sleep_icon.png
SHA1-Digest: kkf/cmVwx7gmE1EozZwnRu36qNQ=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: RMONxFwViguU/NTcVNhq9m87s10=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_default_ptr_rotate.png
SHA1-Digest: UrQR/D81F1odzhMqQQlc5xJHgl4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: res/drawable/gender_male.png
SHA1-Digest: ZYVfeZKw8GYpUrb74W8mItLbEeQ=

Name: lib/armeabi/libgps.so
SHA1-Digest: 3QPJFqMuCT9xYJQYrIvCumd3aTY=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_climbing_normal.png
SHA1-Digest: DLOj5+zZ2binZYDS4PmUFto9Lc4=

Name: res/layout/activity_weight_test.xml
SHA1-Digest: CLSflT7irdkAJYOOLC4BXNdJTr4=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: 84tePzY5TBVrasYe22Wfa1KD76g=

Name: res/drawable-xxhdpi-v4/male_enable.png
SHA1-Digest: zRxWxhUeUMUTDivGfTXOipllMqA=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: 6tx48/3Vk60PBhyFOYILeqH0qx8=

Name: res/drawable/ic_indicator_right_arrow_white.xml
SHA1-Digest: AYwW5wPMboL7i7JxwWJbYuapsRI=

Name: res/layout/fragment_running_set_speed.xml
SHA1-Digest: 8g9dhOC+02+Rbup4vfdSJm0kIN4=

Name: res/layout/fragment_logoutcommon.xml
SHA1-Digest: 2fvreVOeUJC2aENdJOeVAcM4sO8=

Name: res/drawable-zh-HK-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: izwAaY2Qys93W7bAZgX16eF7ipE=

Name: res/layout/activity_service_list.xml
SHA1-Digest: 8uJTlI4gHUqer5DpanhFjMV6NGE=

Name: res/drawable-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: l0IzatfPrXgm2KPUKWkjHEERShg=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: TBJWct07zIyPPGKdtrMQ7AVvLc0=

Name: res/drawable-xxhdpi-v4/running_time_normal.png
SHA1-Digest: Yw5TIZo9Hwp9mTbLmD7wpq8e53w=

Name: res/drawable-xxhdpi-v4/running_location.png
SHA1-Digest: EHCXcHZz+M/klSW6w9mTMcFWJNY=

Name: res/layout/activity_tag_history.xml
SHA1-Digest: I32HJePxCvxLhaylbthxYxDsZiE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_disabled.png
SHA1-Digest: YaNw7ZvcG4oxbXC81Fn3JfCZgtQ=

Name: res/drawable-xxhdpi-v4/ic_badminton.png
SHA1-Digest: igJ7x9mZc8iRWakP+HqYVibyKXc=

Name: assets/voice/10.mp3
SHA1-Digest: ZDQjPxgBq9y8jyM8NKKZe/HmqyE=

Name: res/drawable-xxhdpi-v4/tile.png
SHA1-Digest: 4lrDLtU347CuN4TN96Qh70KvwW0=

Name: assets/ap1.data
SHA1-Digest: a9Rge+0v60sQzy/VTfN6lbFBl10=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev.png
SHA1-Digest: w0O+AEvBw5NrpjLpk3P/+hrBCl8=

Name: assets/icn_h_night.data
SHA1-Digest: ZtJ97s2IW624y/AHctmqQDj9lzs=

Name: assets/voice/minute.mp3
SHA1-Digest: aRSOG/GZDa3VdIYX2LLvk5ieztA=

Name: assets/voice/run.mp3
SHA1-Digest: sIGVyfxydB1cdSUQjCMT9Jx7zT8=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: 57V5gqtAiQYt7eK5gtd0dcrizfM=

Name: assets/dash.pvr
SHA1-Digest: ZvWntCcwE017wvzlcaJllJNKzh4=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_cam_switch.png
SHA1-Digest: zlXvRdV3EbKrROe14ToKv48RJDg=

Name: res/layout/running_history_list_item.xml
SHA1-Digest: nV874ZwRdq/j2WVFbSHS3dU3qTo=

Name: res/layout/fragment_running_short_track_confirm.xml
SHA1-Digest: wGQXYJVinzlsYShwenJcreUBHPs=

Name: res/drawable-xhdpi-v4/picker_ic_action_close.png
SHA1-Digest: tINjXMM17U+FBS3aZJdn4UMAwTw=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: 61dhYF5yFlRUesuXCD78fBMi1Hc=

Name: res/layout/fragment_share_dialog.xml
SHA1-Digest: PBe9/XLv3kVNScaMV98XyNcep4c=

Name: res/layout/fragment_watermark_camera.xml
SHA1-Digest: Y2VHYbsHIoG85gCz6f5AVi0ex+0=

Name: res/drawable-xxhdpi-v4/ic_bath.png
SHA1-Digest: kd5bAg7c0M43uz925UfgtcpZGq0=

Name: res/layout/activity_lab_factory_test.xml
SHA1-Digest: AmOG7KWTuhS+COV/ma2stOuXl6s=

Name: res/menu/lab_factory_test_menu.xml
SHA1-Digest: VHzoBaYWx0RBBQVRO7eM8/Nl32M=

Name: res/layout/view_main_menu.xml
SHA1-Digest: o/ADWySA2dUK1W0zLaZxrroJNK0=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: iUlynVyxPNvuvoFaamQn0cylN5c=

Name: assets/infowindow_bg.9.png
SHA1-Digest: 6ZZi4SY8MPN8q8QsMUXo6NeJneo=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: assets/icn_night.data
SHA1-Digest: EWABaGMWr4Hsr3zpUrDkaU3RUXA=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: +zLocmYMJk09hm/uBwM8UV4XXVc=

Name: res/drawable-xxhdpi-v4/seekbar_primary_disabled.9.png
SHA1-Digest: T/Qs+Nx6NfcvAKZAKuIZ9HmcJjQ=

Name: res/drawable-xxhdpi-v4/weight_smile.png
SHA1-Digest: y1XxwZh1ICTZHg5rvG5RgrkwJ8I=

Name: res/drawable-xxhdpi-v4/sport_done.png
SHA1-Digest: 1p5MzhZ4gjdB4blseioB7BxGS3Y=

Name: res/anim/fade_in.xml
SHA1-Digest: aQHdKfnxfzPjnny3s1QcPUcYpL4=

Name: res/drawable/watermark_dotted_line.xml
SHA1-Digest: rsq6D0I4LzHu2O0Lu1RpYX0zzog=

