Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: xAm2LsWUh9jXlO8EGy1RJf1y74M=

Name: res/layout/activity_settings.xml
SHA1-Digest: 3Wcy83VQg7D0OUBww4dP+TXPG0c=

Name: res/drawable/bg_item_running.xml
SHA1-Digest: KAREHB3MWMtipBPQOAXOdbtMW6k=

Name: res/layout/activity_weight_tips.xml
SHA1-Digest: hAylRW4C405nKoGsVHAEwKmRrCs=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: ljfYoZpXUirDG4F3R+WM1ULNd/o=

Name: res/drawable/share_miliao_selector.xml
SHA1-Digest: 1St1TcYY4dVPkaLkpAO+6Ft8W3I=

Name: assets/zoomin_pressed.png
SHA1-Digest: 5wj8V/Ko/HJ9IAXhL+6GURuiDrA=

Name: res/drawable/choose_user_visitor_default.png
SHA1-Digest: VEq4anzgN+789ob0bmW2UeQqFGg=

Name: res/drawable-xxhdpi-v4/incoming_help_3.png
SHA1-Digest: bQn1QyazUqgUcAeB7yNUQXv1npo=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: R6B9oF4q16/FyNAbfIFt08SG1Ig=

Name: assets/icn_h.data
SHA1-Digest: j69Rof9FSnpWacIiuqMjKtavBEY=

Name: res/drawable-xxhdpi-v4/searching_mili_icon.png
SHA1-Digest: muFv8ewiKIiqPz9/U8t5MC9XEbA=

Name: res/drawable-xxhdpi-v4/new_banner_icon.png
SHA1-Digest: hNuKmx/65hgTewc/fVL5WV3+YNs=

Name: res/drawable-xxhdpi-v4/watermark_avatar_mask.png
SHA1-Digest: 8I2ipuu8jxVxzblTQUwIhNRAXF0=

Name: res/layout/dialog_weight_info_modify.xml
SHA1-Digest: teyn3q8mromtkAazlQVzQhJPHVg=

Name: assets/voice/8.mp3
SHA1-Digest: 2fFwXm2VC/14awGOGIqX7MEQxPY=

Name: res/drawable-xxhdpi-v4/btn_share_pressed.png
SHA1-Digest: k1B7KbxVH7ivpXOn6eOrFdhUAaM=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_2.png
SHA1-Digest: likGCsr3XzKx/Yfsa4p6Ct3SjwE=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: Oa+XOv3Oe/q4mlSPAKqWkN5E9IE=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: 1ChCkwWedcu7VrvNM9nKeJOGinE=

Name: assets/location_unselected.png
SHA1-Digest: U338vw933e2eO0TeYGuRV03L3Lg=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: TrQCSlJR84CZgx0fcALRERXcRRo=

Name: res/layout/dialog_bind_qq_health_tip.xml
SHA1-Digest: +9GUx35J9LGpf+OswGYC5M81is8=

Name: res/layout/fragment_useragreement.xml
SHA1-Digest: +TMi/7xCRyl4O3foNcfZ0c3uj8k=

Name: res/drawable/pull_to_refresh_indicator_bg_bottom.xml
SHA1-Digest: GwJ/y0ntXJJEELdJXgzYxojfaCw=

Name: res/anim/tips_in.xml
SHA1-Digest: M1VI4IB4zdq42yocDLQSJjeaht4=

Name: res/layout/fragment_webview.xml
SHA1-Digest: hcuk6psvWu087/tPRjiVE6boV18=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_normal.9.png
SHA1-Digest: vHxbva4eqbmTt6vWP6ama/3TmQU=

Name: res/drawable-xxhdpi-v4/unlock_screen_bg.png
SHA1-Digest: 0KoidDT9H2CVOvBhto3XLg4U2OI=

Name: res/layout/view_dynamic_info_weight.xml
SHA1-Digest: 56hirvkjk3QU1hO5ynWs8fUEchg=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: 2CIcU67ApY+l/Qvn/AATz6JDaY8=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: Rm2Ys+LrG8T4jhZm16eAPyvm++k=

Name: res/drawable-xxhdpi-v4/flags_icon.png
SHA1-Digest: B2ngU3oDtPA25cc7GPC47JOvuHc=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: n/2NaKTsr+81XhrtPfUykEg1//g=

Name: res/drawable-xxhdpi-v4/share_qq_select.png
SHA1-Digest: 4FWyzCMQ2HMpHxy13NX2JofESmc=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: 8s2QjHPKzs7McemJ4IMMEhpTJro=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_select.png
SHA1-Digest: 0JZbHn6o4bB0kbsG9eqSG5xAinQ=

Name: res/layout/entry.xml
SHA1-Digest: IZjjrojLXWb5iDsckLf0puUFmb8=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: EueIfaaDwu+oHpKu2Icudb/VrPA=

Name: assets/voice/10000.mp3
SHA1-Digest: C0qYh2pg+/L4LN4JKErIsRjP2Q0=

Name: res/drawable-xxhdpi-v4/share_miliao_uninstall.png
SHA1-Digest: P6aieiqCQ4UppnduCcHyBHF2aBo=

Name: res/layout/member_info_fragment.xml
SHA1-Digest: 1LazUAcMk3ERiBatcYlKql+mLDc=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: ymwckRVsrdzWNccy9BqCDKH77PY=

Name: res/drawable-xxhdpi-v4/switch_track_enable.png
SHA1-Digest: /XgXsh61SsPWD/05ROJj0RhkBus=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: pCQnmM5yvUWJd9x1hF1YLwoHzKY=

Name: res/anim/menu_in.xml
SHA1-Digest: /K/4BByitbSZASiegS6etorYSj4=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: VfWKdKo9SIf2waineEf6rFOx/dg=

Name: res/drawable/user_id_icon.png
SHA1-Digest: Jzzfo51fhtoulX6epF/Wl8QXQ6o=

Name: assets/LineRound.pvr
SHA1-Digest: SNS73yg+9kv989yX1faMPaFZpPo=

Name: res/layout/brand_pane.xml
SHA1-Digest: /nKoL2NAN3PQHvYMiQGAtqwP6mM=

Name: res/layout/fragment_running_pace_item.xml
SHA1-Digest: ACl4sO813JZc9rDlCu1GcqFWw6c=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: Wc/U9m9JmGv8S15neefi0RWs4nU=

Name: res/layout/crop_image_view.xml
SHA1-Digest: 8YeQrRDrj/+90fkNLqwqFq2NIAU=

Name: res/drawable/bg_round.xml
SHA1-Digest: 2VoOuBf7BebEPKSuF7taTwlHphw=

Name: res/layout/gps_map_route_activity_test_hao.xml
SHA1-Digest: JD7HejKCEMhY7AIdO3G/gqVO8Os=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_disabled
 .png
SHA1-Digest: epGpzCJAn7DEsDhPhq3QrE7/ZB4=

Name: res/layout/activity_person_info_set_weightgoal.xml
SHA1-Digest: 1AIWFSFXoR2UClyiABPorVCm9Zg=

Name: res/layout/fragment_statistic_info_weight.xml
SHA1-Digest: DI7GDcFiN9fpiGNqdDb3ml83Aes=

Name: res/layout/activity_service_list_item_category.xml
SHA1-Digest: 2dDbFJpOAuI9vtgLUuUV8HmgG7Y=

Name: res/drawable-xxhdpi-v4/share_qq_zone_select.png
SHA1-Digest: +S4k++I97h/HOuGxjA3e83L9yjg=

Name: res/drawable-xxhdpi-v4/share_qq_uninstall.png
SHA1-Digest: owCg4oxuK8ndIVmJFGSVQozfZfU=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: r1NJOPZ3kg1J80k/eBM03g0gYno=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: hPyCnARjyklkY4nPAgFs8Qlo6h4=

Name: assets/CYAN.png
SHA1-Digest: laa1NkgF/5WRcG/BYs0CxmxxHmE=

Name: res/drawable-xxhdpi-v4/btn_statistic_edit_pressed.png
SHA1-Digest: cxo7DxpH6mPXGK8Q1bgTstprjG4=

Name: res/layout/activity_family_member.xml
SHA1-Digest: gYYSTL7wxKKsukFkX0XtvwoMeTU=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: 76aaMfH+OsRQwFl7vnqpZQmkKLk=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: xlT35jaOjJL3Wh4RKCLryhD1t94=

Name: res/layout/view_share_item.xml
SHA1-Digest: 4O5NaCazD3qhBoFTUM0By7g2COI=

Name: res/drawable-xxhdpi-v4/share_line_uninstall.png
SHA1-Digest: yLmcENnGKMx3Cz2ThTBH0ajItp8=

Name: res/drawable-xhdpi-v4/picker_ic_action_done.png
SHA1-Digest: 07MlvqWFVNmFt4lEFh2+6tBDQDo=

Name: res/drawable-xxhdpi-v4/intruction_2_5.gif
SHA1-Digest: X0Q8yycD8ERkfuWVNu04jQuboBo=

Name: assets/voice/kilometer.mp3
SHA1-Digest: UJx9zUM94/4AyTlMa4G/lLFsIiA=

Name: res/layout/fragment_counter.xml
SHA1-Digest: xXLBV+NV83iPOSE+UzDHxYbb0ps=

Name: res/layout/activity_running_list_item.xml
SHA1-Digest: BuQgRYyNRWbmMvoaGnsU/rEAU70=

Name: res/drawable/band_icon_btn.xml
SHA1-Digest: bIVZfxe7BTqK0TeTntfyOj+Khp8=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: z60FXqUoFdjqC29ZeuBy6BQHufc=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_tennis_normal.png
SHA1-Digest: U2ZiYXbTx4VqHHLS8jQ3yR8uxdE=

Name: res/layout/view_dynamic_info_sleep.xml
SHA1-Digest: IQO4ItaZwypA9AHpzegsEY4CkwA=

Name: res/drawable/btn_avatar_triangle_suffix.xml
SHA1-Digest: Rzoj00sxLk6LsRTu1xC5ny+kzAU=

Name: res/layout/fragment_lab_share_photo.xml
SHA1-Digest: JBx+QPYwpVwOU1tnIjsn+j4J5jI=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_dark_0.png
SHA1-Digest: oxR1N/n8SpHvFuYQi6ChfR7ieLQ=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 2cDH0ORer3XnxtEdLzW6mXpKAEE=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: 5WjyIGG+dR8HmnSwQvx2J306RTI=

Name: res/drawable-xxhdpi-v4/ic_walk.png
SHA1-Digest: Vj2cqElnfI/avxPhwCfi3qjkzU0=

Name: res/drawable/bg_login.xml
SHA1-Digest: tGxRBoW9g9mp5Woghy0C7yHIxyw=

Name: res/drawable-xxhdpi-v4/female_enable.png
SHA1-Digest: imiaLb85S//Vtv7r8tjytTLpvKU=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_normal.p
 ng
SHA1-Digest: WFTrnX0lCxJJYPfd/MqvIzp4mUg=

Name: res/drawable/feed_res.png
SHA1-Digest: iMl5eQcLXaCdqG5Vv9FqEVs9rDI=

Name: res/menu/search.xml
SHA1-Digest: XQDguoPmFOuvRtyMXh6I6bQoh9A=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: 4iztbZSeeUYlkFOzjSIxF8OXCb4=

Name: res/drawable/btn_statistic_mode_weight_modify.xml
SHA1-Digest: ff7mRg6L90l8kGHG28/N17IXEjg=

Name: res/layout/custom_toast.xml
SHA1-Digest: wdwuvH1lNDjQZGpCLVlt1fISgC4=

Name: assets/voice/6.mp3
SHA1-Digest: EPrYIeF/B9ofQIhiz5OwrCwAKxg=

Name: assets/icon.pvr
SHA1-Digest: /1+CiM5eO1aSD2F6edwultH62e8=

Name: assets/zoomout_selected.png
SHA1-Digest: sB0bbZksAB6l1JgucxDIm3FtgVw=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg_vertical.9.png
SHA1-Digest: gszjuXmYPMG0MniJUuyEsHXhNdE=

Name: assets/voice/great.mp3
SHA1-Digest: XIVw7hPK20bTLpvWNt1wk7nOsI4=

Name: res/drawable-xxhdpi-v4/btn_statistic_del_unable.png
SHA1-Digest: 4wp5JQ/dsCj+qKie6sDC4IMiQ+M=

Name: assets/location_public_key.der
SHA1-Digest: 6/Mghx0ztUtl3VkNGSYj+sqPuy0=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: 7XYUeDS1FhmlYW0PtWZ+bUj2vNI=

Name: res/drawable-xxhdpi-v4/ic_share_pressed.png
SHA1-Digest: OuyFZSFV157VaEJ17gFz9NnmT9Y=

Name: res/drawable-xxhdpi-v4/bind_qq_health_guide.png
SHA1-Digest: FCIfavlJ57RyXEKsUX8OJJLPUMM=

Name: res/raw/localization_indo.lua
SHA1-Digest: pKwwAhq7CCuyO8HjSZx+XCPCobw=

Name: res/drawable/pull_to_refresh_indicator_bg_top.xml
SHA1-Digest: D5LEOMbIkO0VjjZ/b/ovQOQjECY=

Name: res/drawable-xxhdpi-v4/gender_male.png
SHA1-Digest: HMheKsGd9JvJAOCqo+nBftjEiC0=

Name: assets/amap_end.png
SHA1-Digest: o5Tm5zGn2ws+k4vFqcRSneJPSAk=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: EhxBcHEex+Y5nhwOJZm2msI90Ac=

Name: res/drawable-xxhdpi-v4/btn_statistic_pressed.png
SHA1-Digest: YNVaFZoxmvLAocyzXt/8o6xHywE=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_skidding_normal.png
SHA1-Digest: NZW/DaHEWzkWT0GBX4BkIK62Ndg=

Name: res/drawable-xxhdpi-v4/btn_statistic_edit_unable.png
SHA1-Digest: w2fLl+eQ1n93Oy6IL60PF5b3XGw=

Name: lib/armeabi/libdataProcess.so
SHA1-Digest: N2VXv+Ak3BHqm5DmcRT/gsdKhHY=

Name: assets/style_v3_night.data
SHA1-Digest: V2HyF69o+FYYIyCQUShnZSLNq1s=

Name: res/layout/daily_sport_report.xml
SHA1-Digest: C2hzROYvvmCFbI4iKjza4ZzaNlA=

Name: res/drawable-xxhdpi-v4/intruction_2_1.gif
SHA1-Digest: CpftYDt5DoMLvM1QZI6EMMSq+10=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: ibvcxmeeEinHBQpQUFsiJxjceSE=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: 6vi0wqqJWvzvW00OszKUZsPDnA4=

Name: res/drawable-xxhdpi-v4/ic_brush_tooth.png
SHA1-Digest: K6uTykt4VW47TIOYFy3DUCEg6fI=

Name: res/layout/fragment_running_track_result.xml
SHA1-Digest: FeMWOI5U/5NkX2YADBPwGIBlw7U=

Name: lib/armeabi/libgaocept.so
SHA1-Digest: hUBWaoUD991kPGwfHd+WuxGCHew=

Name: assets/location_selected.png
SHA1-Digest: wStImNa1T0aEkicMJ2eIX31MO3w=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: hDq42RIM69QIlxftCzfjehlK2iI=

Name: res/layout/fragment_statistic_chart_layout_weight.xml
SHA1-Digest: I8psl60f1WsJEmjOF3ibOSsLavE=

Name: res/layout/activity_lab_factory_more_sport_favorite_item.xml
SHA1-Digest: D82FvO7pfwjGfmDc921V+Fog+YY=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: MaeW3HX27W6WZEP9k07ELubO5JA=

Name: assets/tyl.pvr
SHA1-Digest: X2XuER5j6+838/u7LWwW6VzcsBM=

Name: res/drawable/lab_sport_edittext_bg_selector.xml
SHA1-Digest: i+76Sq9aOnE1tMWdgkACeW7tpK8=

Name: assets/voice/near_kilometer_spent.mp3
SHA1-Digest: 7ot+jdVXrYKr1Nq7tqmfxHtp6O0=

Name: res/drawable-xxhdpi-v4/ic_devices_bind_band.png
SHA1-Digest: Lpxmu/fcrj5tLbQ+KUpzLMnu2aA=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_flash_lamp_on.png
SHA1-Digest: gWqGRm+y3Oys04xAKmdVXvfIz0g=

Name: res/drawable/share_pengyouquan_selector.xml
SHA1-Digest: uZmH1Jh+1nWCuEMo7S/GUdJGixo=

Name: res/layout/setting_fragment.xml
SHA1-Digest: o+JLtpsROV5Q+Tr6zYDsrqHcizI=

Name: res/layout/weight_choose_user.xml
SHA1-Digest: dwKfGUtxTaq++kuPTIj2lVz+Nqs=

Name: assets/bk.pvr
SHA1-Digest: dHE/9D8C/+xVB0MIGT9WmXz3+j0=

Name: res/layout/activity_lab_sport_group_list_item.xml
SHA1-Digest: dY4Cnq3bh/NmFvkQYOJ1CzEOYDs=

Name: res/drawable-xxhdpi-v4/not_binded.png
SHA1-Digest: Dx4O9WjDKRZQ6NAWHhcQ04NAnxI=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: vuWdwPd2dw/CBqrBfR3JQA4uxbY=

Name: res/drawable-xxhdpi-v4/watermark_share_btn_back_normal.png
SHA1-Digest: pm0TdE8mWuZg1dhiIvcYhL/H5pk=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: 8BeZExSOtVhKPgNfCYz9kp8UJlY=

Name: res/layout/fragment_running_settings.xml
SHA1-Digest: qtLIU0DKniEaeEdHQlEtpcWWRF0=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: P82E9RAeMEyK/5qr9DSTJftPfoU=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_running_normal.png
SHA1-Digest: EyFDuUk7gClsfs2okSjbK4Wq358=

Name: res/drawable-xxhdpi-v4/incoming_help_1.png
SHA1-Digest: mCLDuqE7hLTKKHyOZmDo3tR1fj8=

Name: res/drawable-xxhdpi-v4/bottom_shadow_bg.png
SHA1-Digest: pBsivJtdKXGO/uLnzAyOL3jtcjA=

Name: res/drawable-xxhdpi-v4/ic_bike_big.png
SHA1-Digest: nXywNls2IKdYF1zERqm36Js/Cuk=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: 5cbk2lTii7O1Tp425t6SNRXFRbw=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_others_normal.png
SHA1-Digest: QoJciNxpkL81JwmRS3Jaak7hYrI=

Name: res/anim/watermark_activity_scroll_to_top.xml
SHA1-Digest: fc/3y5abMWgs1VdmLZ6/SCqEi1I=

Name: res/drawable-xxhdpi-v4/ruler_bg.png
SHA1-Digest: CvpA0jjWIDFJb8Xh38XaFxea1PE=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: JP2GvyCUDREW2TKGHLvLEPDOQes=

Name: res/anim/pull_to_refresh_slide_in_from_top.xml
SHA1-Digest: FmqXk022JbsPl/wTCj5b//yE8Tw=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: oXn1G6oLvxBPCKHqM3MEWKeRny4=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_pressed.png
SHA1-Digest: 306LK11GGdQfKmK6GLzzFdx8QaU=

Name: res/drawable-xxhdpi-v4/ic_share_normal.png
SHA1-Digest: xPvmcS3z0ELYFgVFDRiDQjiq3x0=

Name: res/drawable-xxhdpi-v4/intruction_3.gif
SHA1-Digest: onIhEFBmtwml/C9U4G1hWqBor3I=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_pressed.png
SHA1-Digest: dB2YavQWJtHE85FUSVuCSTIuCN4=

Name: res/layout/fragment_watermark_camera_line.xml
SHA1-Digest: N2xanNS1VTnzQST9TIvskYjgy4Y=

Name: res/layout/activity_sensorhub.xml
SHA1-Digest: 4HCisvAFv1RCTIcclRcwtW2j/Q4=

Name: assets/VIOLET.png
SHA1-Digest: z9Awj47Y07j04vp3euf2RRxJwr4=

Name: res/drawable/visitor_weight.png
SHA1-Digest: FzLaH5e8Z4I0KOpeEulyMjc43eQ=

Name: res/drawable-xxhdpi-v4/intruction_2_4.gif
SHA1-Digest: 63VB/1ZtWhW4/GM7p0KyY8zYc20=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: 5dgVkjJHIG33BF5SKWKcuyY8VGY=

Name: res/layout/fragment_mark_menu.xml
SHA1-Digest: 6qadaUGMciqyMgVFrrEnl/DexjA=

Name: res/drawable-xxhdpi-v4/percent_mark.png
SHA1-Digest: ibUz5wULwVFGxGTibU0NfqLQ5Xo=

Name: assets/location_pressed.png
SHA1-Digest: CpvrGjhEFf0n//WdclVLxpT4Khg=

Name: res/xml/bracelet_info.xml
SHA1-Digest: VKRG3LdOK1xCsKfmtSh7BTyo3uA=

Name: assets/style_sv3.data
SHA1-Digest: A1fwGEXTf0odOqTuFPOmd+J3Y1A=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: qD10Xa94DjO9YY74c1QHI85ElM0=

Name: res/drawable-xxhdpi-v4/app_icon_small.png
SHA1-Digest: 4620/SgfZyFe0GJ96VfPOOZebSw=

Name: res/drawable-xxhdpi-v4/ic_bike.png
SHA1-Digest: LEcK+R3iboJNXquW1+RsJKaMInA=

Name: res/drawable-xxhdpi-v4/animpart2.png
SHA1-Digest: KU12ut9fdRwMtNMsHt4QQQSayWo=

Name: res/drawable-xxhdpi-v4/btn_weight_user_more_normal.9.png
SHA1-Digest: BVDFk3PwSQmuTMhivpjEvpTg6A4=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: LNj2q0VgIhIxHnYU9Qrb+wFDuKQ=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: 50N6BBKzJZYg+UQfhNWHZYxq/Ho=

Name: res/color/tab_host_title.xml
SHA1-Digest: 67n0HEF+r1eF2N477Q64PZcjDLE=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point2.png
SHA1-Digest: 9tbwtAGtzyagSE4cdbUjKGlx50Q=

Name: res/drawable/watermark_share_button_back_bg.xml
SHA1-Digest: mJJ35A+ub3DdoWrYfxv1o+H1hko=

Name: res/drawable-xxhdpi-v4/user_id_icon.png
SHA1-Digest: O5Ui+R+2JduQ0it6wRVYozC3LT4=

Name: res/drawable/btn_statistic_dele.xml
SHA1-Digest: VN4ouJB0HUQ3jskaK/flafWNMqY=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: 36eLC+N4btXR5dScI3ismNhtvdQ=

Name: res/drawable/ic_service_list_category_bg.xml
SHA1-Digest: tvOQQHUSPCmrmU9nWoVcsNnHlAE=

Name: res/anim/edit_shake.xml
SHA1-Digest: 6L6c0qOigxUrXDvVMIhzkCNrDEM=

Name: res/drawable/watermark_shape_btn_share_icon_normal.xml
SHA1-Digest: bgLgLilPEEdoFmsSE5k6VOo0U1o=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_pressed.png
SHA1-Digest: vYe58UDP3x0p5oeGZAB363RDl3c=

Name: res/drawable-xxhdpi-v4/checkbox_unchecked.png
SHA1-Digest: /Q2Vk/+TpDZPF5AiGGJyPvoCMzQ=

Name: assets/zoomin_selected.png
SHA1-Digest: eNKDUaoq2JFn2VEGIATxrjI5wag=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: JxUARBvnQQDyRZutOB6pTMzf/SU=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light_2.png
SHA1-Digest: VCLq7TEWTb84UQd+9QSr7yek3Wk=

Name: res/drawable-nodpi-v4/person_avatar_frame_pressed.png
SHA1-Digest: hrX4o8c9TUpvQouMfmaRuAq0QrY=

Name: res/drawable-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: JCcRddyKmIV5Am2hEC7Rz+8LfRc=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: 6LLt8y14PGS7RUa4DJvutlaOmUI=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: 3lB6kasXQoWK2yKNOKhzw5d3WGI=

Name: res/anim/menu_fadein.xml
SHA1-Digest: DdDKS1eUK8fS/B7s28qS9hxeYTM=

Name: res/drawable-xxhdpi-v4/ic_devices_bind_weight.png
SHA1-Digest: mlUzcMWtRgU8MBK2oiEGGQODF1I=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_start.png
SHA1-Digest: qgE+Og6wJJdD94dPS0gh9t9OMWk=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_riding_normal.png
SHA1-Digest: o4bO11I89V6L5tdzoYqTb2/pU1k=

Name: res/menu/main_pop.xml
SHA1-Digest: 48xmAy2y7BrQ2N+nSL5k6nH+9Hc=

Name: res/drawable/click_btn_bg_lab_blue_corners.xml
SHA1-Digest: tQzlea3s8OmGZgL8m9SVNV+4GX4=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: oDwf520Ao2ViOgKIwELEvTwUYeE=

Name: assets/lineDashTexture.png
SHA1-Digest: 0NTVzU4zeCYUHEAhPsjhm26PZQg=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: eVi8me4V+FzGpH545hs+mgMS82k=

Name: res/anim/menu_out.xml
SHA1-Digest: bLeQ+YzUTlXBAN2bVLxED9cuuZU=

Name: res/layout/activity_running_history.xml
SHA1-Digest: WekNZC0ibIzEg+tBvc/Wzi6tvqg=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_normal.png
SHA1-Digest: UEqYLA6X660XmRbxd2hjAPSeKc8=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: P9owpzvSJWYHnAiYDdNqdW9kogA=

Name: res/drawable/add_new_member.png
SHA1-Digest: yt22Ljc+1GUJhFCmx53/Q1sifWI=

Name: res/drawable-xxhdpi-v4/pulldown2.png
SHA1-Digest: Yu2cUWEUWapkJR8WAMnaHD9kOpo=

Name: res/drawable-xxhdpi-v4/default_friend_avatar.png
SHA1-Digest: /1zZKRn8ZuVWppUGmaxXNcxaIMc=

Name: res/drawable-xxhdpi-v4/ic_pingpong_big.png
SHA1-Digest: hw0EvNwzTXO+4aK3lkKDtThtrv8=

Name: res/drawable-xxhdpi-v4/intruction_1.png
SHA1-Digest: P3u7IL2FbZx+oe2T5MXVJRBPIuo=

Name: res/drawable-xxhdpi-v4/ic_sleep.png
SHA1-Digest: XI+Bd8QpHH71lUnCGbG9yoIPyiw=

Name: assets/zoomout_pressed.png
SHA1-Digest: kW0E5qeuYpLQlUoPPoCXhZGT2l0=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: bvpVReT7ptsA9zaYpFf5HF+ELBY=

Name: res/drawable-xxhdpi-v4/watermark_location.png
SHA1-Digest: aGew9QtSm6QxwzjC88Up85iEiSA=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_default_ptr_flip.png
SHA1-Digest: tpljgD40r/8b5wf2m0XTXRVu1gM=

Name: res/layout/mks_list_app_item.xml
SHA1-Digest: Ird80j2To/br5WNpnvbgQnwhV8A=

Name: assets/voice/2.mp3
SHA1-Digest: GWT9cJW6BTyCJzmTGy7se6n+Mak=

Name: res/drawable-xxhdpi-v4/tag_brush_teeth.png
SHA1-Digest: A8RRcf2C4qXMeuqqNNhjWEgYzsU=

Name: assets/voice/dot.mp3
SHA1-Digest: rQm//Ae8JmyFQdOrYuONoA7oToA=

Name: assets/ap.data
SHA1-Digest: 2ZV9eRb38FeXgwPT5hAR+XmP/cE=

Name: assets/amap_car.png
SHA1-Digest: fpE/xFimm2MKR58TFuLsxVgFFDA=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: YbV6caMy39LnIZTrZNP6zttrZPQ=

Name: res/drawable/watermark_btn_take_photo.xml
SHA1-Digest: MKH3tIRxvQv6IbqbjIl03UvwbRk=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 2BGvN/hTv/pTIXSQye3hJ2/QgwY=

Name: assets/Mili.fw
SHA1-Digest: VezTq+99QjruVQFvAy+fNmscpI4=

Name: res/layout/alarm_activity.xml
SHA1-Digest: oIDKBy4+nPM++PMV+5cRkPBzK7U=

Name: assets/config.json
SHA1-Digest: GCKMdHa1IKSLF1pF2E1xDP8l4Ms=

Name: res/drawable-xxhdpi-v4/switch_track_trans.png
SHA1-Digest: k8J/6NQWFcU5uuEItgUnPbNREw8=

Name: res/anim/list_anim.xml
SHA1-Digest: bXOSVANPwtVavLcVJPfe3fVvcqk=

Name: res/layout/userlist_item.xml
SHA1-Digest: E7SUjyg/0SxgeVU2FQp60uUHp2M=

Name: assets/amap_man.png
SHA1-Digest: y556qp5usG7AoR5ya4C/bxsbgjY=

Name: res/layout/view_weight_test_device_item.xml
SHA1-Digest: JMU4zBH6vHCfug85INpBrMHe0X8=

Name: res/layout/select_devices_activity.xml
SHA1-Digest: HLtHt9v3pPzt4h9xSgqAYt4FiU4=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: FvJivJlMwVPqx9QBa61ebh+cUag=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: BPPAvT7260dv+cL4iul2EDY4Mmk=

Name: res/drawable-xxhdpi-v4/ic_sit.png
SHA1-Digest: n1tYWJ9PFXtupcUkWtp9GuG9E1s=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: H9O//obig1kY5w0oOKw1vaSHJhQ=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_normal.png
SHA1-Digest: H5d2OiL9oHJpCK5cEbsc+Cl4+dQ=

Name: assets/apl1.data
SHA1-Digest: YophLvCYVlOEKHepocAeMqO7YPo=

Name: res/drawable/ic_share_selector.xml
SHA1-Digest: OXApA8R3qsjY+S1TVudGsqZEOcw=

Name: res/drawable-xxhdpi-v4/ic_bus_big.png
SHA1-Digest: KPqe1Tcf7IdzGykUVXaf+7VKfDs=

Name: assets/apl.data
SHA1-Digest: WsSQGd0o88rbBokz27ANC9JK+ck=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: 7DKcXBCmxZTkRBLLPt4IoLzDvMk=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_bg.9.png
SHA1-Digest: ObeBn+/bl1qTIUh0TUCS5AXgd6o=

Name: assets/tgl.pvr
SHA1-Digest: RNbim/IJwbGtpIgIcJRdM0/PSt0=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_default.png
SHA1-Digest: w0Y0MFq4vH9Xa3uv+wi7MZUZC8o=

Name: assets/voice/hour.mp3
SHA1-Digest: yiNbebYwgth512zBX4iKygOFULM=

Name: res/layout/view_chart_info_item_value_time_length.xml
SHA1-Digest: GPAGXe6pHB3MRj6ekub+myFpwlg=

Name: res/raw/localization_chinese.lua
SHA1-Digest: CiW5ck6rOkqvVwNf3wgdR/RWKkA=

Name: res/layout/activity_main.xml
SHA1-Digest: RDtSdc+3+2qrR17xLva7GHESMy4=

Name: assets/amap_bus.png
SHA1-Digest: L7nCf/sPijNqxKVN1dzoEu/aQ7g=

Name: assets/zoomout_unselected.png
SHA1-Digest: c8nrhe+Ym9p0EdRsk1IdHsMlYSI=

Name: res/drawable/choose_user_src_click.png
SHA1-Digest: LwXrvAXx7c5JG8l/VlErkihqUyk=

Name: res/drawable-xxhdpi-v4/intruction_2_3.gif
SHA1-Digest: QbpF1/HOxefboJ/n7tyDkOVVtu0=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: m97GfghpqjzyYjGsO+QIEInBUTY=

Name: res/drawable-xxhdpi-v4/gps_map_location_marker.png
SHA1-Digest: VR1yGHxACWSIxH1hWslWEaAzpFw=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: WUSqCcWI4JbLoSZ9ZnOrL3OVK/A=

Name: res/drawable-xxhdpi-v4/signal_bg_none.9.png
SHA1-Digest: CMsy+CZQtpO04AAVebOfNMOuCv4=

Name: res/drawable-xxhdpi-v4/animpart1.png
SHA1-Digest: Asc1DcaQsFPHfIVZ8sioQcSE7kg=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: 5xK8lVZrEkAcAvCvYEfGcJ1y7Ns=

Name: res/drawable/share_weixin_selector.xml
SHA1-Digest: kXeF2B6C7zAwoPMMfHM8T2aIsHY=

Name: res/drawable/location_icon.png
SHA1-Digest: OtL/azo9RowZ2WZPuNF9SllI7zc=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: nPH7XxVoTydC6tqKpiQJwjN6rgU=

Name: res/drawable/seekbar_disabled.xml
SHA1-Digest: sEGVrK+fMJh/U858Sz2YbjYmHAE=

Name: assets/style_v3.data
SHA1-Digest: TQoOd+j1sTfXupq8DOnlQN/OyZM=

Name: res/drawable-xxhdpi-v4/menu_cancel_press.png
SHA1-Digest: amNioHhGPe47lnS5ogctp1D+ZEE=

Name: res/drawable-xxhdpi-v4/daily_sport_report_bg.png
SHA1-Digest: 8DYaBWghEe312B0axhBYoPEi7NA=

Name: res/drawable/background_tab.xml
SHA1-Digest: /uUCpcwoyfAhqYYsnLuESHRx52Y=

Name: res/layout/fragment_person_info_setting_unit.xml
SHA1-Digest: 5dfxqXBNtKe76U8LGnyJwYGJiwU=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: I+lavDUil8jPkB72MbYwZSJJLnw=

Name: res/layout/view_dynamic_info_step.xml
SHA1-Digest: XMkmM9z31OtfGAYIOBM6w61LvrE=

Name: assets/ROSE.png
SHA1-Digest: bUomByOBANEruNzboAm5NUvbg4k=

Name: res/raw/string_utils.lua
SHA1-Digest: bXRoCRP3+NpXIssdObLCqK94JJs=

Name: res/layout/activity_lab_factory_connected_adv.xml
SHA1-Digest: MWpm2S2SdLVbpd2n74vWOxFzSos=

Name: assets/RED.png
SHA1-Digest: mwPYQydILIp4ITYekK9vT/e6r3s=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: ZO9XQsHz+IBIp/KDp6G3dQacAmY=

Name: assets/bumping_tone.ogg
SHA1-Digest: /r1zFUkSayMLzXWa+3MUgt2vqv0=

Name: res/drawable-xxhdpi-v4/share_weibo_uninstall.png
SHA1-Digest: wI0PbKPd+P+Q2v3x/OevKsAazt8=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: qs1c2MQBiEUFyRfcMiLbBnx95C4=

Name: res/layout/running_label_input_list_item.xml
SHA1-Digest: itUJvG6nQajVNP2DziKAw+J+CCM=

Name: res/drawable-xxhdpi-v4/distance_icon.png
SHA1-Digest: morps+T9eusHMvB7sRA+QmLdUY8=

Name: res/layout/activity_person_info_set_name.xml
SHA1-Digest: oOuGHosdbnxSatuXimLbyKThuAg=

Name: res/drawable-hdpi-v4/picker_photo_holder.png
SHA1-Digest: Ih6wa55e4hTeQpu2nSWZO7/VbDQ=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_running_done.png
SHA1-Digest: BQPMD7r3Nbf5LF5gfGXf1jtPOAQ=

Name: res/drawable/bg_item.xml
SHA1-Digest: GKsHE0hoMlFjbhgaCXz7OSGPRIQ=

Name: res/drawable-xxhdpi-v4/ic_menu_friends.png
SHA1-Digest: +LllmcRKxcZELvb51ybyGKKWi10=

Name: res/drawable-nodpi-v4/ic_dynamic_sleep.png
SHA1-Digest: 1qHAVEftZqslloDksbzGNoB/keo=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: YF4FIL9RWTZ4TCUkQOHBclvEDNE=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: Gm6EWDKwPCOu6Y7oHc0rSaSTH2c=

Name: res/drawable/split_line_drawable.xml
SHA1-Digest: 7DYVLHefS1IDTuw3/Qgx3BpTjfo=

Name: res/drawable/choose_user_adduser_selector.xml
SHA1-Digest: hWNhwEHC/nPPDKrxhTjxr74TvjE=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light.png
SHA1-Digest: Tkj2rMge28LPBIl1iRc5Js2R+sA=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: MXnGPUowmpq9W7qHsZvCm3Fade8=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: res/raw/luafile.lua
SHA1-Digest: L6mllU1gaWlbCqiVHftByvhYI4E=

Name: res/layout/lua_list_item.xml
SHA1-Digest: 82YIvWhQ2FPhp6l17c7qnSmTLik=

Name: assets/fonts/watermark_data_view_bold.otf
SHA1-Digest: 2PAu4q9LYvB7NeDJxJ4yHZvfGeg=

Name: res/drawable-xxhdpi-v4/share_miliao.png
SHA1-Digest: SU6gaKox+xCpa7X6EN/arrwxHVg=

Name: res/layout/system_not_support.xml
SHA1-Digest: rklHYs690CObdyHk7ENVDCLSnOI=

Name: assets/voice/gps_lost.mp3
SHA1-Digest: AcLCgEOhAkCxBDVvN48L1ZllRmc=

Name: res/drawable/share_facebook_selector.xml
SHA1-Digest: l1cW1JolPRKo2APYhU/itahPlXE=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0+Wrrypa1jDfhb8B51ltVqzcz0U=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: i/yu+0GAxA7XLIBWwof3YRgLF0U=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_pressed.9.png
SHA1-Digest: 5r65XZNEI7CszEA5PYM/wzNFsrU=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: QYX4h4V1Vxkl/7m2KjVINqSa4es=

Name: res/drawable-nodpi-v4/person_avatar_frame.png
SHA1-Digest: K1pck8dfn4uxYQVZ75nYcDsYrxg=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mzkuG//BWZZOeZ10cvDKbZULAqY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: 8x5ecXNmDQXhN6BfWYs3bLaCBgw=

Name: res/layout/setting_weight_fragment.xml
SHA1-Digest: YkBTBipNRqkC7NPnopdkt4EM3G0=

Name: res/layout/activity_debug.xml
SHA1-Digest: UPfaYRohBSGwClalC8+s9d1/0uY=

Name: assets/voice/0.mp3
SHA1-Digest: 1mbGEa5RK6OVLHStoEnRYwkJjTs=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_normal.png
SHA1-Digest: TM5jFPb4mExzeWV7CajrkAeW2B0=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: fIq2CgFjC6BZFV3lU4AKZ5wvERw=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg.9.png
SHA1-Digest: pwMIj2GDxHw10LOAJzPk1c4lhZk=

Name: res/drawable/share_qq_zone_selector.xml
SHA1-Digest: 1/2eCjMF+Wyx6jdh+wzAvUtmg2Y=

Name: res/drawable-xxhdpi-v4/watermark_share_btn_photograph_normal.png
SHA1-Digest: SayIyBnUVDiKr0nU3IuMDh6lfRU=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: ANaEIXgWR2CdHF45hZjZSsq9Nxg=

Name: res/layout/dialog_lab_sport_favorite_others.xml
SHA1-Digest: Oairyc7m1x7J5by3Ps2WehDKWv4=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: lxpKV8NWap/pIL+3lszROFu6bqA=

Name: res/drawable-xxhdpi-v4/edittext_normal.png
SHA1-Digest: 3YmREZkCRMec0fmys9n9xiYmC00=

Name: assets/public_key.der
SHA1-Digest: ul5Ga1KXFKPKVh/LULJLFnWBi48=

Name: res/drawable-xxhdpi-v4/band_icon_pressed.png
SHA1-Digest: 8qBS4wH5zGXkst99tpzRedJ6zzU=

Name: res/layout/family_member_item.xml
SHA1-Digest: /L2Lyrxh2Uh8VKlMIqReLRhRa74=

Name: res/anim/fw_out.xml
SHA1-Digest: V0J4pJM9lN663jG7qwiXgDdSAqM=

Name: res/anim/fade_out.xml
SHA1-Digest: zQvbxDcC1xH9NPf66uYdvWc28EI=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: +1+DGaDghw5MK++JBbqQij3URls=

Name: res/drawable-xxhdpi-v4/ab_helper.png
SHA1-Digest: u2lmnU2oLZ0Qea0td4g0G45MDOg=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: zj9gfcYkVVx8KuaoRuUEH5RcStA=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: r4QJUxnAbz6TcJ1ZeY6YjuPkH9Y=

Name: res/layout/activity_open.xml
SHA1-Digest: ijuhUBG6GLjYBFW0m5+25RISk3s=

Name: res/drawable-xxhdpi-v4/seekbar_front.9.png
SHA1-Digest: RieP1tU/bSdJemWAGJWmU8rdICg=

Name: res/anim/tips_out.xml
SHA1-Digest: KFZ/0PSH8avIRxw8QbsNRaS7CtI=

Name: res/drawable-xxhdpi-v4/progress_icon.png
SHA1-Digest: XmY+H1ebv+V3Kd2Rc2DMrQhQee4=

Name: res/drawable-xxhdpi-v4/gps_map_dark_background.png
SHA1-Digest: J6xFzptZcKXQpxusHDihPVKF9As=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_indicator_arrow.png
SHA1-Digest: GToM7jPSfCenHddWkyK99bcY54A=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: FvtT/ade1eMVWwNk1BMUD5T7Zl8=

Name: assets/voice/1000.mp3
SHA1-Digest: QAesqGCE7vRlj4CFP5kM0Z7ru6k=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: 5fss3jFBdIyg/EXgYvKo4KT9Z6Q=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: TgNdecHlEnMP2LiPVHmp9gikDo0=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: SVjnMZXNCiL0gcJ8k6y//hQ3i+w=

Name: assets/bumping_tone_well_done.ogg
SHA1-Digest: a1mth/GaSnKgsmwCxA82HKgX39k=

Name: res/drawable/choose_user_adduser_click.png
SHA1-Digest: H4sovvlqw9x+niZYwkIG084AJL8=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_pressed.p
 ng
SHA1-Digest: x7GpJGosWziEW1Qbg9wh6PF6/FA=

Name: res/drawable-xxhdpi-v4/list_fading_bg.9.png
SHA1-Digest: 5KxqSupHN1P0c/Z8Bx1tDYq70gI=

Name: res/layout/fragment_mark_guide.xml
SHA1-Digest: ue7bbaa7lbl+fTsDKRwUMQtJvRw=

Name: res/anim/pull_to_refresh_slide_out_to_bottom.xml
SHA1-Digest: 370lsndIIR/CAJlG0DMHFqIkpHc=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_uninstall.png
SHA1-Digest: SZyHrr4ptNEwphfYaa2tADwWOdA=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: ya0Jwia/vYia2tgnQECm4MAruxY=

Name: res/layout/ruler_frame.xml
SHA1-Digest: 8tNcXsN532xy8QyFFlSjXEj5AaI=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: 0JSHHHNfBQi1JOQmbBn2xdT4WF4=

Name: res/drawable-xxhdpi-v4/ic_menu_mili.png
SHA1-Digest: 2mS9Ps90Ud/E/mtCJcHiC+X44+8=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: AgUyevdOAaCEoJrz0u61n1vDco4=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 6gfxZGZ9bMZ1rn7FUt1ebUoqKK8=

Name: res/layout/activity_lab_factory_more_sport_favorite.xml
SHA1-Digest: bMHZ62jmRzNi5K+xU9y+LbLWMk8=

Name: res/drawable/sleep_icon.png
SHA1-Digest: Ekd8tr+BrJOjpta49co+NEepnM4=

Name: res/anim/pull_to_refresh_slide_in_from_bottom.xml
SHA1-Digest: XLYUoozOtN9ZqALV7yMnHln2xQk=

Name: res/drawable/watermark_logo_bg.xml
SHA1-Digest: 2Qmkm541NtesQqdi2hGGVOc4T1M=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: HnvbJjfjQuzN41zLTEfy98uaj/M=

Name: res/drawable-xxhdpi-v4/edittext_focused.png
SHA1-Digest: z9W1CieSON+vdJRknBIdm3dINA8=

Name: res/drawable-xxhdpi-v4/share_split.png
SHA1-Digest: UHv4/EVVkJJKQIVMVgjmhasOk8E=

Name: res/drawable/watermark_dotted_line_gray.xml
SHA1-Digest: S8F5ihlB834Ecq0FZ7+ebs+vDgs=

Name: assets/voice/100.mp3
SHA1-Digest: N+HzK3lhl9ydd6o/2g2MNn07SJ8=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: wTP0ms6Xfz//ugsrxvAu1Z1ZIto=

Name: res/drawable-xxhdpi-v4/btn_weight_user_more_disabled.9.png
SHA1-Digest: QGroko2HIV3SZQfTrkTYvJWOVbc=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_normal.png
SHA1-Digest: X3i6lTyy/6mdBrFzaEc4j4aH9hg=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: S1SCsq7OIdTUJ2X7u4dNRxAY5W0=

Name: res/layout/activity_mark.xml
SHA1-Digest: w3osfcA3Jo0uXp8dKPli+ZSKnjA=

Name: res/drawable-xxhdpi-v4/signal_bg_weak.9.png
SHA1-Digest: LOUYUTy5t4JgOslJxMYmhufLWdE=

Name: res/drawable/scale_icon_btn.xml
SHA1-Digest: 56Rrv/IHfwsZlRu+wfNT/QEL46Y=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/layout/fragment_found_weight_scale.xml
SHA1-Digest: IiUTl1cg8CTaWzlHhNvgFrHzKpU=

Name: res/drawable/running_lock_bg.xml
SHA1-Digest: HtaRCugEhXbuGPxVrxBT8JIwZ20=

Name: res/drawable/choose_user_close_default.png
SHA1-Digest: Emgp0wmQzibAmm1XzbVzVKYwj6w=

Name: res/layout/mks_dialog_color_picker.xml
SHA1-Digest: Xq9qYtIhYA4ctqNan5+hN9BS0cI=

Name: res/drawable/choose_user_src_default.png
SHA1-Digest: vcK5vAvZSNYxcc9P0vKL3BtL5AU=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_white_1.png
SHA1-Digest: el2iF9Zg24L7k6OIBbx8yfrLZro=

Name: res/drawable-xxhdpi-v4/btn_more_normal.png
SHA1-Digest: nhiwjokK2EPoPNYM3uoskZ0iZL0=

Name: res/drawable/bg_item_lab.xml
SHA1-Digest: P2KZtYodKfctPQOcKKxJ2wci6qA=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_volleyball_normal.png
SHA1-Digest: CFula1pcWgndQ1RGTvpupLO68Ok=

Name: res/drawable-xxhdpi-v4/sleep_icon.png
SHA1-Digest: kkf/cmVwx7gmE1EozZwnRu36qNQ=

Name: res/drawable-xxhdpi-v4/pull_to_refresh_default_ptr_rotate.png
SHA1-Digest: UrQR/D81F1odzhMqQQlc5xJHgl4=

Name: res/drawable/gender_male.png
SHA1-Digest: ZYVfeZKw8GYpUrb74W8mItLbEeQ=

Name: lib/armeabi/libgps.so
SHA1-Digest: VLIOcdGGZiwtQBgd6lw2fd1GFiw=

Name: res/drawable-xxhdpi-v4/ic_stand.png
SHA1-Digest: kRL3AABF2pV5nc8ZQ05fafWk3wE=

Name: res/layout/activity_weight_test.xml
SHA1-Digest: nqfDK4e/s2j8MpNoahJnQ31caww=

Name: res/layout/fragment_running_set_speed.xml
SHA1-Digest: xeoM4lMumvo/RfUKEdMfgOXvgUo=

Name: res/layout/fragment_logoutcommon.xml
SHA1-Digest: KoEohqqnlJTrNi+z22IXCAC3+zI=

Name: res/drawable-zh-HK-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: izwAaY2Qys93W7bAZgX16eF7ipE=

Name: res/drawable-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: l0IzatfPrXgm2KPUKWkjHEERShg=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: VRzu93/uTQQ+u1fSU8m77eRVWXk=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_prev_disabled.png
SHA1-Digest: YaNw7ZvcG4oxbXC81Fn3JfCZgtQ=

Name: res/drawable-xxhdpi-v4/ic_badminton.png
SHA1-Digest: igJ7x9mZc8iRWakP+HqYVibyKXc=

Name: assets/voice/10.mp3
SHA1-Digest: XjwwwRDg+Vi+7M96NfcBo1JDobc=

Name: assets/ap1.data
SHA1-Digest: a9Rge+0v60sQzy/VTfN6lbFBl10=

Name: res/drawable-xxhdpi-v4/tile.png
SHA1-Digest: 4lrDLtU347CuN4TN96Qh70KvwW0=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev.png
SHA1-Digest: w0O+AEvBw5NrpjLpk3P/+hrBCl8=

Name: assets/voice/minute.mp3
SHA1-Digest: oToeEHaAvbxl0bRs9BTYwyqFGmA=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: a6RcXwz5ox1m8GI/nvNV/lyGrGM=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_cam_switch.png
SHA1-Digest: zlXvRdV3EbKrROe14ToKv48RJDg=

Name: res/layout/activity_lab_factory_test.xml
SHA1-Digest: Iv5H48wJuMGqRZ9NbR90OXIhI5U=

Name: res/menu/lab_factory_test_menu.xml
SHA1-Digest: yNnQa8TiP3pPDHo2W+qs6VzsuN4=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: assets/icn_night.data
SHA1-Digest: EWABaGMWr4Hsr3zpUrDkaU3RUXA=

Name: res/drawable-xxhdpi-v4/seekbar_primary_disabled.9.png
SHA1-Digest: T/Qs+Nx6NfcvAKZAKuIZ9HmcJjQ=

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: c83TbmyAAfcSS3UvyEMR62YKQSk=

Name: assets/ORANGE.png
SHA1-Digest: rqywDXWVytCw0/ABIxoCT8NqZvo=

Name: res/layout/activity_watermark_main.xml
SHA1-Digest: pqwMPoZckQMlCK1C8zCh41aiNoA=

Name: res/layout/activity_lab_factory_sport_analyser_offical.xml
SHA1-Digest: UJWHC8HNlxyVPyI6UCBk7Yp8fRE=

Name: res/drawable-xxhdpi-v4/watermark_share_icon_flash_lamp_off.png
SHA1-Digest: /yPqHhCyM+GhZURPQMVEw9280TM=

Name: res/drawable/lab_sport_vote_item_bg.xml
SHA1-Digest: Xvd0R2hjqCqy3V3rhfFhiHZB4gA=

Name: res/drawable-xxhdpi-v4/btn_statistic_weight_normal.png
SHA1-Digest: CM5HHT1xlmkTX4P53xf5PXR2sdE=

Name: res/layout/view_dynamic.xml
SHA1-Digest: nK4vG0mPq+CLRuTyNqClt4hnpoc=

Name: res/layout/fragment_userslist.xml
SHA1-Digest: v+OU/aga+FyJZBLAglKxyDe45Y8=

Name: res/layout/fragment_lab.xml
SHA1-Digest: 0a+r3POAi/EaGeEPybZuIXFm+R4=

Name: res/drawable-xxhdpi-v4/ic_run.png
SHA1-Digest: ROgH0ADduSiKpme4yCkwDi7nGBM=

Name: res/layout/layout_lab_circle_view.xml
SHA1-Digest: JPohxhhiY34k9J7c20wKbO/38g4=

Name: res/drawable-xxhdpi-v4/share_line.png
SHA1-Digest: OmuOFhqVd1BpX1BG8xK+4EGeoWY=

Name: res/drawable/name_edit.png
SHA1-Digest: 34K4zBeQPJa0iGM7xjk/a5gkx38=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: RgtB62TbthdbTkaWCpWmMXr49z0=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: mMRLXBg/OFAXYRLcpNqDlegfFbs=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: ekidnB74e51kE983C741e5IUB2I=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: cP8AM2xxhmBAFdVwjKPFeExi/vI=

Name: res/drawable/choose_user_src_selector.xml
SHA1-Digest: 5H3nXq0nehCZlX2j3sIH1vmcnQ4=

Name: res/layout/activity_weight_report.xml
SHA1-Digest: OR4ZiOODP3JuY2UtCvH6WNAS82U=

Name: res/drawable-xxhdpi-v4/arrow_multi_choice.png
SHA1-Digest: vbADtQ751Ul7DS4rwFTqxcMh1mk=

Name: res/drawable-xxhdpi-v4/scale_icon_normal.png
SHA1-Digest: Gz5blzRNSZszdYuwMd5ZfG2F/7Y=

Name: assets/trl.pvr
SHA1-Digest: cok5TVbDT83Fmf5tK5A6F7zGpPw=

Name: res/layout/mks_setting_app.xml
SHA1-Digest: rF2D4hfzGvGUJXTTRI8dvqz68fU=

Name: res/drawable-xxhdpi-v4/signal_bg_strong.9.png
SHA1-Digest: 4V6GuzWvDx89zhDJ4t9o7me5yHY=

Name: res/drawable/percent_mark.png
SHA1-Digest: /TuzP0YyuidpfWvXr7+NOO1/01g=

Name: res/layout/activity_lab_factory_list_divider.xml
SHA1-Digest: y48q99RePcad/CtdguU8LO0cZZE=

Name: res/drawable-zh-CN-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: Gd3gnjHhfpWG5qUklakx6I0CVSE=

Name: res/drawable/choose_user_visitor_selector.xml
SHA1-Digest: yLJ2vv8iqSekfGhlHtV/nrH40sg=

Name: res/drawable-xxhdpi-v4/person_avatar_default.png
SHA1-Digest: 4R6WOKzADu72mIJSA7T8nq0zHAs=

Name: assets/YELLOW.png
SHA1-Digest: F6iDP/krBlx75A0qJGOnNpjeIKo=

Name: res/anim/pull_to_refresh_slide_out_to_top.xml
SHA1-Digest: m9al+3ZnUH62wjKujmVJLtbpcT4=

Name: res/drawable-xxhdpi-v4/ok_mark.png
SHA1-Digest: j9uq3eceyllVgG4eI6jT2i6cXTc=

Name: res/drawable-xxhdpi-v4/male_disable.png
SHA1-Digest: 1oqidAwNMXxpjT6zDlDnZJAOW6I=

Name: res/layout/fragment_weight_overload.xml
SHA1-Digest: Rs45zkoAw++oxSH85JTB+j0L0DE=

Name: res/layout/activity_lab_factory_reminder.xml
SHA1-Digest: SbaDTtlSdxlUpvgQ4+GQXVXT4RA=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: yj6sKXFl9m1rhMBR09dnbyWh/fo=

Name: res/layout/activity_lab_sport_result.xml
SHA1-Digest: rb1r4E08FsUGEb/WorehRxs0YgM=

Name: res/drawable-xhdpi-v4/delete_info.png
SHA1-Digest: GlzbxuHYwl7xXJfXI4msTZ+fwjM=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_sliding_normal.png
SHA1-Digest: seByr+/1u6aaRt6Lfv4asalnfoQ=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: res/anim/cycle_interpolator.xml
SHA1-Digest: /yj8710gs55msB1nHjOqWzJdBGU=

Name: assets/lineTexture.png
SHA1-Digest: VIVLLuYVuv+vj2v9gMLeDsxNWbs=

Name: res/drawable-xxhdpi-v4/ic_walk_big.png
SHA1-Digest: zDFbKF8u+e4qQdkN6RRff9BNVLs=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_basketball_normal.png
SHA1-Digest: 1IQVALgz/S090Lsndy3x4MQACpY=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: zF5iIcUKxe9MYwAGrP/re6244jU=

Name: res/layout/fragment_confirm_lazyday.xml
SHA1-Digest: mAvwxNJYmjvOnjoJI3dMvbhzz1c=

Name: assets/voice/gps_regained.mp3
SHA1-Digest: AlxrhMzypR2TOSH78MrnUZ3w/BQ=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: IAzT9MYuTm6r/Z6HSq1HDIK54ko=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: ICVu6Bp9/fD389hkrzTpIqNy6Dc=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_normal.pn
 g
SHA1-Digest: bveHL+jXbHusOuZ/tr4UoofZlms=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: cBJ09s0IVmE+DVtlISON68grOfg=

Name: res/drawable-xxhdpi-v4/ic_sit_big.png
SHA1-Digest: tJrjiIRjJyAADXosHCrzD1X/Q2Q=

Name: res/drawable-xxhdpi-v4/btn_statistic_del_pressed.png
SHA1-Digest: hC+xbsWN/lcqkDhpebabJa5XXU4=

Name: res/drawable/bottom_shadow_bg_xml.xml
SHA1-Digest: Mql5lXx0f0E7dpzJdOKV0INtOQM=

Name: res/anim/lab_sport_group_count_rest.xml
SHA1-Digest: l31PokZuvyUiI5xu+tcfNz/0F0Q=

Name: res/drawable-xxhdpi-v4/share_weibo_select.png
SHA1-Digest: +CHTCJtlatvQ39THT7a85dGUZ28=

Name: res/layout/fragment_running_detail_info.xml
SHA1-Digest: POUJ6iMRIpfCHRjWJruRMyWFCiQ=

Name: res/drawable/slidable_dot_focused.xml
SHA1-Digest: Bu1rr9nARSfhc7TzeOlN6YQvxrA=

Name: res/raw/exercise_db
SHA1-Digest: hNzxlRps6mbch2zmutuuDPqF+SY=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: U+7M/niFasO99gH9vGTiFsINUwc=

Name: res/drawable/baby_weight.png
SHA1-Digest: OmluIKMiIRfMnOqjQcgry6OJA84=

Name: assets/bumping.ogg
SHA1-Digest: iquzXFuvZAYbyhor+hHFWXSluCc=

Name: res/drawable-xxhdpi-v4/fw_low_battery_icon.png
SHA1-Digest: DhN7cSBXvIVcPXHF94NXL3ZFA9E=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_end.png
SHA1-Digest: kwOyXMZKmJnhWjE62fZ4DnxiqeA=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_weight_modify_pressed.
 png
SHA1-Digest: uAIdMu7eeh+byI0eg0HX0KlS3gQ=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: h3NlM5h7TT9O+1tOf94XI4fBNZk=

Name: res/drawable-xxhdpi-v4/btn_statistic_normal.png
SHA1-Digest: CodJPD6xI8PJ0CzPzHlxE73QiZw=

Name: assets/search_public_key.der
SHA1-Digest: TPaZW0FOC9k/lCMQUMRsElTHcX8=

Name: push_version
SHA1-Digest: 6xh+LEfAHVKUgfBO7N5fUgITEao=

Name: res/layout/activity_health_link.xml
SHA1-Digest: jSJTv4feo9ojUPoE3iaR1Zl7TCs=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: a5awFqoHAd8V3S4LPSnhSKgqRHk=

Name: res/drawable/click_btn_bg_lab_left_white_corners.xml
SHA1-Digest: 2a1kl4V2i6BlT8kxEXYe7VTiYw8=

Name: assets/voice/7.mp3
SHA1-Digest: XWZRTIJUSvku5c/mqSn4c95t9Pw=

Name: res/layout/fragment_dynamic_detail_info_step_piece.xml
SHA1-Digest: cJ9T3sUsfI9QDk0k8BfR31ccu2k=

Name: res/drawable-xxhdpi-v4/share_weixin_select.png
SHA1-Digest: ErheGiCxXHOZzjYKzyPEBZK6/EQ=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: UlBlbWCfBr/0iS7eqmqWUjqS+3M=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: EnGuO/vl7xGaC3uivhAqjSEbu80=

Name: res/drawable/btn_share_normal_content_selector.xml
SHA1-Digest: dgTyuYMdwtddlzFEbSqUh6dXdGk=

Name: res/drawable/weight_report_edit_click.png
SHA1-Digest: vivm3UaGvkEU1eeUSXhZKAQ1rU4=

Name: res/layout/system_low_activity.xml
SHA1-Digest: evcGQso3QlpZ0hH/rWgvynOwCVM=

Name: res/layout/activity_bind_devices_band.xml
SHA1-Digest: 6yEixNmOPSpdKX85hC3HCArAxX0=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: ryU0BgNcCk1tUdJz9GhhJ8p/c+I=

Name: res/layout/running_history_list_category.xml
SHA1-Digest: rc/BnqETmsNgZBhe+VknJxKJQL0=

Name: res/layout/picker_activity_main.xml
SHA1-Digest: toXo49ohlhYpRf/pZCtmMaXfUOs=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: nguXVoUmnucIkIFSj5g6eeoTXp4=

Name: res/drawable/weight_report_edit_default.png
SHA1-Digest: 3Pwly7+/OpNcalpqjcJbvSHtocM=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: yGa6h0YgVW7QMTrmFSpSVE+rI7c=

Name: res/drawable-xxhdpi-v4/ic_unbind_normal.png
SHA1-Digest: On2CQXsTqJOI8hqBEt4Nb/I1wPw=

Name: assets/voice/already_run.mp3
SHA1-Digest: Su3t/mACYmVwQt/RMXTp3bFf5AU=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mCJ/lOklU+P98qKK4idgyuMhkdk=

Name: res/drawable-xxhdpi-v4/steps_icon.png
SHA1-Digest: ZfVtHwR0ikAiJ0Kph4KWtsoIncQ=

Name: assets/location_map_gps_locked.png
SHA1-Digest: RjCaijsa8hGPC5MCT38jz/rn3pE=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: fCue4PKIGrdPWlOh/eNvmGpUExA=

Name: res/layout/activity_instruction.xml
SHA1-Digest: wsD4ppY4lwLnvDJ30aRXyqueGs8=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: oR+eOcJ64Cv3jofPtc/RIhivKos=

Name: res/drawable-xxhdpi-v4/running_detail_star.png
SHA1-Digest: XXKeF451nO2D/Id+MMoTVPnyx3k=

Name: res/layout/view_sensorhub_item.xml
SHA1-Digest: EJ1QoXpN7j89+RSsUupyQ0YXLtk=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: H+NvGXCYJvRUF9qVEXY37npZI1c=

Name: res/layout/activity_weight_report_share.xml
SHA1-Digest: SIVS2//JaplOv6ZSqfRJS+Dg0h0=

Name: res/drawable-xxhdpi-v4/switch_thumb_disable.png
SHA1-Digest: Rh77ktJUBqB5S8WCFihfBxHPSfM=

Name: res/drawable/watermark_shape_btn_share_icon_selected.xml
SHA1-Digest: geVgLRaPSFSKlefCvE9xJbrhqjk=

Name: res/layout/activity_lab_factory_list_item_category.xml
SHA1-Digest: ufuAcV5N4p7sD9GVX0GZJUWF9rY=

Name: res/layout/member_page_user_info.xml
SHA1-Digest: WeePipth+uoHjHmJ077af3CxLL8=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: res/layout/activity_lab_factory_main.xml
SHA1-Digest: 1XsC3WRRdak0LJPPxGp6Utgbieo=

Name: res/drawable-xxhdpi-v4/ic_unbind_pressed.png
SHA1-Digest: mI+kx3NG1k5uYJcy+E6evYA2uok=

Name: res/drawable-xxhdpi-v4/btn_more_pressed.png
SHA1-Digest: Uxs/RnPUwdcDQqEY4Dxd+iosf9A=

Name: res/drawable/share_qq_selector.xml
SHA1-Digest: A4NtnisZ8TZ0S1sRSAMcXM15J2I=

Name: assets/icn.data
SHA1-Digest: n4v2jZPQIaBDGENeDLJT7IOyoe8=

Name: res/layout/fragment_lab_sport_timeout.xml
SHA1-Digest: ay9T/IrjMd72iTz+KKtk3IOQSaE=

Name: res/layout/ruler_item.xml
SHA1-Digest: LkgFST2KUz4vt8d8YArEfNBxK6s=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: 432/SdSaofGyVYcCr+X9SkxuGYU=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: 8fP5fgtopj7/kXF1wrTtgK4iGPs=

Name: res/layout/view_tag_history_item.xml
SHA1-Digest: QI/hpt1C+c6UG0pJmtcYnKNszTk=

Name: assets/amap_start.png
SHA1-Digest: lLBVU43y7CCWZ8Nbf3CClYHR93o=

Name: res/drawable-xxhdpi-v4/bg_login_piece.png
SHA1-Digest: TBylM2HQ1jMR1N5OBM+ykjy1GCU=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: Okjd44Rm+YJEpYayeF8z87gGqNw=

Name: res/layout/activity_lab_factory_list_item.xml
SHA1-Digest: aj18elDeYLD5mbOlZQcS4WTIXLE=

Name: res/drawable/above_shadow.xml
SHA1-Digest: B1QHV89e/oSdrZOjnlc1Ox8froU=

Name: res/layout/dialog_sensor_hub_tip.xml
SHA1-Digest: fLhewblgXC7OmkcFyjgkpKtjg+k=

Name: res/drawable-xxhdpi-v4/incoming_help_2.png
SHA1-Digest: uSYznDqvhwF9LwOqgFaBvawG72o=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_pressed.png
SHA1-Digest: 0ojlSemwaT5HyeBQwue2Cm0jZJw=

Name: res/drawable-hdpi-v4/picker_grid_pressed.9.png
SHA1-Digest: iKZyvSsojm0KRi4jgSWYMbeMM+A=

Name: res/drawable-nodpi-v4/picker_empty_photo.png
SHA1-Digest: JPClmmQeWwMAcC0BfupkNcEq9p0=

Name: res/drawable-xxhdpi-v4/running_detail_pause.png
SHA1-Digest: RccZtmP9TK2R233PHWu/SX5xEq4=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: wRqlSdV9+PzhRjoNU8q0fXdJDRA=

Name: res/drawable-xxhdpi-v4/arrow_single_choice.png
SHA1-Digest: vd8g7LzDQBuMmcQK8vPhm9PgJ60=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: oLcs/RW0He+vddPHg/re3mFDxEw=

Name: res/drawable/line_divider.xml
SHA1-Digest: K+LPsxaY4irC8cfbMC43j1nHnH0=

Name: AndroidManifest.xml
SHA1-Digest: CO7yfAQXc5YIhJv9Uc3SQKJdnvM=

Name: assets/zoomin_unselected.png
SHA1-Digest: yIhV0ynRkLp58BH/Ebbq9Mpnk98=

Name: assets/weight.fw
SHA1-Digest: vgqdqqURPof+ghWLsdmHqOjOcPw=

Name: assets/roadarrow.pvr
SHA1-Digest: 2rm1qArXFh/x6Fd6IKRn+sPvoE4=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point1.png
SHA1-Digest: Ws8fmtytsgZC77YNx6s6n5oYZIs=

Name: res/drawable/ic_indicator_right_arrow_white_normal.png
SHA1-Digest: D9U86w8jhQHqAZw/x7GXrHrgJgE=

Name: res/layout/fragment_running_share_detail_info.xml
SHA1-Digest: GLgmG493loSbykyX2gzYs1sb6DM=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: vRAj2wy9xmx12HU6+GMiXhbDN/Y=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: ahwXu2nvOtRQiqF0q/8tk6/GA30=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/drawable-zh-TW-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: 7+0RqjsH+KKA+NcvteyqLaRSDpg=

Name: res/drawable/badge.png
SHA1-Digest: GjNg3toweonI6nABFfutoN+Jxc8=

Name: res/layout/activity_person_info_setting_unit.xml
SHA1-Digest: Kv+H8MHCoY+n8b98Q6KGiLilM1M=

Name: res/drawable-xxhdpi-v4/ruler_item_bg.png
SHA1-Digest: B1h8j3aibEE+74ex/1Jks5pJ4ZU=

Name: classes.dex
SHA1-Digest: s1UXTf4Np/PrjAqtGqqXjlO7qZw=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: F2668Je7jMlU1sBVAL2UkOeswvc=

Name: res/drawable-xxhdpi-v4/bracelet_charge.png
SHA1-Digest: QjsVGsh3APATq8540W4yhzeXKdo=

Name: res/drawable-xxhdpi-v4/ic_menu_dynamic.png
SHA1-Digest: KkmADmF8XESDBQ6oa3NGhfTou3w=

Name: res/drawable-xxhdpi-v4/ic_brush_tooth_big.png
SHA1-Digest: c+WlpGvxg0x0r9Tm+5ra+0lLXNI=

Name: res/drawable/btn_statistic_weight.xml
SHA1-Digest: 4XKQWsJ73bVPNkK5NIfBkZVS/Tw=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_football_normal.png
SHA1-Digest: LGK8SQEP9z8/MLFS+6AR8XD//68=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: 4w9ZCSxRroV+QnJA0s6BaTpGgsU=

Name: res/drawable-nodpi-v4/ic_dynamic_step.png
SHA1-Digest: +PoYPwMUvRdcq0z06GxnP8E2cOY=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: 1/oKsnIfqQC65Nh0gLqsFExFoHE=

Name: res/drawable-xxhdpi-v4/band_icon_normal.png
SHA1-Digest: nTSj3xKXAotP7u04gs8OoWwNa6Y=

Name: res/drawable/click_btn_bg_lab_state_operation.xml
SHA1-Digest: TQUsGLTqkqYEdcGyoROCiiQvgS4=

Name: res/drawable-xxhdpi-v4/running_screen_lock.png
SHA1-Digest: UgAcNMCNYvkOSvN9lXzf8wKh/8Q=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: yaA+JY/YPgcQQH7aaId4H4Et3CM=

Name: res/menu/picker_gallery.xml
SHA1-Digest: w6Pde3RZWlJRtT6My0BmZNk6D00=

Name: res/drawable-xxhdpi-v4/ic_user_notice_bg.png
SHA1-Digest: FCi80iz7XRQQTCoGAdTpPX9Npes=

Name: res/drawable-xxhdpi-v4/pulldown.png
SHA1-Digest: 5mw3yxfDMGz/32x+9v6v0qjRGco=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: MECtUuUYHIDruMgllTghqPhdsu8=

Name: res/drawable-xxhdpi-v4/btn_statistic_edit_normal.png
SHA1-Digest: nqAI//CM4GojhyKMurIDFwfzSM4=

Name: res/drawable-hdpi-v4/picker_ic_action_done.png
SHA1-Digest: Ema6X2KNHcVyqTO7H5biVyGtm64=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: 1gjpC+h9Ssdnb8L1xYwhQYPxPEE=

Name: assets/tbl.pvr
SHA1-Digest: nlX9lPAHqFRRxgzlmzlRCv5+wLg=

Name: res/drawable-xxhdpi-v4/game_banner_icon.png
SHA1-Digest: HSASDnlBShN7WMOiAG62ZQILEL0=

Name: res/drawable/gender_female.png
SHA1-Digest: KPMXHJ4R5D2Pro3nJWo1l01jMo4=

Name: res/drawable-xxhdpi-v4/mi_logo.png
SHA1-Digest: iNmtFPg8P8KwueM0OjRaiVFqVLo=

Name: res/layout/activity_bind_devices_weight.xml
SHA1-Digest: PC4RGRwKf90P1R2xxWUwBkCUxdM=

Name: res/drawable/btn_blue_bg.xml
SHA1-Digest: vqCU1ZJ9IG5jUAd5a3rgSCH+no8=

Name: res/layout/activity_running_watermark_share.xml
SHA1-Digest: hpYXT7zvXi4bfbWpip6CSN6ikZA=

Name: res/xml/settings.xml
SHA1-Digest: sAgePvEVZlDsYfExhZaoo74GUzE=

Name: res/layout/gps_map_route_activity_test.xml
SHA1-Digest: V4+mP61+u+dsMfaM3gkjTxJY12g=

Name: assets/voice/4.mp3
SHA1-Digest: d6r3G3k2f+S/g3CMhNFVYzdiE7M=

Name: res/layout/loading.xml
SHA1-Digest: AFKIEjJrAT/5t/Ke6SHTkTtScX0=

Name: res/drawable-xxhdpi-v4/ic_about_logo.png
SHA1-Digest: IuWB4VuJuf8mrJj/FhGfP1lgvAI=

Name: res/drawable-xxhdpi-v4/error_mark.png
SHA1-Digest: W0Ugr3BXx5RpkSc3tdzeaOg2bnw=

Name: res/drawable/share_weibo_selector.xml
SHA1-Digest: I+d6U3h+oZvAKUUSGQVK8FUr+iw=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: 0svQ8wx4yEV/pSL7pL4ZA1Z3d+4=

Name: res/drawable-xxhdpi-v4/person_avatar_default_share.png
SHA1-Digest: 2k7rLeJgFhOwycF/kucTIaHc1QY=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 59s4nUCuKrfdTIq8YU3M4fiIuMg=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_next_disabled.png
SHA1-Digest: DE9m/xt12hZJKQTpZMAq9N/AgDQ=

Name: assets/bumping_tone_great.ogg
SHA1-Digest: 4MJ/9fL6QvboGW9OOWaW7nA/prE=

Name: res/drawable/btn_more.xml
SHA1-Digest: 1wJ0hfp0rSmMTUrtQBh56o/mpj8=

Name: res/drawable/btn_share.xml
SHA1-Digest: XtAk7+lVAxoO4UMbhlWlV1bh44o=

Name: res/raw/localization_english.lua
SHA1-Digest: Ozfa3ytnRo2IQWuMHmm8X1hKjNo=

Name: res/menu/ota.xml
SHA1-Digest: 0+RSb3d/Dx/ysiPCk84F4I0yMHI=

Name: res/drawable-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: JrcZ/FXwq2gLlf8jWx9+NuumBx8=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: V9BuU7P7BHAmRlal9OsX9IS2JDE=

Name: res/drawable/seekbar_enabled.xml
SHA1-Digest: NNjhDNDczIqPGMfIArVFGlSnTK4=

Name: res/drawable-xxhdpi-v4/ic_pingpong.png
SHA1-Digest: 0lhJpoM2f2B2T7YAgzMrU9X+IHY=

Name: res/layout/activity_main_header.xml
SHA1-Digest: a1m+NYlARd/WsMg0ICuUjqz/t8w=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: OvYVqk891KEMGIqunwQuN8s/u2s=

Name: res/drawable-xxhdpi-v4/logo_watermark.png
SHA1-Digest: aTkf5NlscTd4g6njHJguhv2gL14=

Name: res/drawable-xxhdpi-v4/ic_basketball.png
SHA1-Digest: civgrsN/eMi4Sj5KOrw8HSd8rgs=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: res/drawable/choose_user_close_selector.xml
SHA1-Digest: fdBESyTbpU+MIGpbQQtcGCGsJnE=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: res/drawable/choose_user_adduser_default.png
SHA1-Digest: 41qfoF/cgSI/hOqZZiw8fMfvfXM=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: sfLWCCY+6sWjNwnl6gMnkQO5kV0=

Name: res/layout/fragment_share_pane.xml
SHA1-Digest: OIbKDdbWLxX8IgBYq7p71p2PHuM=

Name: res/drawable/weight_report_edit_selector.xml
SHA1-Digest: FbCQmDet5WyDhyrZmszi+EzqrZc=

Name: res/layout/activity_bind_qq_health.xml
SHA1-Digest: mpyOVSF0NVlGCpSl4iiV57A3bFQ=

Name: res/drawable-xxhdpi-v4/new_dot_icon.png
SHA1-Digest: uMzm6jcvoRGGm4QwwftJLSW+lHg=

Name: res/drawable-xxhdpi-v4/share_facebook.png
SHA1-Digest: Od2WXUYsWDFt1QdfXwfrJn7mM+0=

Name: res/drawable-xxhdpi-v4/btn_weight_user_more_pressed.9.png
SHA1-Digest: N50D8Ev8mcxkq6pshG44fIlrXFA=

Name: res/layout/activity_share.xml
SHA1-Digest: 4TAhT1Crq194bIjcz5KWSQh/hCk=

Name: res/drawable-xxhdpi-v4/share_facebook_uninstall.png
SHA1-Digest: 4zbUq92OgLv+qCF9P9dwZkcuU0c=

Name: res/layout/weight_select_user.xml
SHA1-Digest: /2Y0i5A20rNgmgOi+QOxM1ttMSA=

Name: res/layout/split_line.xml
SHA1-Digest: +8a/MAO+AjbDLbKl40X/rBKR3ro=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: mZDxCzJYmX48sF7n8aXpGFkvcW4=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: 16dccq2rP+MzuvcKHQOjMQhP2cc=

Name: res/layout/fragment_running_pace_head.xml
SHA1-Digest: hjvUUG7T8pCi9DTGRvgmIEePYq8=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: gzuOeBVOV323m+chvr4VA47L6VI=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: pW0hgRKt/qJiRMkWMTN5BBzL+ME=

Name: res/layout/fragment_weight_unpair.xml
SHA1-Digest: mqD7KLb9uy0C5dt9CbpKUfGi7Rg=

Name: res/layout/activity_login.xml
SHA1-Digest: nJQNuuqvBcTNmbAFmJXwzpJyf/I=

Name: res/layout/activity_running_result.xml
SHA1-Digest: B3faJC0cGa3rpQLPPeNoq/0VpOI=

Name: res/drawable/ic_indicator_right_arrow_white_pressed.png
SHA1-Digest: pFhUFdK73FNnuMvBBNtvOO1WgfM=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: gXFq5oQToE/mltT/bMFSS81Af0I=

Name: res/drawable-xxhdpi-v4/fw_upgrade_icon.png
SHA1-Digest: 037LNg6wyVKBd6WJCbaPxrYr8rw=

Name: res/drawable-xxhdpi-v4/weight_report_bg.png
SHA1-Digest: XrqhQ3xT6T+ZgE0j6GJBhKY9OQM=

Name: res/drawable-xxhdpi-v4/running_detail_end.png
SHA1-Digest: pIR+Vu8sKL6WjzQaRa4qHJWCfiI=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: iY+ihZ1Wx+cAYhtZ1BEcPINp4/Q=

Name: res/drawable/share_line_selector.xml
SHA1-Digest: EQT5gcU4t8xUtl9tmcAGSryuoio=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: mwMNx94qHHjjhCScd1P3ET5BMzM=

Name: res/drawable-xxhdpi-v4/ic_mark_guide.png
SHA1-Digest: EZdqdv9zCheiPknhlP0WXWI8NwI=

Name: assets/voice/3.mp3
SHA1-Digest: a+8HFtfy+iXIrnZohO15jJcoyvs=

Name: res/drawable-xxhdpi-v4/wrong_mark.png
SHA1-Digest: 7O6AL63AN9z9OLjzqa5J0kceqjQ=

Name: res/drawable-xxhdpi-v4/seekbar_bg.9.png
SHA1-Digest: lwcCWkCLPQFgUZqv9eAipCvK6HI=

Name: assets/marker_default.png
SHA1-Digest: HOEf2zML9BFsmDDGmRUOiBIb+uA=

Name: res/drawable-hdpi-v4/picker_ic_action_close.png
SHA1-Digest: FBbrD57FuaavzsDljSVAa/6IByM=

Name: res/drawable-xxhdpi-v4/ic_badminton_big.png
SHA1-Digest: +ngkOWwVIFoNpBKhldkyio5S/zU=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: kGkavzVLWg/7k5d93GLQXS6Z3ow=

Name: res/layout/activity_tag_data.xml
SHA1-Digest: QDXnivoWxVWhOE/K+F31hgcTrvk=

Name: res/layout/fragment_mark.xml
SHA1-Digest: d3Dj2eVJOvyHzboh85iEE5EPbxA=

Name: res/drawable-xxhdpi-v4/intruction_2_2.gif
SHA1-Digest: mKMsz4xtKxDQ6yrrY+APX9F7viI=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: bKH4pN+j7ni4PG2f25RcwKg1rXk=

Name: res/layout/activity_running_gps_main.xml
SHA1-Digest: ThBylNlbYc+xsXHF2Hj4T5b4aW4=

Name: assets/voice/9.mp3
SHA1-Digest: gZJ7gHUr1jurDl0GX4efXM0Wdio=

Name: res/layout/dialog_weight_info_modify_delete_confirm.xml
SHA1-Digest: uJn1xwT//R5qxTHPxZHq0Ok2sgo=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: 64CIx4Zb6BXAo78D4RKGUSUN5hQ=

Name: res/drawable-xxhdpi-v4/grass_bg.png
SHA1-Digest: VvaaKF/T18BFUacYQO55Pu+H9tc=

Name: res/drawable/btn_dynamic_detail_prev.xml
SHA1-Digest: bH0IwhBJCvY64tpWqCIuT6N8Xu4=

Name: res/layout/fragment_running_label_input.xml
SHA1-Digest: ly10Ev8qnFMIHp0kfUwmzoLkBjs=

Name: res/drawable-mdpi-v4/picker_ic_action_done.png
SHA1-Digest: AGHrt2nrThqz/L6VOI090BooDGY=

Name: res/raw/localization.lua
SHA1-Digest: G9TZH/70B1zNrRhW+IC32opSlIA=

Name: res/layout/fragment_person_info_setting_birthday.xml
SHA1-Digest: 7of84rBoxs2i8fyrjUKbsesTTSM=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: LELk/oPdqkeyjCe7jXdoj15fWBc=

Name: assets/bk_night.pvr
SHA1-Digest: CLkltwjcliCDy/kfhNWJVTxX2ZQ=

Name: res/drawable/texture.xml
SHA1-Digest: LfD2Ag4Zz09yZYy1u2vzMCmv728=

Name: res/layout/fragment_running_pace.xml
SHA1-Digest: jhb0Lo+wPTuSy03GwTYC546eblY=

Name: assets/voice/5.mp3
SHA1-Digest: q4yGcLxmS7rOxT7hxV1KsH1K9lc=

Name: res/drawable/bg_rect.xml
SHA1-Digest: IKq3YRjdWvw9UVbAPtvIkExtSr4=

Name: res/drawable-xxhdpi-v4/running_screen_unlock.9.png
SHA1-Digest: Z/x7dcJck43R1zlLEACEcG/o/9M=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_pingpong_normal.png
SHA1-Digest: HnkoVD5XyiemsisZVb1HQGoPl5U=

Name: res/layout/search_device_item.xml
SHA1-Digest: c9sgOxaM11MKUGo4/eNpgORws6w=

Name: res/drawable/btn_statistic_edit.xml
SHA1-Digest: PzKWnIJYCBUmTFNb8lBnYokBC4A=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: e7qw/m6UqJv17qc13D9yuj0KOBw=

Name: res/drawable-xxhdpi-v4/btn_statistic_del_normal.png
SHA1-Digest: 8ADmtDTQ/urUdO+z1xQzvvOTa18=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: 0qg7zvrMkazcpylJX2nhyCbIXBE=

Name: assets/bumping_tone_pitch.ogg
SHA1-Digest: TaQI7vReybFbJTC7Bk5WgqHu2o8=

Name: res/anim/list_fadein.xml
SHA1-Digest: cUggotQDpj9F8sLyAoHgYfmjw1U=

Name: res/drawable/bar_progress.xml
SHA1-Digest: grgiL5QdAPNuZT8FCQgaTxmauGU=

Name: res/drawable/slidable_dot_normal.xml
SHA1-Digest: qf170/qfkFyBgc11qn9eCx7vqp4=

Name: res/layout/activity_lab_sport_vote_others.xml
SHA1-Digest: IhU4UHnqBr+q6NH8Rja30Cj8Dc0=

Name: res/drawable-xxhdpi-v4/location_icon.png
SHA1-Digest: C9klKXV0ocxBpogaOr0AB/y25ZQ=

Name: res/drawable-xxhdpi-v4/seekbar_thumb_disabled.png
SHA1-Digest: wAcDePZ8KQBfVX8lap8bBuWqCUw=

Name: assets/GREEN.png
SHA1-Digest: JXwPIefxHX9UNytrfckZgCds37A=

Name: res/menu/menu_open.xml
SHA1-Digest: UvGmIisCcS6FdQ+GkNk84mzqQ7s=

Name: res/drawable-xxhdpi-v4/gender_female.png
SHA1-Digest: LMZ1USkV/5lxr61uW7gm8O/PlD4=

Name: res/drawable/item_split.xml
SHA1-Digest: zWKBkbSNhM3ql448kEG+JAZGaKE=

Name: res/drawable-xxhdpi-v4/share_weixin_uninstall.png
SHA1-Digest: cNhnIWk47itlMWt2ZzLuYICPtJs=

Name: res/drawable-xxhdpi-v4/seekbar_primary_enabled.9.png
SHA1-Digest: qC4NzpS5aMQVtKw/suHTHDLgQRs=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: DMenaWYBYrI1E2DYWJO/Qms9qDc=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: UCuy0tDPO42qFqnYIKoZCM8Feig=

Name: res/drawable-nodpi-v4/ic_dynamic_weight.png
SHA1-Digest: Y4dnJdYajc9FO8jUPq4GmQrx/uk=

Name: res/drawable-xxhdpi-v4/weight_not_binded.png
SHA1-Digest: 8hAHurmjQT4/FI/qpgJK3+qDfD4=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_badminton_normal.png
SHA1-Digest: nJp0caBcEkBUZLq7QOeXH6ZjE7U=

Name: assets/voice/second.mp3
SHA1-Digest: tVN+H5ZlgnVzm6JRpMPNOxYI6e8=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: fsHkCSTG1sMyBdjIJGwz3JVBc5o=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: RT75IrRgRLGdP6Z07gpi1hhNcLw=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: AXKe2zje3JzZPZKSgVCoa3OnfAY=

Name: res/layout/view_health_care_item.xml
SHA1-Digest: DxEbwVvRAPUQM6BylWDXDmxuOTo=

Name: res/drawable/btn_weight_user_more.xml
SHA1-Digest: 99m1OcFjJYLvGM7oKW1TbB4GKao=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: H02qk+mRvqHipPHN4mPZtqBukFA=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: MFS5Lacm/ZNXC+JIkYVJulF7L64=

Name: res/layout/activity_service_list_item.xml
SHA1-Digest: JPhYoKB/mcV77zsnPk2GC4tEy98=

Name: res/layout/fragment_running_no_gps_prompt.xml
SHA1-Digest: z8dU85GteifbBzO7qPHGk7eTrJY=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: xBQBJCz86nS9/pByYA2fUHMFmRE=

Name: assets/location_map_gps_3d.png
SHA1-Digest: MEw0ZyWHK7NVeU9Ox3leNhHjiiY=

Name: res/layout/dialog_button_bar.xml
SHA1-Digest: 0Z6wK4PevNg4SZXdpSHn2phzR6g=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: res/drawable/click_btn_bg_lab_dark_corners.xml
SHA1-Digest: ae5IwZ08bJs8qtHwutpU/x7t/mY=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: OxVs939rtP2Om/ye73cH5/Obfno=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: Ae/KmaGzqddcAn48Z8DWlIT7J4s=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: 4fnJyaWJjUdXPQcJOy5q8/CspjI=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: Jc+o9Q/fzc/mkIjBl9PK3nn56xg=

Name: res/drawable-xxhdpi-v4/menu_cancel_normal.png
SHA1-Digest: 3reFVceqjvlpjewSttm7d4effGA=

Name: assets/offlinemap2.png
SHA1-Digest: DTaVtuzXjPwBmVioDz7lQMO+JsY=

Name: res/drawable/picker_item_selector.xml
SHA1-Digest: cH5dsGqWT4G5FaVLCevQkYhnHO0=

Name: res/layout/view_weight_std.xml
SHA1-Digest: HCUiZj+UhUjWU53Fu7sJvQBngYI=

Name: com/robotium/solo/RobotiumWeb.js
SHA1-Digest: N0jsasdOy66ubWauJQR+01KRTO0=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: rCcO4Sp/v1g1DXBdM6l+t6VWhgo=

Name: assets/voice/time_spent.mp3
SHA1-Digest: AXLVaJb/cyFSs1rCiaNf87k++98=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: X8jnlm3qSv0DqF+oVOnrVqPJgfY=

Name: res/drawable-hdpi-v4/picker_grid_selected.9.png
SHA1-Digest: YgJcs5tSRZDvsNcLayNOl06K91M=

Name: res/layout/help_activity.xml
SHA1-Digest: 8UsBkKWPoHPN7z8d1Buc2/wmgs4=

Name: res/drawable-xxhdpi-v4/female_disable.png
SHA1-Digest: jjaErbqXgxEGQZs3wj/DLQDu6NI=

Name: res/drawable-xxhdpi-v4/ic_bath_big.png
SHA1-Digest: sIHtYmfUtcHDWGn26oCvaYGdMBo=

Name: res/anim/fw_in.xml
SHA1-Digest: Qp/PNaQzQI+Zr84fLGJIgqK9cnA=

Name: res/drawable-mdpi-v4/picker_ic_action_close.png
SHA1-Digest: sUzBScAMlyEazuBc+9dFjajuDj0=

Name: res/drawable-xxhdpi-v4/mili_vertical_icon.png
SHA1-Digest: tGogn80Pug6hlHdCPOpYUNq9g/8=

Name: assets/startup.gif
SHA1-Digest: TC8D8tjjLa5KMoL0QeVVIKCdmT8=

Name: res/drawable/default_userinfo.png
SHA1-Digest: EYyC62L8ovzCjnO5TeSTCr43mkA=

Name: res/drawable-xhdpi-v4/picker_photo_holder.png
SHA1-Digest: i+4klW6Y0ulNnV1q7KVHWAtBXjY=

Name: res/drawable-xxhdpi-v4/switch_thumb_enable.png
SHA1-Digest: 9XgpOaNy6cCPCvrKxeOfHyyioU4=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: Q7Jd2YbK3Lci43Zqc4B9Pwc4OnU=

Name: res/layout/title_back.xml
SHA1-Digest: YGDzB1niaY1dTMUGzcwdBPtQ0O0=

Name: res/drawable-xxhdpi-v4/ic_bus.png
SHA1-Digest: 9fkx+BAcaLNChfFm8RJtksIGX8I=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: VcB2zY8Z+4cVsgJerDlTwvJBe/Y=

Name: assets/MAGENTA.png
SHA1-Digest: CbVxTMv/PFKHPjfltvIhEb/jtUg=

Name: lib/armeabi/libamapv304.so
SHA1-Digest: fyuDgK0TLCqYa44P70cVsAMunD0=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: u/S6pZRcgNTQcWDqLwneWAudQ18=

Name: res/drawable-xxhdpi-v4/ic_stand_big.png
SHA1-Digest: Ab0EpVz52JGU4YBoB9vTFHlxSTI=

Name: res/layout/userimg_with_name.xml
SHA1-Digest: pF5Xyc95As/XGRTXhtd46ONwcSs=

Name: res/layout/fragment_statistic_chart_layout_stepsleep.xml
SHA1-Digest: O5qrD75oYqS2wzB9wsUaXr00JuE=

Name: res/drawable-xxhdpi-v4/seekbar_thumb_enabled.png
SHA1-Digest: 3vrLPMTxrOh1kB2EdyD/y7koyLU=

Name: resources.arsc
SHA1-Digest: 5ra0dd9cD+VyuKFKKSkEIJTj9h0=

Name: res/drawable/btn_dynamic_detail_next.xml
SHA1-Digest: +WFHGYFjltfW6RTDjxbcgXyW8k4=

Name: res/drawable/below_shadow.xml
SHA1-Digest: 9CqQKDx4DHSVMgaoXMfPXwxX+v4=

Name: res/drawable-xxhdpi-v4/running_screen_unlock_holder.png
SHA1-Digest: lpVThzRQJCEKpZGgfQXt5Q3LLjY=

Name: res/drawable-xxhdpi-v4/btn_share_normal.png
SHA1-Digest: jg5lU5l59Nafz/ZEJlW6s6mZoI8=

Name: res/drawable-xxhdpi-v4/ic_phone_call.png
SHA1-Digest: bkKsW0oyOFOpkMq1svZtk0ehHas=

Name: res/drawable-xxhdpi-v4/gps_map_light_backround.png
SHA1-Digest: SCStoPoLtvRqp4W+dy7cy1A6njI=

Name: res/drawable/choose_user_visitor_click.png
SHA1-Digest: VF0JbF5ikUgYiCaotpx0XHXJVeo=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: SC5pYi2+eUnm4lCbJ4Y+jRCOl90=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: F3qMe9fJmrz8BD8tYfYDQoOD7mQ=

Name: assets/AZURE.png
SHA1-Digest: 39ixrPmrzZYiV8mdw5Kc8JYnGHQ=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: Un8txLw6+bt2ypCULR7Ab23JTyE=

Name: assets/BLUE.png
SHA1-Digest: FSGLPwJDlZCmjZQDgcv1W5iNATw=

Name: assets/voice/1.mp3
SHA1-Digest: Xo8sP9XODFXzgWJ4lhrXIvULACs=

Name: res/drawable/watermark_share_icon_back_bg.xml
SHA1-Digest: GeyJSZB0WpxQVuUVHMZh7V/Vdv8=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: RqF0C4xIlof0zVxJzi7IlNZdrNU=

Name: res/drawable-xxhdpi-v4/ic_sleep_big.png
SHA1-Digest: lGqOzs3gZmi9HdTrMX4H8clfy6I=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: res/drawable-xxhdpi-v4/share_qq_zone_uninstall.png
SHA1-Digest: bUpVVCNp3YdgHeXOFKl4D1+ermc=

Name: res/drawable/ic_unbind_selector.xml
SHA1-Digest: Nwtutbgq9rvzuDTNCM43VarY/TE=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: lib/armeabi/libamapv304ex.so
SHA1-Digest: b+Cj0RRPIcZg54OFBD23o7XCJWc=

Name: lib/armeabi/libluajava.so
SHA1-Digest: UjWAW4UZmiRArYA+4lE7sDxXtfU=

Name: res/drawable-xxhdpi-v4/scale_icon_pressed.png
SHA1-Digest: +RTBK5c0z64enUUtLin3Fa+fo54=

Name: res/drawable/click_btn_bg_lab_right_blue_corners.xml
SHA1-Digest: Hs/fLGOXzuuFH8zzTnUEjLjVzf4=

Name: res/drawable-xxhdpi-v4/ic_run_big.png
SHA1-Digest: VP3JuMkYW3kDBLaMovBAbzbqzIk=

Name: res/drawable/choose_user_close_click.png
SHA1-Digest: /c7AoTDgd8ev1UnYPOwVm/Kc8gY=

Name: res/drawable-xxhdpi-v4/ic_basketball_big.png
SHA1-Digest: 7weVOWTkDKdiFivPvrXGzzYSu6I=

Name: res/drawable-xxhdpi-v4/ic_small_mili.png
SHA1-Digest: sydR3TSm1I74WjCVcWe0vlo667Y=

Name: res/layout/view_action_tag_menu_item.xml
SHA1-Digest: WHti2ejgZbjVsYlTm27xwbIOMPQ=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: /hGpqu2225nC+x16chXqmciFEEs=

Name: res/layout/view_chart_info_item_value.xml
SHA1-Digest: 0NAMrsH4GMYnnlmKjWUYmLG12BI=

Name: res/drawable-xxhdpi-v4/btn_statistic_weight_pressed.png
SHA1-Digest: WatWbphIptIex3WLcl6ApUXfM2w=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: 25rCXDZCpDfcaNWHBK+MVKAa4dw=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_climbing_normal.png
SHA1-Digest: DLOj5+zZ2binZYDS4PmUFto9Lc4=

Name: res/drawable-xxhdpi-v4/male_enable.png
SHA1-Digest: zRxWxhUeUMUTDivGfTXOipllMqA=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: Jd9nX9U262R2eKlabZHvrD9mgHM=

Name: res/drawable/ic_indicator_right_arrow_white.xml
SHA1-Digest: 0W0apmlw+mTbEjos6Ht3UoYZ1yk=

Name: res/drawable-xxhdpi-v4/calories_icon.png
SHA1-Digest: LE9GzSPpAuSILB2LbE3Zne/7elY=

Name: res/layout/activity_service_list.xml
SHA1-Digest: G73Z6qZOP02PaSJV8p3RvYksflI=

Name: res/layout/split_line_trans.xml
SHA1-Digest: WgbuxTdfJR1dfiMF1ebm6+TQyI0=

Name: res/layout/activity_tag_history.xml
SHA1-Digest: +ssMwWWeD3V9gHzv9ooNkYrNpZ4=

Name: res/drawable-xxhdpi-v4/running_location.png
SHA1-Digest: EHCXcHZz+M/klSW6w9mTMcFWJNY=

Name: res/drawable-xxhdpi-v4/running_time_normal.png
SHA1-Digest: Yw5TIZo9Hwp9mTbLmD7wpq8e53w=

Name: assets/icn_h_night.data
SHA1-Digest: ZtJ97s2IW624y/AHctmqQDj9lzs=

Name: assets/dash.pvr
SHA1-Digest: ZvWntCcwE017wvzlcaJllJNKzh4=

Name: res/layout/running_history_list_item.xml
SHA1-Digest: s024bSpL+WDbieeJRMoFZ+CBUv0=

Name: res/layout/fragment_running_short_track_confirm.xml
SHA1-Digest: LaVhW5WRwaihFnhimkoJG1WwVIc=

Name: res/drawable-xhdpi-v4/picker_ic_action_close.png
SHA1-Digest: tINjXMM17U+FBS3aZJdn4UMAwTw=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: H+vBPpkfkWwofGAn69g1f+VZU+0=

Name: res/layout/fragment_share_dialog.xml
SHA1-Digest: 9zxg9vZBYGnvc/vHipKaz7w3wkU=

Name: res/layout/fragment_watermark_camera.xml
SHA1-Digest: CYnFzpKLT3etq47qZbbgU0e1Urs=

Name: res/drawable/btn_share_watermark_content_selector.xml
SHA1-Digest: pMbMQP0/z0y8MbXa/6pJ8X5tgz0=

Name: res/drawable-xxhdpi-v4/ic_bath.png
SHA1-Digest: kd5bAg7c0M43uz925UfgtcpZGq0=

Name: res/layout/view_main_menu.xml
SHA1-Digest: 3gVlbVXx6S/NIx6uuW5QyxlUcM0=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: cGhZX9Pw0BDFFRD9JdbXWsfPDrI=

Name: assets/infowindow_bg.9.png
SHA1-Digest: 6ZZi4SY8MPN8q8QsMUXo6NeJneo=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: CpYRSYMhzYrFWoq3F7Hr6zXIX9w=

Name: res/drawable-xxhdpi-v4/weight_smile.png
SHA1-Digest: y1XxwZh1ICTZHg5rvG5RgrkwJ8I=

Name: res/drawable-xxhdpi-v4/sport_done.png
SHA1-Digest: 1p5MzhZ4gjdB4blseioB7BxGS3Y=

Name: res/drawable/watermark_dotted_line.xml
SHA1-Digest: rsq6D0I4LzHu2O0Lu1RpYX0zzog=

Name: res/anim/fade_in.xml
SHA1-Digest: aQHdKfnxfzPjnny3s1QcPUcYpL4=

