Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: IkC92M7kAfCgsCkfGHGodLpPGGs=

Name: res/layout/activity_settings.xml
SHA1-Digest: 8jmuGhpVjWhfIVeTd6fV3Odbk68=

Name: res/drawable/bg_item_running.xml
SHA1-Digest: 7b8V1mTVHFVN1ftKJmjbyyIqOKE=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: 8uFFMiGqSqBvd6ihZScH/OAQWZc=

Name: res/layout/activity_weight_tips.xml
SHA1-Digest: c3vZcD2lHCIQfYTwJ8DlhrTcNRc=

Name: res/drawable/share_miliao_selector.xml
SHA1-Digest: 1Fo8PPK+MSergj3h8H2oEmBmBQ8=

Name: assets/zoomin_pressed.png
SHA1-Digest: 5wj8V/Ko/HJ9IAXhL+6GURuiDrA=

Name: res/drawable/choose_user_visitor_default.png
SHA1-Digest: VEq4anzgN+789ob0bmW2UeQqFGg=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: ItDH1PiYeTZJm4SiXGPJwAM5dOg=

Name: res/drawable-xxhdpi/gender_female.png
SHA1-Digest: vNg7qCX6bq+7BF5zBMaYdLuq6B4=

Name: assets/icn_h.data
SHA1-Digest: j69Rof9FSnpWacIiuqMjKtavBEY=

Name: res/layout/dialog_weight_info_modify.xml
SHA1-Digest: vYPXEg8dT24y8N46J4WE/yMr9os=

Name: assets/voice/8.mp3
SHA1-Digest: 2fFwXm2VC/14awGOGIqX7MEQxPY=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: pJUWQzdKX9R8b0JQLQpirVwfCZw=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: KstfmqWE0omVSYJ1JKCdAeT80VA=

Name: assets/location_unselected.png
SHA1-Digest: U338vw933e2eO0TeYGuRV03L3Lg=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: HbEaPim5wdTN+4+pACyEzg/8BG8=

Name: res/layout/dialog_bind_qq_health_tip.xml
SHA1-Digest: 47tHKXJi/gJyncCotFYDhcFP40Y=

Name: res/layout/fragment_useragreement.xml
SHA1-Digest: gPRXpKr8QfJrSWWAZBXYP0c0nKY=

Name: res/drawable-xxhdpi/ic_menu_mili.png
SHA1-Digest: m39NbXE5P9D3ERSEXmplncKXrXU=

Name: res/drawable-xxhdpi/arrow_single_choice.png
SHA1-Digest: f30ZSz1jWTi416IuCWKTgQcHiFM=

Name: res/drawable-xxhdpi/ic_devices_bind_band.png
SHA1-Digest: 8z3d1aetK4wQDRQpkpn8ro57RL8=

Name: res/drawable/pull_to_refresh_indicator_bg_bottom.xml
SHA1-Digest: eACgmLtPqWg+f6EzoRezOh+D9l8=

Name: res/anim/tips_in.xml
SHA1-Digest: dC65CkV3qRmewbXXzMsiygBVcBo=

Name: res/layout/fragment_webview.xml
SHA1-Digest: RJGeWo7D2Oini8vRBFj9uPSuj9Q=

Name: res/layout/view_dynamic_info_weight.xml
SHA1-Digest: jAQYfhtflsjwGmXWWWe4X0+aDOo=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: 2CIcU67ApY+l/Qvn/AATz6JDaY8=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: xzX6cizowNc55K1ZiaOyKXNeToM=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: iMgY6+zaH0NxrXNjtcbADeS+wm0=

Name: res/drawable-xxhdpi/ic_basketball_big.png
SHA1-Digest: IL6zkURmb4Ih2Jv8meURYm2UMJc=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: 79oivZVUvvvuaRKfKvTHY0Fvz7o=

Name: res/drawable-xxhdpi/watermark_location.png
SHA1-Digest: TaCTXmeunqJsRNwrOpVsP1TqpIc=

Name: res/drawable-xxhdpi/steps_icon.png
SHA1-Digest: 1pPKgHchIyDJiQyvOgiJZxHs/aE=

Name: res/drawable-xxhdpi/band_icon_pressed.png
SHA1-Digest: q2n4jc+yiUeutrWtK2kismMf9ag=

Name: res/layout/entry.xml
SHA1-Digest: RFDUsA7ee5h1neob63UMwWrtMts=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: Dax+mPGDWUtTdBqvzuuAHXxnssw=

Name: assets/voice/10000.mp3
SHA1-Digest: C0qYh2pg+/L4LN4JKErIsRjP2Q0=

Name: res/drawable-xxhdpi/ic_bike.png
SHA1-Digest: FN7lUI+RmCr+TYWasEajvRhJhvU=

Name: res/layout/member_info_fragment.xml
SHA1-Digest: czbaZhoRHYqO1aRy/NZSSCfGN/A=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: GiS9+7T0s3IigVLJznl7rTRZhOs=

Name: res/anim/menu_in.xml
SHA1-Digest: Kw+cQMdQ9Uls/zXm83G19AH1l7g=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: VfWKdKo9SIf2waineEf6rFOx/dg=

Name: res/drawable/user_id_icon.png
SHA1-Digest: Jzzfo51fhtoulX6epF/Wl8QXQ6o=

Name: res/drawable-xxhdpi/lab_favorite_vote_football_normal.png
SHA1-Digest: J4gpcehgI/YPgM2t7nQmynt4GDU=

Name: res/drawable-xhdpi/picker_ic_action_close.png
SHA1-Digest: n8rHHvV/Sh/30YuTkDVRaTCR9T8=

Name: assets/LineRound.pvr
SHA1-Digest: SNS73yg+9kv989yX1faMPaFZpPo=

Name: res/drawable-xxhdpi/person_avatar_default.png
SHA1-Digest: 7ZoJF6N7+bIkwCpWnXZX8PbXKRY=

Name: res/layout/brand_pane.xml
SHA1-Digest: /VC2QbKS0HRglY4aNld0zRKMB0I=

Name: res/layout/fragment_running_pace_item.xml
SHA1-Digest: zXbmeoB+TA8cZlmvzD3My7PWw24=

Name: res/drawable-xhdpi/default_ptr_flip.png
SHA1-Digest: FDgF9VCbdoEFE4YhBy+6hPPW3x8=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: Wc/U9m9JmGv8S15neefi0RWs4nU=

Name: res/drawable/bg_round.xml
SHA1-Digest: XcruNiZvC93C9cYqx6VveR+AieY=

Name: res/layout/crop_image_view.xml
SHA1-Digest: pSoOqciToQlOVknotiU5iupEWSM=

Name: res/drawable-xxhdpi/share_pengyouquan_select.png
SHA1-Digest: KBoF/378LZxm1gVCYa3BhDs4nvg=

Name: res/drawable-xxhdpi/weight_report_bg.png
SHA1-Digest: 1WmQDAdwC9UNB3ilTFKQ+9EgOqk=

Name: res/layout/gps_map_route_activity_test_hao.xml
SHA1-Digest: WUdwU5zfYaBFCRjQevZ/iw/9pl4=

Name: res/layout/activity_person_info_set_weightgoal.xml
SHA1-Digest: caQseCmQsZnmbbPu8grnWZWh1Ag=

Name: res/layout/activity_service_list_item_category.xml
SHA1-Digest: eH5b655OS/K4t3WyOONM3/YbFk4=

Name: res/layout/fragment_statistic_info_weight.xml
SHA1-Digest: D1c1womWScf0TsLygvJhr7djbeM=

Name: res/drawable-xxhdpi/wrong_mark.png
SHA1-Digest: vrl6UOxoSVVJNzcy8ZCgdPgnIPU=

Name: res/drawable-xxhdpi/running_detail_star.png
SHA1-Digest: v8H5wlw85+Ud2LjNNWgTbLsHkyw=

Name: res/drawable-xxhdpi/menu_cancel_normal.png
SHA1-Digest: Kj44RsPaF3mn0moGw7gmeoKqf8A=

Name: res/drawable-xxhdpi/gps_map_light_backround.png
SHA1-Digest: LrRJh59lC8CSeD6o5w253Cje594=

Name: res/drawable-nodpi/ic_dynamic_step.png
SHA1-Digest: Y4Wz0hoRJsTJzbvPFXYRYZ+CxrU=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: hytka0xv26aPbS1refMyEKE4ubA=

Name: assets/CYAN.png
SHA1-Digest: laa1NkgF/5WRcG/BYs0CxmxxHmE=

Name: res/layout/activity_family_member.xml
SHA1-Digest: oLeJTZDU2quUOgX/tIDqWJTWAdA=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: +GKoVGzg597CBruzdzw5kqQlkV8=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: WmRD2D2xvV6CLBDGydIg7FCI8yc=

Name: res/layout/view_share_item.xml
SHA1-Digest: FyHofVK5J8Kqotp3A/a/0npV1O0=

Name: res/drawable-xxhdpi/btn_statistic_mode_weight_modify_normal.png
SHA1-Digest: ygvOb11QInkUksdI8AsCTS5HlFs=

Name: res/drawable-xxhdpi/person_avatar_default_share.png
SHA1-Digest: LuzG0Gw2OkXkYjq6NQ1IU6oo8Q0=

Name: assets/voice/kilometer.mp3
SHA1-Digest: UJx9zUM94/4AyTlMa4G/lLFsIiA=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: l1B6xeNWZtkIc8W5Flrntlr1hH4=

Name: res/drawable/band_icon_btn.xml
SHA1-Digest: DnxQYGJSsfjEQ6xNuDrDvXsd8cw=

Name: res/layout/activity_running_list_item.xml
SHA1-Digest: LpJQFMBvhQ/uo8KITNGfb5CusMs=

Name: res/layout/fragment_counter.xml
SHA1-Digest: AvfKIXoW9/NOeg4aBLNkQVHq43o=

Name: res/drawable-xxhdpi/btn_more_pressed.png
SHA1-Digest: q/BPTCzWoKnv+BBOUhG14DD3GyM=

Name: res/layout/view_dynamic_info_sleep.xml
SHA1-Digest: WtM5nRLgVrFJTG75R7leU9acSfQ=

Name: res/drawable/btn_avatar_triangle_suffix.xml
SHA1-Digest: evHx5TlmYjNijtby5nn7ksTsLs8=

Name: res/drawable-nodpi/ic_dynamic_detail_sleep_end.png
SHA1-Digest: vCb8U6AG3BZrb7Ie5BseDp3fATo=

Name: res/layout/fragment_lab_share_photo.xml
SHA1-Digest: 7Ynzkw2bOi/PrNWxFD/XqplukZc=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 2cDH0ORer3XnxtEdLzW6mXpKAEE=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: tKgIZ857Yh6TsPh80K3Zs8desuY=

Name: res/drawable/bg_login.xml
SHA1-Digest: qB1ZmrAhdY6PlpPIgvriPheO94E=

Name: res/drawable-xhdpi/default_ptr_rotate.png
SHA1-Digest: 2gGwuG+49HXZuPW/Ycq6buPJo6E=

Name: res/drawable-xxhdpi/ic_menu_friends.png
SHA1-Digest: nD07/2qMAeenFD+ezeSVT81EgOE=

Name: res/drawable/feed_res.png
SHA1-Digest: iMl5eQcLXaCdqG5Vv9FqEVs9rDI=

Name: res/menu/search.xml
SHA1-Digest: HCJp6+zhIkYjcpY177H2rs96wko=

Name: res/drawable-xxhdpi/share_line_uninstall.png
SHA1-Digest: AO9MOce3x28NBzLoj1GaKLfN8+8=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: +lLU+QLeHvl3fNZy+FjjBNWp5+U=

Name: res/drawable/btn_statistic_mode_weight_modify.xml
SHA1-Digest: B6ri4pbjeFXqE4/p9DBi31iAFBc=

Name: assets/voice/6.mp3
SHA1-Digest: EPrYIeF/B9ofQIhiz5OwrCwAKxg=

Name: res/layout/custom_toast.xml
SHA1-Digest: HRnowBquaEaQ7rYOJZpdofcEwo4=

Name: assets/icon.pvr
SHA1-Digest: /1+CiM5eO1aSD2F6edwultH62e8=

Name: assets/zoomout_selected.png
SHA1-Digest: sB0bbZksAB6l1JgucxDIm3FtgVw=

Name: res/drawable-xxhdpi/ic_run.png
SHA1-Digest: keMpad7eirwusa74dShMI2W44RM=

Name: assets/voice/great.mp3
SHA1-Digest: XIVw7hPK20bTLpvWNt1wk7nOsI4=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: wjKlpeOrIX59ykiBEczDmxB5gys=

Name: assets/location_public_key.der
SHA1-Digest: 6/Mghx0ztUtl3VkNGSYj+sqPuy0=

Name: res/drawable-xxhdpi/wheel_custom_val_dark_0.png
SHA1-Digest: 7L2sAbI5enDvC7gNFo/N3ZxzWJs=

Name: res/raw/localization_indo.lua
SHA1-Digest: pKwwAhq7CCuyO8HjSZx+XCPCobw=

Name: res/drawable/pull_to_refresh_indicator_bg_top.xml
SHA1-Digest: wilr2VfbsIZGvuE6MDOO9ViOh6s=

Name: assets/amap_end.png
SHA1-Digest: o5Tm5zGn2ws+k4vFqcRSneJPSAk=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: +4A3lULKdOwEFos48LwMNjkAihk=

Name: res/drawable-xxhdpi/ic_brush_tooth_big.png
SHA1-Digest: 7Mj5DEQ7XhK6/P9A265EiAtBiLY=

Name: res/drawable-xxhdpi/edittext_normal.png
SHA1-Digest: sIWhSkaFmtchzvHKTkuidu0jbxE=

Name: res/drawable-xxhdpi/ic_badminton_big.png
SHA1-Digest: 5akg4r22gLH4DY0sjJ0VprfniXo=

Name: res/drawable-zh-HK-xxhdpi/unlock_for_smartlock_guide.png
SHA1-Digest: kYiIodRMW5G8Krm/IcfgJQ0OS8s=

Name: res/drawable-xxhdpi/animpart2.png
SHA1-Digest: WPw0mt8nQ2Ga5E3edbQj0E0nnqE=

Name: res/drawable-xxhdpi/ic_mark_guide.png
SHA1-Digest: 3ZvK0lhD1yGuInFeO33Ecyesh6w=

Name: lib/armeabi/libdataProcess.so
SHA1-Digest: w1wZzPMdcRiOFdV6+DBBve5mtWs=

Name: assets/style_v3_night.data
SHA1-Digest: V2HyF69o+FYYIyCQUShnZSLNq1s=

Name: res/layout/daily_sport_report.xml
SHA1-Digest: gL3oETBUso0WDK+wLYFBy+6qVaA=

Name: res/drawable-xxhdpi/ic_devices_bind_weight.png
SHA1-Digest: w4G9b24tQOCsolw58XILOK0SJcg=

Name: res/drawable-xxhdpi/ic_basketball.png
SHA1-Digest: ntG95CkTfAvZTEzQzyjGq+YgRCc=

Name: res/drawable-xxhdpi/progress_icon.png
SHA1-Digest: v21ijpgtM9nE2Xp0aUfvFlWv/+8=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: TrlwcaywhbV02y8DKU+boWrMPz8=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: N9KogZ+60v82c6Pk3aA4iMIXEU4=

Name: res/drawable-xxhdpi/ok_mark.png
SHA1-Digest: 77pfW6l/LMyF1f3uybP2qrWE0pA=

Name: res/drawable-xxhdpi/scale_icon_normal.png
SHA1-Digest: I9YWZR1/OH+7Gh92JWqjMRMh7oQ=

Name: res/layout/fragment_running_track_result.xml
SHA1-Digest: TVecXQK0955sYoqr++i2051Fkwo=

Name: lib/armeabi/libgaocept.so
SHA1-Digest: 67EMC/V5fKcPgCHxREYsSDm+HiI=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: p2Ar+eIMPmTc8EYIwNFzG+JlgdA=

Name: assets/location_selected.png
SHA1-Digest: wStImNa1T0aEkicMJ2eIX31MO3w=

Name: res/layout/activity_lab_factory_more_sport_favorite_item.xml
SHA1-Digest: ma17sjBwdYS9WhE+Km7G5pyrNA0=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: GchRApkynqU1IXOE7yellX657RQ=

Name: res/drawable/lab_sport_edittext_bg_selector.xml
SHA1-Digest: fHkHd4kK/uBMqFDEXLVqrYzd2jU=

Name: res/drawable-xxhdpi/gps_signal_strong.png
SHA1-Digest: I13YMbTGkTD1vTpAuAOTnk2uZCo=

Name: assets/tyl.pvr
SHA1-Digest: X2XuER5j6+838/u7LWwW6VzcsBM=

Name: assets/voice/near_kilometer_spent.mp3
SHA1-Digest: 7ot+jdVXrYKr1Nq7tqmfxHtp6O0=

Name: res/drawable/share_pengyouquan_selector.xml
SHA1-Digest: D6+dPPIj2PLe6ZpYglthNjYnyNM=

Name: res/layout/setting_fragment.xml
SHA1-Digest: lj3cFP7uR3TAMHA/+lQcg1gfhFw=

Name: res/layout/weight_choose_user.xml
SHA1-Digest: F5U40VMRisyAj1FkTxOVTRS9zi8=

Name: res/drawable-xxhdpi/app_icon_small.png
SHA1-Digest: VTDgFmWLzNu1YEamYATZi35OLEA=

Name: res/drawable-xxhdpi/tile.png
SHA1-Digest: s/rtxavfc3IRmJoAHuUcKsqOKBQ=

Name: res/drawable-xxhdpi/share_qq_zone_uninstall.png
SHA1-Digest: uK1RHmuRG2Kqzr7hrHHDCMuLM9g=

Name: assets/bk.pvr
SHA1-Digest: dHE/9D8C/+xVB0MIGT9WmXz3+j0=

Name: res/layout/activity_lab_sport_group_list_item.xml
SHA1-Digest: EhbtXmBLKoA1bMjbVATtvT0teC4=

Name: res/drawable-hdpi/picker_ic_action_close.png
SHA1-Digest: BoX6fF5S6iZMWhTSzS0RIKbX6HU=

Name: res/drawable-xhdpi/picker_photo_holder.png
SHA1-Digest: 9DztgyDFMwm+uUi3S+vtMhyXN64=

Name: res/drawable-xxhdpi/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: H4BTzTop5fvjZIucFxQ5oiWlN5s=

Name: res/layout/fragment_running_settings.xml
SHA1-Digest: ZqlIreLUrSoiI7/IGo+UUv6SoMk=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: IP+KdA+WlCcWnn7DV5Mmt356Jug=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: fJ61ODrV6QtVUR6BanVmfrVLA/k=

Name: res/drawable-xxhdpi/ic_unbind_pressed.png
SHA1-Digest: wc4w4j1by6ZEllfpgl3A9XyL854=

Name: res/anim/watermark_activity_scroll_to_top.xml
SHA1-Digest: fc/3y5abMWgs1VdmLZ6/SCqEi1I=

Name: res/anim/pull_to_refresh_slide_in_from_top.xml
SHA1-Digest: olDmlukW0DPKl+QEcUnPMtuMk7A=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: quUAbr0YVdEyGi1UthWF8RklPoo=

Name: res/layout/fragment_watermark_camera_line.xml
SHA1-Digest: nfHAfA5T89/7nrI9a8wdENDgIT8=

Name: res/layout/activity_sensorhub.xml
SHA1-Digest: jQUu7BAHzMBWHtDz7gwImnouEUY=

Name: assets/VIOLET.png
SHA1-Digest: z9Awj47Y07j04vp3euf2RRxJwr4=

Name: res/drawable/visitor_weight.png
SHA1-Digest: FzLaH5e8Z4I0KOpeEulyMjc43eQ=

Name: res/drawable-xxhdpi/not_binded.png
SHA1-Digest: fNxUFMoD5TfyI9gpEBVQk6rF8Jg=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: ufhZIogKhz1mUb6zWi8bKtm9vjQ=

Name: res/layout/fragment_mark_menu.xml
SHA1-Digest: n1M8Ybz7MOMXUIpfHj/pgpU/A6c=

Name: res/drawable-nodpi/picker_empty_photo.png
SHA1-Digest: gWrrJZG7MR3iKbbHw32SZfn+8+c=

Name: res/drawable-xxhdpi/fw_low_battery_icon.png
SHA1-Digest: dmf/g+dhTDnxacADSNouz24vnew=

Name: assets/location_pressed.png
SHA1-Digest: CpvrGjhEFf0n//WdclVLxpT4Khg=

Name: res/xml/bracelet_info.xml
SHA1-Digest: 4peFI5dvD73dmvXipg9qjUSjrh4=

Name: res/drawable-xxhdpi/ic_phone_call.png
SHA1-Digest: ZlV/tN9VXS37+RhedhKQ3LUgiKE=

Name: res/drawable-xxhdpi/lab_favorite_vote_bg.9.png
SHA1-Digest: k235r5fYvOnXdYThJZIyyOGHiqE=

Name: assets/style_sv3.data
SHA1-Digest: A1fwGEXTf0odOqTuFPOmd+J3Y1A=

Name: res/drawable-xxhdpi/lab_favorite_vote_badminton_normal.png
SHA1-Digest: AkGy49XcXP2uZqLsC0y4ChZA+Vw=

Name: res/drawable-xxhdpi/ic_share_pressed.png
SHA1-Digest: 18DgcBV2GL9YOPy12/kPOwX7Kh0=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: 4W/r9To8M3iW3LVFkv27FVmkg/M=

Name: res/drawable-xxhdpi/logo_watermark.png
SHA1-Digest: +Oz3o9lVjbIx41fyf05rlAKfkM8=

Name: res/drawable-xxhdpi/watermark_share_btn_back_normal.png
SHA1-Digest: MeORGoIxwi/Wfa9981QPzinma1k=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: Ke0tgbxMva8FgeFcJFFNKjtF6tM=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: RoTVOuWnZCv+Qp2L+o6nDKsbeEI=

Name: res/color/tab_host_title.xml
SHA1-Digest: 7ZdxyODg3d+SaTdnvi0lblkPi6g=

Name: res/drawable/watermark_share_button_back_bg.xml
SHA1-Digest: ChyLjt8hoFxgHlj76zdhkF00ALQ=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: 8qZkHQcTfl2nymNAiBXWDpUy+50=

Name: res/drawable/ic_service_list_category_bg.xml
SHA1-Digest: fRqFyL1nXWhQHpSb95b0fTdFZYg=

Name: res/drawable-xxhdpi/fw_upgrade_icon.png
SHA1-Digest: pWexuErDAlJY+HVbymY/2pypzZY=

Name: res/drawable-xxhdpi/running_time_normal.png
SHA1-Digest: RmjdUbgPZZZ8pU+kYIhQqkPufuU=

Name: res/anim/edit_shake.xml
SHA1-Digest: 7vn7luAb8EhNrAaRs0hjMAs/Lto=

Name: res/drawable/watermark_shape_btn_share_icon_normal.xml
SHA1-Digest: bgLgLilPEEdoFmsSE5k6VOo0U1o=

Name: res/drawable-xxhdpi/btn_statistic_mode_weight_modify_disabled.pn
 g
SHA1-Digest: xJdafIkvnAlHiIxfnPmPRCPu00A=

Name: assets/zoomin_selected.png
SHA1-Digest: eNKDUaoq2JFn2VEGIATxrjI5wag=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: a5o07cLU7YtqE5lMkRv+idsguVA=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: J51hnmIen/iKTcN1hIKMcoKNt4E=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: inhGePkraY7BWAwTuNy41rcanE4=

Name: res/anim/menu_fadein.xml
SHA1-Digest: EhMsl/kYNr0Io2FrCsgcUMOcS5U=

Name: res/drawable-xxhdpi/btn_statistic_weight_normal.png
SHA1-Digest: ctfgCCZzh1cRDnWF0kBzsjXXTNA=

Name: res/menu/main_pop.xml
SHA1-Digest: NMLOpwjuCYVa50m0K8+Lwdtql2U=

Name: res/drawable-xxhdpi/ic_stand_big.png
SHA1-Digest: sl07QqVLcvpk6wNjg4Kk06RCmRg=

Name: res/drawable/click_btn_bg_lab_blue_corners.xml
SHA1-Digest: y6SyDR3ExT4lELcjyj4jnNdImqI=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: B4KGbxZWJTPrrP4cxz7vjIydgao=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: oDwf520Ao2ViOgKIwELEvTwUYeE=

Name: assets/lineDashTexture.png
SHA1-Digest: 0NTVzU4zeCYUHEAhPsjhm26PZQg=

Name: res/drawable-xxhdpi/ic_walk_big.png
SHA1-Digest: 1aT9NmQJCyND6BeKLaJXhGtEgS4=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: YbTEeGKfpVLkPjg4czKkoFMyuck=

Name: res/anim/menu_out.xml
SHA1-Digest: WNqmoKjk4MdXL2j/5IH56CHRuzc=

Name: res/drawable-xxhdpi/weight_smile.png
SHA1-Digest: +SAnttcJRZ54dNELKjfbIdnHbjM=

Name: res/drawable-xxhdpi/ic_small_mili.png
SHA1-Digest: tIlzqpmSgv/3C9jhhNTbnBdf7aY=

Name: res/layout/activity_running_history.xml
SHA1-Digest: VekhxAYFAA8S1vtorx1N9VGdzMk=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: 9oI6F2LluIkIMmknrCduhJZ82ck=

Name: res/drawable/add_new_member.png
SHA1-Digest: yt22Ljc+1GUJhFCmx53/Q1sifWI=

Name: res/drawable-xxhdpi/intruction_2_2.gif
SHA1-Digest: QCr1/vH4TqT191NXw0z+ISAffHU=

Name: assets/zoomout_pressed.png
SHA1-Digest: kW0E5qeuYpLQlUoPPoCXhZGT2l0=

Name: res/drawable-xxhdpi/ic_sit_big.png
SHA1-Digest: fX7FD03gJZnTUGDmmg/caggxuvg=

Name: res/drawable-xxhdpi/share_qq_uninstall.png
SHA1-Digest: HN/fl4TJunQKwBuhdc/4rxApE8E=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: pTkOnB/ZsQUWxkq1Su+eoKqdw+k=

Name: res/drawable-xxhdpi/seekbar_primary_enabled.9.png
SHA1-Digest: Co+Y7rpvsaRnagsk7v1wxhMmKm4=

Name: res/drawable-xxhdpi/list_fading_bg.9.png
SHA1-Digest: wpGi3vP9XENc5nrdQ4H/fIrrZfs=

Name: res/drawable-xxhdpi/lab_favorite_vote_climbing_normal.png
SHA1-Digest: he2FZmT61a6gtut+a3nMDcsB3sw=

Name: res/drawable-xxhdpi/btn_statistic_normal.png
SHA1-Digest: jJ7V6WSZPyyRI7d16DPcfu2Dnxs=

Name: assets/voice/2.mp3
SHA1-Digest: GWT9cJW6BTyCJzmTGy7se6n+Mak=

Name: res/drawable-xxhdpi/user_id_icon.png
SHA1-Digest: zobDVt1E3a17oUaCHNy3dEOuaQ0=

Name: res/drawable-xxhdpi/info.png
SHA1-Digest: ZGuhsvEdbhg7J4Y4HcxKTDTi2bs=

Name: res/drawable-xxhdpi/ic_brush_tooth.png
SHA1-Digest: jsKmZnv/HlmxaTLGaqJl3BzxYDU=

Name: assets/ap.data
SHA1-Digest: 2ZV9eRb38FeXgwPT5hAR+XmP/cE=

Name: assets/voice/dot.mp3
SHA1-Digest: rQm//Ae8JmyFQdOrYuONoA7oToA=

Name: assets/amap_car.png
SHA1-Digest: fpE/xFimm2MKR58TFuLsxVgFFDA=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: YbV6caMy39LnIZTrZNP6zttrZPQ=

Name: res/drawable-xxhdpi/searching_mili_icon.png
SHA1-Digest: B7wrbcorcVQ1uDkSajWN1WdwW+Y=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help.png
SHA1-Digest: 6A5YRZ7V+hjiLrbSNQoNIuj4GTI=

Name: res/drawable/watermark_btn_take_photo.xml
SHA1-Digest: z8qWr917uCcRHjmG2wqAeANkSBY=

Name: assets/Mili.fw
SHA1-Digest: xlKSNYLk6H8jFCXUtDlJLQbq0w4=

Name: res/drawable-xxhdpi/ic_indicator_prev.png
SHA1-Digest: i89g/ItKB8WLaXHSdl3I0V+bQAA=

Name: assets/config.json
SHA1-Digest: GCKMdHa1IKSLF1pF2E1xDP8l4Ms=

Name: res/layout/alarm_activity.xml
SHA1-Digest: 9gKi584VeXwmY2Ppe3tPQ91m9F4=

Name: res/anim/list_anim.xml
SHA1-Digest: 1E9KX/fb50buE/id5oS/tLka7v0=

Name: res/layout/userlist_item.xml
SHA1-Digest: AGvdqSZy21gZex3Z5oZ+UftWkP8=

Name: assets/amap_man.png
SHA1-Digest: y556qp5usG7AoR5ya4C/bxsbgjY=

Name: res/drawable-xxhdpi/daily_sport_report_bg.png
SHA1-Digest: LARpSPWGa3sEJ5jn/SoCK77uMaA=

Name: res/layout/view_weight_test_device_item.xml
SHA1-Digest: LNXwsHK/gWjZzRmqxJ4tXRy0FNE=

Name: res/layout/select_devices_activity.xml
SHA1-Digest: jD4HdM29E15/jSJAKQSFqLcOzv8=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: qZkyNyvNhVvcJvsCizHN7t8BCu8=

Name: res/drawable-xxhdpi/gps_signal_weak.png
SHA1-Digest: 0NLET0JBw2/Eem2Y6ppvMF6unlw=

Name: assets/apl1.data
SHA1-Digest: YophLvCYVlOEKHepocAeMqO7YPo=

Name: res/drawable/ic_share_selector.xml
SHA1-Digest: id/dTQaDb76NLy3meF9w1UNnx5I=

Name: assets/apl.data
SHA1-Digest: WsSQGd0o88rbBokz27ANC9JK+ck=

Name: res/drawable-zh-TW-xxhdpi/unlock_for_smartlock_guide.png
SHA1-Digest: HVyYVCepDjtV6tvApDee4UZ+a0M=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: Tjc9CKm6vpZpF+X71VAaLl54Utw=

Name: res/drawable-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: 9QOaOIlmcXKteT3sZSh0U/MDpwE=

Name: assets/tgl.pvr
SHA1-Digest: RNbim/IJwbGtpIgIcJRdM0/PSt0=

Name: res/drawable-xxhdpi/pull_to_refresh_default_ptr_flip.png
SHA1-Digest: yhQdaJVgn2DEdudF1cgYYVw0Auo=

Name: assets/voice/hour.mp3
SHA1-Digest: yiNbebYwgth512zBX4iKygOFULM=

Name: res/raw/localization_chinese.lua
SHA1-Digest: TH1siF3rDo2D7JXutCw7rcqMtRk=

Name: res/layout/view_chart_info_item_value_time_length.xml
SHA1-Digest: e0dIDtxQRLVPZDpcJaQj9A321LI=

Name: res/layout/activity_main.xml
SHA1-Digest: w+MOC+FxCA9my0pBNfUqDZHEnus=

Name: res/drawable-xxhdpi/share_qq_zone_select.png
SHA1-Digest: ipv9YLM63FU7iDXxU3xHzksst9U=

Name: assets/amap_bus.png
SHA1-Digest: L7nCf/sPijNqxKVN1dzoEu/aQ7g=

Name: res/drawable-xxhdpi/arrow_multi_choice.png
SHA1-Digest: JHyapKkSCWffZv69a49Kd2HsE8U=

Name: assets/zoomout_unselected.png
SHA1-Digest: c8nrhe+Ym9p0EdRsk1IdHsMlYSI=

Name: res/drawable-xxhdpi/watermark_share_icon_flash_lamp_off.png
SHA1-Digest: UdfVjhEiTLmQMec1GL+ZOFBsezE=

Name: res/drawable-xxhdpi/ic_share_normal.png
SHA1-Digest: dyeBTr46Jp8i94ETPTuz5yClyy4=

Name: res/drawable/choose_user_src_click.png
SHA1-Digest: LwXrvAXx7c5JG8l/VlErkihqUyk=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: MSmxIyUyeKNW+z6yUqA/6z2mgS0=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: WUSqCcWI4JbLoSZ9ZnOrL3OVK/A=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: xUDuxbODj2v7ZdwGFZDhmepFeyk=

Name: res/drawable/share_weixin_selector.xml
SHA1-Digest: mCQyviD1PMFC3NiXsqFqiZH44Zc=

Name: res/drawable/location_icon.png
SHA1-Digest: OtL/azo9RowZ2WZPuNF9SllI7zc=

Name: res/drawable/seekbar_disabled.xml
SHA1-Digest: oIL43HvEKoSA3rmHojJ53dXpS9A=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: BiJh/Ym7jFZ2KZJeIa/X+ERKxvY=

Name: assets/style_v3.data
SHA1-Digest: TQoOd+j1sTfXupq8DOnlQN/OyZM=

Name: res/drawable-xxhdpi/incoming_help_1.png
SHA1-Digest: v0lcvcchjeImq7zGJr565rtWpqE=

Name: res/drawable-xxhdpi/lab_favorite_vote_volleyball_normal.png
SHA1-Digest: W8pCZh1OBv3FLNAnCB6BtwTGrbk=

Name: res/drawable/background_tab.xml
SHA1-Digest: DaIUO7DgFqRfN64Q2aJZ219XHQw=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: dueshzsH0WJu0DpEVpfngRPSEmE=

Name: res/layout/fragment_person_info_setting_unit.xml
SHA1-Digest: o0uFBviD1F3bVyumyTDoTK7KfhU=

Name: res/layout/view_dynamic_info_step.xml
SHA1-Digest: O66rooredBPI8vabO2Mm0BTjI1k=

Name: assets/ROSE.png
SHA1-Digest: bUomByOBANEruNzboAm5NUvbg4k=

Name: res/raw/string_utils.lua
SHA1-Digest: bXRoCRP3+NpXIssdObLCqK94JJs=

Name: assets/RED.png
SHA1-Digest: mwPYQydILIp4ITYekK9vT/e6r3s=

Name: res/drawable-xxhdpi/menu_cancel_press.png
SHA1-Digest: soBtupwRD27gbeoUAPsUjv/biXg=

Name: res/layout/activity_lab_factory_connected_adv.xml
SHA1-Digest: j6Mrb87PDS/Gywy30Am+FQwFgQ8=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: eCP+fbZbEuowUYbUXUc3rFxbcvg=

Name: assets/bumping_tone.ogg
SHA1-Digest: /r1zFUkSayMLzXWa+3MUgt2vqv0=

Name: res/layout/running_label_input_list_item.xml
SHA1-Digest: h2TR8r3X1UweD6Z5DjRAuKPrR0A=

Name: res/drawable-xxhdpi/error_mark.png
SHA1-Digest: 8i5LstJ+uaSPVYbdwLn0cJLsgS0=

Name: res/drawable-mdpi/picker_ic_action_close.png
SHA1-Digest: LUmMhLo08nie6k+i4foGvoqdPa0=

Name: res/drawable-xxhdpi/ic_stand.png
SHA1-Digest: LRFI48EUG1Rr6LQmrjcxBvAh6Ec=

Name: res/drawable-xhdpi/indicator_arrow.png
SHA1-Digest: DWqR+9oZH03bG/WC3C8Q1R8LLac=

Name: res/layout/activity_person_info_set_name.xml
SHA1-Digest: k9f9MHNdIFRzOkiqg5cseqc3gI4=

Name: res/drawable/bg_item.xml
SHA1-Digest: DvM+YOh85YxvB3Mg5Q3nqqOYhL8=

Name: res/drawable-xxhdpi/seekbar_primary_disabled.9.png
SHA1-Digest: /ZhnVyMw+w6H/ms4z/KqHXzFjx4=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: 49FHPqFOlj76dg0GLQ2t4+fjdDs=

Name: res/drawable-xxhdpi/btn_weight_user_more_pressed.9.png
SHA1-Digest: GFh82aETS9bIHXrlvxN3gs7Ezxc=

Name: res/drawable/split_line_drawable.xml
SHA1-Digest: BC4oMcCgRkj2QmFMl5IVRuRAi9Y=

Name: res/drawable-xxhdpi/male_disable.png
SHA1-Digest: pau5CMvw4NO9rczADiyHj/eKpT0=

Name: res/drawable-hdpi/picker_photo_holder.png
SHA1-Digest: rBrZC/vAGA9DIayIivzhoVaqKUc=

Name: res/drawable/choose_user_adduser_selector.xml
SHA1-Digest: n+XdpbxKT4Ou2aY4nfzAFZAPahA=

Name: res/drawable-xxhdpi/lab_favorite_vote_running_normal.png
SHA1-Digest: e5pdCY3ZyDfxJOrw7b9oLHuyXRc=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: RFTrUPeWbkMKV5roSUWW4dnIMvY=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: res/drawable-xxhdpi/intruction_3.gif
SHA1-Digest: UgkRwA6V/IZ44Yk08sdNlLS2/yg=

Name: res/raw/luafile.lua
SHA1-Digest: /Foz0cHAR+tTldMZ2NbBt+00Ql0=

Name: res/drawable-xxhdpi/running_location.png
SHA1-Digest: 0r8Oi+3rfaIgcP+9jDwrACT19kg=

Name: res/layout/lua_list_item.xml
SHA1-Digest: zdW9opYZnVfO7DYeLhETjK+3pIw=

Name: assets/fonts/watermark_data_view_bold.otf
SHA1-Digest: 2PAu4q9LYvB7NeDJxJ4yHZvfGeg=

Name: res/drawable-xxhdpi/wheel_custom_val_white_1.png
SHA1-Digest: Q25m1I0VgdusHKhP+TVjoafMMSQ=

Name: assets/voice/gps_lost.mp3
SHA1-Digest: AcLCgEOhAkCxBDVvN48L1ZllRmc=

Name: res/layout/system_not_support.xml
SHA1-Digest: DfLk7wyTjwMCaCSlxKDVbWeG35w=

Name: res/drawable/share_facebook_selector.xml
SHA1-Digest: haW58jG1jOXwDQIhRAZ9cfH6qiw=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: 7JUThlnOQFr+VXSmyeZd45jL25I=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: hkXez+0TOmN2lCeN6E9d8SsqGpY=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mzkuG//BWZZOeZ10cvDKbZULAqY=

Name: res/drawable-xxhdpi/lab_favorite_vote_riding_normal.png
SHA1-Digest: 63VfQotZPPtOJwlnky4VFJhmC9Y=

Name: res/drawable-xxhdpi/intruction_2_3.gif
SHA1-Digest: BxcxUaISc2QlD/d4yVrMaFIG5vc=

Name: res/layout/setting_weight_fragment.xml
SHA1-Digest: vApuOhDrm0ufv4WftB/yiVIhuWI=

Name: res/drawable-xxhdpi/gps_map_cur_location_point1.png
SHA1-Digest: EGkRsNyI0znvOoO5BCkX+auQhws=

Name: res/layout/activity_debug.xml
SHA1-Digest: GlbbrCvQyw54pXUJoA5Qk2aOr3g=

Name: assets/voice/0.mp3
SHA1-Digest: 1mbGEa5RK6OVLHStoEnRYwkJjTs=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: Aj0PeIjzfAxglNJ/wxxnCetFaqk=

Name: res/drawable/share_qq_zone_selector.xml
SHA1-Digest: am0b82vOlQifc3t8gTYKAXCs2sc=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: ANaEIXgWR2CdHF45hZjZSsq9Nxg=

Name: res/layout/dialog_lab_sport_favorite_others.xml
SHA1-Digest: wKY7AoDGivITOXIpJB9vAMwc/AQ=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: lxpKV8NWap/pIL+3lszROFu6bqA=

Name: res/drawable-xxhdpi/share_miliao.png
SHA1-Digest: O4NbID79QqVePll8ahUXAWhdcrY=

Name: assets/public_key.der
SHA1-Digest: ul5Ga1KXFKPKVh/LULJLFnWBi48=

Name: res/anim/fw_out.xml
SHA1-Digest: AHn6FUUwlvT+bg56+RJc40xYlWo=

Name: res/layout/family_member_item.xml
SHA1-Digest: qfQJNfN+keD8tNLStOTVuasUs8k=

Name: res/anim/fade_out.xml
SHA1-Digest: Fe+GkzzKGFWvqOPyA/1F0sOG4FQ=

Name: res/drawable-xxhdpi/ic_sleep_big.png
SHA1-Digest: Y2u0VXqjxP4+TXeOT0uLwfDbkFk=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: ENy8/6GztWRbF3COI7AnO6ochxQ=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: /JloBlNkutHnOcUvTLHkpSW9mBY=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: lrL6PrruObS1xN9I6cAYq+0xknM=

Name: res/layout/activity_open.xml
SHA1-Digest: UqJCISViZktB22BCibpWa+NR6DU=

Name: res/drawable-xxhdpi/pull_to_refresh_default_ptr_rotate.png
SHA1-Digest: mHhoYXM5zqQz5WEKcX88Oqh1lvo=

Name: res/anim/tips_out.xml
SHA1-Digest: wrklajVUjJlPqLDbcX6eqqNiK/M=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: yH7/fyC6Xi6EUdsXEPwynuktsGA=

Name: assets/voice/1000.mp3
SHA1-Digest: QAesqGCE7vRlj4CFP5kM0Z7ru6k=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: L8cc1oVbSU6X57Zk9QKyJ0zkW8s=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: XYtUrW5JYN/jrV/XU7048L9wclE=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: liALDr8Si9YWtX09xcY6/DmxXmg=

Name: assets/bumping_tone_well_done.ogg
SHA1-Digest: a1mth/GaSnKgsmwCxA82HKgX39k=

Name: res/drawable/choose_user_adduser_click.png
SHA1-Digest: H4sovvlqw9x+niZYwkIG084AJL8=

Name: res/layout/fragment_mark_guide.xml
SHA1-Digest: 3UHwVWPy1na4H13jkRMPkKhaEAI=

Name: res/anim/pull_to_refresh_slide_out_to_bottom.xml
SHA1-Digest: uPXn06bb/Ys5JJVmvxmljon6RcY=

Name: res/drawable-xxhdpi/unlock_for_smartlock_guide.png
SHA1-Digest: Qa2xcYhsewH9wVBlMbBpPXhPavc=

Name: res/drawable-xxhdpi/running_detail_pause.png
SHA1-Digest: zty7zxKJLer6b+poxMS7EOTI0A0=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: 8XXKsqzAB9nrMDUR296uNWiNJl4=

Name: res/drawable-xxhdpi/pulldown2.png
SHA1-Digest: ySJYb1xFG6RsBd8bXSbAp1l4RIo=

Name: res/layout/ruler_frame.xml
SHA1-Digest: CLFLzeS9SHfHh83bAhT65oaRn+k=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: Mh60MPLU873YuamUru0B//gQYWM=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: R4eKcXvu18dtYdvxjyAHir0tY48=

Name: res/drawable/sleep_icon.png
SHA1-Digest: Ekd8tr+BrJOjpta49co+NEepnM4=

Name: res/layout/activity_lab_factory_more_sport_favorite.xml
SHA1-Digest: h3pLNi81Pk51CisRMl8yfEVt6mk=

Name: res/anim/pull_to_refresh_slide_in_from_bottom.xml
SHA1-Digest: uwlG+Z0csRDGQWEVSJlAhCLdm1A=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: res/drawable/watermark_logo_bg.xml
SHA1-Digest: Ov5i1NChGSBGTuDhRpxW/8gMEAs=

Name: res/drawable/watermark_dotted_line_gray.xml
SHA1-Digest: 9TiYYeeX+hDl5GpdVRK10BfESAA=

Name: assets/voice/100.mp3
SHA1-Digest: N+HzK3lhl9ydd6o/2g2MNn07SJ8=

Name: res/drawable-xxhdpi/ic_menu_dynamic.png
SHA1-Digest: 2V4QeWX1L7jW+ymZH/TGonYqsro=

Name: res/layout/activity_mark.xml
SHA1-Digest: LAnHJDdHYrf26+JmPAXVz0LepAE=

Name: res/drawable-xxhdpi/btn_statistic_weight_pressed.png
SHA1-Digest: 6ewaUvoKZwqArq9qEXWJF8j1UVs=

Name: res/drawable/scale_icon_btn.xml
SHA1-Digest: jpdG+B9JsgvXtMKUehzjUu3Yjdw=

Name: res/drawable-xxhdpi/ic_pingpong.png
SHA1-Digest: 90Yz7upPEyAoAP3r1Ymio+VpJN4=

Name: res/drawable-xxhdpi/bg_login_piece.png
SHA1-Digest: wajy6kOlpUaEX5ZFrVmj1lduQw0=

Name: res/drawable-xxhdpi/lab_favorite_vote_skidding_normal.png
SHA1-Digest: XjooTp4BLGCkuniU27G0uJmnwBA=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/drawable-xxhdpi/watermark_share_icon_cam_switch.png
SHA1-Digest: i6UZfyNT+qmUxDeiIqPeLg9Zf2s=

Name: res/drawable/running_lock_bg.xml
SHA1-Digest: fJMa2nMTsJFuifsjj3ZKK3Oz3NE=

Name: res/drawable/choose_user_close_default.png
SHA1-Digest: Emgp0wmQzibAmm1XzbVzVKYwj6w=

Name: res/drawable/choose_user_src_default.png
SHA1-Digest: vcK5vAvZSNYxcc9P0vKL3BtL5AU=

Name: res/drawable-xxhdpi/pulldown.png
SHA1-Digest: 0DHYyGc+ut6iMQDOgjeio7va72s=

Name: res/drawable-xxhdpi/ic_bus.png
SHA1-Digest: zi5y+A2Vlp+Y2l6+UkJc6xrCPyc=

Name: res/drawable/bg_item_lab.xml
SHA1-Digest: bAr7yw+vV/IpWsWIA5yN/QiADQI=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: hTEN64JEyFPpH8xuTmI38UkYzyQ=

Name: res/drawable-zh-CN-xxhdpi/unlock_for_smartlock_guide.png
SHA1-Digest: CfneOocADll74PKdvqSKfeB/i7E=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: adsYffhWj4889ffmYWTOajcT41A=

Name: res/drawable/gender_male.png
SHA1-Digest: ZYVfeZKw8GYpUrb74W8mItLbEeQ=

Name: lib/armeabi/libgps.so
SHA1-Digest: 3QPJFqMuCT9xYJQYrIvCumd3aTY=

Name: res/drawable-nodpi/ic_dynamic_detail_sleep_start.png
SHA1-Digest: kpm9dT4FWZFaLjXeH3gFu+lqGpo=

Name: res/layout/activity_weight_test.xml
SHA1-Digest: aNVs9GIX6TH/sGZ8hitp7aj5Qhg=

Name: res/drawable-xxhdpi/intruction_tip_bg_vertical.9.png
SHA1-Digest: mz6F1rcZ/J4f37XPv1qfXeD4ZLY=

Name: res/layout/fragment_running_set_speed.xml
SHA1-Digest: /9Ms1IG0JvnyiFMbcTd5J8wg5MY=

Name: res/layout/fragment_logoutcommon.xml
SHA1-Digest: 69nw0ZA336A1ztq2iXZGo1L9aM0=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: cGFvXMoBJNFIvxWawgQLYrZZZ9g=

Name: assets/voice/10.mp3
SHA1-Digest: XjwwwRDg+Vi+7M96NfcBo1JDobc=

Name: assets/ap1.data
SHA1-Digest: a9Rge+0v60sQzy/VTfN6lbFBl10=

Name: assets/voice/minute.mp3
SHA1-Digest: oToeEHaAvbxl0bRs9BTYwyqFGmA=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: jabz6cctOGm7QWSZBzwn2vMqjv8=

Name: res/drawable-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: 0viDRiKk9wV20/FQgdz+dMdL7Pg=

Name: res/layout/activity_lab_factory_test.xml
SHA1-Digest: zb/yFKR3kJC+Pp4rjcdG2SZGFiw=

Name: res/menu/lab_factory_test_menu.xml
SHA1-Digest: G2WmO++IwkaKVjiF0lqwAUbl3fY=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: assets/icn_night.data
SHA1-Digest: EWABaGMWr4Hsr3zpUrDkaU3RUXA=

Name: res/drawable-xxhdpi/share_facebook_uninstall.png
SHA1-Digest: sc3ZlzdEx6SsrzIsjU/PeFa6QLw=

Name: res/drawable-hdpi/picker_grid_pressed.9.png
SHA1-Digest: 6CO8//a00PJumT2NV/Gifk3Qhao=

Name: res/drawable-xxhdpi/btn_dynamic_mode_step_normal.png
SHA1-Digest: +H0qtovWxCO5dIrQNfnBmGpwAow=

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: lXCxv8B88YHyzu8wWkS2adkNNX4=

Name: assets/ORANGE.png
SHA1-Digest: rqywDXWVytCw0/ABIxoCT8NqZvo=

Name: res/layout/activity_watermark_main.xml
SHA1-Digest: rjvpaA6dJA/GL1ODt1DUJbFU/ng=

Name: res/layout/activity_lab_factory_sport_analyser_offical.xml
SHA1-Digest: SNDe5sVTbNkwkePeL6fv9Dbffug=

Name: res/drawable/lab_sport_vote_item_bg.xml
SHA1-Digest: h/YgCnMz8sfoBr+uSMqNrKV/57I=

Name: res/drawable-xxhdpi/btn_dynamic_detail_prev_disabled.png
SHA1-Digest: zryFB/TT6WQjj1M7JFj9Dj5uiaM=

Name: res/layout/view_dynamic.xml
SHA1-Digest: /xHUYV1NJkxsxl+AsPSQaQf2RAI=

Name: res/layout/fragment_userslist.xml
SHA1-Digest: PQfFKmm/wvMf3C4Bb8KLlIl+L0Y=

Name: res/drawable-xxhdpi/share_facebook.png
SHA1-Digest: 9t3H2KRdYln2HM92fo/s4Vx+vF0=

Name: res/layout/fragment_lab.xml
SHA1-Digest: YA4s/9+TKClXkBdD7H3jql4qd+E=

Name: res/drawable-xxhdpi/ic_unbind_normal.png
SHA1-Digest: 47UW7E86hMvg/28a66bTMsK2Qoo=

Name: res/drawable-xxhdpi/share_pengyouquan_uninstall.png
SHA1-Digest: nWnOUG7LnOPpjdvUuFrwNYzIPt4=

Name: res/layout/layout_lab_circle_view.xml
SHA1-Digest: dvm/Bixy7pjLJ+lihiEndRFNIUU=

Name: res/drawable-xxhdpi/btn_more_normal.png
SHA1-Digest: PTHss1l4v37A4TTwpG8Ytd0spfg=

Name: res/drawable/name_edit.png
SHA1-Digest: 34K4zBeQPJa0iGM7xjk/a5gkx38=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: rEP1/YkZrK2et/er27iAXZ9OJZU=

Name: res/drawable-xxhdpi/male_enable.png
SHA1-Digest: oSVGNXULZbvKbkJ8p7H6YjIyM2A=

Name: res/drawable-xxhdpi/ruler_bg.png
SHA1-Digest: Hnw1YwSNGzU824NdQmyKuXsnvIo=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: /h1HEsTzg9ef3CWLHits4nzW4Sk=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: /SOd8Y5dYSdLr0x2+Z3Jn7l2yBg=

Name: res/drawable-xxhdpi/btn_dynamic_detail_prev_pressed.png
SHA1-Digest: 81AcdWZsjwtIvynvgUANEZA0HNU=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: gXLzzbKlX/qmNENw9ZEBSrYn3hg=

Name: res/layout/activity_weight_report.xml
SHA1-Digest: Ardh3k00mRHz1OVthqKi81JXYGU=

Name: res/drawable/choose_user_src_selector.xml
SHA1-Digest: 2V6a/kZkzaFUvluAXK0nCLyibfc=

Name: res/drawable-xxhdpi/incoming_help_2.png
SHA1-Digest: vEv7Jq+B9BtQDGe3GDyL79TxZ/E=

Name: assets/trl.pvr
SHA1-Digest: cok5TVbDT83Fmf5tK5A6F7zGpPw=

Name: res/drawable-xxhdpi/checkbox_checked.png
SHA1-Digest: nDnEdHPvnKMJTRmMQSQMA4jBWGU=

Name: res/drawable/percent_mark.png
SHA1-Digest: /TuzP0YyuidpfWvXr7+NOO1/01g=

Name: res/layout/activity_lab_factory_list_divider.xml
SHA1-Digest: iqvVX05H8b6snokFjTy4zagr3fk=

Name: res/drawable-xxhdpi/bottom_shadow_bg.png
SHA1-Digest: 2UGOa2Ta0y4rtiphYqdspwblgww=

Name: res/drawable/choose_user_visitor_selector.xml
SHA1-Digest: a2UN/GBSw7LgnurTvWvcLh485kU=

Name: res/drawable-xxhdpi/btn_share_normal.png
SHA1-Digest: 2dKnRqw80RAk/kuwaFfZnajF/gw=

Name: res/anim/pull_to_refresh_slide_out_to_top.xml
SHA1-Digest: d2hRs0MSqmKLarI88KGnO96rOTI=

Name: assets/YELLOW.png
SHA1-Digest: F6iDP/krBlx75A0qJGOnNpjeIKo=

Name: res/drawable-xxhdpi/ic_bath.png
SHA1-Digest: G/E5OZKRjZAB6rNr51E9eyIfD7E=

Name: res/drawable-xxhdpi/intruction_2_4.gif
SHA1-Digest: gytDhyYdSaOklntMLh9aMvv1Bnw=

Name: res/drawable-xxhdpi/ic_about_logo.png
SHA1-Digest: XIKIwSUGj/ry8ibWMoMUQ572LeQ=

Name: res/layout/fragment_weight_overload.xml
SHA1-Digest: MUczG67/RLPk7YE57WJB10gFFec=

Name: res/drawable-xxhdpi/lab_favorite_vote_sliding_normal.png
SHA1-Digest: r6ENbhBt64D2g6DIWaBfviDV1jY=

Name: res/layout/activity_lab_factory_reminder.xml
SHA1-Digest: 4s77erfU7O2HJL8ncywqRg7G6JY=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: VQoIgxQFLgRr6dqocQ5M1SCfg/c=

Name: res/layout/activity_lab_sport_result.xml
SHA1-Digest: kUB4jfJQnSILyFS8bvO+YN4tp5g=

Name: res/drawable-xxhdpi/share_weixin_select.png
SHA1-Digest: VHR0Y/776Uto3cFAzp+/1D3S/mU=

Name: res/drawable-xxhdpi/switch_thumb_disable.png
SHA1-Digest: 1BirV2GBS0OyNtO4RxDX3VurvmA=

Name: res/drawable-nodpi/person_avatar_frame.png
SHA1-Digest: gcP9PL6cWxtYVMn8I4NOZccrKjY=

Name: res/drawable-xxhdpi/ic_indicator_right_arrow_normal.png
SHA1-Digest: iipyLbc84M8+kRsWS0w5w0D2QOs=

Name: res/drawable-xxhdpi/switch_thumb_enable.png
SHA1-Digest: S6i7870h9KQ+MI9mdtisJew5rts=

Name: res/anim/cycle_interpolator.xml
SHA1-Digest: /yj8710gs55msB1nHjOqWzJdBGU=

Name: res/drawable-nodpi/ic_dynamic_sleep.png
SHA1-Digest: Ju8cEKvO87Ptw+oxmgpuJbQPNMk=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: res/drawable-xxhdpi/watermark_share_icon_flash_lamp_on.png
SHA1-Digest: hH3tn57lSFuDU4J96Bh/IjJUkdk=

Name: assets/lineTexture.png
SHA1-Digest: VIVLLuYVuv+vj2v9gMLeDsxNWbs=

Name: res/drawable-xxhdpi/ic_sit.png
SHA1-Digest: /KKkKDVwCYFzhDCu4rKkWGS20Dc=

Name: res/drawable-hdpi/picker_ic_action_done.png
SHA1-Digest: Bt9lfUKaVG+rvbAImN+hE2ZaMTI=

Name: res/drawable-xxhdpi/sport_done.png
SHA1-Digest: BvV9Gsn+975532W74yjt6NRXn5c=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: zF5iIcUKxe9MYwAGrP/re6244jU=

Name: res/layout/fragment_confirm_lazyday.xml
SHA1-Digest: ilWmymr5xmskvRkwVagWoe5xk3Q=

Name: assets/voice/gps_regained.mp3
SHA1-Digest: AlxrhMzypR2TOSH78MrnUZ3w/BQ=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: IAzT9MYuTm6r/Z6HSq1HDIK54ko=

Name: res/drawable-xxhdpi/switch_track_trans.png
SHA1-Digest: M1xqzFC4m+IPySF/gIl5saX/uew=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: W7clw8Xho7ORNLE3HjWcIoV1MBI=

Name: res/drawable-mdpi/picker_ic_action_done.png
SHA1-Digest: /y5WvhK+4+ZragR3p+iFl1T7rvk=

Name: res/drawable-xxhdpi/running_detail_end.png
SHA1-Digest: C4XeBdabij5p76kWsVDr+ICiM2M=

Name: res/drawable/bottom_shadow_bg_xml.xml
SHA1-Digest: Uis9mWk3qwc+Rkkwv1nrlMhtbgg=

Name: res/anim/lab_sport_group_count_rest.xml
SHA1-Digest: KkBb+ku28djkDL03qVJRrCxPWi0=

Name: res/layout/fragment_running_detail_info.xml
SHA1-Digest: qatqxPU9KF1uG8Q9JoEZJUsWSUY=

Name: res/drawable/slidable_dot_focused.xml
SHA1-Digest: OypWYuenH0MDIQikBQ+ozKyDMGw=

Name: res/drawable-xxhdpi/gps_map_dark_background.png
SHA1-Digest: RY5kdFwYmj7LbKa0aMcgeD29cEw=

Name: res/raw/exercise_db
SHA1-Digest: hNzxlRps6mbch2zmutuuDPqF+SY=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: ZFW/T8vTEidRKI1jptu/bDSgk3g=

Name: res/drawable-xxhdpi/intruction_tip_bg.9.png
SHA1-Digest: 7c158PD1lUiIw6HBkUVM6bwCL2Y=

Name: res/drawable/baby_weight.png
SHA1-Digest: OmluIKMiIRfMnOqjQcgry6OJA84=

Name: assets/bumping.ogg
SHA1-Digest: iquzXFuvZAYbyhor+hHFWXSluCc=

Name: res/drawable-xxhdpi/lab_favorite_vote_basketball_normal.png
SHA1-Digest: 0nFbcAR4HJfql+O2mnU+o1eE/sQ=

Name: res/drawable-xxhdpi/distance_icon.png
SHA1-Digest: q1KSGZpGqbZxbDIppH1l56ZCrTY=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: T1Mj/hUKhAG5U8vE6HWSDQzIqsQ=

Name: res/drawable-xxhdpi/ic_bus_big.png
SHA1-Digest: oSgL75hhKludkzueiY/m5bZekAg=

Name: assets/search_public_key.der
SHA1-Digest: TPaZW0FOC9k/lCMQUMRsElTHcX8=

Name: res/layout/activity_health_link.xml
SHA1-Digest: wjPAO4PilsbgnlvVDi1ChhaiUiQ=

Name: push_version
SHA1-Digest: 6xh+LEfAHVKUgfBO7N5fUgITEao=

Name: res/drawable-xxhdpi/seekbar_bg.9.png
SHA1-Digest: EvFqBEJ7l2Uj4VhopUHUjN2rCdk=

Name: res/drawable/click_btn_bg_lab_left_white_corners.xml
SHA1-Digest: 5z5JwTSCNDUQ2ywNpf8pTg0m07M=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: a5awFqoHAd8V3S4LPSnhSKgqRHk=

Name: res/layout/fragment_dynamic_detail_info_step_piece.xml
SHA1-Digest: N3QY8Dlw91wHZh3WOGTQKxdzVPs=

Name: assets/voice/7.mp3
SHA1-Digest: XWZRTIJUSvku5c/mqSn4c95t9Pw=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: rDMvY4sfoyJhvlUpx38Q95q70Tw=

Name: res/drawable-nodpi/person_avatar_frame_pressed.png
SHA1-Digest: 1EuWS69BUumsn6k5qcJQdqSIO5Q=

Name: res/drawable/weight_report_edit_click.png
SHA1-Digest: vivm3UaGvkEU1eeUSXhZKAQ1rU4=

Name: res/drawable-xxhdpi/sleep_icon.png
SHA1-Digest: 0wK7WrWbe5wt4BeAI7T6/KbTTdQ=

Name: res/layout/system_low_activity.xml
SHA1-Digest: 04CAIeYeghZZVtGl2EPuXTfKiF4=

Name: res/layout/activity_bind_devices_band.xml
SHA1-Digest: Fq1W9RcPVOUGjk1DAiQfpB/c58o=

Name: res/layout/running_history_list_category.xml
SHA1-Digest: +STv+vPXR+XaQ7SY+/qVJSR7WFc=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: VWqvUCQhLu55YzuGsHDxbZ5Rsiw=

Name: res/layout/picker_activity_main.xml
SHA1-Digest: oU9W11NrIMI7USbxrhGv2ny1SMI=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: TuNlUNnfO8nASfwvxi/cQ3zfios=

Name: res/drawable/weight_report_edit_default.png
SHA1-Digest: 3Pwly7+/OpNcalpqjcJbvSHtocM=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: l1B5eauREHm91K5FqKm4nYNGSQk=

Name: res/drawable-xxhdpi/share_weibo_select.png
SHA1-Digest: Ugw0/COHrDjkc5nHPlxC9MB34oY=

Name: assets/voice/already_run.mp3
SHA1-Digest: Su3t/mACYmVwQt/RMXTp3bFf5AU=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: mCJ/lOklU+P98qKK4idgyuMhkdk=

Name: assets/location_map_gps_locked.png
SHA1-Digest: RjCaijsa8hGPC5MCT38jz/rn3pE=

Name: res/drawable-xxhdpi/default_friend_avatar.png
SHA1-Digest: w9YGakFbG/RnCB9nl4ejZbAqHpI=

Name: res/drawable-xxhdpi/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: jI2M5QLTdebydf5/Li08gAL6/do=

Name: res/drawable-xxhdpi/weight_not_binded.png
SHA1-Digest: OWC/Xeg3H+j4UKuglhbIMXXMka4=

Name: res/drawable-xxhdpi/ic_run_big.png
SHA1-Digest: f//yAVr38Mdc344MsYLgGnVmim0=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: fCue4PKIGrdPWlOh/eNvmGpUExA=

Name: res/layout/activity_instruction.xml
SHA1-Digest: a22g5SGLjT2j1oSZVr9ummzp6Iw=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: w9gYF62zyEsFkN0X4sWo9nr5iO4=

Name: res/drawable-xxhdpi/lab_favorite_vote_running_done.png
SHA1-Digest: lFaQlQim43lCuzId7MGivv9uch4=

Name: res/drawable-xxhdpi/scale_icon_pressed.png
SHA1-Digest: /La0ZONC8d2HyvflhbgZZuTBShc=

Name: res/drawable-xxhdpi/ic_bike_big.png
SHA1-Digest: oLl0hSgri5ysnA3WUfbUs377ozw=

Name: res/layout/view_sensorhub_item.xml
SHA1-Digest: 5VlG5ivmbrNhqnZT9m2vHu/tATM=

Name: res/drawable-xxhdpi/female_enable.png
SHA1-Digest: TrVCrViG8Db1AbZasPSDxfhI2gQ=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: fXVdWBLlpB/h+eajMD6x8uoZWrk=

Name: res/layout/activity_weight_report_share.xml
SHA1-Digest: AwQSQrk1Tsl7mjyV3ul8ZoMYKiM=

Name: res/layout/activity_lab_factory_list_item_category.xml
SHA1-Digest: ZZUS6Gtlm0JF57AYMjNT+i9sIQs=

Name: res/drawable/watermark_shape_btn_share_icon_selected.xml
SHA1-Digest: geVgLRaPSFSKlefCvE9xJbrhqjk=

Name: res/drawable-xxhdpi/ic_badminton.png
SHA1-Digest: 1VWvxPzEQ1e54Zfgt7Q5OYNPT+U=

Name: res/drawable-xxhdpi/btn_statistic_mode_weight_modify_pressed.png
SHA1-Digest: KNfaHFoD7bQERUgo0op2F5jm2C8=

Name: res/layout/member_page_user_info.xml
SHA1-Digest: Va6XafrPx9rWFxH8D+cLNGFojDg=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: res/layout/activity_lab_factory_main.xml
SHA1-Digest: nYUGKUkRpBBidd7wzBQwzumwEEk=

Name: res/drawable/share_qq_selector.xml
SHA1-Digest: hbit7zTYUmnpZ/DtPXFiWXHpheQ=

Name: res/drawable-hdpi/picker_grid_selected.9.png
SHA1-Digest: cgxbprLlLj2WWZO5WlP9Q4fGRcg=

Name: assets/icn.data
SHA1-Digest: n4v2jZPQIaBDGENeDLJT7IOyoe8=

Name: res/layout/ruler_item.xml
SHA1-Digest: 7HE03xHtawkLQRrLtARHtTg9ZBU=

Name: res/layout/fragment_lab_sport_timeout.xml
SHA1-Digest: L99SE0dXxydc5IgFr9qPkK+ASh8=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: RdyoaxCMbvhyV9Rp7x9RbDrXE8U=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: gN15l3nh4KYTKA7cgYLGElSBHbM=

Name: res/layout/view_tag_history_item.xml
SHA1-Digest: XGR2M34sSx3ZQLPBMqr8QlZQ+LA=

Name: res/drawable-xxhdpi/btn_share_pressed.png
SHA1-Digest: /tD1i21NxoJFtebaM2mGMfB0Jro=

Name: assets/amap_start.png
SHA1-Digest: lLBVU43y7CCWZ8Nbf3CClYHR93o=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: Zrz+oO+J/WhNh6HSS0OteftTaoM=

Name: res/layout/activity_lab_factory_list_item.xml
SHA1-Digest: 2bik1QUdzMNMriqxPO/Al2H3IeE=

Name: res/drawable/above_shadow.xml
SHA1-Digest: ddlJb5tZaSEZIXdQ6synUZHC9VM=

Name: res/layout/dialog_sensor_hub_tip.xml
SHA1-Digest: ArInEHZULckjH6h48d0QkeyiYqI=

Name: res/drawable-xxhdpi/running_screen_lock.png
SHA1-Digest: CaECmmjfZD9amAZR1H2ZdkPOo5A=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: F85PpaAgVQk4SWJLlask0MsJei4=

Name: res/drawable-xxhdpi/percent_mark.png
SHA1-Digest: w0nMvf3q7q0sHv+zD5r97JnIGqQ=

Name: res/drawable-xxhdpi/intruction_1.png
SHA1-Digest: 0t8K2VUyZr/fT4+HMY9fqkDhuTs=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: MDtP8eBGwkzpoagwYxHcnBt/HNk=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: nNj05kBfHT/ldOn7sScO0aEV8O8=

Name: res/drawable/line_divider.xml
SHA1-Digest: YnQ9KdghCtgN/qaqux5jCyD3hM4=

Name: AndroidManifest.xml
SHA1-Digest: WyvpV1rJXMAY2SbTu2OaNRqSmms=

Name: res/drawable-xxhdpi/btn_dynamic_detail_next_pressed.png
SHA1-Digest: p8v8xtwa1LrfXzAIPgdZtRA8E/c=

Name: assets/zoomin_unselected.png
SHA1-Digest: yIhV0ynRkLp58BH/Ebbq9Mpnk98=

Name: assets/weight.fw
SHA1-Digest: GeTF/rkp8AgXB8dd9ZQt3mCkE5Y=

Name: assets/roadarrow.pvr
SHA1-Digest: 2rm1qArXFh/x6Fd6IKRn+sPvoE4=

Name: res/drawable/ic_indicator_right_arrow_white_normal.png
SHA1-Digest: D9U86w8jhQHqAZw/x7GXrHrgJgE=

Name: res/layout/fragment_running_share_detail_info.xml
SHA1-Digest: 6j2IYUB8qZ4ydfwMPypzD+h6Rr4=

Name: res/drawable-xxhdpi/ic_pingpong_big.png
SHA1-Digest: 9SX3/XMr8rCKtH8G2GYjFKWGFnI=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: lEX2tfyqcJADoBvR0b5ES5XWZ4g=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: dBP8yfsYc0Rbdm3qzc0p1BX1QNQ=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/drawable-xxhdpi/new_banner_icon.png
SHA1-Digest: tfqhzDxzqkZ5F/SQV7NBRkRKg80=

Name: res/drawable/badge.png
SHA1-Digest: GjNg3toweonI6nABFfutoN+Jxc8=

Name: classes.dex
SHA1-Digest: knEV4oeGjPw+hjzCtBJxqLt/GFg=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: ccqJvX9vcrsDVhzE8xfxQvn4440=

Name: res/drawable/btn_statistic_weight.xml
SHA1-Digest: AurWD3uQYJH6utUsGmWPP/BOd/k=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: HDpDr+Sxe7y5FZB5SgTqGl8WzdQ=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: wbFGIHP1w8Q4rW2NRLwMWES6NOw=

Name: res/drawable/click_btn_bg_lab_state_operation.xml
SHA1-Digest: sc4rwnX0DKaMBo7nMqzRvuM+Ebc=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: 5NTCyf62tbX8la94ZXkolwYHEsk=

Name: res/menu/picker_gallery.xml
SHA1-Digest: aU1BTx7pMQSv+t2JNDUWa27Au0g=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: SS5STOtzMlkEUiNyOVW7G7ZHG3M=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: 7tot6Gs3aCXbI5qINk82jXrB0RA=

Name: res/drawable-xxhdpi/seekbar_thumb_disabled.png
SHA1-Digest: PAaCS16Z29FfM+KVojzgjKo1FOo=

Name: assets/tbl.pvr
SHA1-Digest: nlX9lPAHqFRRxgzlmzlRCv5+wLg=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: C7ljWKbctjSe08cDiSIFiI0MEj8=

Name: res/drawable-xxhdpi/btn_dynamic_detail_next_normal.png
SHA1-Digest: FcZAecFixWB4JL7bc9ehj54jhY0=

Name: res/drawable/gender_female.png
SHA1-Digest: KPMXHJ4R5D2Pro3nJWo1l01jMo4=

Name: res/layout/activity_bind_devices_weight.xml
SHA1-Digest: u3iDBMSI5EPY2D6+2NQ6t+6TU9o=

Name: res/drawable/btn_blue_bg.xml
SHA1-Digest: IsgQe4AjRAblHZhhLvYfen4Oijg=

Name: res/layout/activity_running_watermark_share.xml
SHA1-Digest: m6jFuiLbehD1EbH2rPKzmTiJ70M=

Name: res/xml/settings.xml
SHA1-Digest: 918QG5c22P9M2ITnsrD0yZS0CRw=

Name: res/drawable-xxhdpi/pull_to_refresh_indicator_arrow.png
SHA1-Digest: JoU+bf9uUhwOmWtbQN3xAZMa4PE=

Name: res/layout/gps_map_route_activity_test.xml
SHA1-Digest: QKfYr17sArOzxpkbfSDbUe9U0Zo=

Name: assets/voice/4.mp3
SHA1-Digest: d6r3G3k2f+S/g3CMhNFVYzdiE7M=

Name: res/drawable-xxhdpi/btn_dynamic_detail_sleep_modify_normal.png
SHA1-Digest: tFzK9FNt4osY4Kcw9kj07sb8Btk=

Name: res/drawable-xxhdpi/mili_vertical_icon.png
SHA1-Digest: xthrsAokiS2uHPEZehXMMRCQkzM=

Name: res/layout/loading.xml
SHA1-Digest: cAKefv10GcLZ5UmWXigxv2bMJFc=

Name: res/drawable/share_weibo_selector.xml
SHA1-Digest: mqKQMHdXuQshD+iGMceAMOpuCB4=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: ATmbWOQNuwpbXdT9dOyqTfOD17k=

Name: res/drawable-xxhdpi/running_screen_unlock_holder.png
SHA1-Digest: e1aFtCWkIhfjlhU+2BqPYUTQwMA=

Name: assets/bumping_tone_great.ogg
SHA1-Digest: 4MJ/9fL6QvboGW9OOWaW7nA/prE=

Name: res/drawable/btn_more.xml
SHA1-Digest: TrBHjK+HSn84iS5B1Mi5GI++znQ=

Name: res/drawable/btn_share.xml
SHA1-Digest: 2Mv3BIoKcd4IvuTlY6zG657L3W4=

Name: res/raw/localization_english.lua
SHA1-Digest: DsG0KleWDFiH1XjbFlJju0OnM8A=

Name: res/drawable-xxhdpi/bracelet_charge.png
SHA1-Digest: JphI+yULMVgU6JdnsayHM9S02P0=

Name: res/menu/ota.xml
SHA1-Digest: 5+D0tt4rEQpbbM8mDjMlGDuH8Ts=

Name: res/drawable/seekbar_enabled.xml
SHA1-Digest: aFeGpp/U9yi/hMWwQvr/soosvPw=

Name: res/layout/activity_main_header.xml
SHA1-Digest: X6rJjf86ZXRPLLXefEVeCDwYFtw=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: N85X6pw67YfJwtwxDfAObNG72w4=

Name: res/drawable-xxhdpi/ic_indicator_prev_light.png
SHA1-Digest: TLCOF/SBz8NPfZkugWF/XVYjflc=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: res/drawable/choose_user_close_selector.xml
SHA1-Digest: lR+wDZhKPIOUw1tD8xSQdbkfW+A=

Name: res/drawable-xxhdpi/switch_track_enable.png
SHA1-Digest: VVkNowS5TK+cXuLNhRfXsE40UkY=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: res/drawable/choose_user_adduser_default.png
SHA1-Digest: 41qfoF/cgSI/hOqZZiw8fMfvfXM=

Name: res/drawable-xxhdpi/watermark_avatar_mask.png
SHA1-Digest: iajiX+P6kcltlqL61xm56sb8Rhc=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: UX/PjWQYBfgrxEtelJ6gYKf+wBo=

Name: res/layout/fragment_share_pane.xml
SHA1-Digest: R/gCiHpyLT0jV+YhA1TcF7nSG3U=

Name: res/drawable/weight_report_edit_selector.xml
SHA1-Digest: TSVh62qSIiTDnvnCg4Bjqfm3bQo=

Name: res/drawable-xxhdpi/bind_weixin_help.png
SHA1-Digest: Vb6p3VjVB/Y7oJG1TuBQjHI8GEQ=

Name: res/layout/activity_bind_qq_health.xml
SHA1-Digest: 4d/gGBfbe43kWx0vRHYeBODqK1g=

Name: res/layout/activity_share.xml
SHA1-Digest: SLsfJ7lVY1NoH03LOohzOHVD0d4=

Name: res/layout/weight_select_user.xml
SHA1-Digest: 8GuQCF1fG0WWq38Mg7YlqXBWDP8=

Name: res/drawable-xxhdpi/ic_indicator_prev_light_2.png
SHA1-Digest: kXL64eHQDnWYDCe10DDb63EEeRo=

Name: res/layout/split_line.xml
SHA1-Digest: jQJn6NvoT9nrjMkijUhQNtfbuGo=

Name: res/drawable-xxhdpi/ic_indicator_prev_2.png
SHA1-Digest: BhGKnJJrjajvG2Lb1RWO2YOelGE=

Name: res/drawable-xxhdpi/lab_favorite_vote_tennis_normal.png
SHA1-Digest: 5bBsWm7t3s2GYpk7AqvkhFnhczU=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: zFkmP+QyaQy4yeVbkPyDNYeYBGE=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: BCD6R+KY6Za4H2aP46b07FTiPcY=

Name: res/layout/fragment_running_pace_head.xml
SHA1-Digest: iifzGh97McJpwj2mpGnwT8POZlo=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: gzuOeBVOV323m+chvr4VA47L6VI=

Name: res/layout/fragment_weight_unpair.xml
SHA1-Digest: Q8PYg7BU6W2mfEUptTwJ6OgG7LA=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: EnAdsDFTVAucjBGdt17pvqu8Y2g=

Name: res/drawable-xxhdpi/wheel_custom_val_default.png
SHA1-Digest: hDeZjmJaV3/WWBhrGMKykWu8iaA=

Name: res/layout/activity_login.xml
SHA1-Digest: Q9kusByANqiju7uwF873t4pG2iI=

Name: res/drawable-xxhdpi/seekbar_thumb_enabled.png
SHA1-Digest: kn7DIFkKLNbhJFnJjoB7Z8GhYoo=

Name: res/layout/activity_running_result.xml
SHA1-Digest: W2d9eAWTGqOoEqP1pydhJvaFhEQ=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: 9aPh/ixtUD823CfBfwjpmJNp8/M=

Name: res/drawable/ic_indicator_right_arrow_white_pressed.png
SHA1-Digest: pFhUFdK73FNnuMvBBNtvOO1WgfM=

Name: res/drawable-xxhdpi/btn_dynamic_detail_sleep_modify_pressed.png
SHA1-Digest: +zb0DsLTAMtaChNxomE+p0xsHnE=

Name: res/drawable-nodpi/ic_dynamic_weight.png
SHA1-Digest: 8uEitcrIDfXdl8xFu3c6+dRUWw0=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: 3k13VGaN8oGWki/C5gRiXcxeRrY=

Name: res/drawable/share_line_selector.xml
SHA1-Digest: Ob3NRdRrzX4x3X65QY6L0E2fzdQ=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: DACVXRaAct5B06cxHCviy+fOEXk=

Name: assets/voice/3.mp3
SHA1-Digest: a+8HFtfy+iXIrnZohO15jJcoyvs=

Name: assets/marker_default.png
SHA1-Digest: HOEf2zML9BFsmDDGmRUOiBIb+uA=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: aS74RGtLzB/oCkCGNQZDz99TM0k=

Name: res/drawable-xxhdpi/game_banner_icon.png
SHA1-Digest: kld5v+NoDf3PR1OSaJqVg6DfFVA=

Name: res/layout/activity_tag_data.xml
SHA1-Digest: cjHgqRQzUXM4sTzivirZVaID5Rw=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: AFMBHn423M53kNtMrBaLNeGtn/0=

Name: res/layout/fragment_mark.xml
SHA1-Digest: M1/3/4GW9Wg4S+DqX8r+vppzfIE=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: PibadkgcZyfFtTtqZWKq8KNZF+I=

Name: res/layout/activity_running_gps_main.xml
SHA1-Digest: 4Q7igeRiZoNbbVQo5sD/MoJIzhc=

Name: res/drawable-xxhdpi/btn_statistic_pressed.png
SHA1-Digest: HTir2+rAGtld/VU6B4TmBA3rZs4=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: iQPZu8MOrDkb1AqB+c8e2RS39Ho=

Name: res/layout/dialog_weight_info_modify_delete_confirm.xml
SHA1-Digest: WgWxppIFpz+Y6s4NB554URkmAwA=

Name: assets/voice/9.mp3
SHA1-Digest: gZJ7gHUr1jurDl0GX4efXM0Wdio=

Name: res/layout/fragment_running_label_input.xml
SHA1-Digest: QMkry5HUiIihvyPD5sIQKBpGiC8=

Name: res/drawable/btn_dynamic_detail_prev.xml
SHA1-Digest: cpkP7DSLhsiaq98SB+I+g3P8Q5w=

Name: res/layout/fragment_person_info_setting_birthday.xml
SHA1-Digest: ndrD24AvhxGnorspnupap3fBUcg=

Name: res/raw/localization.lua
SHA1-Digest: 8ivVEUpiQ4C7wv5gXQFhlV7DmHI=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: Qy/wmg/OddJDpTPPTnrFw6sOHTo=

Name: res/drawable-xxhdpi/ic_walk.png
SHA1-Digest: eooHpZeQxXZ3i5asvtG/nceDSHs=

Name: res/drawable/texture.xml
SHA1-Digest: IVzLbPmsJWzogMfZ9WcE4hTLlzo=

Name: assets/bk_night.pvr
SHA1-Digest: CLkltwjcliCDy/kfhNWJVTxX2ZQ=

Name: res/drawable-xxhdpi/mi_logo.png
SHA1-Digest: mvWbY9jtt8nFH+ThpWeUSvbvHCQ=

Name: res/layout/fragment_running_pace.xml
SHA1-Digest: syXgPYuHfeIO0QVY/M/n17jgF5w=

Name: res/drawable-xxhdpi/flags_icon.png
SHA1-Digest: WTS7U143pTjF1cHrBHBIw0YIpVo=

Name: assets/voice/5.mp3
SHA1-Digest: q4yGcLxmS7rOxT7hxV1KsH1K9lc=

Name: res/drawable/bg_rect.xml
SHA1-Digest: zk3X1dfl83WhGkDYBXvL97+S4Q8=

Name: res/layout/search_device_item.xml
SHA1-Digest: DNvJ2n7hjpXl1XraMy9ukyfJpoE=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: 1nmj4hn9JqGQmUd8jfznFo6Q+LE=

Name: res/drawable-xxhdpi/share_split.png
SHA1-Digest: lHiFJPN19Qr2FQF9xbUDqSwP5sc=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: Drzz4QhrT2DI9rK9s9giPYvKlm0=

Name: res/anim/list_fadein.xml
SHA1-Digest: C13Uu2/Z6p8PdGxvF+yHqvft8/M=

Name: assets/bumping_tone_pitch.ogg
SHA1-Digest: TaQI7vReybFbJTC7Bk5WgqHu2o8=

Name: res/drawable/bar_progress.xml
SHA1-Digest: 048zC9ghC08NUBL2QdApztReMCQ=

Name: res/drawable/slidable_dot_normal.xml
SHA1-Digest: u4tU2hLd6K/tRRWc362X6rYnfeM=

Name: res/layout/activity_lab_sport_vote_others.xml
SHA1-Digest: oFni14N8jTz0hDr/xlDurak4bew=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: KXhEX0xISymFGBFn901UGuIcbXg=

Name: res/drawable-xxhdpi/incoming_help_3.png
SHA1-Digest: FnSEugO1GwkJodPoE3wY6w3ptrs=

Name: assets/GREEN.png
SHA1-Digest: JXwPIefxHX9UNytrfckZgCds37A=

Name: res/menu/menu_open.xml
SHA1-Digest: eyw0Z2XhgJPyq9pVAJ5bggHU7Mw=

Name: res/drawable/item_split.xml
SHA1-Digest: sW7dgkTJVbxevCnOGvyhc956qOU=

Name: res/drawable-xxhdpi/running_list_item_bg_normal.9.png
SHA1-Digest: ASEKL+cYkiFZj4UGN8TkHS3e69c=

Name: res/drawable-xxhdpi/tag_brush_teeth.png
SHA1-Digest: enJgC95303HPlqmsBlrHpdVQx1M=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: DMenaWYBYrI1E2DYWJO/Qms9qDc=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: sZRhhErpbHzuRk9KQuNx/Tehgug=

Name: res/drawable-xxhdpi/ic_user_notice_bg.png
SHA1-Digest: Ro00PEP3gVydAX+pabSs0Si2VBA=

Name: assets/voice/second.mp3
SHA1-Digest: tVN+H5ZlgnVzm6JRpMPNOxYI6e8=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: sZCeQwgtgz3rRF6mem9zov7z5OA=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: AXKe2zje3JzZPZKSgVCoa3OnfAY=

Name: res/layout/view_health_care_item.xml
SHA1-Digest: ZFExmsPlsux0mPbokIeJNdHcj0w=

Name: res/drawable/btn_weight_user_more.xml
SHA1-Digest: nakQje3+/qwtS3wJoZu9663rp5g=

Name: res/drawable-xxhdpi/ic_indicator_right_arrow_pressed.png
SHA1-Digest: 62OvO0LPDPjI9x+XF0yjbcQ28Xg=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: tqUbYsnPTTBKP9rUc7n6bkzDuUQ=

Name: res/drawable-xxhdpi/lab_favorite_vote_others_normal.png
SHA1-Digest: GMEQmv3Yue/jS+XizUG/K9PWl5I=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: v4fZpPNX3HHnV4Uc1nnlrxaKRMc=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help.png
SHA1-Digest: P1UaWsoQBBd/ODegWP9ip7rRGsc=

Name: res/layout/activity_service_list_item.xml
SHA1-Digest: o7QGZMPAFDmi12oNuWNU/5aNvEU=

Name: res/layout/fragment_running_no_gps_prompt.xml
SHA1-Digest: e9T8HEgO1k0/5NzC7H9w1+np+Ko=

Name: res/drawable-xxhdpi/watermark_share_btn_photograph_normal.png
SHA1-Digest: 0LE9PU7jsWwziWqx2HyZdB9TZEc=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: GwsdgZPs6DgCWaV27NZSrbshpmY=

Name: assets/location_map_gps_3d.png
SHA1-Digest: MEw0ZyWHK7NVeU9Ox3leNhHjiiY=

Name: res/layout/dialog_button_bar.xml
SHA1-Digest: NQ4Ec48M/0rS5V8VslfEILQ2juk=

Name: res/drawable-xxhdpi/edittext_focused.png
SHA1-Digest: iu78f646pE5YL1BlgBZ/w/MmwXE=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: e1MXiNNaLNY7hDOKeB072EHZHy0=

Name: res/drawable-xxhdpi/female_disable.png
SHA1-Digest: /o05KtmrlM6TWlRDwV45mkn8VLw=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: uy0VKwDy0v9Hl3TfMLPMhB2uZmU=

Name: res/drawable/click_btn_bg_lab_dark_corners.xml
SHA1-Digest: dQFpLv19mjxUQ09Ss85/vNRnZfE=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: zz+of5TUHlsHWxvF8uQTbViRxx8=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: XAyNVF23gs8Q3Ery6FIxN/E6v00=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: RKf8ui/Ttf7pGra3KGen9i1SvuU=

Name: res/drawable/picker_item_selector.xml
SHA1-Digest: rZuDYJIbDaDjO2IWVFnJ4iaN9f0=

Name: assets/offlinemap2.png
SHA1-Digest: DTaVtuzXjPwBmVioDz7lQMO+JsY=

Name: res/layout/view_weight_std.xml
SHA1-Digest: +M3wjnW89AWG/IT4p3j62HMLRl4=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: eza1sI+Jh9FK6NLKx8Wvy3yjuSY=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: NKDO9MgKZCktULnEohuYETT6Xs4=

Name: assets/voice/time_spent.mp3
SHA1-Digest: AXLVaJb/cyFSs1rCiaNf87k++98=

Name: res/drawable-xxhdpi/ic_sleep.png
SHA1-Digest: NAKV5g2iEGhRSpKuQP5FoK2ohXM=

Name: res/drawable-xxhdpi/app_icon.png
SHA1-Digest: 12X9HGVqQ0UVSnGIfTVf20YQwc8=

Name: res/drawable-xxhdpi/bind_qq_health_guide.png
SHA1-Digest: UQx290BuCbEcB1Lu1Oqw/RsXXfg=

Name: res/layout/help_activity.xml
SHA1-Digest: u6ijsY0z8f9RU/1o3x6LtGp6EiY=

Name: res/drawable-xxhdpi/gps_map_location_marker.png
SHA1-Digest: vDwOgIwG46dgegZpIxhMRRRrb74=

Name: res/drawable-xxhdpi/band_icon_normal.png
SHA1-Digest: 7Go4Npax87zg066CbvzJVWuzlGg=

Name: res/anim/fw_in.xml
SHA1-Digest: C3X1H7WC7u8pvO6os95lMXicxQc=

Name: res/drawable-xxhdpi/unlock_screen_bg.png
SHA1-Digest: 0GnBweVsFIkvEPhDfn2Y9G9oX+E=

Name: res/drawable-xxhdpi/share_line.png
SHA1-Digest: AYLMV8bIzFN4s5W/09R2EsBp3jY=

Name: assets/startup.gif
SHA1-Digest: TC8D8tjjLa5KMoL0QeVVIKCdmT8=

Name: res/drawable-xhdpi/picker_ic_action_done.png
SHA1-Digest: TPeUEqcdEkBfxZA++aRiiIqhCbU=

Name: res/drawable/default_userinfo.png
SHA1-Digest: EYyC62L8ovzCjnO5TeSTCr43mkA=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: BhSLyTCOZBXoNf++qC0sR0UE4Bc=

Name: res/layout/title_back.xml
SHA1-Digest: +4DKwkh23+WIHjsj3TETvdS9cRk=

Name: res/drawable-xxhdpi/gender_male.png
SHA1-Digest: cFgGDgKxmzqvu+v/WoF5xjszQpQ=

Name: res/drawable-xxhdpi/intruction_2_1.gif
SHA1-Digest: 2xH87nEPoAtDdidf3O/Al/veF7M=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: k6J6UdsgWc2zmyQCvaTn/sqS+5I=

Name: assets/MAGENTA.png
SHA1-Digest: CbVxTMv/PFKHPjfltvIhEb/jtUg=

Name: lib/armeabi/libamapv304.so
SHA1-Digest: fyuDgK0TLCqYa44P70cVsAMunD0=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: ctGTRXie/bonqQ4eiBUAPE9GA6A=

Name: res/drawable-xhdpi/delete_info.png
SHA1-Digest: vbtgv/3eks2Q6TWVKIscmNyEQeI=

Name: res/layout/userimg_with_name.xml
SHA1-Digest: nJ0FTnzzms/2o1yR1GE2bM1lgP4=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: 4dP/e5LiQGjQXgnneh514L11/PU=

Name: res/drawable-xxhdpi/running_screen_unlock.9.png
SHA1-Digest: mcVxvU5/OuRD0ZNJps4ykGeBSeQ=

Name: res/drawable-xxhdpi/btn_dynamic_detail_next_disabled.png
SHA1-Digest: liQyZXBaV84U9U9sevZDfenOp1A=

Name: resources.arsc
SHA1-Digest: csbZmXEV9uTKGTuiOHanX49i/Dc=

Name: res/drawable/btn_dynamic_detail_next.xml
SHA1-Digest: lU6ookNNc81aqecMC6/rAaEUe58=

Name: res/drawable/below_shadow.xml
SHA1-Digest: ZwVdjqa42srXk+Bk8q+yPcYV9+Y=

Name: res/drawable-xxhdpi/btn_weight_user_more_normal.9.png
SHA1-Digest: Yqgqu6XBX63bPoP4N2CCy9Ra310=

Name: res/drawable-xxhdpi/gps_signal_bg.9.png
SHA1-Digest: gAqljXRYBdaV0vX/wQ5NhUaz8UI=

Name: res/drawable-xxhdpi/location_icon.png
SHA1-Digest: 4zjRRzV9ByJzk+zkoo9jxmfEnbE=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: +P4R67WiSVjMr7bVDhAVweLu4B8=

Name: res/drawable-xxhdpi/btn_dynamic_detail_prev_normal.png
SHA1-Digest: pCegh4mRUOSZ0ajexeOR5BJrN+M=

Name: res/drawable/choose_user_visitor_click.png
SHA1-Digest: VF0JbF5ikUgYiCaotpx0XHXJVeo=

Name: res/drawable-xxhdpi/lab_favorite_vote_pingpong_normal.png
SHA1-Digest: oJY3P5UeDp7V6wpM+L+0ZfVE3uo=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: 9+V+61+sSMFoTdlaXKNSgiieFP8=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: F3qMe9fJmrz8BD8tYfYDQoOD7mQ=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: 2/Kh11DraahNG1P16FpOXtp8cLs=

Name: assets/AZURE.png
SHA1-Digest: 39ixrPmrzZYiV8mdw5Kc8JYnGHQ=

Name: assets/BLUE.png
SHA1-Digest: FSGLPwJDlZCmjZQDgcv1W5iNATw=

Name: assets/voice/1.mp3
SHA1-Digest: Xo8sP9XODFXzgWJ4lhrXIvULACs=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: WZuFG2Vg4BzrUqtpcsAyPQVpLJM=

Name: res/drawable/watermark_share_icon_back_bg.xml
SHA1-Digest: IOXwpmKclmHK59xPTQbn2nB2wTA=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: res/drawable/ic_unbind_selector.xml
SHA1-Digest: uH2LXz9F3idl8+URaDIVbpgHrvo=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: res/drawable-xxhdpi/grass_bg.png
SHA1-Digest: FmcRR9ffp7e0Y+R5wWwFYAZtIow=

Name: lib/armeabi/libamapv304ex.so
SHA1-Digest: b+Cj0RRPIcZg54OFBD23o7XCJWc=

Name: lib/armeabi/libluajava.so
SHA1-Digest: UjWAW4UZmiRArYA+4lE7sDxXtfU=

Name: res/drawable-xxhdpi/ab_helper.png
SHA1-Digest: tQv7HsoscUIkykn9LLE6S1CTTTg=

Name: res/drawable-xxhdpi/checkbox_unchecked.png
SHA1-Digest: FQRPRW8tbUI9MsPksFMJezl6PTU=

Name: res/drawable/click_btn_bg_lab_right_blue_corners.xml
SHA1-Digest: QSJmqvCjgSoxh88fC8ELScs5oHs=

Name: res/drawable-xxhdpi/new_dot_icon.png
SHA1-Digest: y99kw7BTJk93dWF0Z1uir/7/0Fo=

Name: res/drawable/choose_user_close_click.png
SHA1-Digest: /c7AoTDgd8ev1UnYPOwVm/Kc8gY=

Name: res/drawable-xxhdpi/ruler_item_bg.png
SHA1-Digest: zI41pmiE59Xq14OBP77CUb9t9Eg=

Name: res/drawable-xxhdpi/calories_icon.png
SHA1-Digest: hwZUZyXbRV+hipquVKfdxg2fTfU=

Name: res/layout/view_action_tag_menu_item.xml
SHA1-Digest: OsiAaabiSk3IcfqrV2J1NaTCDjA=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: 60VxX69XJyUUNqcUw7sHzIK2zwI=

Name: res/layout/view_chart_info_item_value.xml
SHA1-Digest: +JiUskXiRaOB/DFqAJXiwRQ6r2Q=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: rrY83uG++TrfoBssrJXmWPdAIoY=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: jXG72FU1Ml4l8uWUsU1EgjNkTTE=

Name: res/drawable-xxhdpi/btn_dynamic_mode_step_pressed.png
SHA1-Digest: DF25Hf4bdDo0G3YzeLBVAF1EL7E=

Name: res/drawable/ic_indicator_right_arrow_white.xml
SHA1-Digest: OscWteQvoFlWWneXr3j+rjPS+Pw=

Name: res/drawable-xxhdpi/share_qq_select.png
SHA1-Digest: +8q3xSjMQr7TDt3Nb/TgYxCYEsA=

Name: res/layout/activity_service_list.xml
SHA1-Digest: zgGPtUsrT/UI2vfgTVtBnnIcJPo=

Name: res/drawable-xxhdpi/seekbar_front.9.png
SHA1-Digest: FsSzUFssuYjTcBckub3SnmGhE4k=

Name: res/layout/split_line_trans.xml
SHA1-Digest: 20vO40bZpucUtrWTBUUXJXMx0zo=

Name: res/layout/activity_tag_history.xml
SHA1-Digest: yigqIGMW+aWqK7jsGEM/hkLIMtg=

Name: res/drawable-xxhdpi/gps_map_cur_location_point2.png
SHA1-Digest: z/ENeECX2GAiSbvZ22CkYqnyoDs=

Name: assets/icn_h_night.data
SHA1-Digest: ZtJ97s2IW624y/AHctmqQDj9lzs=

Name: assets/dash.pvr
SHA1-Digest: ZvWntCcwE017wvzlcaJllJNKzh4=

Name: res/drawable-xxhdpi/btn_weight_user_more_disabled.9.png
SHA1-Digest: I47CQ8iJySbNHiC9r9U9J9wvxoM=

Name: res/drawable-xxhdpi/ic_bath_big.png
SHA1-Digest: xWTh0yIElmcXs3BKVSI4PVO5wqo=

Name: res/drawable-xxhdpi/share_miliao_uninstall.png
SHA1-Digest: 3pq1CSjgksmhwV1ZkoeI0k/BAgQ=

Name: res/layout/running_history_list_item.xml
SHA1-Digest: eeI/RW+fFGNfsYUwsL9brpIIcto=

Name: res/layout/fragment_running_short_track_confirm.xml
SHA1-Digest: yHpedIOSB1wGoEy3i9lzSp4K1ow=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: TRAOAIFiXCP8YFj8gPZFmv9qokk=

Name: res/layout/fragment_share_dialog.xml
SHA1-Digest: MomZoB1wuVbKTOZTRzWLPtp60xU=

Name: res/drawable-xxhdpi/share_weibo_uninstall.png
SHA1-Digest: gyspvnpU9edVOf2t7IQqsWWF9jI=

Name: res/layout/fragment_watermark_camera.xml
SHA1-Digest: /WD88rTo+0Hs/s1wn4klSzyRIHc=

Name: res/drawable-xxhdpi/share_weixin_uninstall.png
SHA1-Digest: 7FzOB6hNhbNDaNOKw0DaKD/dAUQ=

Name: res/layout/view_main_menu.xml
SHA1-Digest: 7f0jc4lsrMaVXSwCbR2gEuTBWxk=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: /dBtC3uEgJuyTmynBptgj7tsf/g=

Name: assets/infowindow_bg.9.png
SHA1-Digest: 6ZZi4SY8MPN8q8QsMUXo6NeJneo=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: atJfxvvR1P8JMZrnXTHm5kaQAa4=

Name: res/drawable-xxhdpi/running_list_item_bg_pressed.9.png
SHA1-Digest: Ve/t9rzZ3+BAxmR/sfav3cRGIHU=

Name: res/drawable-xxhdpi/animpart1.png
SHA1-Digest: UqKSPbv3Cdh8Zn9hEyD8s1Hdybw=

Name: res/drawable-xxhdpi/intruction_2_5.gif
SHA1-Digest: 4xZ69CJwRSpA3CkANmnN4wQkmW0=

Name: res/drawable/watermark_dotted_line.xml
SHA1-Digest: sYLwbzKQuhA85clhTB/l9jHMnbs=

Name: res/anim/fade_in.xml
SHA1-Digest: gi14CnlfQSbOgqT8/1V9mkEHd2g=

