Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: Mr4tE+Pzl81eJBTFVLMSpmN125U=

Name: res/drawable-xxhdpi/btn_dynamic_mode_step_normal.png
SHA1-Digest: +eQ8krF9rta259cqSECGJJJOgz0=

Name: assets/ORANGE.png
SHA1-Digest: 5KDReiwyAsZYch+nlwi8DZeS4nI=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: mFc4kkP5g9y4l+YCCZNOTREDf/E=

Name: res/layout/activity_lab_factory_sport_analyser_offical.xml
SHA1-Digest: Kq2wm+UgMLjZkQeh0b6fAJ1VmKc=

Name: assets/zoomin_pressed.png
SHA1-Digest: F8hkvzjqv0cv4DPOdk3+FXpP83k=

Name: res/drawable/lab_sport_vote_item_bg.xml
SHA1-Digest: IMoPiq/+EDekCOlR7et+dCufh98=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: ueXCvH7A7R7Kml+BwoDFHfU/Kk4=

Name: res/layout/view_dynamic.xml
SHA1-Digest: AxB97t1OebIcP/5xPkFsGcd45P8=

Name: res/drawable-xxhdpi/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: assets/icn_h.data
SHA1-Digest: n0BHy88jTwzu6g5lMn6EJcVdMr4=

Name: res/drawable-xxhdpi/share_facebook.png
SHA1-Digest: vxqQazNAdBzSgnoRTxsAuYDDW4Q=

Name: res/layout/fragment_lab.xml
SHA1-Digest: y9wPqLV1Ija3OoRVMjFjE6ySQxo=

Name: res/drawable-xxhdpi/share_pengyouquan_uninstall.png
SHA1-Digest: 8pzv9NSJyGnkdKH169QLRNO8Eb8=

Name: res/layout/layout_lab_circle_view.xml
SHA1-Digest: WkvXEirqqdvOk7a8nCrA9dFtYSs=

Name: res/drawable-xxhdpi/btn_more_normal.png
SHA1-Digest: iXaSlOwz/mq1jMPpplVaxXRLG8o=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: vxYIKHxLSh74IwZUv0FiQ18sYLE=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: HEEOJPUQ3ON2WnEx4UoLf056TmU=

Name: assets/location_unselected.png
SHA1-Digest: RYsKkNFXQre5wRYj8AKOwdMRS1w=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: TG3aNg8zuG/ZtOrCyOe1F3tM/rY=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: 9DQNKZNw+G6IQIRXKKjUmWlBBx8=

Name: res/drawable-xxhdpi/male_enable.png
SHA1-Digest: Wj6UI2B2Arj9bL7k0TSs1IYX+P8=

Name: res/drawable-xxhdpi/ruler_bg.png
SHA1-Digest: hEOwHcSqKTTuB8/Z3sc+gzFZNN8=

Name: res/layout/dialog_bind_qq_health_tip.xml
SHA1-Digest: VP4qu+h70POrU4mUpEbF0z/DeA4=

Name: res/layout/fragment_useragreement.xml
SHA1-Digest: 8VSPt4mHD/JKlyR/sbEkFL0qKH0=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: gS13sSco2ORt/tcUR8lfVPEYqCU=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: xekhoDlMk00NUOkSTl4HYtmVAVI=

Name: res/drawable-xxhdpi/ic_menu_mili.png
SHA1-Digest: TSBTWs8slW7BE/1M9qoEXRL25aA=

Name: res/drawable-xxhdpi/arrow_single_choice.png
SHA1-Digest: HfC3VqKYk1r+SzVRoyld+m4fDNY=

Name: res/layout/fragment_webview.xml
SHA1-Digest: UecUqI+8wZ8fE1pBjkG/gVimitM=

Name: assets/trl.pvr
SHA1-Digest: WuxULSPNBPe5p0ypoWTyhR9P7to=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: DgXJBkVzPnvvYeLhaagkZpgEOjE=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: rlLHt8yReAt8SkKXuB34sqTxjys=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: W/S0yvpkw/iNZxrFfdaCIRPq6Fs=

Name: res/drawable-xxhdpi/checkbox_checked.png
SHA1-Digest: w5/VdcES69L7N6EM2NOZmhyU1ag=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: gWX788dgUI4AUsw+Ehsk6HJvjKE=

Name: res/drawable/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: res/layout/activity_lab_factory_list_divider.xml
SHA1-Digest: yWoSEgsIrFOO7u6bXN4e93bHObU=

Name: res/layout/entry.xml
SHA1-Digest: v/L9pFQOj/CAEaGeRyH9AkV0kCs=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: 54JDRTCU/ZLaGjH3jkTgWNE5fLQ=

Name: res/drawable-xxhdpi/btn_share_normal.png
SHA1-Digest: WiU4cY/7qyh51CgZEN5Ehi1YesQ=

Name: assets/YELLOW.png
SHA1-Digest: xrrdWW3TcCuahJ0ajs2ewdxscQY=

Name: res/drawable-xxhdpi/intruction_2_4.gif
SHA1-Digest: +6lQNeREcMWlELwFj9OSRaVzj10=

Name: res/drawable-xxhdpi/ic_about_logo.png
SHA1-Digest: muOB14sFJuwBedqdjtP5aGuP6jU=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: mVWlxxAg41jSsc0ENNei4aiIs5c=

Name: res/drawable-xxhdpi/lab_favorite_vote_sliding_normal.png
SHA1-Digest: G9ltT/kj22rDUFl800xNTD5lfJk=

Name: res/layout/activity_lab_factory_reminder.xml
SHA1-Digest: e7axYwtm38v9xg0ygYjydmb3k00=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: DGoqekuWykMydYTpN6TG3iBiLpI=

Name: res/layout/activity_lab_sport_result.xml
SHA1-Digest: +4/Iyuk4Axl8SQyaasFLAOkcTYc=

Name: res/drawable-xxhdpi/share_weixin_select.png
SHA1-Digest: j5/8ugeZS7MUs7ptnwrvkDEtOh8=

Name: res/drawable-xxhdpi/switch_thumb_disable.png
SHA1-Digest: ZY4bKXSKs7uFYLBrHICaEkMOxJg=

Name: res/drawable-nodpi/person_avatar_frame.png
SHA1-Digest: /Kl237hJ4IJpJt5E4IvYe/UJa8Q=

Name: res/anim/menu_in.xml
SHA1-Digest: rZf7b8NXRUcq/Wl4gXnQLGSRPm4=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: uamwv6p1ypLw5Wrp6OyiUsyvvsY=

Name: res/drawable/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: res/drawable-xxhdpi/lab_favorite_vote_football_normal.png
SHA1-Digest: 8yRlfhcod8kNGNAJp5IkTzMgf18=

Name: assets/LineRound.pvr
SHA1-Digest: PtOGtaUSR2vXRTN9F4SpzgokjQk=

Name: res/drawable-xxhdpi/ic_indicator_right_arrow_normal.png
SHA1-Digest: 895/8YyQWg1DAATW9d/KABpxMd8=

Name: res/drawable-xxhdpi/switch_thumb_enable.png
SHA1-Digest: /oISaMciF1AgBgjwGNOqbrQw7T0=

Name: res/drawable-xxhdpi/person_avatar_default.png
SHA1-Digest: uaOJltqRpg6eUhA1o3ulcZS8V1k=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: KwQ2SLR32W8k+uF420pUXoLLAto=

Name: res/anim/cycle_interpolator.xml
SHA1-Digest: VVyBUBSY/HdgyHTsf23FybjdGks=

Name: res/drawable-nodpi/ic_dynamic_sleep.png
SHA1-Digest: d2pR6tvPfjxDCoONQntXFbrkYTM=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: res/drawable-xhdpi/default_ptr_flip.png
SHA1-Digest: TM76EzvlTJvDXOEmB/KSr08NlPM=

Name: assets/lineTexture.png
SHA1-Digest: KahHdh5L/6ZVFvG/3zbiS3RD3QE=

Name: res/layout/crop_image_view.xml
SHA1-Digest: o04ZZ+LNAn1gq6CienmnjW8UcHs=

Name: res/drawable/bg_round.xml
SHA1-Digest: RB+ICB1C9UeJA5KceCMzgaYQkcI=

Name: res/drawable-xxhdpi/share_pengyouquan_select.png
SHA1-Digest: Y364cXFQCJ38x80Hz/IUoekGW4g=

Name: res/layout/gps_map_route_activity_test_hao.xml
SHA1-Digest: LqPCRkVj6gWatss3s3i7FFAD1XE=

Name: res/drawable-xxhdpi/wrong_mark.png
SHA1-Digest: 5gG/LteDQqVipP9zLuvwEi2eEUU=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: SsSY8f5r97lQKVQaJT4vnFTqIpg=

Name: res/drawable-xxhdpi/menu_cancel_normal.png
SHA1-Digest: AhepAxsR6c6bf2AQkP/CM3hAq/g=

Name: res/layout/fragment_confirm_lazyday.xml
SHA1-Digest: Sr+BbRioxv2RHjwN8eHtTvN6x7o=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: pgbFWKrA/2/sF0BNcNPxdVbDjVE=

Name: res/drawable-xxhdpi/gps_map_light_backround.png
SHA1-Digest: 3635YLx1hgRm4zM1PEOWHh4TWWM=

Name: res/drawable-xxhdpi/switch_track_trans.png
SHA1-Digest: I8IyY/majw+K4wIrDdKEZWQ3VME=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: vR4WootqhA01919m42zyq7qzCms=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: hH9yU+UfyXoiuD2dZo54Mm4wydY=

Name: res/drawable-nodpi/ic_dynamic_step.png
SHA1-Digest: f6MSfSxUiQTBR7+RYQAmfExKtYE=

Name: assets/CYAN.png
SHA1-Digest: DOGgZDZe38eYauGGNAoeYd+tdrk=

Name: res/anim/lab_sport_group_count_rest.xml
SHA1-Digest: MVq+RFCJL32Y6C7PmDiuGI00Rrw=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: Ah58Y7kJPHnbcJKU0Ml2relLO3Y=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: 3koRvINBbs8O1n5vDtf/Ch8D2bI=

Name: res/layout/slide_pane.xml
SHA1-Digest: 0m+Fd1iabD0gLAmv37j2hcsBBpM=

Name: res/drawable-xxhdpi/gps_map_dark_background.png
SHA1-Digest: O/x/HbEVemag9A6ZVd/sNi3Q33k=

Name: res/raw/exercise_db
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: 6RJ4iCqKFzHeMzSxg5rTSzAXgV0=

Name: res/drawable-xxhdpi/person_avatar_default_share.png
SHA1-Digest: VxIFqrcla1xsl/YVnEu0EWyq1ug=

Name: res/drawable-xxhdpi/intruction_tip_bg.9.png
SHA1-Digest: jQ/cb/T0o8XyY8M6rCdVwsv+hOY=

Name: assets/bumping.ogg
SHA1-Digest: bwG+qVqqCTFiZUE1IxbzHva6Xlw=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: eNuWV7WDthhNmaH7EL7pQJRbnBI=

Name: res/drawable-xxhdpi/btn_more_pressed.png
SHA1-Digest: TEukWsMk2ksdouJWHD6N7uilsLc=

Name: res/drawable-xxhdpi/lab_favorite_vote_basketball_normal.png
SHA1-Digest: FJyK+Pbc59uZoFlrAx9P7PS3V00=

Name: res/drawable-nodpi/ic_dynamic_detail_sleep_end.png
SHA1-Digest: W4TlEAp3ULaIg8uyFfYGF15Ow5k=

Name: res/layout/fragment_lab_share_photo.xml
SHA1-Digest: 6lG+p3U3RXtCHQ/PZoafC2Q8o1g=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: kw6vLAkXvlWO7J0NAQzEO4EhQJ8=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: K/kUN8WUKzwZfXiS+GGgFcVb/ok=

Name: assets/useragreement.html
SHA1-Digest: pVqizxUwgge90deNxOUuPne73u4=

Name: assets/search_public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: kLUcvQv/DDOzZ2K8Q1/eL9uDGW4=

Name: res/drawable/bg_login.xml
SHA1-Digest: lV80x0dhUWnNQiJNgbY3DzXwshY=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: WXvo3k+6TIebf1AC+9PbdGgTOF4=

Name: res/drawable-xhdpi/default_ptr_rotate.png
SHA1-Digest: t/EWNx5KCTTuRi9Z9ZeK0WKINew=

Name: res/drawable-xxhdpi/ic_menu_friends.png
SHA1-Digest: eTIn1D0l00queZBAjFi11GkQNys=

Name: res/layout/fragment_dynamic_detail_info_step_piece.xml
SHA1-Digest: GeTmZt7WwIkklToItUg7TPXYeqc=

Name: res/drawable/feed_res.png
SHA1-Digest: ZtW8BiyQruoNkHb9jJhChsNdaiA=

Name: res/menu/search.xml
SHA1-Digest: ZQvSIjuYqzJgi02BwfZQnAqE7ws=

Name: res/drawable-xxhdpi/share_line_uninstall.png
SHA1-Digest: Oy9/wv+Ss5J673jaiZcXqhnD/Bo=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: leu12rLIvgy4XvXNcoLLfo3XUAo=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: /jyZ1N1Jxzgf6AOoZmjwktin5MQ=

Name: res/layout/custom_toast.xml
SHA1-Digest: lQv8YI7Xdw9q/u9kAqLfmnr1Cxw=

Name: res/drawable-nodpi/person_avatar_frame_pressed.png
SHA1-Digest: NVvhPmMILAB58nOV+xk1IL/CIig=

Name: assets/icon.pvr
SHA1-Digest: fXE5gf7E80TTg6nw4lbqAKr4F7g=

Name: res/drawable-xxhdpi/sleep_icon.png
SHA1-Digest: 2nw352mCDPxb737Un3E+lQXq5qo=

Name: res/layout/system_low_activity.xml
SHA1-Digest: zp5GocGCIecSQ8p0+qGHAIPJrc4=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: Y4QuK/A2CUasj/pp+OTdidCwQAg=

Name: assets/zoomout_selected.png
SHA1-Digest: sfuDTvjEU01Dzds87whCmdVzUZc=

Name: assets/location_public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: ifZWEJTsSmBgRR/MAT1QZMj0HN4=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: XUH5xRW0jWu/pOkTOSkjjGsm61s=

Name: res/drawable-xxhdpi/wheel_custom_val_dark_0.png
SHA1-Digest: M4DKxDTMOkfQWuQ5hQpLZhcxoLE=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: ajZZ1oYGGfWJF4l/U5KeO9Upz78=

Name: res/drawable-xxhdpi/share_weibo_select.png
SHA1-Digest: 5tNP4NXmFF4r/dY7G6VmqPeepLA=

Name: assets/amap_end.png
SHA1-Digest: Nc2EtiqK/Vut+48cjk4A6YVOHM8=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: lkSRJVEzrfjHQeB0uyyolAgJTTM=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: 3HvsTHWx/BqGARt/LjYBBb9u9S8=

Name: res/drawable-xxhdpi/edittext_normal.png
SHA1-Digest: bNwhUbhObI8UICedbEwnjls+HKs=

Name: assets/location_map_gps_locked.png
SHA1-Digest: fxgYzhrKF/g+nhzwpV9aO7+qRRU=

Name: res/drawable-xxhdpi/default_friend_avatar.png
SHA1-Digest: Dl3QhSPZ9tmJ7ijOukRx5QQNujA=

Name: res/drawable-xxhdpi/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: 5YADRmXwu6VT6AWbOODL43lvu14=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: HWsYDP3/t8o1MVA+fRdTWspICt8=

Name: res/layout/activity_instruction.xml
SHA1-Digest: R4frziZaqwp0kYRSExRG7as6Yjc=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: YYGj/unlcFrvFA+3rM4hX5nXNLg=

Name: res/drawable-xxhdpi/animpart2.png
SHA1-Digest: onF7A9jAOGcjNx0O4EQbDZoRibM=

Name: res/layout/view_sensorhub_item.xml
SHA1-Digest: YAdMCRwHSJN9afbly1yRuDay6KU=

Name: res/drawable-xxhdpi/female_enable.png
SHA1-Digest: L8sv71KLg1V5K1cNzGxssgxzw1g=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: 10tp18q54QIqcdgYE/j/KzNWoEs=

Name: res/layout/activity_lab_factory_list_item_category.xml
SHA1-Digest: LNRcPtBQntXl2r0bAEvQ2B/g8LI=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: nfo99+6yphuEgBIZu6+cg0j1+3k=

Name: res/layout/activity_lab_factory_main.xml
SHA1-Digest: ps+3ImDf9lvSBg8Z2BuqI+MnhTc=

Name: assets/style_v3_night.data
SHA1-Digest: eXKLuqSSRIaNHknhF5GAT5oXmmU=

Name: assets/icn.data
SHA1-Digest: 4X4BPItLt3NcjgbovPHnyBU6Iec=

Name: res/layout/fragment_lab_sport_timeout.xml
SHA1-Digest: XJBiBlyF83KgNIRFS4LTY30tRUE=

Name: res/layout/ruler_item.xml
SHA1-Digest: s5UzsIsXjfpI2tzQFO+Ds2ywkts=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: oa8hqkLEQPNq/rAv734o1TQN5fI=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: 2NK5q4AK/5yhCLYrrJcqdio72RE=

Name: assets/amap_start.png
SHA1-Digest: r7LELNoOQ/wFBcTLEtyOMvoLchM=

Name: res/drawable-xxhdpi/btn_share_pressed.png
SHA1-Digest: SWJQ0EHAaAJunSrfKnc3xQ/3raw=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: q9hsNByE5psjp7YxzRClPdR2PpM=

Name: res/drawable-xxhdpi/progress_icon.png
SHA1-Digest: WEQutWnt4mmb671iV/EKOS3ixa8=

Name: res/layout/activity_lab_factory_list_item.xml
SHA1-Digest: DfMljNSyOTlFJFuQ5eg73yp+SFc=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: r0it8iI8p7FbD5r+TyPtDLwh1B4=

Name: res/drawable/above_shadow.xml
SHA1-Digest: rjV2jPRfSo5SMIikcLioLg2uPx4=

Name: res/drawable-xxhdpi/ok_mark.png
SHA1-Digest: ddHADnh/LpjtkgTsPNYtulICMhM=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: TjjVRPSY9Au/pvBlMutLUBajT38=

Name: lib/armeabi/libgaocept.so
SHA1-Digest: kTlyAF2bCrqrC06iNHTAv56nPrU=

Name: assets/location_selected.png
SHA1-Digest: 9GW/WH7E6y+YsbByQXx8xz53VxY=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: 0VM3dWAhUeFHVh1LKJQVR0glor8=

Name: res/drawable-xxhdpi/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: res/layout/activity_lab_factory_more_sport_favorite_item.xml
SHA1-Digest: PnwWeh4lXldu7qNvDTrVivGgZUY=

Name: res/drawable-xxhdpi/intruction_1.png
SHA1-Digest: D1pCU+GS0nPa62Rnf2q2IReijXA=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: xzZjQ+BmnXR7GteVsANB/Wp3wus=

Name: assets/tyl.pvr
SHA1-Digest: 6oXPHpI7jnSJf4bB64Jlop5jBvI=

Name: res/drawable/lab_sport_edittext_bg_selector.xml
SHA1-Digest: a1RiklBHTztebaB0yKEymAK9Uwk=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: jeQPu1h5NFx6ssa703JTWzpETsM=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: zmAXyS/oqwqLdAMaPXuaJBHRrw8=

Name: res/layout/setting_fragment.xml
SHA1-Digest: +1n3FWnZot+SDC8tl+/YeK8WpDs=

Name: AndroidManifest.xml
SHA1-Digest: 3h7WhDP1i1YQjJShnEkeomnsJ9s=

Name: res/drawable-xxhdpi/app_icon_small.png
SHA1-Digest: TkOLZT142oqhS31bTRU07W5l3WU=

Name: res/drawable-xxhdpi/tile.png
SHA1-Digest: OY8EP1r0qxbiPeyhJ7+nsdOzBus=

Name: assets/zoomin_unselected.png
SHA1-Digest: oLpbMEEAFYeLN0D3xwZEe4AtpLg=

Name: assets/bk.pvr
SHA1-Digest: 1L7Myb9PJ56jwux0ZG2Stoyk35A=

Name: res/drawable-xxhdpi/share_qq_zone_uninstall.png
SHA1-Digest: Te1bvgkQfbjeYvoNuLeIemuLzyw=

Name: res/layout/activity_lab_sport_group_list_item.xml
SHA1-Digest: pDBkRMKap4NWILu4eM/c30U0d6E=

Name: assets/roadarrow.pvr
SHA1-Digest: indUwDN9wB7jz3/P6zorEVme7IA=

Name: res/layout/fragment_no_gps_prompt.xml
SHA1-Digest: TGmShYCU2QGqmbfiNTx0UFA05J4=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: 3uW6IWXAVdLcz1IANEoS1AguxB4=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: rnb/7RUD60VVwTkpH2MF+opttUk=

Name: res/drawable-xxhdpi/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: VIV3Q6dX0xisc5X95MnAhh5RV+M=

Name: assets/com.tencent.open.config.json
SHA1-Digest: TCAijjFuxJdEM20Vc3Fnk4fUJoQ=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: rQ4U4LLJT8t1nyHBjNtxHzf3fZ8=

Name: res/drawable-xxhdpi/new_banner_icon.png
SHA1-Digest: asvftN3zqPIXAP0PkHzcMBvFdhY=

Name: res/drawable/badge.png
SHA1-Digest: I8lC4raM1iPR1vg3k+Gv4V9AkoI=

Name: classes.dex
SHA1-Digest: dAYtjoJez4RB4PCqHqVovaasSo4=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: g3eplvtrPN6qbI8UGFbnSzxqiic=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: 48WLtFVbQZy4WqeoXSc/OxT28Is=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: xN4uJ2P0tsp6wwqOP7nTH/+Gy38=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: 5D7m4sjsd5aFOAUY4LowFfQUp3s=

Name: res/drawable/click_btn_bg_lab_state_operation.xml
SHA1-Digest: Dd8a3pw932I1WkVRgj6vfVAT5sg=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: B+1AMe3cF/KE17U2+A9Ol1T9mEA=

Name: assets/buttonPost.png
SHA1-Digest: jAZacXy5ocEht6Mv0CIw6+BDN/w=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: xAXqndcx8buM5g4FjidX5WXKX+E=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: O0MF1tzmnWUHflTVvOlYPvwpkYU=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: E+foR3ReYQmeOvgC0VLiUYTsydw=

Name: res/layout/activity_sensorhub.xml
SHA1-Digest: hXFD1rC9A5Ec4AfkWmi4GAtrD18=

Name: assets/VIOLET.png
SHA1-Digest: oHS4Kw+ceQOHcyxRLKTcX14MJUM=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: hvZ+yLzXqAni0+Ek5s7PJnVmjjs=

Name: assets/tbl.pvr
SHA1-Digest: bmnwt7pXIK1rx2A3s3+oIi4h+1M=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/drawable-xxhdpi/not_binded.png
SHA1-Digest: IhV4Lq70XYZZyjXRjYb3KwM0tWU=

Name: res/drawable/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: jt1s0l4/AHiTJYXYvjsTy1qXjkQ=

Name: res/drawable-xxhdpi/fw_low_battery_icon.png
SHA1-Digest: tePF+ik93xfGsQCqlX/LhRJKJiw=

Name: res/xml/settings.xml
SHA1-Digest: XLbs7uijajIwpuD8hudEzEjl1XU=

Name: res/layout/gps_map_route_activity_test.xml
SHA1-Digest: JinSZiXiJBPP4ss8/fP9QGFm7Xg=

Name: assets/location_pressed.png
SHA1-Digest: Bmo4ynUnRRQoPbUr3txZw5fJpFY=

Name: res/drawable-xxhdpi/btn_dynamic_detail_sleep_modify_normal.png
SHA1-Digest: 0Z0WYFB0qqhqkyopTN6I+IxDi2E=

Name: res/xml/bracelet_info.xml
SHA1-Digest: yeOvJk2SeknW74rBACoAYzqa6O4=

Name: res/drawable-xxhdpi/mili_vertical_icon.png
SHA1-Digest: w+h4tAaP8L5pCNfHhWYAME6RsfU=

Name: res/drawable-xxhdpi/lab_favorite_vote_bg.9.png
SHA1-Digest: GEkMjJL7BAuL+NeZ84aGu6KGU8w=

Name: assets/style_sv3.data
SHA1-Digest: CCX/cc02V/vKmGzSTpvHsl/v6wQ=

Name: res/drawable-xxhdpi/lab_favorite_vote_badminton_normal.png
SHA1-Digest: gn6+rRPsRElFW6A47n6XyFfRoyQ=

Name: res/drawable/pulldown.png
SHA1-Digest: xVaeEwtgT73/m2GOo9BSAUoEIT4=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: glt33UbOL9yTqwo1IJ4IqL8ECyg=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: FtOcXF4ezM2Hb0JZDoNkCRuVYc8=

Name: res/drawable-xxhdpi/bracelet_multi.png
SHA1-Digest: gmb7xg8WwL/s4HWvgINmOlgLY/w=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: 8JMJHYvoFuCPZ8rPDzOCmAzNMLk=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: N68FMYiRRAT0JAEQ6kXEZAy4Esg=

Name: res/color/tab_host_title.xml
SHA1-Digest: PzBAxLJW8bK91NbFuFNPPKRspK8=

Name: assets/bumping_tone_great.ogg
SHA1-Digest: 7TQi619nJy/CopjBrtRNBbjlPI8=

Name: res/drawable/btn_more.xml
SHA1-Digest: KCHfGt9e9eaBfX2QSko2Eh12+NQ=

Name: res/drawable/btn_share.xml
SHA1-Digest: JSO/qBXDT8BcMAj4DJrH2h1gxjY=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: qAJeU7OJ3x7JZ0BGi6ou97ze4jE=

Name: res/raw/localization_english.lua
SHA1-Digest: KP/bc4i9W6FI+cU1iRnNAeh+brY=

Name: res/drawable-xxhdpi/bracelet_charge.png
SHA1-Digest: TMuCnwh/ScHdOc4dEdMF6m0tqTY=

Name: res/drawable-xxhdpi/fw_upgrade_icon.png
SHA1-Digest: dHjv6wZN7BW4QLlaLIokV9FRYrQ=

Name: res/menu/ota.xml
SHA1-Digest: 3wQqxFwOL3W5rXoEUaH2M7uw5Sw=

Name: res/anim/edit_shake.xml
SHA1-Digest: xaRtg9+m8J7sGr1LUIgPHI7Uy88=

Name: res/layout/fragment_person_info_setting_age.xml
SHA1-Digest: tbIzJ+U7WFmGN8BZjmMDVmpUym8=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: Zk8gyEHPxdgRbZu48hQ9XnFEiKc=

Name: res/drawable-xxhdpi/ic_indicator_prev_light.png
SHA1-Digest: 2samtdd9MukZsTqd7W3lH4ffELQ=

Name: assets/zoomin_selected.png
SHA1-Digest: J1zmg0+LECzH/lMFA2v/JdZ6mEw=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: dpKVQMQiSNXsnNL+gbIjZavfhwg=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: HisWESn8PSVNnjhjfsbMtsajomo=

Name: res/drawable-xxhdpi/switch_track_enable.png
SHA1-Digest: I0VXdFv61vPv4SbM7dTOA7BfDJ0=

Name: assets/background.9.png
SHA1-Digest: M3YQ4bymCLlirCApFCkEMdWdqrA=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: 3wNUOP4zDDmpPizKrYV+8b7qqdo=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: UcDz3WyoUckDEM44ONcB9GAO77s=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/anim/menu_fadein.xml
SHA1-Digest: BILpBZbsnaoiQlv8Ub6AyB++y1o=

Name: res/drawable-xxhdpi/bind_weixin_help.png
SHA1-Digest: GqdKOzOtowVUV42F5yI689opkAg=

Name: res/layout/activity_bind_qq_health.xml
SHA1-Digest: MEjaNGWcnNOAKp/mOXdtImXlf4A=

Name: res/menu/main_pop.xml
SHA1-Digest: D4pttbY4g/ETBbraP2gmFyWVGb4=

Name: res/layout/activity_share.xml
SHA1-Digest: 5RDwDZceqaFHmBoESfLVpzdnCfI=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: 9Xg2+EjSFeiUkuKU+oLDrUU7znI=

Name: res/drawable-xxhdpi/ic_indicator_prev_light_2.png
SHA1-Digest: BXugsqFHcUCil3A1xBGO9OK1IW4=

Name: assets/lineDashTexture.png
SHA1-Digest: +/nYUlVgUpTAXggl82nRmgpS0Bw=

Name: res/layout/split_line.xml
SHA1-Digest: cD8r+i6Q/mb03Iw6vUvcIa0YdwA=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: FEh4S2u4kiAoQynskWeWtZKXXHw=

Name: res/drawable-xxhdpi/ic_indicator_prev_2.png
SHA1-Digest: B1ROlb1Fnrn2ywjQHTi9PEZ2GD0=

Name: res/drawable-xxhdpi/lab_favorite_vote_tennis_normal.png
SHA1-Digest: lpeoNf6pMJK4zNSoK34je0DHvAA=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: L4AeycVI0Lixnf2pLxXgPgjGqTk=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: 63Dn8aMCqDzI+5/8wc9ftmyLz6w=

Name: res/anim/menu_out.xml
SHA1-Digest: blWdNmi3fhbeNzbral0Xbe3MPCE=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: yHpKqBvMV3I2kZglNBXmZEpRqf0=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: QJLQD/wwbIcChQXkxz470kCA1dA=

Name: res/drawable-xxhdpi/ic_small_mili.png
SHA1-Digest: YNqc7Mkwmh1xyUpQm2x3J1vCE5w=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: 40K7ExbDLY6IrWp66Hi46FbvI5U=

Name: res/layout/activity_login.xml
SHA1-Digest: JBX46iNfpDp//D/6UEmIJFDXrrU=

Name: res/drawable-xxhdpi/intruction_2_2.gif
SHA1-Digest: Uye3kR3d4oZnJB3nEntVgSfEPqo=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: yXolGyF6Yfh3yspZpP4y4R7Ba8Y=

Name: res/drawable-xxhdpi/btn_dynamic_detail_sleep_modify_pressed.png
SHA1-Digest: s8Wq0hsxYmYGgbBHYs+Sxa/+ENY=

Name: assets/zoomout_pressed.png
SHA1-Digest: qAfGuZCFu44QKJ+3SHvZqPoEp1I=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: yeqe6xatdVH2qunmr9ObYm2rA5o=

Name: res/drawable-xxhdpi/share_qq_uninstall.png
SHA1-Digest: +C7Usg2yoed0qZrf79yDd1kGNwU=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: OztPvmeXvmewBn61PD5ybsuDpcQ=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: FuBFqL269fp3mK0Y2m5vd7pdYmI=

Name: res/drawable-xxhdpi/lab_favorite_vote_climbing_normal.png
SHA1-Digest: dUw9Du3zJKxUDyRns7uwaDvuz+4=

Name: res/drawable-xxhdpi/btn_statistic_normal.png
SHA1-Digest: 4oyMHgr8nOE3MEaDU3sZZXM4FZw=

Name: res/drawable-xxhdpi/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: res/drawable-xxhdpi/info.png
SHA1-Digest: Ye/j+5QhFJHf6mv2My5lpI9/IQ8=

Name: assets/marker_default.png
SHA1-Digest: NFc/8mNsMMPAtGojWcBTE5K5lCI=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: wjRrRokzjer4YPHGmaHHgsRcLS8=

Name: res/drawable-xxhdpi/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: CI0XDG19QPwAaDhC9c0zWYabCz8=

Name: assets/ap.data
SHA1-Digest: kIrqedqneq9lTZgcdg5AbYi4lWY=

Name: assets/amap_car.png
SHA1-Digest: WnJk2GGI4KvqmQSszrkVJ8zaCB0=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: vR72Q1Ln50ckFqL1jGpWiKb4/ak=

Name: res/drawable-xxhdpi/searching_mili_icon.png
SHA1-Digest: X8uTzlAIGl+/heJzeEqOL9yCJi0=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help.png
SHA1-Digest: qQuV9doRxrJWhcO3lkXJElrZ18c=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: a2uZRs8V4/1/q90yqOcW9ZZpAKw=

Name: assets/Mili.fw
SHA1-Digest: fWAWPW+UcQJ+ASkwpsAc9MjpQts=

Name: res/drawable-xxhdpi/ic_indicator_prev.png
SHA1-Digest: CtTp4DDpHUIztXkn1JwL30QicqI=

Name: res/layout/alarm_activity.xml
SHA1-Digest: 2OKSgj7innyj+5rMOJ71yys8j24=

Name: res/drawable-xxhdpi/btn_statistic_pressed.png
SHA1-Digest: p8kz9VIt27CJ/prx7YYCjzPbPmE=

Name: res/anim/list_anim.xml
SHA1-Digest: pRyD25gF1bay56ZgbhyTxdri1xM=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: yxIS26zPFejXYMSn6msUaeCJCTU=

Name: assets/amap_man.png
SHA1-Digest: omYTcI80cdcAdq8OmznPr6KNWmY=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: DxxDu+o3FI439MVdEAYkolhUd5o=

Name: res/raw/localization.lua
SHA1-Digest: VD2qSpiJDtIAHDu5g6ISdq62hqI=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: Z6dmfGg6NoEaXYAH3xAsOUj5AEg=

Name: assets/bk_night.pvr
SHA1-Digest: upp5XB7OnFrnvZeW4dovF/jp7iQ=

Name: res/drawable/texture.xml
SHA1-Digest: O/ud0Vy7RXWawuyWndThVNNGWZ8=

Name: assets/apl1.data
SHA1-Digest: R/SZ7SV5woZYi5lWzxJ+qRYCN5o=

Name: assets/apl.data
SHA1-Digest: hcOQ02su2Vsx9KeU19y6ynloQEM=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: Hi9MhnBa1HEPshbtDWtj8HZEb2I=

Name: res/drawable-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: I7iw90GgI5ZapDVrKn9JYSt7k9Y=

Name: assets/tgl.pvr
SHA1-Digest: IVOshVMkA818b2OTKDv+YA01oEY=

Name: res/drawable/bg_rect.xml
SHA1-Digest: 0ipzynxBRWhmzQwnxtleJXmykBM=

Name: res/layout/search_device_item.xml
SHA1-Digest: hm7NyarYpp1ajzrBw9eY/adbdUI=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: 37SkXbl6z0R5UXWrkzm66vrx8nU=

Name: res/raw/localization_chinese.lua
SHA1-Digest: r9tQNuOfWo1ilwRYyNxsRjt6i2Q=

Name: res/drawable-xxhdpi/share_qq_zone_select.png
SHA1-Digest: pax25emkZUuXdTNSO37RZLvi6vQ=

Name: res/drawable-xxhdpi/share_split.png
SHA1-Digest: DUXn0P9BGUsfuverfc6YUYqzI0I=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: 6j7QGOWVbPrLZI2rUW4PlgwDWhM=

Name: assets/bumping_tone_pitch.ogg
SHA1-Digest: NV0+d+SX+auMssUFPHRYkWtA9qI=

Name: res/anim/list_fadein.xml
SHA1-Digest: 5RFbgHgG1hbNUR+6dLxG1iUvrbY=

Name: assets/amap_bus.png
SHA1-Digest: TQubdOKeMwdBvh4/g6X1Qwn/FKk=

Name: res/drawable-xxhdpi/arrow_multi_choice.png
SHA1-Digest: /jWqIDGwTQGYLlgLHANH8tCQqXE=

Name: assets/zoomout_unselected.png
SHA1-Digest: zH01V0NRTEd3JW17dVDwVDxQjmg=

Name: res/layout/activity_lab_sport_vote_others.xml
SHA1-Digest: 8MpTiJBRprjZCGD2P/SdwESTI+w=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: HXwpj07+t6XSjU1Fd+his4HcIW0=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: TiUqYhoZY9OAuV8Li0YDirrS5Wo=

Name: assets/GREEN.png
SHA1-Digest: E5Kx0EQK6ZzGdJU7s3yp2cmBG48=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: la41S3EA69aGKMpioOW7O7EnFbA=

Name: res/drawable/item_split.xml
SHA1-Digest: aLH7JiYlL3WzsenRFiQSU4Mq6Uk=

Name: res/drawable/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: 99i1p+wbVZQF4A3bD3M5VgD6wwE=

Name: assets/style_v3.data
SHA1-Digest: q4Kiqn/nxyk9x1ohr0c5tq2Adrw=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: NVBv7j+8uaPnHvQZZix8RRHoHeg=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: P5pLNnim3nMuEA2ZM1/RdQsqIUY=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: aWtoaDeq3PgOXM2Q/Y+4FCGN2S0=

Name: res/layout/activity_unlockscreen_invalid_helper.xml
SHA1-Digest: Wfgo5irkLMYRe9FVYkrQhfPoBsI=

Name: res/drawable-xxhdpi/lab_favorite_vote_volleyball_normal.png
SHA1-Digest: 133UxrOq5nFf9CEE63EYSx///qU=

Name: res/drawable/background_tab.xml
SHA1-Digest: KFiDEa0SH1M0sh9ceR/7HcGvMFw=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: gc4JQF7IcabySaXgWOGAuw4vbL4=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: RMeWCzoQfKAdMJkzfAwUE2Y7N84=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: T0VU6VBMPQWl1WDMXvJh/FRyIu8=

Name: assets/ROSE.png
SHA1-Digest: umJmpZxDvZkOg5Pdey5M+2iEXCc=

Name: assets/RED.png
SHA1-Digest: 797jnNCCs1Fb0F9A8jgqujeZU5w=

Name: res/drawable-xxhdpi/menu_cancel_press.png
SHA1-Digest: wh7YCCNcNUAdmMWMYl+JT3oa1IE=

Name: res/drawable-xxhdpi/ic_indicator_right_arrow_pressed.png
SHA1-Digest: YzeXhdkZtMkmsKMI4YYdJRqFGsI=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: 3jkMPcOoIuzvFzOGlxx3AtPG20g=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: h20K2bJB96Yvmp9mepbZRdw+sL0=

Name: assets/bumping_tone.ogg
SHA1-Digest: UrgBF8vUpZXDwZTaAUffnnLk0CM=

Name: res/drawable-xxhdpi/lab_favorite_vote_others_normal.png
SHA1-Digest: Gbd5XI3ZcI1wXmgDZ0NDDV3pjns=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: rbzPxBjWa5j7cK99cA/bsBe7VEc=

Name: res/drawable-zh-CN-xxhdpi/bind_weixin_help.png
SHA1-Digest: 9mPWocK3xoenk+RfEfXIYlaETmw=

Name: res/drawable-xxhdpi/error_mark.png
SHA1-Digest: oqxnGNNtXtrH6NnQHt5X/9EvUWQ=

Name: res/drawable-xhdpi/indicator_arrow.png
SHA1-Digest: um4AJv5apISRneNtbh8WLLkpZRU=

Name: assets/location_map_gps_3d.png
SHA1-Digest: CYTPJAfkvb4XMivmQ/uC39PRDbo=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: s0YCofQp2qCyw1HY+SSKVKhqOog=

Name: res/drawable/bg_item.xml
SHA1-Digest: kns3bYTDQkXgSEiIti/8zbPEMus=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: be20qB59DE2ZVFY6t+kDWIsnM0c=

Name: res/drawable-xxhdpi/edittext_focused.png
SHA1-Digest: MLCNeBfbP3oxIx9IXDSxtuBScto=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: ApVKuqXVXfga+8TloUrjAf1phQ0=

Name: res/drawable-xxhdpi/female_disable.png
SHA1-Digest: hENqVwrGSXh9+a8gL2SYwg11Vu0=

Name: res/drawable-xxhdpi/male_disable.png
SHA1-Digest: /Ea7Ysxmf0YiaklNW3dZm9v/N90=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: Uqc6Y8bgiyAUESBhMAg2jzRRLpk=

Name: res/drawable-xxhdpi/lab_favorite_vote_running_normal.png
SHA1-Digest: prKsy6VXmW2j2pzKEKNEq07bDlk=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: MyTQBha4960PB1CdaW3ifuU5w60=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: HXy3Wh10WHgq3ooXp3xNMLsNjec=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: C8g7JzOlZphMrdwYQWg81isVLwg=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: S6StTfwxE23fz6/3YcMDLenxPXI=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: P6NA2qEQVIJ4nGyUaUEQaY6LYrQ=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: CTEMvt5TI9X1/a2iAQx6Oa9aZ70=

Name: res/drawable-xxhdpi/intruction_3.gif
SHA1-Digest: s6HPxiEw/zrOXEFUpvJNKDYc+Xc=

Name: assets/offlinemap2.png
SHA1-Digest: xi2yn6l0VJ7As4YhCyIGiRaQBYE=

Name: res/raw/luafile.lua
SHA1-Digest: IYilBmWwb4iaMXq3z8cARuT0tkA=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: i/O9tcXqhcVGgTG49BTPmiu6AMw=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: /sGnHyidYDn5li4YaWzj3dwlY0M=

Name: res/layout/lua_list_item.xml
SHA1-Digest: 1CWU8HLGYSyIRJamFVXTYLpjsU0=

Name: res/drawable-xxhdpi/app_icon.png
SHA1-Digest: e1frh4e9OfQhqtdf2aUvvpRG7ys=

Name: res/drawable-xxhdpi/bind_qq_health_guide.png
SHA1-Digest: djWf3Ss4M1PZltDt9vLZ63aRs4w=

Name: res/layout/help_activity.xml
SHA1-Digest: MORQbq8sBRRZCMyfZ9aPjyyFjMk=

Name: res/layout/system_not_support.xml
SHA1-Digest: 38oIAwvkAEvOQDVmD9jnfI/b79w=

Name: res/drawable-xxhdpi/wheel_custom_val_white_1.png
SHA1-Digest: R8O+zumodjdM1vFHoaWCjZvZYZk=

Name: res/drawable-xxhdpi/gps_map_location_marker.png
SHA1-Digest: 71epkRE+b8VixYd0FY5ugf2S/14=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: OGj051gbnfJJV03FVE66AlD/b0A=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: Z2oEaC7xjw8w3DxQ4czEvzp/UFM=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: ov4pulcGm12EZ0xXUY9KDK66rog=

Name: res/anim/fw_in.xml
SHA1-Digest: ZGuZSNzGbhOMUnXz/5XgI0LJSew=

Name: res/drawable-xxhdpi/intruction_2_3.gif
SHA1-Digest: OVqeOg+gZMYLTQNJ7x2AUoBUn7E=

Name: res/drawable-xxhdpi/lab_favorite_vote_riding_normal.png
SHA1-Digest: KOJ4O6Pj3CUFnIyUbJCKY2VhQwI=

Name: res/drawable-xxhdpi/unlock_screen_bg.png
SHA1-Digest: y1hs/e+jhJvsTTnSCog5N0vYxOA=

Name: res/drawable-xxhdpi/share_line.png
SHA1-Digest: y4Ynks1aNgnMVQwuGf/iYUOvjHE=

Name: res/drawable-xxhdpi/feed_res.png
SHA1-Digest: hRwzypd2iaRD43/sgdzXrtsAtFU=

Name: res/drawable-xxhdpi/gps_map_cur_location_point1.png
SHA1-Digest: AojjxNxuZQVMnTQu276MuX2Gnww=

Name: assets/startup.gif
SHA1-Digest: n+JCQNxSQZ3fuW01iOyk6iaeqEg=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: s9KD1TV5eb8HylvBDVCaFVMSINA=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: VXancSDSLfMhbXzenpI+8tJRfWs=

Name: res/layout/dialog_lab_sport_favorite_others.xml
SHA1-Digest: ZkmDFkJIBXyW0Q3DDBI8CufvsMg=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: 8BdHj5K0I7rn17mdrqnDMNYpb30=

Name: res/drawable-xxhdpi/share_miliao.png
SHA1-Digest: Jvj6yV3cHAoNXVndZvlAWgZjYx8=

Name: assets/public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: CO3729RZYZnruWsXf1m1sHL9+Y0=

Name: res/anim/fw_out.xml
SHA1-Digest: wpLD7T42lxXcY3ifRXPFvoHIfZs=

Name: res/drawable-xxhdpi/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: res/drawable-xxhdpi/intruction_2_1.gif
SHA1-Digest: XfMP7Hy8B3x++LEFXjUGiB990fY=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: AA4SGSP0WN0eUJsms8Lu9gyysd8=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: Nq8sjOes9g6kj0ULp70Dw9QPVCE=

Name: assets/MAGENTA.png
SHA1-Digest: 2QdM9B6+fCrmUe2izuabzV8CCkk=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: 8UTyNrKj/caFrBFhmHl6zCdn9GI=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: EsGYOSRxrI2vy6GNdNxRWDuq2pQ=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: PrMUf9aDOlKt9ifgOnuutr++Nto=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: 3oXeBbW8z+kwUBywaCpLYlbAiik=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: 1RHlxbr11A+N0kPYJTNanp4nGlI=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: Xmyf2U5c/CviyaMH9LtTEkGWHCw=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: Oo7QgK1PcSz00vPRnY+ynvNRFYc=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: XAyS5d4bEjd0bEYLZbQ2cF+NZjM=

Name: resources.arsc
SHA1-Digest: RF1un1/jluxzb1BfnAeYC55auzU=

Name: res/drawable/below_shadow.xml
SHA1-Digest: wRlEcfmPGTU+yRyfx7dkKeWMxg0=

Name: assets/bumping_tone_well_done.ogg
SHA1-Digest: Bi1Mcnk8c0yrSOsquh4xiUAbbtU=

Name: res/drawable-xxhdpi/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/drawable-xxhdpi/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 7LVAC+cQ3WkqC3Zqht4ieaTkp/c=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: t+tFJSnfgyD5gdBUSX8sLIL1Oic=

Name: res/layout/ruler_frame.xml
SHA1-Digest: 4cbITfiYCPkU4S6sP+xJ2SXAzXI=

Name: res/drawable-xxhdpi/pulldown2.png
SHA1-Digest: icOeoyGESsb/DhT5OhGBI549M7Q=

Name: res/drawable-xxhdpi/lab_favorite_vote_pingpong_normal.png
SHA1-Digest: XqxEVtAt1KZ8lOKRWEvnUx4/e4M=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: +kRaFinNdVk7lEpohGTIcbGZLZI=

Name: res/layout/fragment_dynamic_header.xml
SHA1-Digest: izn6UK+8+zlfjh4TaXWZn9KOQqE=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: B4Q+9BXul+dfpMNWBpKD9LAoVgI=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 7v+7iEkPEQGf3r3HtAH6uZ76aRQ=

Name: res/layout/activity_lab_factory_more_sport_favorite.xml
SHA1-Digest: OMGysq3ibvB/dt2UXQC9BZsMFUU=

Name: res/drawable/sleep_icon.png
SHA1-Digest: 65bwqpY/+tIS8zP1YttQn7xyPKY=

Name: assets/AZURE.png
SHA1-Digest: 1cbV0PUldzpxDYiaXn5ePQDihB0=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: nNhw6BRTZ8VVyr2hFiVtqFz3eeg=

Name: assets/BLUE.png
SHA1-Digest: 48pxvOeYGxMU6v1DPSvopC8wKNs=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: d1o/QijhfQWQIyX4B+ROicPduPE=

Name: assets/button_green.9.png
SHA1-Digest: 72N51zPrka+KUNiJfTjwx3sHXAI=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: xUbCnopVA5SB7IPOU07W9fIdgcQ=

Name: res/drawable-xxhdpi/ic_menu_dynamic.png
SHA1-Digest: yh3WumZDUCsl93KXRWtVIuuUsAM=

Name: assets/buttonNegt.png
SHA1-Digest: M/KJLlnIIzm0mx/H8xU6UaR6OUo=

Name: assets/button_red.9.png
SHA1-Digest: z8N2pqVNkCyZz5wtpznaYVj1Als=

Name: lib/armeabi/libluajava.so
SHA1-Digest: ix/UmAp1sFkeNO+U7yKdi0WEdHg=

Name: res/drawable-xxhdpi/ab_helper.png
SHA1-Digest: 5dibp8YEi5LjGY0I4DPI9oxR4Sk=

Name: res/drawable-xxhdpi/checkbox_unchecked.png
SHA1-Digest: XvnL3XfD+bYCg1VPeiDOjmsY28s=

Name: res/drawable-xxhdpi/bg_login_piece.png
SHA1-Digest: VIfTKR4jjVyIKxFuZE7hYWKhYFE=

Name: res/drawable-xxhdpi/new_dot_icon.png
SHA1-Digest: vuOFNBTS4I915i8dJWU4FAMRmHg=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: 0fMmhHNVjPOxFO8244xzl2vO0Jw=

Name: res/drawable-xxhdpi/lab_favorite_vote_skidding_normal.png
SHA1-Digest: KFgSffMKUC1rtSOuozvAmgLPLgc=

Name: res/drawable-xxhdpi/pulldown.png
SHA1-Digest: xVaeEwtgT73/m2GOo9BSAUoEIT4=

Name: res/drawable/bg_item_lab.xml
SHA1-Digest: 6X/3KE9J+g3Y+GXjVHIghSS4wr8=

Name: res/drawable-xxhdpi/ruler_item_bg.png
SHA1-Digest: FoXe7F8tZzgZFSSTrurYaptz91Q=

Name: res/drawable-zh-TW-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: O8DZ60axPvl9IypLP6H/UkfoI/4=

Name: res/drawable/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: o9RBkjfQUiiFwVzMGXrj4UENT48=

Name: res/drawable-nodpi/ic_dynamic_detail_sleep_start.png
SHA1-Digest: Tv2z3xK6gtGTbxyFkBI6HnfQ3ZU=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: 7RAHBXsM8wG2VSK61NWWalcotkU=

Name: res/drawable-xxhdpi/intruction_tip_bg_vertical.9.png
SHA1-Digest: Qb/zQoKjHXBDQ7mVkJm+RbcpWIc=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: jz6brCxQLyuDogHjjszf8BfeRJo=

Name: res/drawable-xxhdpi/btn_dynamic_mode_step_pressed.png
SHA1-Digest: RuStX8gjOW/bBrqAIAZkidnT/tA=

Name: res/layout/fragment_running_set_speed.xml
SHA1-Digest: XFAcl/piABV3Ffpbni+13cP1LFM=

Name: res/drawable-xxhdpi/share_qq_select.png
SHA1-Digest: n5VVU3/DpravKkfR/Y2kB4NVaVY=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: HnzcAfped/3Qy+YkSY20sG5oYx8=

Name: res/drawable-xxhdpi/gps_map_cur_location_point2.png
SHA1-Digest: jM40rtombz7JJkoptE9kIPoXVbA=

Name: assets/ap1.data
SHA1-Digest: FLWSZ+07ph4zfXxC/ewUlBxxm/w=

Name: assets/icn_h_night.data
SHA1-Digest: oKvSF09gKG5Ed9GRqoi9FmCyCy0=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: dAHvYhTol+Xpdwkw6a9hsdsVSHQ=

Name: assets/dash.pvr
SHA1-Digest: UTkcay4PL7QMczRa8/j72VTMwGw=

Name: res/drawable-xxhdpi/share_miliao_uninstall.png
SHA1-Digest: k9luGjDrGCtBciLymRKmbZ5Id9c=

Name: res/drawable-xxhdpi/bind_weixin_help_new.png
SHA1-Digest: lttzYYxtQIdAt+6N3g/7DWj4eIc=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: HPBGMHuWE3M94sCQK9pzA3Spqrs=

Name: res/drawable-xxhdpi/share_weibo_uninstall.png
SHA1-Digest: mM5LIdbwSURP5i94vWGLHnhOsGE=

Name: res/drawable-xxhdpi/share_weixin_uninstall.png
SHA1-Digest: S24g29l2fxXEyfNTcRe0ArN8EBo=

Name: res/layout/activity_lab_factory_test.xml
SHA1-Digest: S75TlqYREr78wr+g1LrlJke0zbo=

Name: res/menu/lab_factory_test_menu.xml
SHA1-Digest: cljhsdpQqBm8ZmtyXTsYwbrQXo0=

Name: res/layout/view_main_menu.xml
SHA1-Digest: PhLt0+MKZxgAg7R2pbkDYrYb4Hc=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: jCKVYTHOb+Az//gKbhfEF6yEnIE=

Name: assets/infowindow_bg.9.png
SHA1-Digest: Y2jqoyhoM0DnDKYhRo47d91BK8I=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: 3kvmQFE/DE41dwoZpkQMHPpWtuI=

Name: assets/icn_night.data
SHA1-Digest: 87IPY245SwjlxnXYY9Eys3BzlC4=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: VwLM80xMxrDptdzZ10oyHX+fR+0=

Name: res/drawable-xxhdpi/share_facebook_uninstall.png
SHA1-Digest: uZWjqbX1avLonwazgDUMw+HpPzg=

Name: res/drawable-xxhdpi/animpart1.png
SHA1-Digest: nk6AdO52nAMCwL99Z9aguqWiHlw=

Name: res/drawable-xxhdpi/intruction_2_5.gif
SHA1-Digest: uHGaLEYjxvBGSUsWgb3W0/6kh9I=

