Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/activity_search_single_bracelet.xml
SHA1-Digest: xPdtZdbBiuH6Ci7S2OmlSIMNSfA=

Name: res/drawable/bg_item_running.xml
SHA1-Digest: eoQr5r3ZaRd1jMrZjOVdSXy3OdI=

Name: assets/ORANGE.png
SHA1-Digest: 5KDReiwyAsZYch+nlwi8DZeS4nI=

Name: res/layout/person_page_user_info.xml
SHA1-Digest: /FmUSp1dBW7MZiGixF8sYLSlU+Q=

Name: res/layout/activity_lab_factory_sport_analyser_offical.xml
SHA1-Digest: jui32XVO9k4kGm15UAgqsD6zEgM=

Name: assets/zoomin_pressed.png
SHA1-Digest: F8hkvzjqv0cv4DPOdk3+FXpP83k=

Name: res/drawable/lab_sport_vote_item_bg.xml
SHA1-Digest: IMoPiq/+EDekCOlR7et+dCufh98=

Name: res/layout/view_dynamic.xml
SHA1-Digest: wbk70SFpIU49NHKdaDheoJsYDfE=

Name: res/layout/bracelet_not_found.xml
SHA1-Digest: Prmrf6O8bvvm/ag2pSnBipZDDCc=

Name: assets/icn_h.data
SHA1-Digest: n0BHy88jTwzu6g5lMn6EJcVdMr4=

Name: res/drawable-xxhdpi-v4/searching_mili_icon.png
SHA1-Digest: X8uTzlAIGl+/heJzeEqOL9yCJi0=

Name: res/drawable-xxhdpi-v4/new_banner_icon.png
SHA1-Digest: asvftN3zqPIXAP0PkHzcMBvFdhY=

Name: assets/voice/8.mp3
SHA1-Digest: lyzpMHL3JbelW2IpjMdFLMa/O44=

Name: res/layout/fragment_lab.xml
SHA1-Digest: PJJ6iKrVe8HdFV+gfWPDwzvqTqY=

Name: res/drawable-xxhdpi-v4/btn_share_pressed.png
SHA1-Digest: SWJQ0EHAaAJunSrfKnc3xQ/3raw=

Name: res/layout/layout_lab_circle_view.xml
SHA1-Digest: /vYCWuzxUUNCi+ssy86+Ij4/iHY=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_2.png
SHA1-Digest: B1ROlb1Fnrn2ywjQHTi9PEZ2GD0=

Name: res/layout/view_active_share_data.xml
SHA1-Digest: zrGMxEeLAh1CM2e53nqh7fwXaUA=

Name: res/drawable-xxhdpi-v4/share_line.png
SHA1-Digest: y4Ynks1aNgnMVQwuGf/iYUOvjHE=

Name: res/layout/fragment_exit_new_alarm.xml
SHA1-Digest: +YcWx4nDATjQEmorrYSsJTvauBo=

Name: assets/location_unselected.png
SHA1-Digest: RYsKkNFXQre5wRYj8AKOwdMRS1w=

Name: res/drawable/ic_indicator_right_arrow.xml
SHA1-Digest: mmFxY+Inu3qOa8yns1TAv4pwKUU=

Name: res/drawable/mili_light_bg_round_blue.xml
SHA1-Digest: iK9z7w9VmTkREQh/exKfAhzLQrA=

Name: res/layout/dialog_bind_qq_health_tip.xml
SHA1-Digest: uuKivZRzLhswURcVZVJXB7INB7c=

Name: res/layout/fragment_useragreement.xml
SHA1-Digest: EkWgA3QB+ip+7kowY9aDlg1HbI8=

Name: res/layout/fragment_person_info_set_light_color.xml
SHA1-Digest: X+mYEEIce4KwqncM9082yEBQsoM=

Name: res/anim/slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/layout/activity_person_info_set_height.xml
SHA1-Digest: yQS6G8/Q7H66CWufa5yxEInYCIY=

Name: res/layout/fragment_webview.xml
SHA1-Digest: BLRmhoAsU0WHNK7Ax+K/e3Jm6x0=

Name: res/drawable-xxhdpi-v4/arrow_multi_choice.png
SHA1-Digest: /jWqIDGwTQGYLlgLHANH8tCQqXE=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_normal.9.png
SHA1-Digest: ZANUXBdnCqZXLl5ypqD8RZqckp8=

Name: res/drawable-xxhdpi-v4/unlock_screen_bg.png
SHA1-Digest: y1hs/e+jhJvsTTnSCog5N0vYxOA=

Name: assets/trl.pvr
SHA1-Digest: WuxULSPNBPe5p0ypoWTyhR9P7to=

Name: assets/fonts/MIUI/MIUI-Normal.ttf
SHA1-Digest: DgXJBkVzPnvvYeLhaagkZpgEOjE=

Name: res/drawable/ic_home_back_pressed.xml
SHA1-Digest: 0GXUKOCzHP5Ne//8hIfUixBJk04=

Name: res/layout/fragment_statistic_info_weekly_monthly_sleep.xml
SHA1-Digest: hZs63TTAS2SsT40bt+JuFitMXpU=

Name: res/drawable-xxhdpi-v4/share_qq_select.png
SHA1-Digest: n5VVU3/DpravKkfR/Y2kB4NVaVY=

Name: res/drawable/ic_home_back.xml
SHA1-Digest: cHOidxYfIX2Cwhlkl8Cn5wku0mQ=

Name: res/drawable/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: res/layout/activity_lab_factory_list_divider.xml
SHA1-Digest: YWiQ5aHyXOya3PepyqNEu3ERLks=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_select.png
SHA1-Digest: Y364cXFQCJ38x80Hz/IUoekGW4g=

Name: res/drawable-xxhdpi-v4/person_avatar_default.png
SHA1-Digest: uaOJltqRpg6eUhA1o3ulcZS8V1k=

Name: res/layout/entry.xml
SHA1-Digest: 0/kQTVzYNVeRtrdr2RthqxftdPg=

Name: res/layout/fragment_person_info_setting_signature.xml
SHA1-Digest: 2JqtWtBO4HeuFWIxEAoK0EWznrE=

Name: assets/YELLOW.png
SHA1-Digest: xrrdWW3TcCuahJ0ajs2ewdxscQY=

Name: res/drawable-xxhdpi-v4/ok_mark.png
SHA1-Digest: ddHADnh/LpjtkgTsPNYtulICMhM=

Name: res/drawable-xxhdpi-v4/share_miliao_uninstall.png
SHA1-Digest: k9luGjDrGCtBciLymRKmbZ5Id9c=

Name: res/drawable-xxhdpi-v4/male_disable.png
SHA1-Digest: /Ea7Ysxmf0YiaklNW3dZm9v/N90=

Name: res/layout/fragment_person_info_wear_hand.xml
SHA1-Digest: DN8RijHJ3xFkfCTq9v8pf3oV8rg=

Name: res/layout/activity_lab_factory_reminder.xml
SHA1-Digest: LYTEc1QLznetLRjhmhDdkco5Z0U=

Name: res/layout/fragment_dynamic_list.xml
SHA1-Digest: HdjwBiIeNI2Eb2KAiEQdKZRF8O4=

Name: res/drawable-xxhdpi-v4/switch_track_enable.png
SHA1-Digest: I0VXdFv61vPv4SbM7dTOA7BfDJ0=

Name: res/layout/activity_lab_sport_result.xml
SHA1-Digest: jH+t7o6mSCSU9e9WxdnxTdhpZO4=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_pressed.png
SHA1-Digest: 3oXeBbW8z+kwUBywaCpLYlbAiik=

Name: res/anim/menu_in.xml
SHA1-Digest: rZf7b8NXRUcq/Wl4gXnQLGSRPm4=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest: uamwv6p1ypLw5Wrp6OyiUsyvvsY=

Name: res/drawable/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: assets/LineRound.pvr
SHA1-Digest: PtOGtaUSR2vXRTN9F4SpzgokjQk=

Name: res/layout/brand_pane.xml
SHA1-Digest: gqXHzcL1ued6HuM0G4pjz2izOiQ=

Name: res/layout/fragment_running_pace_item.xml
SHA1-Digest: PlA4NppA6Sokb4tIbS3gpxgxPrc=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: KwQ2SLR32W8k+uF420pUXoLLAto=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_sliding_normal.png
SHA1-Digest: G9ltT/kj22rDUFl800xNTD5lfJk=

Name: res/anim/cycle_interpolator.xml
SHA1-Digest: VVyBUBSY/HdgyHTsf23FybjdGks=

Name: res/drawable/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: assets/lineTexture.png
SHA1-Digest: KahHdh5L/6ZVFvG/3zbiS3RD3QE=

Name: res/drawable/bg_round.xml
SHA1-Digest: akoRFVBSm0jFh0XszR3CU0bxMlw=

Name: res/layout/crop_image_view.xml
SHA1-Digest: E/88Equ4aoSfF5hec+cZXbyeV14=

Name: res/layout/gps_map_route_activity_test_hao.xml
SHA1-Digest: B5yDg1HDDaBmpvxXH2m2DhlbZuE=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_basketball_normal.png
SHA1-Digest: FJyK+Pbc59uZoFlrAx9P7PS3V00=

Name: res/drawable-xxhdpi-v4/gps_signal_weak.png
SHA1-Digest: G8FiKqkqAXwXZhWSBrEar6uiCP4=

Name: assets/fonts/MIUI/MIUI-Bold.ttf
SHA1-Digest: SsSY8f5r97lQKVQaJT4vnFTqIpg=

Name: res/drawable-xxhdpi-v4/share_qq_zone_select.png
SHA1-Digest: pax25emkZUuXdTNSO37RZLvi6vQ=

Name: res/layout/fragment_confirm_lazyday.xml
SHA1-Digest: +MthB+ate+dESqZGehDyI3sehSY=

Name: org/achartengine/image/zoom-1.png
SHA1-Digest: pgbFWKrA/2/sF0BNcNPxdVbDjVE=

Name: assets/voice/gps_regained.mp3
SHA1-Digest: arXU3VQSM8ZhiouGlt0YeYvkIJg=

Name: res/drawable-xxhdpi-v4/share_qq_uninstall.png
SHA1-Digest: +C7Usg2yoed0qZrf79yDd1kGNwU=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_normal.pn
 g
SHA1-Digest: 0Z0WYFB0qqhqkyopTN6I+IxDi2E=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_normal.png
SHA1-Digest: CI0XDG19QPwAaDhC9c0zWYabCz8=

Name: res/drawable-xhdpi-v4/default_ptr_rotate.png
SHA1-Digest: t/EWNx5KCTTuRi9Z9ZeK0WKINew=

Name: res/layout/multi_devices_err.xml
SHA1-Digest: d7InrGHEpgQJd8Y4ZTuarOm8SPY=

Name: res/layout/acvitiy_show_image.xml
SHA1-Digest: 16K50vsNjojHMuCyPZFzI3pkjQs=

Name: assets/CYAN.png
SHA1-Digest: DOGgZDZe38eYauGGNAoeYd+tdrk=

Name: res/anim/lab_sport_group_count_rest.xml
SHA1-Digest: MVq+RFCJL32Y6C7PmDiuGI00Rrw=

Name: res/drawable-xxhdpi-v4/share_weibo_select.png
SHA1-Digest: 5tNP4NXmFF4r/dY7G6VmqPeepLA=

Name: res/layout/fragment_setting_alarm_repeat.xml
SHA1-Digest: WWhttB2kN9mNz9NOAp17gGkxTLk=

Name: res/drawable/checked_text_bg_left.xml
SHA1-Digest: JvFRfHRTRg9yykPle99ncT710bc=

Name: res/layout/fragment_running_detail_info.xml
SHA1-Digest: HvWyf8NtlWCVohF1axrgYDJdsSs=

Name: res/drawable-xxhdpi-v4/share_line_uninstall.png
SHA1-Digest: Oy9/wv+Ss5J673jaiZcXqhnD/Bo=

Name: res/drawable/slidable_dot_focused.xml
SHA1-Digest: KyIK5ZyL+bkzcEPm4iwYL0lD63E=

Name: res/raw/exercise_db
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: res/drawable/btn_dynamic_detail_sleep_modify.xml
SHA1-Digest: deAxHHw/nCulS+Ey2N0EHOMpCJ4=

Name: res/drawable-xxhdpi-v4/intruction_2_5.gif
SHA1-Digest: uHGaLEYjxvBGSUsWgb3W0/6kh9I=

Name: assets/bumping.ogg
SHA1-Digest: bwG+qVqqCTFiZUE1IxbzHva6Xlw=

Name: res/drawable-xxhdpi-v4/fw_low_battery_icon.png
SHA1-Digest: tePF+ik93xfGsQCqlX/LhRJKJiw=

Name: assets/voice/kilometer.mp3
SHA1-Digest: eRVPMQeAwmtJAhloTWf8Fl5KMpE=

Name: res/anim/fw_item_fadeout.xml
SHA1-Digest: eNuWV7WDthhNmaH7EL7pQJRbnBI=

Name: res/layout/activity_running_list_item.xml
SHA1-Digest: cEnwYb+zu9c/BCUbZ5rgBaOURUI=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_tennis_normal.png
SHA1-Digest: lpeoNf6pMJK4zNSoK34je0DHvAA=

Name: res/layout/fragment_lab_share_photo.xml
SHA1-Digest: Y3hIO1Jz2jJw0ifxTR6eVqpZRU8=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_end.png
SHA1-Digest: W4TlEAp3ULaIg8uyFfYGF15Ow5k=

Name: res/anim/fw_item_fadein.xml
SHA1-Digest: kw6vLAkXvlWO7J0NAQzEO4EhQJ8=

Name: res/drawable-xxhdpi-v4/btn_statistic_normal.png
SHA1-Digest: 4oyMHgr8nOE3MEaDU3sZZXM4FZw=

Name: assets/drawable-ldpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: K/kUN8WUKzwZfXiS+GGgFcVb/ok=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_dark_0.png
SHA1-Digest: M4DKxDTMOkfQWuQ5hQpLZhcxoLE=

Name: assets/search_public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: push_version
SHA1-Digest: fS17BKDDyZuYzve0re5WBoWM4dM=

Name: res/layout/fragment_dynamic_detail_sleep_modify.xml
SHA1-Digest: SM+4FPoW4NqLXDmTFgSWjSWLkZ4=

Name: res/drawable/bg_login.xml
SHA1-Digest: sCyD4KDo6ukmszJlo4m+hZxybno=

Name: assets/drawable/weibosdk_dialog_bg.9.png
SHA1-Digest: WXvo3k+6TIebf1AC+9PbdGgTOF4=

Name: res/drawable-xxhdpi-v4/female_enable.png
SHA1-Digest: L8sv71KLg1V5K1cNzGxssgxzw1g=

Name: assets/voice/7.mp3
SHA1-Digest: afLMcR1xfTeYwsaCIWrtP9n+nLw=

Name: res/layout/fragment_dynamic_detail_info_step_piece.xml
SHA1-Digest: TJdf6Iai9DafzzLA5WXFXC1gyds=

Name: res/drawable-xxhdpi-v4/share_weixin_select.png
SHA1-Digest: j5/8ugeZS7MUs7ptnwrvkDEtOh8=

Name: res/drawable/feed_res.png
SHA1-Digest: ZtW8BiyQruoNkHb9jJhChsNdaiA=

Name: res/menu/search.xml
SHA1-Digest: cuXccEpd7AkUyZf5kpI1ZhDhEtw=

Name: res/layout/activity_fw_low_battery.xml
SHA1-Digest: Ma8ZKNzR5vcdIe6HVecKZpdZxFQ=

Name: res/layout/pull_to_refresh_header_horizontal.xml
SHA1-Digest: HrMEcRtYWrgBGXm/JQDIeLZMips=

Name: assets/voice/6.mp3
SHA1-Digest: jULILuRufhMOduTODvT+wChoUG4=

Name: res/layout/custom_toast.xml
SHA1-Digest: iGMHFaPJXMOR8h9NT7qOEf+FlVA=

Name: res/drawable-xxhdpi-v4/info.png
SHA1-Digest: Ye/j+5QhFJHf6mv2My5lpI9/IQ8=

Name: assets/icon.pvr
SHA1-Digest: fXE5gf7E80TTg6nw4lbqAKr4F7g=

Name: res/layout/system_low_activity.xml
SHA1-Digest: qq0caEwFgO7x6DDi7pYCjS2qkW0=

Name: res/layout/running_history_list_category.xml
SHA1-Digest: Cb2oS703swS3xdFAhsBVCsGFyyc=

Name: res/layout/dialog_empty_area.xml
SHA1-Digest: XzgFhd6nEJOgMpuTgR6ot/9MXT0=

Name: assets/zoomout_selected.png
SHA1-Digest: sfuDTvjEU01Dzds87whCmdVzUZc=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg_vertical.9.png
SHA1-Digest: l4Bx7AE+eThqbUMGV8sJPDaRkNk=

Name: assets/voice/great.mp3
SHA1-Digest: 2eK78lTvADWYGpXsC1nP0DqxYYs=

Name: assets/location_public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/layout/fragment_mili_exit_login.xml
SHA1-Digest: gHx2v9pM3KothpB5RuoIokJTGkA=

Name: res/drawable/btn_statistic.xml
SHA1-Digest: OYtk8s4H1GFkMnJO5IbyBILcRgg=

Name: res/drawable/click_btn_bg.xml
SHA1-Digest: LtnmIJ6grjYv3HkOLGyNuM9yOUc=

Name: res/drawable-xxhdpi-v4/bind_qq_health_guide.png
SHA1-Digest: djWf3Ss4M1PZltDt9vLZ63aRs4w=

Name: res/raw/localization_indo.lua
SHA1-Digest: opDgRXzV+wdDUeEuAFmIyQxD1qM=

Name: assets/amap_end.png
SHA1-Digest: Nc2EtiqK/Vut+48cjk4A6YVOHM8=

Name: res/drawable-xxhdpi-v4/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: assets/drawable-xhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: lkSRJVEzrfjHQeB0uyyolAgJTTM=

Name: res/layout/alarm_repeat_activity.xml
SHA1-Digest: 4DPXBphkQXy7uQ2MQSPg7g0Xhlg=

Name: res/drawable-xxhdpi-v4/feed_res.png
SHA1-Digest: hRwzypd2iaRD43/sgdzXrtsAtFU=

Name: assets/location_map_gps_locked.png
SHA1-Digest: fxgYzhrKF/g+nhzwpV9aO7+qRRU=

Name: res/drawable-xxhdpi-v4/btn_statistic_pressed.png
SHA1-Digest: p8kz9VIt27CJ/prx7YYCjzPbPmE=

Name: org/achartengine/image/zoom_out.png
SHA1-Digest: HWsYDP3/t8o1MVA+fRdTWspICt8=

Name: res/layout/activity_instruction.xml
SHA1-Digest: inzuZBDvgflgCweLr2mP12UYZr8=

Name: res/layout/activity_new_alarm.xml
SHA1-Digest: 3/2QtaiJQ0htw2S9yVM6ZQ4akaI=

Name: res/drawable-xxhdpi-v4/running_detail_star.png
SHA1-Digest: HrxT1QfkAXuJ8//CWFLl8mO0i24=

Name: res/layout/view_sensorhub_item.xml
SHA1-Digest: xjb6BxFpVYeR9gZTDwub5Jr/gdQ=

Name: res/anim/menu_fadeout.xml
SHA1-Digest: 10tp18q54QIqcdgYE/j/KzNWoEs=

Name: res/drawable-xxhdpi-v4/switch_thumb_disable.png
SHA1-Digest: ZY4bKXSKs7uFYLBrHICaEkMOxJg=

Name: res/layout/activity_lab_factory_list_item_category.xml
SHA1-Digest: n2soobaxBnWShw4Wy/ncVq+ttm0=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_skidding_normal.png
SHA1-Digest: KFgSffMKUC1rtSOuozvAmgLPLgc=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: nfo99+6yphuEgBIZu6+cg0j1+3k=

Name: lib/armeabi/libdataProcess.so
SHA1-Digest: s7EpEyO0DCR3CsXtpf2CYpo4m0o=

Name: res/layout/activity_lab_factory_main.xml
SHA1-Digest: rakylRPCHTCuYoiDAtZC5cbxMrM=

Name: assets/style_v3_night.data
SHA1-Digest: eXKLuqSSRIaNHknhF5GAT5oXmmU=

Name: res/drawable-xxhdpi-v4/btn_more_pressed.png
SHA1-Digest: TEukWsMk2ksdouJWHD6N7uilsLc=

Name: assets/icn.data
SHA1-Digest: 4X4BPItLt3NcjgbovPHnyBU6Iec=

Name: res/drawable-xxhdpi-v4/intruction_2_1.gif
SHA1-Digest: XfMP7Hy8B3x++LEFXjUGiB990fY=

Name: res/layout/ruler_item.xml
SHA1-Digest: qQWDED8HI6pOSRTQaTvtiWADvFY=

Name: res/layout/fragment_lab_sport_timeout.xml
SHA1-Digest: 52eUxAFhvv2nNg2l6+t3jnxQs3U=

Name: res/drawable/checked_text_bg.xml
SHA1-Digest: /4dlm1j4XNaec+rJ3WZ2+meEXTo=

Name: res/layout/fragment_dynamic_detail_info_step.xml
SHA1-Digest: VYFp32xwMMr26vXdJcUW/tmcMp0=

Name: assets/amap_start.png
SHA1-Digest: r7LELNoOQ/wFBcTLEtyOMvoLchM=

Name: res/drawable-xxhdpi-v4/bg_login_piece.png
SHA1-Digest: VIfTKR4jjVyIKxFuZE7hYWKhYFE=

Name: res/drawable/click_btn_bg_left_round.xml
SHA1-Digest: E3fZRlHLqo0Kpu9F6CovuzoIVy4=

Name: res/anim/slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/layout/activity_lab_factory_list_item.xml
SHA1-Digest: WxauT3YKiO9K4JLTm4fSK0rO7h4=

Name: res/drawable/above_shadow.xml
SHA1-Digest: rjV2jPRfSo5SMIikcLioLg2uPx4=

Name: res/layout/fragment_dynamic_list_item.xml
SHA1-Digest: hzId+mT7Pljcc9sgAJjOjveqU8s=

Name: res/layout/fragment_running_track_result.xml
SHA1-Digest: SllajuNvQn1Ilig1gPoCqJP9cBE=

Name: lib/armeabi/libgaocept.so
SHA1-Digest: RuODPnd1gXh3iFacBur52KHwulo=

Name: assets/location_selected.png
SHA1-Digest: 9GW/WH7E6y+YsbByQXx8xz53VxY=

Name: res/layout/health_goal_activity.xml
SHA1-Digest: pYBe/tl2qYABOPd+E4JUGML9SrY=

Name: res/layout/activity_lab_factory_more_sport_favorite_item.xml
SHA1-Digest: /gaR6XmXyVX8qmWrtbEcm3iZhtM=

Name: res/layout/view_select_days_repeat_item.xml
SHA1-Digest: OtDyxPIYh0RUT3fG/Ujm3ISghos=

Name: assets/tyl.pvr
SHA1-Digest: 6oXPHpI7jnSJf4bB64Jlop5jBvI=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_pressed.png
SHA1-Digest: YzeXhdkZtMkmsKMI4YYdJRqFGsI=

Name: res/drawable/lab_sport_edittext_bg_selector.xml
SHA1-Digest: zCxEKGmaPgLJZbKPYya60V1hdEQ=

Name: res/drawable-xxhdpi-v4/ic_devices_bind_band.png
SHA1-Digest: 8+AcLcb9gaMB+YAdLN+8pMItIoY=

Name: res/anim/list_anim_layout.xml
SHA1-Digest: zmAXyS/oqwqLdAMaPXuaJBHRrw8=

Name: res/drawable-xxhdpi-v4/arrow_single_choice.png
SHA1-Digest: HfC3VqKYk1r+SzVRoyld+m4fDNY=

Name: res/layout/activity_instruction_page_2.xml
SHA1-Digest: pBwK0ssiSekBSyy7c2FTiN0k+Fg=

Name: res/layout/setting_fragment.xml
SHA1-Digest: xDPdSBEnbL7MN7TW+WeMaEXbEYM=

Name: AndroidManifest.xml
SHA1-Digest: 6A4LTKMUsw4Em7WfGaZhN+Mfpec=

Name: assets/zoomin_unselected.png
SHA1-Digest: oLpbMEEAFYeLN0D3xwZEe4AtpLg=

Name: assets/bk.pvr
SHA1-Digest: 1L7Myb9PJ56jwux0ZG2Stoyk35A=

Name: res/layout/activity_lab_sport_group_list_item.xml
SHA1-Digest: qeUAtVmOwXCvZUvYNWX8WeSyVeU=

Name: assets/roadarrow.pvr
SHA1-Digest: indUwDN9wB7jz3/P6zorEVme7IA=

Name: res/drawable-xxhdpi-v4/not_binded.png
SHA1-Digest: IhV4Lq70XYZZyjXRjYb3KwM0tWU=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point1.png
SHA1-Digest: AojjxNxuZQVMnTQu276MuX2Gnww=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_disabled.png
SHA1-Digest: ApVKuqXVXfga+8TloUrjAf1phQ0=

Name: res/layout/fragment_running_share_detail_info.xml
SHA1-Digest: aYmyd3B31V8BB43JRpKZg8W04uM=

Name: res/drawable/checked_text_bg_right.xml
SHA1-Digest: 3zAlAT3pzVDjV0It1U3Qv1mrnG4=

Name: res/layout/activity_bind_weixin_new.xml
SHA1-Digest: wQ8xDveitSGmZ+k1io+FR97NBHc=

Name: assets/com.tencent.open.config.json
SHA1-Digest: TCAijjFuxJdEM20Vc3Fnk4fUJoQ=

Name: res/layout/fragment_running_settings.xml
SHA1-Digest: qW9aLI+KjguKprW3YyMnPzLOLJc=

Name: res/drawable/mili_light_bg_round_green.xml
SHA1-Digest: 4bupLxLfJKp9bcb3Az1REA/OuHE=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: e1frh4e9OfQhqtdf2aUvvpRG7ys=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_running_normal.png
SHA1-Digest: prKsy6VXmW2j2pzKEKNEq07bDlk=

Name: res/drawable/badge.png
SHA1-Digest: I8lC4raM1iPR1vg3k+Gv4V9AkoI=

Name: classes.dex
SHA1-Digest: GHabrkTPjL2syUPguxGxfUHdNHc=

Name: res/drawable-xxhdpi-v4/ruler_item_bg.png
SHA1-Digest: FoXe7F8tZzgZFSSTrurYaptz91Q=

Name: res/drawable/click_btn_bg_right_round.xml
SHA1-Digest: MKGlm2OVNpjmT+0g2D5sAMPPahI=

Name: res/layout/person_info_fragment.xml
SHA1-Digest: VSoR6ykMZOo9h2PR7mcULS27zE8=

Name: res/drawable-xxhdpi-v4/bracelet_charge.png
SHA1-Digest: TMuCnwh/ScHdOc4dEdMF6m0tqTY=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_others_normal.png
SHA1-Digest: Gbd5XI3ZcI1wXmgDZ0NDDV3pjns=

Name: res/drawable-xxhdpi-v4/ic_menu_dynamic.png
SHA1-Digest: yh3WumZDUCsl93KXRWtVIuuUsAM=

Name: res/drawable-xxhdpi-v4/ruler_bg.png
SHA1-Digest: hEOwHcSqKTTuB8/Z3sc+gzFZNN8=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_football_normal.png
SHA1-Digest: 8yRlfhcod8kNGNAJp5IkTzMgf18=

Name: res/layout/view_alarm_select_days.xml
SHA1-Digest: V3BCnOJ16bBI7wtV72DrV00DJJA=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_pressed.png
SHA1-Digest: VIV3Q6dX0xisc5X95MnAhh5RV+M=

Name: res/drawable-nodpi-v4/ic_dynamic_step.png
SHA1-Digest: f6MSfSxUiQTBR7+RYQAmfExKtYE=

Name: res/drawable/indicator_bg_bottom.xml
SHA1-Digest: mpxx8ya6LIMVYiwXsyfKZDJtFsI=

Name: res/drawable/click_btn_bg_lab_state_operation.xml
SHA1-Digest: VgSkjU3JcvFK/WcttWptNhwyVDc=

Name: res/drawable-xxhdpi-v4/running_screen_lock.png
SHA1-Digest: UqLqn/SnpWyxJzOh6cI4JLWUwE4=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: B+1AMe3cF/KE17U2+A9Ol1T9mEA=

Name: assets/buttonPost.png
SHA1-Digest: jAZacXy5ocEht6Mv0CIw6+BDN/w=

Name: res/drawable/btn_statistic_mode_zoom_in.xml
SHA1-Digest: /YunCUKnmm/rPgiLuZ3Cy5AIBbE=

Name: res/drawable/switch_thumb.xml
SHA1-Digest: 937BxC1QXSTV2xLzyo8vMwSRZns=

Name: res/drawable-xxhdpi-v4/intruction_3.gif
SHA1-Digest: s6HPxiEw/zrOXEFUpvJNKDYc+Xc=

Name: res/drawable-xxhdpi-v4/pulldown.png
SHA1-Digest: xVaeEwtgT73/m2GOo9BSAUoEIT4=

Name: res/layout/dialog_bottom_bar.xml
SHA1-Digest: abBEs2C8eAcScFikw+YTl7NNBT8=

Name: res/layout/activity_sensorhub.xml
SHA1-Digest: pMYF/JqYLtOR4B6OYDSxGykBQ0U=

Name: assets/VIOLET.png
SHA1-Digest: oHS4Kw+ceQOHcyxRLKTcX14MJUM=

Name: res/layout/apk_upgrade.xml
SHA1-Digest: qNuNnfx5tcCPtkJwKtruap5flMs=

Name: assets/tbl.pvr
SHA1-Digest: bmnwt7pXIK1rx2A3s3+oIi4h+1M=

Name: res/drawable-xxhdpi-v4/game_banner_icon.png
SHA1-Digest: 7OQEcDWWqPddNpt/En+bv7R40wM=

Name: res/drawable/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: res/drawable-xxhdpi-v4/intruction_2_4.gif
SHA1-Digest: +6lQNeREcMWlELwFj9OSRaVzj10=

Name: res/layout/ruler_scroller.xml
SHA1-Digest: /Vbxc8UwHHacP5nPdGFMRl7uDi8=

Name: res/xml/settings.xml
SHA1-Digest: XLbs7uijajIwpuD8hudEzEjl1XU=

Name: res/layout/gps_map_route_activity_test.xml
SHA1-Digest: L/QxvuqzT8C+axQ1wwslK3d6I4E=

Name: res/drawable-xxhdpi-v4/percent_mark.png
SHA1-Digest: 3N8Sq2QaDr+WIW9VLC2fc/Cistk=

Name: assets/location_pressed.png
SHA1-Digest: Bmo4ynUnRRQoPbUr3txZw5fJpFY=

Name: assets/voice/4.mp3
SHA1-Digest: DkF48QIoiFE9mhPQ+n8Hb6X5Xm4=

Name: res/xml/bracelet_info.xml
SHA1-Digest: yeOvJk2SeknW74rBACoAYzqa6O4=

Name: assets/style_sv3.data
SHA1-Digest: CCX/cc02V/vKmGzSTpvHsl/v6wQ=

Name: res/drawable-xxhdpi-v4/ic_about_logo.png
SHA1-Digest: muOB14sFJuwBedqdjtP5aGuP6jU=

Name: res/drawable-xxhdpi-v4/error_mark.png
SHA1-Digest: oqxnGNNtXtrH6NnQHt5X/9EvUWQ=

Name: res/drawable/menu_cancel_seletor.xml
SHA1-Digest: EJtW70NlGUAnSdNjUR1z9o1fI00=

Name: res/drawable-xxhdpi-v4/app_icon_small.png
SHA1-Digest: TkOLZT142oqhS31bTRU07W5l3WU=

Name: res/layout/view_dynamic_textswitcher.xml
SHA1-Digest: FtOcXF4ezM2Hb0JZDoNkCRuVYc8=

Name: res/drawable-xxhdpi-v4/animpart2.png
SHA1-Digest: onF7A9jAOGcjNx0O4EQbDZoRibM=

Name: res/drawable-xxhdpi-v4/person_avatar_default_share.png
SHA1-Digest: VxIFqrcla1xsl/YVnEu0EWyq1ug=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: I7iw90GgI5ZapDVrKn9JYSt7k9Y=

Name: res/layout/fragment_setting_alarm_repeat_simple.xml
SHA1-Digest: 7r4gmk+tPEldt3Fy1Gqrz3alGz0=

Name: res/layout/fragment_mili_exit_login_continue.xml
SHA1-Digest: UJJsw1DhegEsmM1PnlmVmBGXK8c=

Name: res/color/tab_host_title.xml
SHA1-Digest: PzBAxLJW8bK91NbFuFNPPKRspK8=

Name: res/drawable-xxhdpi-v4/gps_map_cur_location_point2.png
SHA1-Digest: jM40rtombz7JJkoptE9kIPoXVbA=

Name: assets/bumping_tone_great.ogg
SHA1-Digest: 7TQi619nJy/CopjBrtRNBbjlPI8=

Name: res/drawable-xxhdpi-v4/user_id_icon.png
SHA1-Digest: 1b1MNzSrOHWRGU6e6zFB1N9Pa4E=

Name: res/drawable/btn_more.xml
SHA1-Digest: iHRu7FxwfJbOUMsrc6T+xqHbbxs=

Name: res/drawable/btn_share.xml
SHA1-Digest: MstzV+YM3AKImVgOU/AgA1Qp4Vc=

Name: res/drawable/ic_home_back_normal.xml
SHA1-Digest: 2baTJSzw3TCkpP1W1gC1PJv9GEA=

Name: res/raw/localization_english.lua
SHA1-Digest: olIwzQcV3PAhQcYLHgZWDouuXnE=

Name: res/menu/ota.xml
SHA1-Digest: LuzdRkGuXDqI2rd/QP75wCyhqJA=

Name: res/anim/edit_shake.xml
SHA1-Digest: xaRtg9+m8J7sGr1LUIgPHI7Uy88=

Name: assets/voice/already.mp3
SHA1-Digest: tCxwe5q+FFQVb7tEEOA8B6R8D+w=

Name: res/drawable-xxhdpi-v4/unlock_for_smartlock_guide.png
SHA1-Digest: qKl/XeXMLaBhE3sNeRGpO8Aop4Q=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_pressed.png
SHA1-Digest: RuStX8gjOW/bBrqAIAZkidnT/tA=

Name: res/drawable-xxhdpi-v4/checkbox_unchecked.png
SHA1-Digest: XvnL3XfD+bYCg1VPeiDOjmsY28s=

Name: res/layout/activity_main_header.xml
SHA1-Digest: W+InUrmi+Bx0f3I96wuUT//u0iE=

Name: res/layout/wheel_item_miui.xml
SHA1-Digest: PwosXOWbqap8i5iIyTXIUvZuYyU=

Name: assets/zoomin_selected.png
SHA1-Digest: J1zmg0+LECzH/lMFA2v/JdZ6mEw=

Name: res/layout/fragment_dynamic_detail_info_sleep.xml
SHA1-Digest: 6FxU6TAHyN7ctvoqpd476JHzhGM=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: HisWESn8PSVNnjhjfsbMtsajomo=

Name: assets/background.9.png
SHA1-Digest: M3YQ4bymCLlirCApFCkEMdWdqrA=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light_2.png
SHA1-Digest: BXugsqFHcUCil3A1xBGO9OK1IW4=

Name: res/drawable-nodpi-v4/person_avatar_frame_pressed.png
SHA1-Digest: NVvhPmMILAB58nOV+xk1IL/CIig=

Name: res/drawable-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: w5/VdcES69L7N6EM2NOZmhyU1ag=

Name: res/layout/crop_image_activity.xml
SHA1-Digest: fg/C5/bp/0+A4/P//+tD/8Geiok=

Name: res/layout/activity_unlock_screen_helper.xml
SHA1-Digest: wrZqwOLAroGGSy9E+v6lHzw8CaM=

Name: res/layout/fragment_share_pane.xml
SHA1-Digest: L0GpVJrjonJ4GKaMRG+7SBJ1biE=

Name: res/anim/slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/anim/menu_fadein.xml
SHA1-Digest: BILpBZbsnaoiQlv8Ub6AyB++y1o=

Name: res/layout/activity_bind_qq_health.xml
SHA1-Digest: 4xST9uhaqogBd95mGm/+PftndWE=

Name: res/drawable-xxhdpi-v4/new_dot_icon.png
SHA1-Digest: vuOFNBTS4I915i8dJWU4FAMRmHg=

Name: res/drawable-nodpi-v4/ic_dynamic_detail_sleep_start.png
SHA1-Digest: Tv2z3xK6gtGTbxyFkBI6HnfQ3ZU=

Name: res/drawable-xxhdpi-v4/share_facebook.png
SHA1-Digest: vxqQazNAdBzSgnoRTxsAuYDDW4Q=

Name: res/menu/main_pop.xml
SHA1-Digest: hBzp/0tPmcf9FmizP6AJM4tl79A=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_riding_normal.png
SHA1-Digest: KOJ4O6Pj3CUFnIyUbJCKY2VhQwI=

Name: res/layout/activity_share.xml
SHA1-Digest: I37w6F0td0AU6CYiQjS8v8d9CSg=

Name: res/drawable-xxhdpi-v4/share_facebook_uninstall.png
SHA1-Digest: uZWjqbX1avLonwazgDUMw+HpPzg=

Name: res/drawable/wheel_custom_val_default.png
SHA1-Digest: 9Xg2+EjSFeiUkuKU+oLDrUU7znI=

Name: assets/lineDashTexture.png
SHA1-Digest: +/nYUlVgUpTAXggl82nRmgpS0Bw=

Name: res/layout/split_line.xml
SHA1-Digest: sILBDzzjBFBNyuJoDi3Edn2DkP4=

Name: res/layout/fragment_fw_upgrade.xml
SHA1-Digest: v7aIyLJ/jbYli8nuYqwJzhS6qjE=

Name: res/anim/menu_out.xml
SHA1-Digest: blWdNmi3fhbeNzbral0Xbe3MPCE=

Name: res/layout/activity_fw_failed_help.xml
SHA1-Digest: bHmONdNo1hmZExBz9Kk25dNyqvU=

Name: res/layout/fragment_dynamic_detail_float_info_step.xml
SHA1-Digest: vouAAdVDqlqZzka40Pp84jrJr5w=

Name: res/layout/fragment_running_pace_head.xml
SHA1-Digest: O0Hw6eETMk1xq3up+++fBFk+gHQ=

Name: assets/voice/av_speed.mp3
SHA1-Digest: vO9+MLNXPKdn9gSg6RkXYAYZduk=

Name: assets/drawable-xxhdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: yHpKqBvMV3I2kZglNBXmZEpRqf0=

Name: res/layout/fragment_mili_unbind.xml
SHA1-Digest: m7rSTfY7Jkuzz3FnTUatX4vZ4V8=

Name: res/layout/activity_running_history.xml
SHA1-Digest: JNZlI0Zg6DaznvnfyqpuYjcPrIo=

Name: res/drawable/custom_toast_bg.xml
SHA1-Digest: teiPgbKHuqBt1lyIs1R4yJZOZRQ=

Name: res/layout/activity_login.xml
SHA1-Digest: GHhYMAzAePwVh3tHmtMPEzKQsTs=

Name: res/drawable-xxhdpi-v4/pulldown2.png
SHA1-Digest: icOeoyGESsb/DhT5OhGBI549M7Q=

Name: res/drawable-xxhdpi-v4/default_friend_avatar.png
SHA1-Digest: Dl3QhSPZ9tmJ7ijOukRx5QQNujA=

Name: res/drawable-xxhdpi-v4/intruction_1.png
SHA1-Digest: D1pCU+GS0nPa62Rnf2q2IReijXA=

Name: res/layout/activity_running_result.xml
SHA1-Digest: 6IFvwGvDbmsgrPixzLlPlFP+uU4=

Name: res/layout/fragment_setting_feedback.xml
SHA1-Digest: ozImx8T3CtmQVwy5kAZjyRw8dOA=

Name: res/drawable-xxhdpi-v4/fw_upgrade_icon.png
SHA1-Digest: dHjv6wZN7BW4QLlaLIokV9FRYrQ=

Name: assets/zoomout_pressed.png
SHA1-Digest: qAfGuZCFu44QKJ+3SHvZqPoEp1I=

Name: res/drawable-xxhdpi-v4/running_detail_end.png
SHA1-Digest: MIhnkRhZmoEKb4NClQWLzoVwdA0=

Name: res/drawable/btn_statistic_mode_zoom_out.xml
SHA1-Digest: 23d5qdxXXYsp3OtE9ggVK+nRjGY=

Name: res/drawable/btn_drawer_menu.xml
SHA1-Digest: CO8BXz+fwTmFLrKkh+aROCX9tJw=

Name: res/anim/list_anim_slide_b2t.xml
SHA1-Digest: FuBFqL269fp3mK0Y2m5vd7pdYmI=

Name: assets/voice/3.mp3
SHA1-Digest: 4yC/d6omGP/VRCr/jNuXiR4IED8=

Name: assets/voice/2.mp3
SHA1-Digest: De2LpfTDl20mJbh8q0PTlyI7NIY=

Name: res/drawable-xxhdpi-v4/wrong_mark.png
SHA1-Digest: 5gG/LteDQqVipP9zLuvwEi2eEUU=

Name: res/drawable-xxhdpi-v4/gps_signal_strong.png
SHA1-Digest: ScX6TcgZIUT//4GNmEIBS8W6a4s=

Name: assets/marker_default.png
SHA1-Digest: NFc/8mNsMMPAtGojWcBTE5K5lCI=

Name: res/layout/wheel_item_normal.xml
SHA1-Digest: dUxwQNOOCQIvFp1Dnw1J0ggtmPw=

Name: res/layout/activity_bind_devices.xml
SHA1-Digest: y6IJPTe73ZjvuoWwCIxbRtL21Uo=

Name: assets/ap.data
SHA1-Digest: kIrqedqneq9lTZgcdg5AbYi4lWY=

Name: assets/voice/dot.mp3
SHA1-Digest: xeR/xAYCoEw6qS/kmldczclldpM=

Name: assets/amap_car.png
SHA1-Digest: WnJk2GGI4KvqmQSszrkVJ8zaCB0=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest: vR72Q1Ln50ckFqL1jGpWiKb4/ak=

Name: res/drawable-xxhdpi-v4/intruction_2_2.gif
SHA1-Digest: Uye3kR3d4oZnJB3nEntVgSfEPqo=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_pressed.png
SHA1-Digest: 7LVAC+cQ3WkqC3Zqht4ieaTkp/c=

Name: res/drawable/btn_prev_selector_2.xml
SHA1-Digest: ef3BN9Bdv6865vBwHHqLATFIIsE=

Name: assets/Mili.fw
SHA1-Digest: 0qgVhRi5YKM0XPKWFtfFV1WHUa4=

Name: res/layout/activity_running_gps_main.xml
SHA1-Digest: h2vWHQ492ZnYbSQpOMx1nnazxNo=

Name: res/layout/alarm_activity.xml
SHA1-Digest: 5Ca+9Rk/v7RNju23Rf5m4ZzFPfw=

Name: res/anim/list_anim.xml
SHA1-Digest: pRyD25gF1bay56ZgbhyTxdri1xM=

Name: res/drawable-xxhdpi-v4/switch_track_trans.png
SHA1-Digest: I8IyY/majw+K4wIrDdKEZWQ3VME=

Name: assets/voice/9.mp3
SHA1-Digest: 14QVpL+9gV+v8qWyFxTXpCPmb8k=

Name: res/layout/fragment_fw_upgrade_failed.xml
SHA1-Digest: A+mdqwJBNuzpiF7sW0JTaINY/fc=

Name: assets/amap_man.png
SHA1-Digest: omYTcI80cdcAdq8OmznPr6KNWmY=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new_disable.png
SHA1-Digest: 8eBa4zXCNIGFDlZHo28z6udjgZY=

Name: res/raw/localization.lua
SHA1-Digest: Xz8p3KdKV1VH45/DSnRrC6H6ioo=

Name: res/layout/wheel_left_band.xml
SHA1-Digest: GK+fJmshfH9Eu5oJcSvqaf48lOU=

Name: res/layout/fragment_person_info_setting_birthday.xml
SHA1-Digest: OeZKM5ja5GlZ+bN/0At60eg+DOw=

Name: res/layout/fragment_person_info_setting_gender.xml
SHA1-Digest: Rg0UnHBg9m+7PvJkopkucyVXdmE=

Name: assets/bk_night.pvr
SHA1-Digest: upp5XB7OnFrnvZeW4dovF/jp7iQ=

Name: res/drawable/texture.xml
SHA1-Digest: WUyqUUYeD3leVoU/EyonKKYryPM=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_sleep_normal.png
SHA1-Digest: 5YADRmXwu6VT6AWbOODL43lvu14=

Name: res/drawable-xxhdpi-v4/btn_dynamic_mode_step_normal.png
SHA1-Digest: +eQ8krF9rta259cqSECGJJJOgz0=

Name: assets/apl1.data
SHA1-Digest: R/SZ7SV5woZYi5lWzxJ+qRYCN5o=

Name: assets/apl.data
SHA1-Digest: hcOQ02su2Vsx9KeU19y6ynloQEM=

Name: res/drawable/indicator_bg_top.xml
SHA1-Digest: vQEplExQKMEURRtuOSLrnhUIzZY=

Name: res/layout/fragment_running_pace.xml
SHA1-Digest: sPd5gPFTq5keNFrwE8lk9/LeWHw=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_bg.9.png
SHA1-Digest: FE0KYeAf5Dz4j8nXAZpcdMkwESM=

Name: assets/tgl.pvr
SHA1-Digest: IVOshVMkA818b2OTKDv+YA01oEY=

Name: assets/voice/5.mp3
SHA1-Digest: 5jhXnLxdEdwL/onf7syTJmqM5do=

Name: res/drawable/bg_rect.xml
SHA1-Digest: hUlRvreSGEGNj+dxvBt7TYn+hWU=

Name: res/layout/search_device_item.xml
SHA1-Digest: g3C62bIJzQPHouhYNos1zI12F8U=

Name: res/drawable-xxhdpi-v4/running_screen_unlock.9.png
SHA1-Digest: /+H2Uq/L17mpWebZDJLNJ4Ukl5A=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_pingpong_normal.png
SHA1-Digest: XqxEVtAt1KZ8lOKRWEvnUx4/e4M=

Name: assets/voice/hour.mp3
SHA1-Digest: lQLVBiw/8Qhx3CGS4sLxcfz7cfs=

Name: res/raw/localization_chinese.lua
SHA1-Digest: Jdk9EEHifOVaw+uOszE6GdC58vs=

Name: res/drawable-xxhdpi-v4/gps_signal_bg.9.png
SHA1-Digest: LlnAHqM8hXKNFsW5VJKgadMkhvg=

Name: res/drawable/btn_dynamic_mode_step.xml
SHA1-Digest: hkSVUWbE3CdyywX+kfSnJUFLc20=

Name: res/layout/activity_main.xml
SHA1-Digest: r/lVsPwvQ9c4tfyEcpofjFPrAuc=

Name: res/layout/fragment_progress_bar.xml
SHA1-Digest: a62SJg4+HGt/OD8Ljn5WO9xCZc4=

Name: assets/bumping_tone_pitch.ogg
SHA1-Digest: NV0+d+SX+auMssUFPHRYkWtA9qI=

Name: res/anim/list_fadein.xml
SHA1-Digest: 5RFbgHgG1hbNUR+6dLxG1iUvrbY=

Name: res/drawable/bar_progress.xml
SHA1-Digest: uymYEEoAYCrD8sm7CqX0CQ05PnE=

Name: assets/amap_bus.png
SHA1-Digest: TQubdOKeMwdBvh4/g6X1Qwn/FKk=

Name: res/drawable/slidable_dot_normal.xml
SHA1-Digest: SibzkaxcUMv6jOb39o2fLDXUSGk=

Name: assets/zoomout_unselected.png
SHA1-Digest: zH01V0NRTEd3JW17dVDwVDxQjmg=

Name: res/layout/activity_lab_sport_vote_others.xml
SHA1-Digest: p4WkpfCB2gz1M0NtSWLhxkoGIcs=

Name: res/drawable-xxhdpi-v4/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/drawable-xxhdpi-v4/intruction_2_3.gif
SHA1-Digest: OVqeOg+gZMYLTQNJ7x2AUoBUn7E=

Name: res/raw/localization_traditional_chinese.lua
SHA1-Digest: KassXcZs4/w0NL7UreITvhsUXF0=

Name: res/drawable-xxhdpi-v4/gps_map_location_marker.png
SHA1-Digest: 71epkRE+b8VixYd0FY5ugf2S/14=

Name: res/drawable-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: lttzYYxtQIdAt+6N3g/7DWj4eIc=

Name: assets/GREEN.png
SHA1-Digest: E5Kx0EQK6ZzGdJU7s3yp2cmBG48=

Name: res/drawable-xxhdpi-v4/animpart1.png
SHA1-Digest: nk6AdO52nAMCwL99Z9aguqWiHlw=

Name: res/menu/menu_open.xml
SHA1-Digest: d6U4Xbt9dmj75d5gnGH+i96Jdx0=

Name: res/drawable/mili_light_bg_round_red.xml
SHA1-Digest: mT5Kn1qga6cbFy/EOP6p6TeCTAk=

Name: res/drawable-xxhdpi-v4/gender_female.png
SHA1-Digest: MB+FpwvIj9QqmCh4erqyYcEr6yU=

Name: res/drawable/item_split.xml
SHA1-Digest: m3NqYbOXLhPA1qCsb6JaagWVmaw=

Name: res/drawable/location_icon.png
SHA1-Digest: meolEWLznjRTJHmR2cb3/k4fQFI=

Name: res/layout/activity_person_info_set_gender.xml
SHA1-Digest: bKJiujTOYLoj4u9SfVWZPU72/8I=

Name: assets/style_v3.data
SHA1-Digest: q4Kiqn/nxyk9x1ohr0c5tq2Adrw=

Name: res/drawable-xxhdpi-v4/menu_cancel_press.png
SHA1-Digest: wh7YCCNcNUAdmMWMYl+JT3oa1IE=

Name: assets/voice/near_kilometer.mp3
SHA1-Digest: OOrFUSP6qwQ34+WuILS+c6e1+sg=

Name: res/drawable-xxhdpi-v4/share_weixin_uninstall.png
SHA1-Digest: S24g29l2fxXEyfNTcRe0ArN8EBo=

Name: assets/event_national_day_signup_share.jpg
SHA1-Digest: NVBv7j+8uaPnHvQZZix8RRHoHeg=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: P5pLNnim3nMuEA2ZM1/RdQsqIUY=

Name: res/drawable/bg_item_solid.xml
SHA1-Digest: rbqiVbLBxcZAzPlCX9HmACrZAFQ=

Name: res/layout/activity_unlockscreen_invalid_helper.xml
SHA1-Digest: +NUP0ZmZqb86UkPZJ1UrEFts/r4=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_badminton_normal.png
SHA1-Digest: gn6+rRPsRElFW6A47n6XyFfRoyQ=

Name: assets/voice/second.mp3
SHA1-Digest: tBUNkG0bt+8TwpdcC/LYAfrVw9M=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: o9RBkjfQUiiFwVzMGXrj4UENT48=

Name: res/drawable/background_tab.xml
SHA1-Digest: GiDMSbDmqVo4maytVu3eHW0JpH0=

Name: res/layout/fragment_dynamic_detail_float_info_sleep.xml
SHA1-Digest: /CJYqZGf6chMpqaiPL6Aq2MTrbM=

Name: res/drawable/click_btn_bg_small.xml
SHA1-Digest: kjH3kzyVlTABpzkuoeWnmKOXIs4=

Name: res/drawable/bracelet_bind.gif
SHA1-Digest: T0VU6VBMPQWl1WDMXvJh/FRyIu8=

Name: assets/ROSE.png
SHA1-Digest: umJmpZxDvZkOg5Pdey5M+2iEXCc=

Name: res/raw/string_utils.lua
SHA1-Digest: fsF7zuqPZW4jOZ1n3uh1AZZzXbM=

Name: assets/RED.png
SHA1-Digest: 797jnNCCs1Fb0F9A8jgqujeZU5w=

Name: res/layout/fragment_person_info_setting_weight.xml
SHA1-Digest: BWVmjeylKy9g3yYyEcwokNhGJvw=

Name: assets/bumping_tone.ogg
SHA1-Digest: UrgBF8vUpZXDwZTaAUffnnLk0CM=

Name: res/layout/fragment_dynamic_detail.xml
SHA1-Digest: N0xNqFYFf6XmFmVuCqGzPS8HAPk=

Name: res/drawable-xhdpi-v4/indicator_arrow.png
SHA1-Digest: um4AJv5apISRneNtbh8WLLkpZRU=

Name: res/drawable-xxhdpi-v4/share_weibo_uninstall.png
SHA1-Digest: mM5LIdbwSURP5i94vWGLHnhOsGE=

Name: res/layout/view_alarm_clock_item.xml
SHA1-Digest: DqmxQ/tW3jYmr+UPt7YC58V2y+Q=

Name: res/layout/fragment_running_no_gps_prompt.xml
SHA1-Digest: hLlMR9vWtXlCqBNNlZaXbDdUNaI=

Name: assets/location_map_gps_3d.png
SHA1-Digest: CYTPJAfkvb4XMivmQ/uC39PRDbo=

Name: res/layout/view_select_days_item.xml
SHA1-Digest: eptV+svzuAl/QxiNGdT/TIXAG64=

Name: res/drawable-xxhdpi-v4/ic_menu_friends.png
SHA1-Digest: eTIn1D0l00queZBAjFi11GkQNys=

Name: res/drawable/bg_item.xml
SHA1-Digest: vQEjs4e0p82g26N9+WM55Jxk84o=

Name: res/layout/dialog_button_bar.xml
SHA1-Digest: dIw33HjAnOOd2G1IVagrEECCX84=

Name: res/drawable-nodpi-v4/ic_dynamic_sleep.png
SHA1-Digest: d2pR6tvPfjxDCoONQntXFbrkYTM=

Name: res/drawable-xhdpi-v4/default_ptr_flip.png
SHA1-Digest: TM76EzvlTJvDXOEmB/KSr08NlPM=

Name: res/drawable/btn_dynamic_mode_sleep.xml
SHA1-Digest: vJrnaBh21vzSwwDnf07CfQsJBFY=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: Uqc6Y8bgiyAUESBhMAg2jzRRLpk=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev_light.png
SHA1-Digest: 2samtdd9MukZsTqd7W3lH4ffELQ=

Name: res/drawable-xxhdpi-v4/switch_off.png
SHA1-Digest: FLzOMX+56qqbBML9QlFgioh79jw=

Name: res/layout/fragment_setting_reset_bracelet.xml
SHA1-Digest: PjakMyOnBWasgT+OHhIUwRTmEnA=

Name: res/layout/fragment_setting_firmware_upgrade.xml
SHA1-Digest: NHin5/Ras4lxTv9YHqLPmN+aE/I=

Name: res/drawable/person_avatar_frame_selector.xml
SHA1-Digest: JtXz4h6I+m9ykRKRA7SVSCWQbfk=

Name: res/color/txt_with_drawable.xml
SHA1-Digest: S6StTfwxE23fz6/3YcMDLenxPXI=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: P6NA2qEQVIJ4nGyUaUEQaY6LYrQ=

Name: res/drawable/click_btn_bg_3_right_round.xml
SHA1-Digest: pn8Zf72B4gk1ElNT/hDWzdLbYfs=

Name: assets/offlinemap2.png
SHA1-Digest: gymYeG4WOV+rJIP2oS4sYQtUdYc=

Name: res/raw/luafile.lua
SHA1-Digest: fZvweYwJkjs9tpGXdOuo5lih5vU=

Name: res/drawable-xxhdpi-v4/menu_cancel_normal.png
SHA1-Digest: AhepAxsR6c6bf2AQkP/CM3hAq/g=

Name: res/layout/activity_instruction_page_1.xml
SHA1-Digest: 7RIiXYDaAb1MGbkJkVaTA45K6vc=

Name: assets/voice/time_spent.mp3
SHA1-Digest: 7zk2PXZ+SPUVtx+HjBlz+70tdLs=

Name: res/anim/list_anim_slide_t2b.xml
SHA1-Digest: /sGnHyidYDn5li4YaWzj3dwlY0M=

Name: res/layout/lua_list_item.xml
SHA1-Digest: C+F7WudNEbO1eNh9TTYVMKhHl6s=

Name: res/layout/help_activity.xml
SHA1-Digest: YKXSXltl/e6CJjiurAtEsul46U0=

Name: res/drawable-xxhdpi-v4/share_miliao.png
SHA1-Digest: Jvj6yV3cHAoNXVndZvlAWgZjYx8=

Name: res/layout/system_not_support.xml
SHA1-Digest: JHXkIpvGQJrt2hBe1rxSmGvgnSA=

Name: assets/voice/gps_lost.mp3
SHA1-Digest: P5AyFcZnCRlQzyJ4wRjLm4JSF6w=

Name: res/drawable-xxhdpi-v4/female_disable.png
SHA1-Digest: hENqVwrGSXh9+a8gL2SYwg11Vu0=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/layout/activity_person_info_set_weight.xml
SHA1-Digest: 7pgu/nFP+y7fqPXVQlGjNkkIN5A=

Name: res/drawable-xxhdpi-v4/running_list_item_bg_pressed.9.png
SHA1-Digest: +zWiHHWiFNWMQ0KJDUi5/3MGQkc=

Name: res/drawable-nodpi-v4/person_avatar_frame.png
SHA1-Digest: /Kl237hJ4IJpJt5E4IvYe/UJa8Q=

Name: res/layout/fragment_ranking.xml
SHA1-Digest: vDvDmxiS1YrL6x+AYSC+ZHBzHpU=

Name: assets/drawable-mdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: ov4pulcGm12EZ0xXUY9KDK66rog=

Name: res/anim/fw_in.xml
SHA1-Digest: ZGuZSNzGbhOMUnXz/5XgI0LJSew=

Name: res/drawable-zh-CN-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: 9mPWocK3xoenk+RfEfXIYlaETmw=

Name: res/drawable-xxhdpi-v4/mili_vertical_icon.png
SHA1-Digest: w+h4tAaP8L5pCNfHhWYAME6RsfU=

Name: res/layout/activity_debug.xml
SHA1-Digest: +iWyer/2P+e1RucKOScgngKe8fM=

Name: res/drawable-xxhdpi-v4/ic_indicator_right_arrow_normal.png
SHA1-Digest: 895/8YyQWg1DAATW9d/KABpxMd8=

Name: assets/voice/0.mp3
SHA1-Digest: P7KGI2BYdUZwTga0yiLqM3Ywi8A=

Name: res/drawable/switch_selector.xml
SHA1-Digest: jcgAIyax0CwVAFiXtm5MAWqlZAw=

Name: assets/startup.gif
SHA1-Digest: n+JCQNxSQZ3fuW01iOyk6iaeqEg=

Name: res/drawable-xxhdpi-v4/intruction_tip_bg.9.png
SHA1-Digest: oLqUQTbHmLvCsaCPy68Jt/27QeA=

Name: res/drawable/menu_item_selector.xml
SHA1-Digest: BF7wvgzWS0qO088oio1IMx+Wwd4=

Name: assets/fonts/MIUI/MIUI-Light.ttf
SHA1-Digest: VXancSDSLfMhbXzenpI+8tJRfWs=

Name: res/drawable/btn_running_start.xml
SHA1-Digest: TczjbSkZelhEluBhzNBXqoIZ3Ss=

Name: res/layout/dialog_lab_sport_favorite_others.xml
SHA1-Digest: hF3eWKuX5Sqvuif8mMtqu71hcTs=

Name: res/drawable-xxhdpi-v4/switch_thumb_enable.png
SHA1-Digest: /oISaMciF1AgBgjwGNOqbrQw7T0=

Name: org/achartengine/image/zoom_in.png
SHA1-Digest: 8BdHj5K0I7rn17mdrqnDMNYpb30=

Name: res/drawable-xxhdpi-v4/edittext_normal.png
SHA1-Digest: bNwhUbhObI8UICedbEwnjls+HKs=

Name: assets/public_key.der
SHA1-Digest: D586soxf3hMy1EqlCHX4BJDII1Y=

Name: res/drawable/mili_light_bg_round_orange.xml
SHA1-Digest: uBgDbJFtAZaACNDONVKaFqvs0Wk=

Name: res/layout/title_back.xml
SHA1-Digest: SxDD/J5O4SOKjpCQ5SMya1z9yjk=

Name: res/anim/fw_out.xml
SHA1-Digest: wpLD7T42lxXcY3ifRXPFvoHIfZs=

Name: res/layout/fragment_select_image_question.xml
SHA1-Digest: 3wTcZYprByy4VVoKIraK5uy/djs=

Name: res/drawable-xxhdpi-v4/ab_helper.png
SHA1-Digest: 5dibp8YEi5LjGY0I4DPI9oxR4Sk=

Name: res/drawable/click_btn_bg_3.xml
SHA1-Digest: J0uPwKbMhGhIe+IKhIMwn9pIIjA=

Name: assets/MAGENTA.png
SHA1-Digest: 2QdM9B6+fCrmUe2izuabzV8CCkk=

Name: lib/armeabi/libamapv304.so
SHA1-Digest: 4jb2kVg42uwU/UpBzXqHEvvj28c=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: u0E9AvzunSbAcTMk/r7YOMdNoHE=

Name: res/layout/fragment_share_to_miliao_select.xml
SHA1-Digest: M0ZJ/IeY4b7jdb/JGSRnMpgip0k=

Name: res/layout/activity_instruction_page_tip_textview.xml
SHA1-Digest: EsGYOSRxrI2vy6GNdNxRWDuq2pQ=

Name: res/layout/activity_open.xml
SHA1-Digest: DoUI/9/xtO44Y9erLDkMYnMhNxU=

Name: res/drawable-xxhdpi-v4/progress_icon.png
SHA1-Digest: WEQutWnt4mmb671iV/EKOS3ixa8=

Name: res/drawable-xxhdpi-v4/gps_map_dark_background.png
SHA1-Digest: O/x/HbEVemag9A6ZVd/sNi3Q33k=

Name: res/layout/fragment_person_info_setting_height.xml
SHA1-Digest: VKDgSJC1CaE1XvQKu0ec+nP/18M=

Name: assets/voice/1000.mp3
SHA1-Digest: QPMvxar+rA2SIrWV96vsPWIvKBk=

Name: res/layout/fragment_dynamic.xml
SHA1-Digest: dCT53djbMwyVPwCTOg0lSFSNt10=

Name: res/layout/activity_person_info_set_sport_goal.xml
SHA1-Digest: /HjlNvgQ+ytMMx5wQGS+N8orI7s=

Name: resources.arsc
SHA1-Digest: pyX+Deg+HkCGwvX6bIgf/o2wYc0=

Name: res/layout/fragment_mili_rename.xml
SHA1-Digest: ZOSlZJHS6J/dD1mnlFWOuVoaQeI=

Name: res/drawable/below_shadow.xml
SHA1-Digest: wRlEcfmPGTU+yRyfx7dkKeWMxg0=

Name: assets/bumping_tone_well_done.ogg
SHA1-Digest: Bi1Mcnk8c0yrSOsquh4xiUAbbtU=

Name: res/drawable-xxhdpi-v4/running_screen_unlock_holder.png
SHA1-Digest: sh5TzSfK/zeYf0laLwpC7GY5QGk=

Name: res/drawable-xxhdpi-v4/btn_share_normal.png
SHA1-Digest: WiU4cY/7qyh51CgZEN5Ehi1YesQ=

Name: res/drawable-xxhdpi-v4/btn_dynamic_detail_sleep_modify_pressed.p
 ng
SHA1-Digest: s8Wq0hsxYmYGgbBHYs+Sxa/+ENY=

Name: res/drawable-xxhdpi-v4/bracelet_multi.png
SHA1-Digest: gmb7xg8WwL/s4HWvgINmOlgLY/w=

Name: res/drawable-xxhdpi-v4/gps_map_light_backround.png
SHA1-Digest: 3635YLx1hgRm4zM1PEOWHh4TWWM=

Name: res/drawable-xxhdpi-v4/list_fading_bg.9.png
SHA1-Digest: vZQKo3b3ANXRvzIJ97hwI7RK6DU=

Name: res/drawable-xxhdpi-v4/share_pengyouquan_uninstall.png
SHA1-Digest: 8pzv9NSJyGnkdKH169QLRNO8Eb8=

Name: res/drawable/custom_progress_draw.xml
SHA1-Digest: 8MaWcJ+Sqf0IRBh5irKs8jStwGM=

Name: res/layout/ruler_frame.xml
SHA1-Digest: 4NdUs9HbnmpexG2mCytzkbbiQTg=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help_new.png
SHA1-Digest: AXngkPouOPBoJ6HNLUJZm0dRZic=

Name: res/drawable-xxhdpi-v4/switch_on.png
SHA1-Digest: 87ZLdPqjgU4FO9GnZz+bhnkC6Ks=

Name: res/drawable-xxhdpi-v4/ic_menu_mili.png
SHA1-Digest: TSBTWs8slW7BE/1M9qoEXRL25aA=

Name: res/drawable/click_btn_bg_3_left_round.xml
SHA1-Digest: tkKdp3xaNGHeGf0haBJx36Z0o2E=

Name: res/layout/fragment_statistic_info_weekly_monthly_step.xml
SHA1-Digest: +Qk9XrKrxpfp24mY3Iout0uzv5k=

Name: res/anim/slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: assets/drawable-hdpi/ic_com_sina_weibo_sdk_close.png
SHA1-Digest: 7v+7iEkPEQGf3r3HtAH6uZ76aRQ=

Name: res/drawable/sleep_icon.png
SHA1-Digest: 65bwqpY/+tIS8zP1YttQn7xyPKY=

Name: res/layout/activity_lab_factory_more_sport_favorite.xml
SHA1-Digest: uI0xvsYBvODVSerCtHiczpwqyPc=

Name: assets/AZURE.png
SHA1-Digest: 1cbV0PUldzpxDYiaXn5ePQDihB0=

Name: res/drawable/bg_item_round_solid.xml
SHA1-Digest: S9KoaJX71bOtzuBEYfejkdq6e9Y=

Name: assets/BLUE.png
SHA1-Digest: 48pxvOeYGxMU6v1DPSvopC8wKNs=

Name: assets/voice/1.mp3
SHA1-Digest: LiglaGJ5r6UdvL+ogHryUnEAyJk=

Name: res/layout/fragment_statistic.xml
SHA1-Digest: rC9+lhHGYGGpvtftHfp2KsYPv48=

Name: assets/button_green.9.png
SHA1-Digest: 72N51zPrka+KUNiJfTjwx3sHXAI=

Name: res/drawable-xxhdpi-v4/edittext_focused.png
SHA1-Digest: MLCNeBfbP3oxIx9IXDSxtuBScto=

Name: res/drawable-zh-TW-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: qQuV9doRxrJWhcO3lkXJElrZ18c=

Name: res/drawable-xxhdpi-v4/share_split.png
SHA1-Digest: DUXn0P9BGUsfuverfc6YUYqzI0I=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: xUbCnopVA5SB7IPOU07W9fIdgcQ=

Name: assets/voice/100.mp3
SHA1-Digest: wy0QwGf7sTvcvV1Abvaj9itMQ5E=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_in_disabled.png
SHA1-Digest: TjjVRPSY9Au/pvBlMutLUBajT38=

Name: res/drawable-xxhdpi-v4/share_qq_zone_uninstall.png
SHA1-Digest: Te1bvgkQfbjeYvoNuLeIemuLzyw=

Name: assets/buttonNegt.png
SHA1-Digest: M/KJLlnIIzm0mx/H8xU6UaR6OUo=

Name: assets/button_red.9.png
SHA1-Digest: z8N2pqVNkCyZz5wtpznaYVj1Als=

Name: res/drawable-xxhdpi-v4/btn_statistic_mode_zoom_out_normal.png
SHA1-Digest: HXwpj07+t6XSjU1Fd+his4HcIW0=

Name: lib/armeabi/libamapv304ex.so
SHA1-Digest: N2mullZSeKd7byknfmRhRv9fr2U=

Name: lib/armeabi/libluajava.so
SHA1-Digest: vlfjedik1loNUcal0n7mW8C2vSc=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: 0fMmhHNVjPOxFO8244xzl2vO0Jw=

Name: res/drawable/running_lock_bg.xml
SHA1-Digest: rOuI6U7P276nBAFCQbIl3wp/OA4=

Name: res/drawable-xxhdpi-v4/btn_more_normal.png
SHA1-Digest: iXaSlOwz/mq1jMPpplVaxXRLG8o=

Name: res/drawable-xxhdpi-v4/wheel_custom_val_white_1.png
SHA1-Digest: R8O+zumodjdM1vFHoaWCjZvZYZk=

Name: res/drawable-xxhdpi-v4/ic_small_mili.png
SHA1-Digest: YNqc7Mkwmh1xyUpQm2x3J1vCE5w=

Name: res/drawable/bg_item_lab.xml
SHA1-Digest: 3Zi5S7HngcivvuG8cWHF/DQodV4=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_volleyball_normal.png
SHA1-Digest: 133UxrOq5nFf9CEE63EYSx///qU=

Name: res/drawable-xxhdpi-v4/sleep_icon.png
SHA1-Digest: 2nw352mCDPxb737Un3E+lQXq5qo=

Name: res/drawable/btn_prev_selector.xml
SHA1-Digest: m9aaftHAllloqAbmndh1rtw5BjY=

Name: res/drawable/gender_male.png
SHA1-Digest: f62QrrE+f2w3irYSP8+BnjnnbWU=

Name: lib/armeabi/libgps.so
SHA1-Digest: NSs1oW4qGK55TXtQsCfBQMyZRtM=

Name: res/layout/fragment_setting_incomingcall.xml
SHA1-Digest: WRK+9zGBGOiB4Ao12G1FGCndB3w=

Name: res/drawable-xxhdpi-v4/lab_favorite_vote_climbing_normal.png
SHA1-Digest: dUw9Du3zJKxUDyRns7uwaDvuz+4=

Name: res/drawable-xxhdpi-v4/male_enable.png
SHA1-Digest: Wj6UI2B2Arj9bL7k0TSs1IYX+P8=

Name: res/layout/fragment_setting_about.xml
SHA1-Digest: vTj3M2qk2K32W7oMqAFnn0lNlSY=

Name: res/layout/fragment_running_set_speed.xml
SHA1-Digest: nzhISKh0CsF8c/FhQnIkMjkgX2g=

Name: res/drawable-xxhdpi-v4/bind_weixin_help.png
SHA1-Digest: GqdKOzOtowVUV42F5yI689opkAg=

Name: res/layout/mili_top_bar.xml
SHA1-Digest: qEDmU4sj9ZFrnO4/SCMNTdxX5dY=

Name: res/drawable-xxhdpi-v4/running_time_normal.png
SHA1-Digest: om5XWlW4hq08mErUeOj34WHvutI=

Name: res/drawable-xxhdpi-v4/running_location.png
SHA1-Digest: RA6ZD/iHcqNR5GYfNCYlSqHpipQ=

Name: assets/voice/10.mp3
SHA1-Digest: BFE0m5kT/vZo7EeIY0A1knXQpso=

Name: assets/ap1.data
SHA1-Digest: FLWSZ+07ph4zfXxC/ewUlBxxm/w=

Name: res/drawable-xxhdpi-v4/tile.png
SHA1-Digest: OY8EP1r0qxbiPeyhJ7+nsdOzBus=

Name: assets/icn_h_night.data
SHA1-Digest: oKvSF09gKG5Ed9GRqoi9FmCyCy0=

Name: res/drawable-xxhdpi-v4/ic_indicator_prev.png
SHA1-Digest: CtTp4DDpHUIztXkn1JwL30QicqI=

Name: assets/voice/run.mp3
SHA1-Digest: ZQxn5UqtmavfmQjv22imgan3rZA=

Name: assets/voice/minute.mp3
SHA1-Digest: NA0wJ4WC8VuhRar5XYBOSQOIVL0=

Name: res/layout/activity_person_info_set_age.xml
SHA1-Digest: nYnS0roo/qKytuefKn0sTC2Z7GQ=

Name: assets/dash.pvr
SHA1-Digest: UTkcay4PL7QMczRa8/j72VTMwGw=

Name: res/layout/running_history_list_item.xml
SHA1-Digest: Lpsx+ocQHLte41H0x5TibHtpbi8=

Name: res/layout/fragment_running_short_track_confirm.xml
SHA1-Digest: Q80j+xExu+9RogJBMUdt7q0EgNs=

Name: res/layout/activity_bind_weixin.xml
SHA1-Digest: 7YQRMIYjg0ia7yIUHz8upP6WdH8=

Name: res/layout/activity_lab_factory_test.xml
SHA1-Digest: csMXhwqZEiIeh2cekO7ToEOwmy4=

Name: res/menu/lab_factory_test_menu.xml
SHA1-Digest: 6cp1yL9YSL00gncEpglpmMTMATM=

Name: res/layout/view_main_menu.xml
SHA1-Digest: rUvqdkZjp7gPx7mTFNBvqpLFyLY=

Name: res/layout/split_line_with_margin.xml
SHA1-Digest: 68SLSbn7FLFJ1taBbsf+/NeskVw=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: 3kvmQFE/DE41dwoZpkQMHPpWtuI=

Name: assets/infowindow_bg.9.png
SHA1-Digest: Y2jqoyhoM0DnDKYhRo47d91BK8I=

Name: assets/icn_night.data
SHA1-Digest: 87IPY245SwjlxnXYY9Eys3BzlC4=

Name: res/layout/fragment_person_info_setting_nickname.xml
SHA1-Digest: WKENZ80eVxEl4mdv/p68QqhI/YA=

